__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000384=0.000426=0.000396=0.006342=16=0.006342=0.000000=0.006342=0.000003=16=0=0.000384=0.000426=0.000396=0.006342=16=0.006342
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=1.988692=1.990722=1.989851=31.837620=16=31.837620=0.000001=31.837620=63.352138=16=1=0.000359=0.000826=0.000584=0.009352=16=0.009352
__rec=node,id=37,attr=35,data=data_init_runtime,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=37=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.337911=0.342514=0.339101=5.425620=16=5.425620=0.000001=5.425620=1.839854=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.337911=0.342514=0.339101=5.425620=16=5.425620
__rec=node,id=44,attr=35,data=MPI_Init,parent=36
__rec=ctx,ref=44=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.861702=0.865936=0.863524=13.816388=16=13.816388=0.000002=13.816388=11.930813=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.861677=0.865912=0.863498=13.815967=16=13.815967
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=44
__rec=ctx,ref=53=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000023=0.000037=0.000026=0.000421=16=0.000421=0.000000=0.000421=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000023=0.000037=0.000026=0.000421=16=0.000421
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.034367=0.071163=0.054763=0.876204=16=0.876204=0.000166=0.876204=0.050634=16=6=6.000000=6.000000=96.000000=16=6.000000=96.000000=0.000046=0.000053=0.000048=0.000765=16=0.000765
__rec=node,id=55,attr=35,data=comm_scatter,parent=54
__rec=ctx,ref=55=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.006072=0.020623=0.014080=0.225273=16=0.225273=0.000020=0.225273=0.003497=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.000035=0.000026=0.000419=16=0.000419
__rec=node,id=56,attr=52,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.006044=0.020599=0.014053=0.224854=16=0.224854=0.000020=0.224854=0.003485=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.006044=0.020599=0.014053=0.224854=16=0.224854
__rec=node,id=57,attr=35,data=comp,parent=36
__rec=ctx,ref=57=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.650553=0.669636=0.656553=10.504846=16=10.504846=0.000022=10.504846=6.897342=16=9=3.000000=3.062500=49.000000=16=4.000000=49.000000=0.000042=0.000059=0.000048=0.000769=16=0.000769
__rec=node,id=58,attr=35,data=local_sort,parent=57
__rec=ctx,ref=58=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.362929=0.370218=0.365706=5.851299=16=5.851299=0.000004=5.851299=2.139923=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.362929=0.370218=0.365706=5.851299=16=5.851299
__rec=node,id=59,attr=35,data=comm_gather_samples,parent=54
__rec=ctx,ref=59=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000049=0.008895=0.002003=0.032056=16=0.032056=0.000007=0.032056=0.000178=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000018=0.000013=0.000207=16=0.000207
__rec=node,id=60,attr=52,data=MPI_Gather,parent=59
__rec=ctx,ref=60=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000039=0.008882=0.001991=0.031849=16=0.031849=0.000007=0.031849=0.000177=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000039=0.008882=0.001991=0.031849=16=0.031849
__rec=node,id=61,attr=35,data=pivot_sort,parent=57
__rec=ctx,ref=61=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000044=0.000044=0.000044=0.000044=1=0.000044=0.000000=0.000044=0.000000=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000044=0.000044=0.000044=0.000044=1=0.000044
__rec=node,id=62,attr=35,data=comm_bcast_pivots,parent=54
__rec=ctx,ref=62=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000188=0.011400=0.004651=0.074415=16=0.074415=0.000013=0.074415=0.000561=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000009=0.000015=0.000011=0.000176=16=0.000176
__rec=node,id=63,attr=52,data=MPI_Bcast,parent=62
__rec=ctx,ref=63=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000179=0.011384=0.004640=0.074238=16=0.074238=0.000013=0.074238=0.000559=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000179=0.011384=0.004640=0.074238=16=0.074238
__rec=node,id=64,attr=35,data=pivot_partition,parent=57
__rec=ctx,ref=64=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.002778=0.002806=0.002789=0.044630=16=0.044630=0.000000=0.044630=0.000124=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.002778=0.002806=0.002789=0.044630=16=0.044630
__rec=node,id=65,attr=52,data=MPI_Barrier,parent=36
__rec=ctx,ref=65=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000519=0.042734=0.023538=0.376611=16=0.376611=0.000142=0.376611=0.011134=16=16=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000519=0.042734=0.023538=0.376611=16=0.376611
__rec=node,id=66,attr=35,data=comm_all_to_all,parent=54
__rec=ctx,ref=66=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000702=0.001113=0.000853=0.013646=16=0.013646=0.000000=0.013646=0.000012=16=17=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000020=0.000133=0.000113=0.001807=16=0.001807
__rec=node,id=67,attr=52,data=MPI_Alltoall,parent=66
__rec=ctx,ref=67=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000577=0.001062=0.000740=0.011839=16=0.011839=0.000000=0.011839=0.000009=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000577=0.001062=0.000740=0.011839=16=0.011839
__rec=node,id=68,attr=35,data=comm_alltoallv,parent=54
__rec=ctx,ref=68=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.006433=0.006716=0.006553=0.104851=16=0.104851=0.000000=0.104851=0.000687=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000019=0.000031=0.000023=0.000364=16=0.000364
__rec=node,id=69,attr=52,data=MPI_Alltoallv,parent=68
__rec=ctx,ref=69=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.006401=0.006696=0.006530=0.104487=16=0.104487=0.000000=0.104487=0.000682=16=20=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.006401=0.006696=0.006530=0.104487=16=0.104487
__rec=node,id=70,attr=35,data=merge_elements,parent=57
__rec=ctx,ref=70=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.283570=0.296581=0.288007=4.608104=16=4.608104=0.000012=4.608104=1.327351=16=21=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.283570=0.296581=0.288007=4.608104=16=4.608104
__rec=node,id=71,attr=52,data=MPI_Gather,parent=36
__rec=ctx,ref=71=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000021=0.010085=0.003213=0.051410=16=0.051410=0.000018=0.051410=0.000447=16=22=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.010085=0.003213=0.051410=16=0.051410
__rec=node,id=72,attr=35,data=final_gather,parent=54
__rec=ctx,ref=72=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.005126=0.044241=0.026575=0.425199=16=0.425199=0.000154=0.425199=0.013760=16=23=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000020=0.000028=0.000023=0.000362=16=0.000362
__rec=node,id=73,attr=52,data=MPI_Gatherv,parent=72
__rec=ctx,ref=73=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.005102=0.044218=0.026552=0.424837=16=0.424837=0.000154=0.424837=0.013741=16=24=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.005102=0.044218=0.026552=0.424837=16=0.424837
__rec=node,id=74,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=74=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000007=0.048425=0.003034=0.048541=16=0.048541=0.000137=0.048541=0.002345=16=25=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000007=0.048425=0.003034=0.048541=16=0.048541
__rec=node,id=75,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=75=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000010=0.000005=0.000077=16=0.000077=0.000000=0.000077=0.000000=16=26=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000010=0.000005=0.000077=16=0.000077
__rec=node,id=76,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=76=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000007=0.000006=0.000099=16=0.000099=0.000000=0.000099=0.000000=16=27=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000007=0.000006=0.000099=16=0.000099
__rec=node,id=77,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=77=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000005=0.000005=0.000074=16=0.000074=0.000000=0.000074=0.000000=16=28=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000074=16=0.000074
__rec=node,id=78,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=78=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000173=0.048648=0.045525=0.728398=16=0.728398=0.000137=0.728398=0.035354=16=29=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000173=0.048648=0.045525=0.728398=16=0.728398
__rec=node,id=188,attr=10,data=512,parent=3
__rec=node,id=194,attr=8,data=spot.channels,parent=188
__rec=node,id=193,attr=8,data=spot.options,parent=188
__rec=node,id=191,attr=10,data=512,parent=1
__rec=node,id=192,attr=8,data=spot.format.version,parent=191
__rec=node,id=190,attr=8,data=spot.timeseries.metrics,parent=188
__rec=node,id=189,attr=8,data=spot.metrics,parent=188
__rec=node,id=45,attr=10,data=1612,parent=1
__rec=node,id=46,attr=8,data=mpi.world.size,parent=45
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=47,attr=46,data=16,parent=18
__rec=node,id=195,attr=189,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=47
__rec=node,id=196,attr=190,data=,parent=195
__rec=node,id=197,attr=192,data=2,parent=196
__rec=node,id=198,attr=193,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=197
__rec=node,id=199,attr=194,data=regionprofile,parent=198
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=scalability,parent=145
__rec=node,id=147,attr=141,data=unsigned long,parent=2
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=size_of_data_type,parent=150
__rec=node,id=152,attr=8,data=data_type,parent=145
__rec=node,id=153,attr=141,data=int,parent=1
__rec=node,id=154,attr=140,data=2,parent=153
__rec=node,id=155,attr=138,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=num_procs,parent=156
__rec=node,id=158,attr=141,data=long,parent=1
__rec=node,id=159,attr=140,data=2,parent=158
__rec=node,id=160,attr=138,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=input_size,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=156
__rec=node,id=164,attr=8,data=programming_model,parent=145
__rec=node,id=165,attr=8,data=algorithm,parent=145
__rec=node,id=166,attr=8,data=spot:time.variance,parent=16
__rec=node,id=167,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=168,attr=8,data=spot:region.count,parent=16
__rec=node,id=169,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=170,attr=8,data=spot:output,parent=16
__rec=node,id=171,attr=8,data=spot:node.order,parent=16
__rec=node,id=172,attr=8,data=cali.channel,parent=16
__rec=node,id=173,attr=172,data=spot
__rec=node,id=174,attr=171,data=true,parent=173
__rec=node,id=175,attr=170,data=cali_outputs/p16-a16777216-tp.cali,parent=174
__rec=node,id=176,attr=169,data=true,parent=175
__rec=node,id=177,attr=168,data=true,parent=176
__rec=node,id=178,attr=167,data=true,parent=177
__rec=node,id=179,attr=166,data=true,parent=178
__rec=node,id=180,attr=165,data=Sample Sort,parent=179
__rec=node,id=181,attr=164,data=mpi,parent=180
__rec=node,id=182,attr=163,data=18,parent=181
__rec=node,id=183,attr=162,data=16777216,parent=182
__rec=node,id=184,attr=157,data=16,parent=183
__rec=node,id=185,attr=152,data=p,parent=184
__rec=node,id=186,attr=151,data=4,parent=185
__rec=node,id=187,attr=146,data=strong,parent=186
__rec=globals,ref=199=187
