__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000384=0.000429=0.000402=0.006429=16=0.006429=0.000000=0.006429=0.000003=16=0=0.000384=0.000429=0.000402=0.006429=16=0.006429
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=1.989313=1.991989=1.991015=31.856233=16=31.856233=0.000001=31.856233=63.426237=16=1=0.000290=0.000840=0.000594=0.009501=16=0.009501
__rec=node,id=37,attr=35,data=data_init_runtime,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=37=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.337893=0.341505=0.338780=5.420476=16=5.420476=0.000001=5.420476=1.836359=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.337893=0.341505=0.338780=5.420476=16=5.420476
__rec=node,id=44,attr=35,data=MPI_Init,parent=36
__rec=ctx,ref=44=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.853167=0.857820=0.855701=13.691221=16=13.691221=0.000001=13.691221=11.715620=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.853143=0.857796=0.855676=13.690810=16=13.690810
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=44
__rec=ctx,ref=53=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000023=0.000036=0.000026=0.000411=16=0.000411=0.000000=0.000411=0.000000=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000023=0.000036=0.000026=0.000411=16=0.000411
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.033709=0.077916=0.056985=0.911754=16=0.911754=0.000183=0.911754=0.054885=16=6=6.000000=6.000000=96.000000=16=6.000000=96.000000=0.000045=0.000053=0.000047=0.000759=16=0.000759
__rec=node,id=55,attr=35,data=comm_scatter,parent=54
__rec=ctx,ref=55=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.004808=0.020949=0.014273=0.228364=16=0.228364=0.000022=0.228364=0.003616=16=7=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000022=0.000031=0.000025=0.000407=16=0.000407
__rec=node,id=56,attr=52,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.004782=0.020925=0.014247=0.227957=16=0.227957=0.000022=0.227957=0.003604=16=8=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.004782=0.020925=0.014247=0.227957=16=0.227957
__rec=node,id=57,attr=35,data=comp,parent=36
__rec=ctx,ref=57=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.651446=0.674654=0.660877=10.574037=16=10.574037=0.000043=10.574037=6.988824=16=9=3.000000=3.062500=49.000000=16=4.000000=49.000000=0.000041=0.000058=0.000049=0.000785=16=0.000785
__rec=node,id=58,attr=35,data=local_sort,parent=57
__rec=ctx,ref=58=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.363172=0.370460=0.367487=5.879791=16=5.879791=0.000005=5.879791=2.160824=16=10=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.363172=0.370460=0.367487=5.879791=16=5.879791
__rec=node,id=59,attr=35,data=comm_gather_samples,parent=54
__rec=ctx,ref=59=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000050=0.009900=0.001722=0.027545=16=0.027545=0.000009=0.027545=0.000193=16=11=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000011=0.000017=0.000013=0.000205=16=0.000205
__rec=node,id=60,attr=52,data=MPI_Gather,parent=59
__rec=ctx,ref=60=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000039=0.009884=0.001709=0.027341=16=0.027341=0.000009=0.027341=0.000192=16=12=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000039=0.009884=0.001709=0.027341=16=0.027341
__rec=node,id=61,attr=35,data=pivot_sort,parent=57
__rec=ctx,ref=61=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000043=0.000043=0.000043=0.000043=1=0.000043=0.000000=0.000043=0.000000=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000043=0.000043=0.000043=0.000043=1=0.000043
__rec=node,id=62,attr=35,data=comm_bcast_pivots,parent=54
__rec=ctx,ref=62=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000212=0.016447=0.007400=0.118402=16=0.118402=0.000031=0.118402=0.001373=16=13=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000010=0.000017=0.000012=0.000193=16=0.000193
__rec=node,id=63,attr=52,data=MPI_Bcast,parent=62
__rec=ctx,ref=63=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000202=0.016430=0.007388=0.118208=16=0.118208=0.000031=0.118208=0.001370=16=14=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000202=0.016430=0.007388=0.118208=16=0.118208
__rec=node,id=64,attr=35,data=pivot_partition,parent=57
__rec=ctx,ref=64=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.002774=0.002784=0.002778=0.044453=16=0.044453=0.000000=0.044453=0.000124=16=15=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.002774=0.002784=0.002778=0.044453=16=0.044453
__rec=node,id=65,attr=52,data=MPI_Barrier,parent=36
__rec=ctx,ref=65=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000556=0.045313=0.025461=0.407371=16=0.407371=0.000177=0.407371=0.013196=16=16=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000556=0.045313=0.025461=0.407371=16=0.407371
__rec=node,id=66,attr=35,data=comm_all_to_all,parent=54
__rec=ctx,ref=66=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000667=0.001108=0.000796=0.012732=16=0.012732=0.000000=0.012732=0.000011=16=17=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000018=0.000156=0.000110=0.001768=16=0.001768
__rec=node,id=67,attr=52,data=MPI_Alltoall,parent=66
__rec=ctx,ref=67=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000511=0.001085=0.000685=0.010964=16=0.010964=0.000000=0.010964=0.000008=16=18=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000511=0.001085=0.000685=0.010964=16=0.010964
__rec=node,id=68,attr=35,data=comm_alltoallv,parent=54
__rec=ctx,ref=68=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.006494=0.006654=0.006553=0.104842=16=0.104842=0.000000=0.104842=0.000687=16=19=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.000035=0.000025=0.000400=16=0.000400
__rec=node,id=69,attr=52,data=MPI_Alltoallv,parent=68
__rec=ctx,ref=69=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.006460=0.006634=0.006528=0.104442=16=0.104442=0.000000=0.104442=0.000682=16=20=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.006460=0.006634=0.006528=0.104442=16=0.104442
__rec=node,id=70,attr=35,data=merge_elements,parent=57
__rec=ctx,ref=70=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.283451=0.301923=0.290560=4.648965=16=4.648965=0.000030=4.648965=1.351282=16=21=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.283451=0.301923=0.290560=4.648965=16=4.648965
__rec=node,id=71,attr=52,data=MPI_Gather,parent=36
__rec=ctx,ref=71=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000022=0.016230=0.004105=0.065675=16=0.065675=0.000034=0.065675=0.000813=16=22=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000022=0.016230=0.004105=0.065675=16=0.065675
__rec=node,id=72,attr=35,data=final_gather,parent=54
__rec=ctx,ref=72=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.004789=0.043898=0.026194=0.419110=16=0.419110=0.000161=0.419110=0.013556=16=23=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000019=0.000027=0.000023=0.000360=16=0.000360
__rec=node,id=73,attr=52,data=MPI_Gatherv,parent=72
__rec=ctx,ref=73=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.004762=0.043875=0.026172=0.418749=16=0.418749=0.000161=0.418749=0.013537=16=24=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.004762=0.043875=0.026172=0.418749=16=0.418749
__rec=node,id=74,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=74=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000006=0.048368=0.003030=0.048475=16=0.048475=0.000137=0.048475=0.002339=16=25=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.048368=0.003030=0.048475=16=0.048475
__rec=node,id=75,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=75=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000010=0.000005=0.000075=16=0.000075=0.000000=0.000075=0.000000=16=26=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000010=0.000005=0.000075=16=0.000075
__rec=node,id=76,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=76=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000006=0.000007=0.000006=0.000101=16=0.000101=0.000000=0.000101=0.000000=16=27=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000007=0.000006=0.000101=16=0.000101
__rec=node,id=77,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=77=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000005=0.000005=0.000072=16=0.000072=0.000000=0.000072=0.000000=16=28=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000005=0.000072=16=0.000072
__rec=node,id=78,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=78=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000202=0.048587=0.045467=0.727475=16=0.727475=0.000137=0.727475=0.035262=16=29=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000202=0.048587=0.045467=0.727475=16=0.727475
__rec=node,id=188,attr=10,data=512,parent=3
__rec=node,id=194,attr=8,data=spot.channels,parent=188
__rec=node,id=193,attr=8,data=spot.options,parent=188
__rec=node,id=191,attr=10,data=512,parent=1
__rec=node,id=192,attr=8,data=spot.format.version,parent=191
__rec=node,id=190,attr=8,data=spot.timeseries.metrics,parent=188
__rec=node,id=189,attr=8,data=spot.metrics,parent=188
__rec=node,id=45,attr=10,data=1612,parent=1
__rec=node,id=46,attr=8,data=mpi.world.size,parent=45
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=47,attr=46,data=16,parent=18
__rec=node,id=195,attr=189,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=47
__rec=node,id=196,attr=190,data=,parent=195
__rec=node,id=197,attr=192,data=2,parent=196
__rec=node,id=198,attr=193,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=197
__rec=node,id=199,attr=194,data=regionprofile,parent=198
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=scalability,parent=145
__rec=node,id=147,attr=141,data=unsigned long,parent=2
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=size_of_data_type,parent=150
__rec=node,id=152,attr=8,data=data_type,parent=145
__rec=node,id=153,attr=141,data=int,parent=1
__rec=node,id=154,attr=140,data=2,parent=153
__rec=node,id=155,attr=138,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=num_procs,parent=156
__rec=node,id=158,attr=141,data=long,parent=1
__rec=node,id=159,attr=140,data=2,parent=158
__rec=node,id=160,attr=138,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=input_size,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=156
__rec=node,id=164,attr=8,data=programming_model,parent=145
__rec=node,id=165,attr=8,data=algorithm,parent=145
__rec=node,id=166,attr=8,data=spot:time.variance,parent=16
__rec=node,id=167,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=168,attr=8,data=spot:region.count,parent=16
__rec=node,id=169,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=170,attr=8,data=spot:output,parent=16
__rec=node,id=171,attr=8,data=spot:node.order,parent=16
__rec=node,id=172,attr=8,data=cali.channel,parent=16
__rec=node,id=173,attr=172,data=spot
__rec=node,id=174,attr=171,data=true,parent=173
__rec=node,id=175,attr=170,data=cali_outputs/p16-a16777216-tv.cali,parent=174
__rec=node,id=176,attr=169,data=true,parent=175
__rec=node,id=177,attr=168,data=true,parent=176
__rec=node,id=178,attr=167,data=true,parent=177
__rec=node,id=179,attr=166,data=true,parent=178
__rec=node,id=180,attr=165,data=Sample Sort,parent=179
__rec=node,id=181,attr=164,data=mpi,parent=180
__rec=node,id=182,attr=163,data=18,parent=181
__rec=node,id=183,attr=162,data=16777216,parent=182
__rec=node,id=184,attr=157,data=16,parent=183
__rec=node,id=185,attr=152,data=v,parent=184
__rec=node,id=186,attr=151,data=4,parent=185
__rec=node,id=187,attr=146,data=strong,parent=186
__rec=globals,ref=199=187
