__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000400=0.000415=0.000408=0.000815=2=0.000815=0.000000=0.000815=0.000000=2=0=0.000400=0.000415=0.000408=0.000815=2=0.000815
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.559039=0.559698=0.559368=1.118737=2=1.118737=0.000000=1.118737=0.625786=2=1=0.000241=0.000246=0.000243=0.000487=2=0.000487
__rec=node,id=37,attr=35,data=data_init_runtime,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=37=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.001421=0.001425=0.001423=0.002846=2=0.002846=0.000000=0.002846=0.000004=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001421=0.001425=0.001423=0.002846=2=0.002846
__rec=node,id=44,attr=35,data=MPI_Init,parent=36
__rec=ctx,ref=44=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.539186=0.539787=0.539486=1.078973=2=1.078973=0.000000=1.078973=0.582091=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.539152=0.539753=0.539453=1.078905=2=1.078905
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=44
__rec=ctx,ref=53=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000034=0.000034=0.000034=0.000067=2=0.000067=0.000000=0.000067=0.000000=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000034=0.000034=0.000034=0.000067=2=0.000067
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.001845=0.001858=0.001852=0.003704=2=0.003704=0.000000=0.003704=0.000007=2=6=6.000000=6.000000=12.000000=2=6.000000=12.000000=0.000042=0.000045=0.000044=0.000087=2=0.000087
__rec=node,id=55,attr=35,data=comm_scatter,parent=54
__rec=ctx,ref=55=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000261=0.000757=0.000509=0.001018=2=0.001018=0.000000=0.001018=0.000001=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000011=0.000021=0.000016=0.000032=2=0.000032
__rec=node,id=56,attr=52,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000250=0.000736=0.000493=0.000986=2=0.000986=0.000000=0.000986=0.000001=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000250=0.000736=0.000493=0.000986=2=0.000986
__rec=node,id=57,attr=35,data=comp,parent=36
__rec=ctx,ref=57=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.015736=0.015941=0.015839=0.031677=2=0.031677=0.000000=0.031677=0.000502=2=9=3.000000=3.500000=7.000000=2=4.000000=7.000000=0.000027=0.000036=0.000031=0.000062=2=0.000062
__rec=node,id=58,attr=35,data=local_sort,parent=57
__rec=ctx,ref=58=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.008459=0.008523=0.008491=0.016982=2=0.016982=0.000000=0.016982=0.000144=2=10=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.008459=0.008523=0.008491=0.016982=2=0.016982
__rec=node,id=59,attr=35,data=comm_gather_samples,parent=54
__rec=ctx,ref=59=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000056=0.000907=0.000481=0.000962=2=0.000962=0.000000=0.000962=0.000001=2=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000013=0.000011=0.000022=2=0.000022
__rec=node,id=60,attr=52,data=MPI_Gather,parent=59
__rec=ctx,ref=60=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000046=0.000894=0.000470=0.000940=2=0.000940=0.000000=0.000940=0.000001=2=12=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000046=0.000894=0.000470=0.000940=2=0.000940
__rec=node,id=61,attr=35,data=pivot_sort,parent=57
__rec=ctx,ref=61=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000008=0.000008=0.000008=0.000008=1=0.000008=0.000000=0.000008=0.000000=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000008=0.000008=0.000008=0.000008=1=0.000008
__rec=node,id=62,attr=35,data=comm_bcast_pivots,parent=54
__rec=ctx,ref=62=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000205=0.000574=0.000389=0.000778=2=0.000778=0.000000=0.000778=0.000000=2=13=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000010=0.000023=0.000016=0.000032=2=0.000032
__rec=node,id=63,attr=52,data=MPI_Bcast,parent=62
__rec=ctx,ref=63=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000195=0.000551=0.000373=0.000746=2=0.000746=0.000000=0.000746=0.000000=2=14=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000195=0.000551=0.000373=0.000746=2=0.000746
__rec=node,id=64,attr=35,data=pivot_partition,parent=57
__rec=ctx,ref=64=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000051=0.000053=0.000052=0.000104=2=0.000104=0.000000=0.000104=0.000000=2=15=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000051=0.000053=0.000052=0.000104=2=0.000104
__rec=node,id=65,attr=52,data=MPI_Barrier,parent=36
__rec=ctx,ref=65=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000095=0.000107=0.000101=0.000202=2=0.000202=0.000000=0.000202=0.000000=2=16=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000095=0.000107=0.000101=0.000202=2=0.000202
__rec=node,id=66,attr=35,data=comm_all_to_all,parent=54
__rec=ctx,ref=66=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000033=0.000039=0.000036=0.000072=2=0.000072=0.000000=0.000072=0.000000=2=17=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000011=0.000012=0.000012=0.000023=2=0.000023
__rec=node,id=67,attr=52,data=MPI_Alltoall,parent=66
__rec=ctx,ref=67=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000022=0.000027=0.000024=0.000049=2=0.000049=0.000000=0.000049=0.000000=2=18=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000022=0.000027=0.000024=0.000049=2=0.000049
__rec=node,id=68,attr=35,data=comm_alltoallv,parent=54
__rec=ctx,ref=68=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000198=0.000201=0.000199=0.000398=2=0.000398=0.000000=0.000398=0.000000=2=19=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000010=0.000009=0.000019=2=0.000019
__rec=node,id=69,attr=52,data=MPI_Alltoallv,parent=68
__rec=ctx,ref=69=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000189=0.000191=0.000190=0.000380=2=0.000380=0.000000=0.000380=0.000000=2=20=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000189=0.000191=0.000190=0.000380=2=0.000380
__rec=node,id=70,attr=35,data=merge_elements,parent=57
__rec=ctx,ref=70=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.007183=0.007338=0.007261=0.014521=2=0.014521=0.000000=0.014521=0.000105=2=21=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.007183=0.007338=0.007261=0.014521=2=0.014521
__rec=node,id=71,attr=52,data=MPI_Gather,parent=36
__rec=ctx,ref=71=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000012=0.000172=0.000092=0.000184=2=0.000184=0.000000=0.000184=0.000000=2=22=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000012=0.000172=0.000092=0.000184=2=0.000184
__rec=node,id=72,attr=35,data=final_gather,parent=54
__rec=ctx,ref=72=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000194=0.000194=0.000194=0.000388=2=0.000388=0.000000=0.000388=0.000000=2=23=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000009=0.000009=0.000019=2=0.000019
__rec=node,id=73,attr=52,data=MPI_Gatherv,parent=72
__rec=ctx,ref=73=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000185=0.000185=0.000185=0.000370=2=0.000370=0.000000=0.000370=0.000000=2=24=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000185=0.000185=0.000185=0.000370=2=0.000370
__rec=node,id=74,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=74=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000214=0.000109=0.000219=2=0.000219=0.000000=0.000219=0.000000=2=25=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000214=0.000109=0.000219=2=0.000219
__rec=node,id=75,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=75=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000005=0.000004=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=26=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000004=0.000009=2=0.000009
__rec=node,id=76,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=76=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=27=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=77,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=77=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000005=0.000005=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=28=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000005=0.000005=0.000009=2=0.000009
__rec=node,id=78,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=78=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000096=0.000321=0.000209=0.000417=2=0.000417=0.000000=0.000417=0.000000=2=29=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000096=0.000321=0.000209=0.000417=2=0.000417
__rec=node,id=188,attr=10,data=512,parent=3
__rec=node,id=194,attr=8,data=spot.channels,parent=188
__rec=node,id=193,attr=8,data=spot.options,parent=188
__rec=node,id=191,attr=10,data=512,parent=1
__rec=node,id=192,attr=8,data=spot.format.version,parent=191
__rec=node,id=190,attr=8,data=spot.timeseries.metrics,parent=188
__rec=node,id=189,attr=8,data=spot.metrics,parent=188
__rec=node,id=45,attr=10,data=1612,parent=1
__rec=node,id=46,attr=8,data=mpi.world.size,parent=45
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=47,attr=46,data=2,parent=18
__rec=node,id=195,attr=189,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=47
__rec=node,id=196,attr=190,data=,parent=195
__rec=node,id=197,attr=192,data=2,parent=196
__rec=node,id=198,attr=193,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=197
__rec=node,id=199,attr=194,data=regionprofile,parent=198
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=scalability,parent=145
__rec=node,id=147,attr=141,data=unsigned long,parent=2
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=size_of_data_type,parent=150
__rec=node,id=152,attr=8,data=data_type,parent=145
__rec=node,id=153,attr=141,data=int,parent=1
__rec=node,id=154,attr=140,data=2,parent=153
__rec=node,id=155,attr=138,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=num_procs,parent=156
__rec=node,id=158,attr=141,data=long,parent=1
__rec=node,id=159,attr=140,data=2,parent=158
__rec=node,id=160,attr=138,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=input_size,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=156
__rec=node,id=164,attr=8,data=programming_model,parent=145
__rec=node,id=165,attr=8,data=algorithm,parent=145
__rec=node,id=166,attr=8,data=spot:time.variance,parent=16
__rec=node,id=167,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=168,attr=8,data=spot:region.count,parent=16
__rec=node,id=169,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=170,attr=8,data=spot:output,parent=16
__rec=node,id=171,attr=8,data=spot:node.order,parent=16
__rec=node,id=172,attr=8,data=cali.channel,parent=16
__rec=node,id=173,attr=172,data=spot
__rec=node,id=174,attr=171,data=true,parent=173
__rec=node,id=175,attr=170,data=cali_outputs/p2-a65536-tp.cali,parent=174
__rec=node,id=176,attr=169,data=true,parent=175
__rec=node,id=177,attr=168,data=true,parent=176
__rec=node,id=178,attr=167,data=true,parent=177
__rec=node,id=179,attr=166,data=true,parent=178
__rec=node,id=180,attr=165,data=Sample Sort,parent=179
__rec=node,id=181,attr=164,data=mpi,parent=180
__rec=node,id=182,attr=163,data=18,parent=181
__rec=node,id=183,attr=162,data=65536,parent=182
__rec=node,id=184,attr=157,data=2,parent=183
__rec=node,id=185,attr=152,data=p,parent=184
__rec=node,id=186,attr=151,data=4,parent=185
__rec=node,id=187,attr=146,data=strong,parent=186
__rec=globals,ref=199=187
