__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000388=0.000410=0.000400=0.012784=32=0.012784=0.000000=0.012784=0.000005=32=0=0.000388=0.000410=0.000400=0.012784=32=0.012784
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=2.362477=2.369746=2.366302=75.721650=32=75.721650=0.000006=75.721650=179.180456=32=1=0.000306=0.001128=0.000694=0.022212=32=0.022212
__rec=node,id=37,attr=35,data=data_init_runtime,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=37=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.338446=0.344478=0.339704=10.870526=32=10.870526=0.000002=10.870526=3.692815=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.338446=0.344478=0.339704=10.870526=32=10.870526
__rec=node,id=44,attr=35,data=MPI_Init,parent=36
__rec=ctx,ref=44=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=1.538274=1.554113=1.547081=49.506584=32=49.506584=0.000018=49.506584=76.591246=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.538247=1.554091=1.547054=49.505736=32=49.505736
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=44
__rec=ctx,ref=53=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000023=0.000054=0.000026=0.000848=32=0.000848=0.000000=0.000848=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000023=0.000054=0.000026=0.000848=32=0.000848
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.062061=0.109100=0.089922=2.877495=32=2.877495=0.000203=2.877495=0.265234=32=6=6.000000=6.000000=192.000000=32=6.000000=192.000000=0.000046=0.000056=0.000049=0.001554=32=0.001554
__rec=node,id=55,attr=35,data=comm_scatter,parent=54
__rec=ctx,ref=55=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.007715=0.054431=0.035090=1.122870=32=1.122870=0.000188=1.122870=0.045405=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000023=0.000039=0.000027=0.000877=32=0.000877
__rec=node,id=56,attr=52,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.007689=0.054401=0.035062=1.121993=32=1.121993=0.000188=1.121993=0.045343=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.007689=0.054401=0.035062=1.121993=32=1.121993
__rec=node,id=57,attr=35,data=comp,parent=36
__rec=ctx,ref=57=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.309702=0.321358=0.315761=10.104356=32=10.104356=0.000008=10.104356=3.190829=32=9=3.000000=3.031250=97.000000=32=4.000000=97.000000=0.000043=0.000066=0.000051=0.001644=32=0.001644
__rec=node,id=58,attr=35,data=local_sort,parent=57
__rec=ctx,ref=58=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.172681=0.180687=0.175528=5.616884=32=5.616884=0.000003=5.616884=0.986016=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.172681=0.180687=0.175528=5.616884=32=5.616884
__rec=node,id=59,attr=35,data=comm_gather_samples,parent=54
__rec=ctx,ref=59=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000051=0.024198=0.002869=0.091798=32=0.091798=0.000037=0.091798=0.001447=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000025=0.000015=0.000484=32=0.000484
__rec=node,id=60,attr=52,data=MPI_Gather,parent=59
__rec=ctx,ref=60=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000040=0.024181=0.002854=0.091314=32=0.091314=0.000037=0.091314=0.001444=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000040=0.024181=0.002854=0.091314=32=0.091314
__rec=node,id=61,attr=35,data=pivot_sort,parent=57
__rec=ctx,ref=61=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000175=0.000175=0.000175=0.000175=1=0.000175=0.000000=0.000175=0.000000=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000175=0.000175=0.000175=0.000175=1=0.000175
__rec=node,id=62,attr=35,data=comm_bcast_pivots,parent=54
__rec=ctx,ref=62=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000192=0.042777=0.014216=0.454911=32=0.454911=0.000140=0.454911=0.010948=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000010=0.000018=0.000014=0.000452=32=0.000452
__rec=node,id=63,attr=52,data=MPI_Bcast,parent=62
__rec=ctx,ref=63=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000182=0.042760=0.014202=0.454459=32=0.454459=0.000140=0.454459=0.010934=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000182=0.042760=0.014202=0.454459=32=0.454459
__rec=node,id=64,attr=35,data=pivot_partition,parent=57
__rec=ctx,ref=64=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.001438=0.001456=0.001446=0.046286=32=0.046286=0.000000=0.046286=0.000067=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001438=0.001456=0.001446=0.046286=32=0.046286
__rec=node,id=65,attr=52,data=MPI_Barrier,parent=36
__rec=ctx,ref=65=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000193=0.043673=0.022818=0.730172=32=0.730172=0.000166=0.730172=0.021974=32=16=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000193=0.043673=0.022818=0.730172=32=0.730172
__rec=node,id=66,attr=35,data=comm_all_to_all,parent=54
__rec=ctx,ref=66=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000395=0.000462=0.000432=0.013817=32=0.013817=0.000000=0.013817=0.000006=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000021=0.000283=0.000189=0.006039=32=0.006039
__rec=node,id=67,attr=52,data=MPI_Alltoall,parent=66
__rec=ctx,ref=67=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000126=0.000411=0.000243=0.007778=32=0.007778=0.000000=0.007778=0.000002=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000126=0.000411=0.000243=0.007778=32=0.007778
__rec=node,id=68,attr=35,data=comm_alltoallv,parent=54
__rec=ctx,ref=68=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.009285=0.011366=0.011116=0.355726=32=0.355726=0.000000=0.355726=0.003958=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000020=0.000035=0.000024=0.000781=32=0.000781
__rec=node,id=69,attr=52,data=MPI_Alltoallv,parent=68
__rec=ctx,ref=69=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.009258=0.011345=0.011092=0.354945=32=0.354945=0.000000=0.354945=0.003941=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.009258=0.011345=0.011092=0.354945=32=0.354945
__rec=node,id=70,attr=35,data=merge_elements,parent=57
__rec=ctx,ref=70=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.134039=0.143296=0.138730=4.439367=32=4.439367=0.000006=4.439367=0.616051=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.134039=0.143296=0.138730=4.439367=32=4.439367
__rec=node,id=71,attr=52,data=MPI_Gather,parent=36
__rec=ctx,ref=71=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000016=0.007615=0.001446=0.046280=32=0.046280=0.000006=0.046280=0.000244=32=22=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.007615=0.001446=0.046280=32=0.046280
__rec=node,id=72,attr=35,data=final_gather,parent=54
__rec=ctx,ref=72=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.003816=0.045681=0.026151=0.836818=32=0.836818=0.000163=0.836818=0.027112=32=23=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000034=0.000022=0.000696=32=0.000696
__rec=node,id=73,attr=52,data=MPI_Gatherv,parent=72
__rec=ctx,ref=73=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.003789=0.045647=0.026129=0.836122=32=0.836122=0.000163=0.836122=0.027076=32=24=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.003789=0.045647=0.026129=0.836122=32=0.836122
__rec=node,id=74,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=74=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000007=0.048687=0.001529=0.048917=32=0.048917=0.000072=0.048917=0.002370=32=25=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.048687=0.001529=0.048917=32=0.048917
__rec=node,id=75,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=75=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000013=0.000005=0.000149=32=0.000149=0.000000=0.000149=0.000000=32=26=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000013=0.000005=0.000149=32=0.000149
__rec=node,id=76,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=76=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000006=0.000007=0.000006=0.000199=32=0.000199=0.000000=0.000199=0.000000=32=27=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000007=0.000006=0.000199=32=0.000199
__rec=node,id=77,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=77=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000006=0.000005=0.000147=32=0.000147=0.000000=0.000147=0.000000=32=28=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000006=0.000005=0.000147=32=0.000147
__rec=node,id=78,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=78=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000174=0.048944=0.047332=1.514612=32=1.514612=0.000072=1.514612=0.073985=32=29=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000174=0.048944=0.047332=1.514612=32=1.514612
__rec=node,id=188,attr=10,data=512,parent=3
__rec=node,id=194,attr=8,data=spot.channels,parent=188
__rec=node,id=193,attr=8,data=spot.options,parent=188
__rec=node,id=191,attr=10,data=512,parent=1
__rec=node,id=192,attr=8,data=spot.format.version,parent=191
__rec=node,id=190,attr=8,data=spot.timeseries.metrics,parent=188
__rec=node,id=189,attr=8,data=spot.metrics,parent=188
__rec=node,id=45,attr=10,data=1612,parent=1
__rec=node,id=46,attr=8,data=mpi.world.size,parent=45
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=47,attr=46,data=32,parent=18
__rec=node,id=195,attr=189,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=47
__rec=node,id=196,attr=190,data=,parent=195
__rec=node,id=197,attr=192,data=2,parent=196
__rec=node,id=198,attr=193,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=197
__rec=node,id=199,attr=194,data=regionprofile,parent=198
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=scalability,parent=145
__rec=node,id=147,attr=141,data=unsigned long,parent=2
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=size_of_data_type,parent=150
__rec=node,id=152,attr=8,data=data_type,parent=145
__rec=node,id=153,attr=141,data=int,parent=1
__rec=node,id=154,attr=140,data=2,parent=153
__rec=node,id=155,attr=138,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=num_procs,parent=156
__rec=node,id=158,attr=141,data=long,parent=1
__rec=node,id=159,attr=140,data=2,parent=158
__rec=node,id=160,attr=138,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=input_size,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=156
__rec=node,id=164,attr=8,data=programming_model,parent=145
__rec=node,id=165,attr=8,data=algorithm,parent=145
__rec=node,id=166,attr=8,data=spot:time.variance,parent=16
__rec=node,id=167,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=168,attr=8,data=spot:region.count,parent=16
__rec=node,id=169,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=170,attr=8,data=spot:output,parent=16
__rec=node,id=171,attr=8,data=spot:node.order,parent=16
__rec=node,id=172,attr=8,data=cali.channel,parent=16
__rec=node,id=173,attr=172,data=spot
__rec=node,id=174,attr=171,data=true,parent=173
__rec=node,id=175,attr=170,data=cali_outputs/p32-a16777216-tr.cali,parent=174
__rec=node,id=176,attr=169,data=true,parent=175
__rec=node,id=177,attr=168,data=true,parent=176
__rec=node,id=178,attr=167,data=true,parent=177
__rec=node,id=179,attr=166,data=true,parent=178
__rec=node,id=180,attr=165,data=Sample Sort,parent=179
__rec=node,id=181,attr=164,data=mpi,parent=180
__rec=node,id=182,attr=163,data=18,parent=181
__rec=node,id=183,attr=162,data=16777216,parent=182
__rec=node,id=184,attr=157,data=32,parent=183
__rec=node,id=185,attr=152,data=r,parent=184
__rec=node,id=186,attr=151,data=4,parent=185
__rec=node,id=187,attr=146,data=strong,parent=186
__rec=globals,ref=199=187
