__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000389=0.000569=0.000435=0.013908=32=0.013908=0.000000=0.013908=0.000006=32=0=0.000389=0.000569=0.000435=0.013908=32=0.013908
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=2.372836=2.377861=2.375762=76.024376=32=76.024376=0.000003=76.024376=180.615891=32=1=0.000348=0.001000=0.000624=0.019978=32=0.019978
__rec=node,id=37,attr=35,data=data_init_runtime,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=37=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.339076=0.356024=0.340263=10.888402=32=10.888402=0.000008=10.888402=3.705180=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.339076=0.356024=0.340263=10.888402=32=10.888402
__rec=node,id=44,attr=35,data=MPI_Init,parent=36
__rec=ctx,ref=44=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=1.542304=1.565917=1.561499=49.967961=32=49.967961=0.000015=49.967961=78.025392=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.542270=1.565894=1.561473=49.967148=32=49.967148
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=44
__rec=ctx,ref=53=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000022=0.000047=0.000025=0.000813=32=0.000813=0.000000=0.000813=0.000000=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000022=0.000047=0.000025=0.000813=32=0.000813
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.065999=0.105939=0.085340=2.730876=32=2.730876=0.000141=2.730876=0.237552=32=6=6.000000=6.000000=192.000000=32=6.000000=192.000000=0.000046=0.000058=0.000049=0.001564=32=0.001564
__rec=node,id=55,attr=35,data=comm_scatter,parent=54
__rec=ctx,ref=55=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.005555=0.045533=0.030573=0.978326=32=0.978326=0.000161=0.978326=0.035074=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000021=0.000038=0.000027=0.000874=32=0.000874
__rec=node,id=56,attr=52,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.005533=0.045505=0.030545=0.977452=32=0.977452=0.000161=0.977452=0.035020=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.005533=0.045505=0.030545=0.977452=32=0.977452
__rec=node,id=57,attr=35,data=comp,parent=36
__rec=ctx,ref=57=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.310163=0.320835=0.315515=10.096477=32=10.096477=0.000008=10.096477=3.185830=32=9=3.000000=3.031250=97.000000=32=4.000000=97.000000=0.000044=0.000082=0.000052=0.001666=32=0.001666
__rec=node,id=58,attr=35,data=local_sort,parent=57
__rec=ctx,ref=58=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.173137=0.182726=0.175821=5.626286=32=5.626286=0.000004=5.626286=0.989335=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.173137=0.182726=0.175821=5.626286=32=5.626286
__rec=node,id=59,attr=35,data=comm_gather_samples,parent=54
__rec=ctx,ref=59=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000052=0.027787=0.003739=0.119649=32=0.119649=0.000042=0.119649=0.001802=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000011=0.000028=0.000016=0.000501=32=0.000501
__rec=node,id=60,attr=52,data=MPI_Gather,parent=59
__rec=ctx,ref=60=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000041=0.027766=0.003723=0.119148=32=0.119148=0.000042=0.119148=0.001797=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000041=0.027766=0.003723=0.119148=32=0.119148
__rec=node,id=61,attr=35,data=pivot_sort,parent=57
__rec=ctx,ref=61=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000180=0.000180=0.000180=0.000180=1=0.000180=0.000000=0.000180=0.000000=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000180=0.000180=0.000180=0.000180=1=0.000180
__rec=node,id=62,attr=35,data=comm_bcast_pivots,parent=54
__rec=ctx,ref=62=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000194=0.035117=0.012635=0.404328=32=0.404328=0.000133=0.404328=0.009349=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000010=0.000024=0.000015=0.000482=32=0.000482
__rec=node,id=63,attr=52,data=MPI_Bcast,parent=62
__rec=ctx,ref=63=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000184=0.035094=0.012620=0.403846=32=0.403846=0.000132=0.403846=0.009335=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000184=0.035094=0.012620=0.403846=32=0.403846
__rec=node,id=64,attr=35,data=pivot_partition,parent=57
__rec=ctx,ref=64=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.001437=0.001451=0.001444=0.046201=32=0.046201=0.000000=0.046201=0.000067=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001437=0.001451=0.001444=0.046201=32=0.046201
__rec=node,id=65,attr=52,data=MPI_Barrier,parent=36
__rec=ctx,ref=65=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000346=0.042027=0.022870=0.731845=32=0.731845=0.000164=0.731845=0.021988=32=16=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000346=0.042027=0.022870=0.731845=32=0.731845
__rec=node,id=66,attr=35,data=comm_all_to_all,parent=54
__rec=ctx,ref=66=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000422=0.000858=0.000656=0.020996=32=0.020996=0.000000=0.020996=0.000015=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000021=0.000304=0.000213=0.006813=32=0.006813
__rec=node,id=67,attr=52,data=MPI_Alltoall,parent=66
__rec=ctx,ref=67=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000118=0.000795=0.000443=0.014183=32=0.014183=0.000000=0.014183=0.000007=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000118=0.000795=0.000443=0.014183=32=0.014183
__rec=node,id=68,attr=35,data=comm_alltoallv,parent=54
__rec=ctx,ref=68=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.009264=0.011275=0.011074=0.354364=32=0.354364=0.000000=0.354364=0.003928=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000019=0.000034=0.000023=0.000751=32=0.000751
__rec=node,id=69,attr=52,data=MPI_Alltoallv,parent=68
__rec=ctx,ref=69=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.009245=0.011254=0.011050=0.353613=32=0.353613=0.000000=0.353613=0.003911=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.009245=0.011254=0.011050=0.353613=32=0.353613
__rec=node,id=70,attr=35,data=merge_elements,parent=57
__rec=ctx,ref=70=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.133885=0.142868=0.138192=4.422144=32=4.422144=0.000005=4.422144=0.611251=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.133885=0.142868=0.138192=4.422144=32=4.422144
__rec=node,id=71,attr=52,data=MPI_Gather,parent=36
__rec=ctx,ref=71=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000016=0.005773=0.001058=0.033863=32=0.033863=0.000004=0.033863=0.000152=32=22=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000016=0.005773=0.001058=0.033863=32=0.033863
__rec=node,id=72,attr=35,data=final_gather,parent=54
__rec=ctx,ref=72=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.003778=0.045507=0.026614=0.851648=32=0.851648=0.000159=0.851648=0.027763=32=23=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000017=0.000036=0.000022=0.000698=32=0.000698
__rec=node,id=73,attr=52,data=MPI_Gatherv,parent=72
__rec=ctx,ref=73=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.003750=0.045485=0.026592=0.850949=32=0.850949=0.000159=0.850949=0.027725=32=24=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.003750=0.045485=0.026592=0.850949=32=0.850949
__rec=node,id=74,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=74=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000006=0.048464=0.001522=0.048695=32=0.048695=0.000071=0.048695=0.002349=32=25=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.048464=0.001522=0.048695=32=0.048695
__rec=node,id=75,attr=52,data=MPI_Finalize,parent=36
__rec=ctx,ref=75=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000011=0.000005=0.000145=32=0.000145=0.000000=0.000145=0.000000=32=26=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000011=0.000005=0.000145=32=0.000145
__rec=node,id=76,attr=52,data=MPI_Initialized,parent=36
__rec=ctx,ref=76=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000006=0.000008=0.000006=0.000200=32=0.000200=0.000000=0.000200=0.000000=32=27=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000008=0.000006=0.000200=32=0.000200
__rec=node,id=77,attr=52,data=MPI_Finalized,parent=36
__rec=ctx,ref=77=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000005=0.000005=0.000147=32=0.000147=0.000000=0.000147=0.000000=32=28=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000005=0.000147=32=0.000147
__rec=node,id=78,attr=52,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=78=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000165=0.048657=0.047056=1.505788=32=1.505788=0.000071=1.505788=0.073126=32=29=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000165=0.048657=0.047056=1.505788=32=1.505788
__rec=node,id=188,attr=10,data=512,parent=3
__rec=node,id=194,attr=8,data=spot.channels,parent=188
__rec=node,id=193,attr=8,data=spot.options,parent=188
__rec=node,id=191,attr=10,data=512,parent=1
__rec=node,id=192,attr=8,data=spot.format.version,parent=191
__rec=node,id=190,attr=8,data=spot.timeseries.metrics,parent=188
__rec=node,id=189,attr=8,data=spot.metrics,parent=188
__rec=node,id=45,attr=10,data=1612,parent=1
__rec=node,id=46,attr=8,data=mpi.world.size,parent=45
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=47,attr=46,data=32,parent=18
__rec=node,id=195,attr=189,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=47
__rec=node,id=196,attr=190,data=,parent=195
__rec=node,id=197,attr=192,data=2,parent=196
__rec=node,id=198,attr=193,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=197
__rec=node,id=199,attr=194,data=regionprofile,parent=198
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=scalability,parent=145
__rec=node,id=147,attr=141,data=unsigned long,parent=2
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=size_of_data_type,parent=150
__rec=node,id=152,attr=8,data=data_type,parent=145
__rec=node,id=153,attr=141,data=int,parent=1
__rec=node,id=154,attr=140,data=2,parent=153
__rec=node,id=155,attr=138,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=num_procs,parent=156
__rec=node,id=158,attr=141,data=long,parent=1
__rec=node,id=159,attr=140,data=2,parent=158
__rec=node,id=160,attr=138,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=input_size,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=156
__rec=node,id=164,attr=8,data=programming_model,parent=145
__rec=node,id=165,attr=8,data=algorithm,parent=145
__rec=node,id=166,attr=8,data=spot:time.variance,parent=16
__rec=node,id=167,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=168,attr=8,data=spot:region.count,parent=16
__rec=node,id=169,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=170,attr=8,data=spot:output,parent=16
__rec=node,id=171,attr=8,data=spot:node.order,parent=16
__rec=node,id=172,attr=8,data=cali.channel,parent=16
__rec=node,id=173,attr=172,data=spot
__rec=node,id=174,attr=171,data=true,parent=173
__rec=node,id=175,attr=170,data=cali_outputs/p32-a16777216-tv.cali,parent=174
__rec=node,id=176,attr=169,data=true,parent=175
__rec=node,id=177,attr=168,data=true,parent=176
__rec=node,id=178,attr=167,data=true,parent=177
__rec=node,id=179,attr=166,data=true,parent=178
__rec=node,id=180,attr=165,data=Sample Sort,parent=179
__rec=node,id=181,attr=164,data=mpi,parent=180
__rec=node,id=182,attr=163,data=18,parent=181
__rec=node,id=183,attr=162,data=16777216,parent=182
__rec=node,id=184,attr=157,data=32,parent=183
__rec=node,id=185,attr=152,data=v,parent=184
__rec=node,id=186,attr=151,data=4,parent=185
__rec=node,id=187,attr=146,data=strong,parent=186
__rec=globals,ref=199=187
