#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=00:30:00           #Set the wall clock limit
#SBATCH --nodes=1               #Request nodes
#SBATCH --ntasks-per-node=32    # Request tasks/cores per node
#SBATCH --mem=32G                 #Request GB per node 
#SBATCH --output=output.%j       #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
array_exponent=$1     # The first argument passed to sbatch will be used as the array size exponent
processes=$2          # The second argument passed to sbatch will be used as the number of processes
input_type=$3         # The third argument passed to sbatch will be used as the input type

module load intel/2020b       # Load Intel software stack
module load CMake/3.12.1
module load GCCcore/8.3.0
module load PAPI/6.0.0

# Set up the Caliper profiling tool with the appropriate configuration
CALI_CONFIG="spot(output=p${processes}-a${array_exponent}-${input_type}.cali, \
    time.variance,profile.mpi)" \
mpirun -np $processes ./bitonic_sort $array_exponent $processes $input_type
