__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000504=0.059151=0.007670=7.854140=1024=7.854140=0.000168=7.854140=0.232694=1024=0=0.000504=0.059151=0.007670=7.854140=1024=7.854140
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=36=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=9.615012=4567.507613=579.730603=593644.137589=1024=593644.137589=2271602.240094=593644.137589=2670274367.775987=1024=1=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=6.869374=7.685771=7.278294=7452.973222=1024=7452.973222
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000024=0.005230=0.000041=0.041517=1024=0.041517=0.000000=0.041517=0.000034=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000024=0.005230=0.000041=0.041517=1024=0.041517
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.063009=0.278285=0.165107=169.069320=1024=169.069320=0.003144=169.069320=31.133796=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000019=0.003997=0.000064=0.065796=1024=0.065796
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.062987=0.278251=0.165043=169.003523=1024=169.003523=0.003140=169.003523=31.108405=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.062987=0.278251=0.165043=169.003523=1024=169.003523
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.381999=4559.543157=6.888238=7053.555503=1024=7053.555503=20260.672457=7053.555503=20795515.163604=1024=5=1.000000=1.000977=1025.000000=1024=2.000000=1025.000000=0.000013=0.014115=0.000050=0.051316=1024=0.051316
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.381983=4559.543118=6.888188=7053.504187=1024=7053.504187=20260.672558=7053.504187=20795514.560251=1024=6=3.000000=3.002930=3075.000000=1024=6.000000=3075.000000=0.000043=0.044297=0.000289=0.295939=1024=0.295939
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.375007=4559.498821=6.887899=7053.208249=1024=7053.208249=20260.280871=7053.208249=20795109.395662=1024=7=8.000000=8.007812=8200.000000=1024=16.000000=8200.000000=0.000129=0.208930=0.000659=0.674787=1024=0.674787
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.362170=4559.289892=6.887240=7052.533462=1024=7052.533462=20258.427210=7052.533462=20793201.951708=1024=8=20.000000=20.019531=20500.000000=1024=40.000000=20500.000000=0.000266=0.328234=0.001567=1.604960=1024=1.604960
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.361898=4558.961658=6.885672=7050.928501=1024=7050.928501=20255.519956=7050.928501=20790202.818226=1024=9=48.000000=48.046875=49200.000000=1024=96.000000=49200.000000=0.000545=0.397925=0.002943=3.013589=1024=3.013589
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.344544=4558.563732=6.882729=7047.914912=1024=7047.914912=20252.004985=7047.914912=20786561.995474=1024=10=112.000000=112.109375=114800.000000=1024=224.000000=114800.000000=0.001146=0.623088=0.004575=4.684870=1024=4.684870
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.333362=4557.940644=6.878154=7043.230042=1024=7043.230042=20246.501440=7043.230042=20780861.898211=1024=11=256.000000=256.250000=262400.000000=1024=512.000000=262400.000000=0.002463=0.551797=0.010600=10.854767=1024=10.854767
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.324823=4557.388847=6.867554=7032.375275=1024=7032.375275=20241.686567=7032.375275=20775782.261205=1024=12=576.000000=576.562500=590400.000000=1024=1152.000000=590400.000000=0.005350=0.811993=0.022192=22.725079=1024=22.725079
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.267777=4556.576854=6.845362=7009.650196=1024=7009.650196=20234.661036=7009.650196=20768276.490333=1024=13=1280.000000=1281.250000=1312000.000000=1024=2560.000000=1312000.000000=0.011626=0.949832=0.047860=49.008878=1024=49.008878
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.199318=4555.627022=6.797501=6960.641318=1024=6960.641318=20226.639421=6960.641318=20759393.735700=1024=14=2816.000000=2818.750000=2886400.000000=1024=5632.000000=2886400.000000=0.025591=1.284405=0.105638=108.173373=1024=108.173373
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.031151=4554.342616=6.691863=6852.467945=1024=6852.467945=20216.158800=6852.467945=20747202.389287=1024=15=6144.000000=6150.000000=6297600.000000=1024=12288.000000=6297600.000000=0.093194=1.454855=0.225398=230.807535=1024=230.807535
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.767027=4552.887762=6.466465=6621.660410=1024=6621.660410=20205.231390=6621.660410=20732975.680523=1024=16=13312.000000=13325.000000=13644800.000000=1024=26624.000000=13644800.000000=0.284513=2.194087=0.485172=496.815653=1024=496.815653
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1.240185=4550.693675=5.981294=6124.844757=1024=6124.844757=20190.047639=6124.844757=20711243.278044=1024=17=28672.000000=28700.000000=29388800.000000=1024=57344.000000=29388800.000000=0.601582=3.177050=0.898045=919.598154=1024=919.598154
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.384621=4547.516625=5.083249=5205.246603=1024=5205.246603=20169.802131=5205.246603=20680336.944988=1024=18=49152.000000=49212.000000=50393088.000000=1024=110592.000000=50393088.000000=0.384621=4.268013=0.646482=661.997991=1024=661.997991
__rec=node,id=68,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=68=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000072=0.226120=0.014841=15.197666=1024=15.197666=0.001497=15.197666=1.758650=1024=19=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000019=0.019905=0.000068=0.070033=1024=0.070033
__rec=node,id=69,attr=50,data=MPI_Gather,parent=68
__rec=ctx,ref=69=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000053=0.226083=0.014773=15.127633=1024=15.127633=0.001497=15.127633=1.756635=1024=20=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000053=0.226083=0.014773=15.127633=1024=15.127633
__rec=node,id=70,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=70=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.001712=4557.366919=565.383961=578953.176100=1024=578953.176100=2256198.624960=578953.176100=2637678231.916519=1024=21=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.001712=4557.366919=565.383961=578953.176100=1024=578953.176100
__rec=node,id=71,attr=35,data=comp,parent=67
__rec=ctx,ref=71=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=4543.248612=4543.248612=4543.248612=4543.248612=1=4543.248612=0.000000=4543.248612=20641107.949440=1=22=131072.000000=131072.000000=131072.000000=1=131072.000000=131072.000000=6.820696=6.820696=6.820696=6.820696=1=6.820696
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=4536.427916=4536.427916=4536.427916=4536.427916=1=4536.427916=0.000000=4536.427916=20579178.236592=1=23=278528.000000=278528.000000=278528.000000=1=278528.000000=278528.000000=11.313812=11.313812=11.313812=11.313812=1=11.313812
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=4525.114104=4525.114104=4525.114104=4525.114104=1=4525.114104=0.000000=4525.114104=20476657.652256=1=24=589824.000000=589824.000000=589824.000000=1=589824.000000=589824.000000=23.062129=23.062129=23.062129=23.062129=1=23.062129
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=4502.051975=4502.051975=4502.051975=4502.051975=1=4502.051975=0.000000=4502.051975=20268471.981270=1=25=1245184.000000=1245184.000000=1245184.000000=1=1245184.000000=1245184.000000=46.235043=46.235043=46.235043=46.235043=1=46.235043
__rec=node,id=75,attr=35,data=comp,parent=74
__rec=ctx,ref=75=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=4455.816931=4455.816931=4455.816931=4455.816931=1=4455.816931=0.000000=4455.816931=19854304.524493=1=26=2621440.000000=2621440.000000=2621440.000000=1=2621440.000000=2621440.000000=97.387283=97.387283=97.387283=97.387283=1=97.387283
__rec=node,id=76,attr=35,data=comp,parent=75
__rec=ctx,ref=76=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=4358.429648=4358.429648=4358.429648=4358.429648=1=4358.429648=0.000000=4358.429648=18995908.996853=1=27=5505024.000000=5505024.000000=5505024.000000=1=5505024.000000=5505024.000000=198.668604=198.668604=198.668604=198.668604=1=198.668604
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=4159.761044=4159.761044=4159.761044=4159.761044=1=4159.761044=0.000000=4159.761044=17303611.941258=1=28=11534336.000000=11534336.000000=11534336.000000=1=11534336.000000=11534336.000000=415.459305=415.459305=415.459305=415.459305=1=415.459305
__rec=node,id=78,attr=35,data=comp,parent=77
__rec=ctx,ref=78=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=3744.301738=3744.301738=3744.301738=3744.301738=1=3744.301738=0.000000=3744.301738=14019795.508605=1=29=24117248.000000=24117248.000000=24117248.000000=1=24117248.000000=24117248.000000=870.522643=870.522643=870.522643=870.522643=1=870.522643
__rec=node,id=79,attr=35,data=comp,parent=78
__rec=ctx,ref=79=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2873.779096=2873.779096=2873.779096=2873.779096=1=2873.779096=0.000000=2873.779096=8258606.292262=1=30=50331648.000000=50331648.000000=50331648.000000=1=50331648.000000=50331648.000000=1663.207139=1663.207139=1663.207139=1663.207139=1=1663.207139
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1210.571957=1210.571957=1210.571957=1210.571957=1=1210.571957=0.000000=1210.571957=1465484.462772=1=31=92274688.000000=92274688.000000=92274688.000000=1=92274688.000000=92274688.000000=1210.571957=1210.571957=1210.571957=1210.571957=1=1210.571957
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.124262=0.124262=0.124262=0.124262=1=0.124262=0.000000=0.124262=0.015441=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.124262=0.124262=0.124262=0.124262=1=0.124262
__rec=node,id=82,attr=50,data=MPI_Finalize
__rec=ctx,ref=82=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000008=0.001528=0.000019=0.019141=1024=0.019141=0.000000=0.019141=0.000004=1024=23=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000008=0.001528=0.000019=0.019141=1024=0.019141
__rec=node,id=83,attr=50,data=MPI_Initialized
__rec=ctx,ref=83=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000404=0.000010=0.010245=1024=0.010245=0.000000=0.010245=0.000000=1024=24=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000404=0.000010=0.010245=1024=0.010245
__rec=node,id=84,attr=50,data=MPI_Finalized
__rec=ctx,ref=84=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000004=0.000096=0.000006=0.005932=1024=0.005932=0.000000=0.005932=0.000000=1024=25=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000096=0.000006=0.005932=1024=0.005932
__rec=node,id=85,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=85=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.003862=4557.312141=3987.632299=4083335.473974=1024=4083335.473974=2271500.869843=4083335.473974=18608857313.587387=1024=26=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.003862=4557.312141=3987.632299=4083335.473974=1024=4083335.473974
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=1024,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=int,parent=1
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=num_procs,parent=152
__rec=node,id=154,attr=148,data=string,parent=3
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=input_type,parent=157
__rec=node,id=159,attr=8,data=input_size,parent=152
__rec=node,id=160,attr=148,data=unsigned long,parent=2
__rec=node,id=161,attr=147,data=2,parent=160
__rec=node,id=162,attr=145,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=size_of_data_type,parent=163
__rec=node,id=165,attr=8,data=data_type,parent=157
__rec=node,id=166,attr=8,data=programming_model,parent=157
__rec=node,id=167,attr=8,data=algorithm,parent=157
__rec=node,id=168,attr=145,data=host,parent=155
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=148,data=set of string,parent=3
__rec=node,id=172,attr=147,data=2,parent=171
__rec=node,id=173,attr=145,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=148,data=set of path,parent=3
__rec=node,id=177,attr=147,data=2,parent=176
__rec=node,id=178,attr=145,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=148,data=date,parent=2
__rec=node,id=182,attr=147,data=2,parent=181
__rec=node,id=183,attr=145,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=145,data=runinfo,parent=155
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=user,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p1024-a22-sorted.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=ahartman03,parent=202
__rec=node,id=204,attr=185,data=1729790770,parent=203
__rec=node,id=205,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=204
__rec=node,id=206,attr=175,data=[./bitonic_sort\,22\,1024\,sorted],parent=205
__rec=node,id=207,attr=170,data=c,parent=206
__rec=node,id=208,attr=167,data=bitonic,parent=207
__rec=node,id=209,attr=166,data=mpi,parent=208
__rec=node,id=210,attr=165,data=int,parent=209
__rec=node,id=211,attr=164,data=4,parent=210
__rec=node,id=212,attr=159,data=4194304,parent=211
__rec=node,id=213,attr=158,data=sorted,parent=212
__rec=node,id=214,attr=153,data=1024,parent=213
__rec=globals,ref=226=214
