__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=90,attr=14,data=sec,parent=5
__rec=node,id=91,attr=13,data=Min time/rank,parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Max time/rank,parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank,parent=90
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=10,data=193,parent=5
__rec=node,id=103,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=100,attr=10,data=193,parent=2
__rec=node,id=101,attr=8,data=avg.count#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=13,data=Total time,parent=90
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Variance time/rank,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=variance#inclusive#sum#time.duration,parent=108
__rec=node,id=111,attr=8,data=var.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=112,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=102
__rec=node,id=110,attr=8,data=var.count#inclusive#sum#time.duration,parent=100
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=131,attr=13,data=Min time/rank (exc),parent=90
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Max time/rank (exc),parent=90
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Avg time/rank (exc),parent=90
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#scale#sum#time.duration.ns,parent=138
__rec=node,id=141,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=102
__rec=node,id=140,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=100
__rec=node,id=142,attr=13,data=Total time (exc),parent=90
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#scale#sum#time.duration.ns,parent=143
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=145,attr=15,data=regionprofile
__rec=ctx,ref=145,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=0.000497=0.019970=0.005310=0.679640=128=0.679640=0.000067=0.679640=0.012128=128=0=0.000497=0.019970=0.005310=0.679640=128=0.679640
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=116,attr=14,data=count,parent=5
__rec=node,id=117,attr=13,data=Calls/rank (min),parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (avg),parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#rc.count,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#rc.count,parent=102
__rec=node,id=123,attr=8,data=avg.count#sum#rc.count,parent=100
__rec=node,id=125,attr=13,data=Calls/rank (max),parent=116
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (total),parent=116
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#rc.count,parent=129
__rec=ctx,ref=36=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=30.276312=4870.785358=1240.521386=158786.737383=128=158786.737383=4392650.491360=158786.737383=759237606.400002=128=1=1.000000=1.000000=128.000000=128=1.000000=128.000000=1.554184=2.582142=1.830805=234.342988=128=234.342988
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000028=0.000096=0.000035=0.004464=128=0.004464=0.000000=0.004464=0.000000=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000028=0.000096=0.000035=0.004464=128=0.004464
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.001428=0.911781=0.086561=11.079772=128=11.079772=0.007006=11.079772=1.855782=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000026=0.000094=0.000038=0.004807=128=0.004807
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.001396=0.911716=0.086523=11.074966=128=11.074966=0.007005=11.074966=1.854907=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.001396=0.911716=0.086523=11.074966=128=11.074966
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.675886=4866.930721=65.022534=8322.884356=128=8322.884356=181561.703569=8322.884356=23781073.088071=128=5=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000014=0.000033=0.000017=0.002190=128=0.002190
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.675872=4866.930689=65.022517=8322.882166=128=8322.882166=181561.702384=8322.882166=23781072.651696=128=6=3.000000=3.023438=387.000000=128=6.000000=387.000000=0.000462=0.049631=0.000854=0.109254=128=0.109254
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.675403=4866.881058=65.021663=8322.772912=128=8322.772912=181558.013821=8322.772912=23780586.307721=128=7=8.000000=8.062500=1032.000000=128=16.000000=1032.000000=0.001743=0.210403=0.003390=0.433983=128=0.433983
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.673638=4866.670655=65.018273=8322.338929=128=8322.338929=181542.359906=8322.338929=23778526.171495=128=8=20.000000=20.156250=2580.000000=128=40.000000=2580.000000=0.002615=0.315676=0.005098=0.652582=128=0.652582
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.670988=4866.354978=65.013175=8321.686347=128=8321.686347=181518.875832=8321.686347=23775435.353782=128=9=48.000000=48.375000=6192.000000=128=96.000000=6192.000000=0.003659=0.420878=0.006957=0.890447=128=0.890447
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.667320=4865.934100=65.006218=8320.795900=128=8320.795900=181487.579867=8320.795900=23771313.694832=128=10=112.000000=112.875000=14448.000000=128=224.000000=14448.000000=0.005048=0.525740=0.009167=1.173362=128=1.173362
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.662226=4865.408360=64.997051=8319.622538=128=8319.622538=181448.526340=8319.622538=23766162.302514=128=11=256.000000=258.000000=33024.000000=128=512.000000=33024.000000=0.007166=0.632641=0.012110=1.550096=128=1.550096
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.655052=4864.775719=64.984941=8318.072442=128=8318.072442=181401.619063=8318.072442=23759956.686576=128=12=576.000000=580.500000=74304.000000=128=1152.000000=74304.000000=0.010855=0.743086=0.016673=2.134165=128=2.134165
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.644178=4864.032633=64.968268=8315.938277=128=8315.938277=181346.715616=8315.938277=23752651.703768=128=13=1280.000000=1290.000000=165120.000000=128=2560.000000=165120.000000=0.017936=0.859409=0.024706=3.162415=128=3.162415
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.626242=4863.173224=64.943561=8312.775863=128=8312.775863=181283.637669=8312.775863=23744166.891518=128=14=2816.000000=2838.000000=363264.000000=128=5632.000000=363264.000000=0.032336=0.989817=0.040260=5.153279=128=5.153279
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.593906=4862.183407=64.903301=8307.622583=128=8307.622583=181211.893524=8307.622583=23734314.503791=128=15=6144.000000=6192.000000=792576.000000=128=12288.000000=792576.000000=0.062463=1.152539=0.071933=9.207434=128=9.207434
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.531443=4861.030868=64.831368=8298.415150=128=8298.415150=181130.264952=8298.415150=23722671.523172=128=16=13312.000000=13416.000000=1717248.000000=128=26624.000000=1717248.000000=0.126131=1.381820=0.138031=17.667923=128=17.667923
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.405312=4859.649047=64.693338=8280.747227=128=8280.747227=181036.331856=8280.747227=23708359.654416=128=17=28672.000000=28896.000000=3698688.000000=128=57344.000000=3698688.000000=0.261441=1.758768=0.277500=35.519949=128=35.519949
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=26.143871=4857.890279=64.415838=8245.227277=128=8245.227277=180924.494813=8245.227277=23689458.561435=128=18=61440.000000=61920.000000=7925760.000000=128=122880.000000=7925760.000000=0.548571=2.441365=0.572428=73.270832=128=73.270832
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=25.595301=4855.448914=63.843410=8171.956445=128=8171.956445=180783.436132=8171.956445=23662005.388467=128=19=131072.000000=132096.000000=16908288.000000=128=262144.000000=16908288.000000=1.158337=3.773061=1.199711=153.562975=128=153.562975
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=24.436964=4851.675853=62.643699=8018.393469=128=8018.393469=180589.298581=8018.393469=23617732.045108=128=20=278528.000000=280704.000000=35930112.000000=128=557056.000000=35930112.000000=2.454218=6.470244=2.528043=323.589462=128=323.589462
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=21.982746=4845.205609=60.115656=7694.804007=128=7694.804007=180292.091306=7694.804007=23539965.880188=128=21=589824.000000=594432.000000=76087296.000000=128=1179648.000000=76087296.000000=5.165190=12.020831=5.306732=679.261647=128=679.261647
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=16.817556=4833.184778=54.808925=7015.542360=128=7015.542360=179786.469393=7015.542360=23397182.415082=128=22=1245184.000000=1254912.000000=160628736.000000=128=2490368.000000=160628736.000000=9.801507=22.523132=10.093203=1291.929940=128=1291.929940
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=7.016049=4810.661646=44.715722=5723.612419=128=5723.612419=178852.296336=5723.612419=23149029.392949=128=23=2228224.000000=2248704.000000=287834112.000000=128=4849664.000000=287834112.000000=7.016049=31.894434=7.381603=944.845207=128=944.845207
__rec=node,id=73,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=73=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000180=1.143763=0.282339=36.139335=128=36.139335=0.107989=36.139335=24.026102=128=24=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000021=0.000042=0.000027=0.003464=128=0.003464
__rec=node,id=74,attr=50,data=MPI_Gather,parent=73
__rec=ctx,ref=74=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000156=1.143721=0.282311=36.135871=128=36.135871=0.107987=36.135871=24.023957=128=25=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000156=1.143721=0.282311=36.135871=128=36.135871
__rec=node,id=75,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=75=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000710=4842.065161=1173.298177=150182.166630=128=150182.166630=4300824.351382=150182.166630=726713979.270588=128=26=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000710=4842.065161=1173.298177=150182.166630=128=150182.166630
__rec=node,id=76,attr=35,data=comp,parent=72
__rec=ctx,ref=76=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=4778.767213=4778.767213=4778.767213=4778.767213=1=4778.767213=0.000000=4778.767213=22836616.073272=1=27=5505024.000000=5505024.000000=5505024.000000=1=5505024.000000=5505024.000000=49.973118=49.973118=49.973118=49.973118=1=49.973118
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=4728.794094=4728.794094=4728.794094=4728.794094=1=4728.794094=0.000000=4728.794094=22361493.586324=1=28=11534336.000000=11534336.000000=11534336.000000=1=11534336.000000=11534336.000000=102.641830=102.641830=102.641830=102.641830=1=102.641830
__rec=node,id=78,attr=35,data=comp,parent=77
__rec=ctx,ref=78=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=4626.152264=4626.152264=4626.152264=4626.152264=1=4626.152264=0.000000=4626.152264=21401284.770055=1=29=24117248.000000=24117248.000000=24117248.000000=1=24117248.000000=24117248.000000=212.824473=212.824473=212.824473=212.824473=1=212.824473
__rec=node,id=79,attr=35,data=comp,parent=78
__rec=ctx,ref=79=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=4413.327791=4413.327791=4413.327791=4413.327791=1=4413.327791=0.000000=4413.327791=19477462.193929=1=30=50331648.000000=50331648.000000=50331648.000000=1=50331648.000000=50331648.000000=442.331423=442.331423=442.331423=442.331423=1=442.331423
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=3970.996369=3970.996369=3970.996369=3970.996369=1=3970.996369=0.000000=3970.996369=15768812.160578=1=31=104857600.000000=104857600.000000=104857600.000000=1=104857600.000000=104857600.000000=915.851152=915.851152=915.851152=915.851152=1=915.851152
__rec=node,id=81,attr=35,data=comp,parent=80
__rec=ctx,ref=81=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=3055.145217=3055.145217=3055.145217=3055.145217=1=3055.145217=0.000000=3055.145217=9333912.294758=1=32=218103808.000000=218103808.000000=218103808.000000=1=218103808.000000=218103808.000000=1764.268132=1764.268132=1764.268132=1764.268132=1=1764.268132
__rec=node,id=82,attr=35,data=comp,parent=81
__rec=ctx,ref=82=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1290.877085=1290.877085=1290.877085=1290.877085=1=1290.877085=0.000000=1290.877085=1666363.647891=1=33=402653184.000000=402653184.000000=402653184.000000=1=402653184.000000=402653184.000000=1290.877085=1290.877085=1290.877085=1290.877085=1=1290.877085
__rec=node,id=83,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=83=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.119837=0.119837=0.119837=0.119837=1=0.119837=0.000000=0.119837=0.014361=1=34=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.119837=0.119837=0.119837=0.119837=1=0.119837
__rec=node,id=84,attr=50,data=MPI_Finalize
__rec=ctx,ref=84=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000007=0.000224=0.000026=0.003354=128=0.003354=0.000000=0.003354=0.000000=128=28=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000224=0.000026=0.003354=128=0.003354
__rec=node,id=85,attr=50,data=MPI_Initialized
__rec=ctx,ref=85=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000006=0.000050=0.000010=0.001257=128=0.001257=0.000000=0.001257=0.000000=128=29=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000050=0.000010=0.001257=128=0.001257
__rec=node,id=86,attr=50,data=MPI_Finalized
__rec=ctx,ref=86=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000004=0.000040=0.000006=0.000781=128=0.000781=0.000000=0.000781=0.000000=128=30=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000040=0.000006=0.000781=128=0.000781
__rec=node,id=87,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=87=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.003651=4840.526070=3630.272815=464674.920339=128=464674.920339=4392715.198752=464674.920339=2249164276.629173=128=31=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.003651=4840.526070=3630.272815=464674.920339=128=464674.920339
__rec=node,id=217,attr=10,data=512,parent=3
__rec=node,id=223,attr=8,data=spot.channels,parent=217
__rec=node,id=222,attr=8,data=spot.options,parent=217
__rec=node,id=220,attr=10,data=512,parent=1
__rec=node,id=221,attr=8,data=spot.format.version,parent=220
__rec=node,id=219,attr=8,data=spot.timeseries.metrics,parent=217
__rec=node,id=218,attr=8,data=spot.metrics,parent=217
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=224,attr=218,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=225,attr=219,data=,parent=224
__rec=node,id=226,attr=221,data=2,parent=225
__rec=node,id=227,attr=222,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=226
__rec=node,id=228,attr=223,data=regionprofile,parent=227
__rec=node,id=146,attr=10,data=84,parent=3
__rec=node,id=147,attr=8,data=adiak.subcategory,parent=146
__rec=node,id=148,attr=10,data=84,parent=1
__rec=node,id=149,attr=8,data=adiak.category,parent=148
__rec=node,id=150,attr=8,data=adiak.type,parent=146
__rec=node,id=151,attr=150,data=int,parent=1
__rec=node,id=152,attr=149,data=2,parent=151
__rec=node,id=153,attr=147,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=num_procs,parent=154
__rec=node,id=156,attr=150,data=string,parent=3
__rec=node,id=157,attr=149,data=2,parent=156
__rec=node,id=158,attr=147,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=input_type,parent=159
__rec=node,id=161,attr=8,data=input_size,parent=154
__rec=node,id=162,attr=150,data=unsigned long,parent=2
__rec=node,id=163,attr=149,data=2,parent=162
__rec=node,id=164,attr=147,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=size_of_data_type,parent=165
__rec=node,id=167,attr=8,data=data_type,parent=159
__rec=node,id=168,attr=8,data=programming_model,parent=159
__rec=node,id=169,attr=8,data=algorithm,parent=159
__rec=node,id=170,attr=147,data=host,parent=157
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cluster,parent=171
__rec=node,id=173,attr=150,data=set of string,parent=3
__rec=node,id=174,attr=149,data=2,parent=173
__rec=node,id=175,attr=147,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cmdline,parent=176
__rec=node,id=178,attr=150,data=set of path,parent=3
__rec=node,id=179,attr=149,data=2,parent=178
__rec=node,id=180,attr=147,data=binary,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=libraries,parent=181
__rec=node,id=183,attr=150,data=date,parent=2
__rec=node,id=184,attr=149,data=2,parent=183
__rec=node,id=185,attr=147,data=runinfo,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=launchdate,parent=186
__rec=node,id=188,attr=147,data=runinfo,parent=157
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=user,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=p128-a24-sorted.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=ahartman03,parent=204
__rec=node,id=206,attr=187,data=1729791782,parent=205
__rec=node,id=207,attr=182,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=206
__rec=node,id=208,attr=177,data=[./bitonic_sort\,24\,128\,sorted],parent=207
__rec=node,id=209,attr=172,data=c,parent=208
__rec=node,id=210,attr=169,data=bitonic,parent=209
__rec=node,id=211,attr=168,data=mpi,parent=210
__rec=node,id=212,attr=167,data=int,parent=211
__rec=node,id=213,attr=166,data=4,parent=212
__rec=node,id=214,attr=161,data=16777216,parent=213
__rec=node,id=215,attr=160,data=sorted,parent=214
__rec=node,id=216,attr=155,data=128,parent=215
__rec=globals,ref=228=216
