__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000477=0.001612=0.001500=0.024004=16=0.024004=0.000000=0.024004=0.000037=16=0=0.000477=0.001612=0.001500=0.024004=16=0.024004
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=36=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1174.343557=1174.373547=1174.345488=18789.527807=16=18789.527807=0.000052=18789.527807=22065397.201720=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.929746=0.963034=0.932009=14.912141=16=14.912141
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000030=0.000089=0.000047=0.000755=16=0.000755=0.000000=0.000755=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000030=0.000089=0.000047=0.000755=16=0.000755
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.003359=0.036464=0.033713=0.539412=16=0.539412=0.000062=0.539412=0.019171=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000034=0.000054=0.000038=0.000604=16=0.000604
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.003318=0.036430=0.033675=0.538808=16=0.538808=0.000062=0.538808=0.019130=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.003318=0.036430=0.033675=0.538808=16=0.538808
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=56.728436=1168.868258=127.061311=2032.980983=16=2032.980983=72358.667369=2032.980983=1416051.907780=16=5=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000015=0.000027=0.000017=0.000275=16=0.000275
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=56.728419=1168.868231=127.061294=2032.980709=16=2032.980709=72358.666022=2032.980709=1416051.816455=16=6=3.000000=3.187500=51.000000=16=6.000000=51.000000=0.000914=0.013774=0.001726=0.027620=16=0.027620
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=56.727501=1168.854457=127.059568=2032.953089=16=2032.953089=72356.992484=2032.953089=1416018.021071=16=7=8.000000=8.500000=136.000000=16=16.000000=136.000000=0.003375=0.055654=0.006678=0.106845=16=0.106845
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=56.724089=1168.798803=127.052890=2032.846244=16=2032.846244=72350.189498=2032.846244=1415882.022602=16=8=20.000000=21.250000=340.000000=16=40.000000=340.000000=0.005034=0.082855=0.009962=0.159387=16=0.159387
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=56.719000=1168.715948=127.042929=2032.686857=16=2032.686857=72340.065005=2032.686857=1415679.531161=16=9=48.000000=51.000000=816.000000=16=96.000000=816.000000=0.006831=0.110142=0.013394=0.214297=16=0.214297
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=56.712127=1168.605806=127.029535=2032.472560=16=2032.472560=72326.628202=2032.472560=1415410.095454=16=10=112.000000=119.000000=1904.000000=16=224.000000=1904.000000=0.008895=0.138103=0.017217=0.275471=16=0.275471
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=56.703087=1168.467704=127.012318=2032.197089=16=2032.197089=72309.840861=2032.197089=1415071.516756=16=11=256.000000=272.000000=4352.000000=16=512.000000=4352.000000=0.011624=0.166152=0.021711=0.347377=16=0.347377
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=56.691250=1168.301552=126.990607=2031.849712=16=2031.849712=72289.784872=2031.849712=1414662.386197=16=12=576.000000=612.000000=9792.000000=16=1152.000000=9792.000000=0.015868=0.196199=0.027851=0.445622=16=0.445622
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=56.675073=1168.105352=126.962756=2031.404090=16=2031.404090=72266.412634=2031.404090=1414175.263236=16=13=1280.000000=1360.000000=21760.000000=16=2560.000000=21760.000000=0.024102=0.230932=0.037532=0.600508=16=0.600508
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=56.650360=1167.874420=126.925224=2030.803582=16=2030.803582=72239.567056=2030.803582=1413593.272182=16=14=2816.000000=2992.000000=47872.000000=16=5632.000000=47872.000000=0.039084=0.290307=0.055783=0.892532=16=0.892532
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=56.611038=1167.584114=126.869441=2029.911050=16=2029.911050=72207.019615=2029.911050=1412845.993154=16=15=6144.000000=6528.000000=104448.000000=16=12288.000000=104448.000000=0.070690=0.380397=0.090991=1.455863=16=1.455863
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=56.539685=1167.203716=126.778449=2028.455186=16=2028.455186=72166.864176=2028.455186=1411834.229497=16=16=13312.000000=14144.000000=226304.000000=16=26624.000000=226304.000000=0.135412=0.539210=0.162635=2.602161=16=2.602161
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=56.404273=1166.664506=126.615814=2025.853026=16=2025.853026=72114.628421=2025.853026=1410339.084870=16=17=28672.000000=30464.000000=487424.000000=16=57344.000000=487424.000000=0.271415=0.837422=0.311141=4.978257=16=4.978257
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=56.132858=1165.827084=126.304673=2020.874769=16=2020.874769=72041.654856=2020.874769=1407912.404647=16=18=61440.000000=65280.000000=1044480.000000=16=122880.000000=1044480.000000=0.559815=1.443693=0.623768=9.980296=16=9.980296
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=55.573044=1164.383391=125.680905=2010.894473=16=2010.894473=71928.031467=2010.894473=1403579.539832=16=19=131072.000000=139264.000000=2228224.000000=16=262144.000000=2228224.000000=1.167561=2.697262=1.280930=20.494874=16=20.494874
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=54.405482=1161.686130=124.399975=1990.399599=16=1990.399599=71731.961616=1990.399599=1395317.046154=16=20=278528.000000=295936.000000=4734976.000000=16=557056.000000=4734976.000000=2.464884=5.322747=2.677731=42.843702=16=42.843702
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=51.940598=1156.363383=121.722244=1947.555897=16=1947.555897=71366.510411=1947.555897=1378925.039906=16=21=589824.000000=626688.000000=10027008.000000=16=1179648.000000=10027008.000000=5.196483=10.826958=5.627790=90.044641=16=90.044641
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=46.744114=1145.536424=116.094454=1857.511256=16=1857.511256=70650.877659=1857.511256=1346060.796706=16=22=1245184.000000=1323008.000000=21168128.000000=16=2490368.000000=21168128.000000=10.898014=22.301590=11.784845=188.557518=16=188.557518
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=35.826580=1123.234834=104.309609=1668.953738=16=1668.953738=69214.378491=1668.953738=1281517.967065=16=23=2621440.000000=2785280.000000=44564480.000000=16=5242880.000000=44564480.000000=20.775924=44.306508=22.577321=361.237135=16=361.237135
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=14.962193=1078.928326=81.732288=1307.716602=16=1307.716602=66293.397661=1307.716602=1167577.032095=16=24=4718592.000000=5062656.000000=81002496.000000=16=10223616.000000=81002496.000000=14.962193=63.896576=18.292803=292.684852=16=292.684852
__rec=node,id=74,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=74=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000345=4.508107=0.282261=4.516179=16=4.516179=1.190519=4.516179=20.323038=16=25=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000021=0.000031=0.000025=0.000398=16=0.000398
__rec=node,id=75,attr=50,data=MPI_Gather,parent=74
__rec=ctx,ref=75=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000321=4.508076=0.282236=4.515781=16=4.515781=1.190515=4.515781=20.322758=16=26=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000321=4.508076=0.282236=4.515781=16=4.515781
__rec=node,id=76,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=76=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000874=1116.648640=1046.034278=16736.548454=16=16736.548454=72946.945453=16736.548454=18674154.510794=16=27=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000874=1116.648640=1046.034278=16736.548454=16=16736.548454
__rec=node,id=77,attr=35,data=comp,parent=73
__rec=ctx,ref=77=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1015.031751=1015.031751=1015.031751=1015.031751=1=1015.031751=0.000000=1015.031751=1030289.454606=1=28=11534336.000000=11534336.000000=11534336.000000=1=11534336.000000=11534336.000000=101.743248=101.743248=101.743248=101.743248=1=101.743248
__rec=node,id=78,attr=35,data=comp,parent=77
__rec=ctx,ref=78=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=913.288503=913.288503=913.288503=913.288503=1=913.288503=0.000000=913.288503=834095.889394=1=29=24117248.000000=24117248.000000=24117248.000000=1=24117248.000000=24117248.000000=211.233063=211.233063=211.233063=211.233063=1=211.233063
__rec=node,id=79,attr=35,data=comp,parent=78
__rec=ctx,ref=79=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=702.055439=702.055439=702.055439=702.055439=1=702.055439=0.000000=702.055439=492881.840059=1=30=50331648.000000=50331648.000000=50331648.000000=1=50331648.000000=50331648.000000=406.281322=406.281322=406.281322=406.281322=1=406.281322
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=295.774118=295.774118=295.774118=295.774118=1=295.774118=0.000000=295.774118=87482.328673=1=31=92274688.000000=92274688.000000=92274688.000000=1=92274688.000000=92274688.000000=295.774118=295.774118=295.774118=295.774118=1=295.774118
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.029884=0.029884=0.029884=0.029884=1=0.029884=0.000000=0.029884=0.000893=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.029884=0.029884=0.029884=0.029884=1=0.029884
__rec=node,id=82,attr=50,data=MPI_Finalize
__rec=ctx,ref=82=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000007=0.000018=0.000017=0.000272=16=0.000272=0.000000=0.000272=0.000000=16=29=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000007=0.000018=0.000017=0.000272=16=0.000272
__rec=node,id=83,attr=50,data=MPI_Initialized
__rec=ctx,ref=83=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000007=0.000011=0.000009=0.000148=16=0.000148=0.000000=0.000148=0.000000=16=30=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000007=0.000011=0.000009=0.000148=16=0.000148
__rec=node,id=84,attr=50,data=MPI_Finalized
__rec=ctx,ref=84=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000006=0.000005=0.000080=16=0.000080=0.000000=0.000080=0.000000=16=31=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000080=16=0.000080
__rec=node,id=85,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=85=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.001144=0.030076=0.028214=0.451430=16=0.451430=0.000049=0.451430=0.013519=16=32=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001144=0.030076=0.028214=0.451430=16=0.451430
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=int,parent=1
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=num_procs,parent=152
__rec=node,id=154,attr=148,data=string,parent=3
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=input_type,parent=157
__rec=node,id=159,attr=8,data=input_size,parent=152
__rec=node,id=160,attr=148,data=unsigned long,parent=2
__rec=node,id=161,attr=147,data=2,parent=160
__rec=node,id=162,attr=145,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=size_of_data_type,parent=163
__rec=node,id=165,attr=8,data=data_type,parent=157
__rec=node,id=166,attr=8,data=programming_model,parent=157
__rec=node,id=167,attr=8,data=algorithm,parent=157
__rec=node,id=168,attr=145,data=host,parent=155
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=148,data=set of string,parent=3
__rec=node,id=172,attr=147,data=2,parent=171
__rec=node,id=173,attr=145,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=148,data=set of path,parent=3
__rec=node,id=177,attr=147,data=2,parent=176
__rec=node,id=178,attr=145,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=148,data=date,parent=2
__rec=node,id=182,attr=147,data=2,parent=181
__rec=node,id=183,attr=145,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=145,data=runinfo,parent=155
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=user,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p16-a22-perturbed.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=ahartman03,parent=202
__rec=node,id=204,attr=185,data=1729674357,parent=203
__rec=node,id=205,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=204
__rec=node,id=206,attr=175,data=[./bitonic_sort\,22\,16\,perturbed],parent=205
__rec=node,id=207,attr=170,data=c,parent=206
__rec=node,id=208,attr=167,data=bitonic,parent=207
__rec=node,id=209,attr=166,data=mpi,parent=208
__rec=node,id=210,attr=165,data=int,parent=209
__rec=node,id=211,attr=164,data=4,parent=210
__rec=node,id=212,attr=159,data=4194304,parent=211
__rec=node,id=213,attr=158,data=perturbed,parent=212
__rec=node,id=214,attr=153,data=16,parent=213
__rec=globals,ref=226=214
