__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=124,attr=14,data=sec,parent=5
__rec=node,id=125,attr=13,data=Min time/rank,parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#inclusive#sum#time.duration,parent=126
__rec=node,id=128,attr=13,data=Max time/rank,parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank,parent=124
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#inclusive#sum#time.duration,parent=132
__rec=node,id=136,attr=10,data=193,parent=5
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=136
__rec=node,id=134,attr=10,data=193,parent=2
__rec=node,id=135,attr=8,data=avg.count#inclusive#sum#time.duration,parent=134
__rec=node,id=138,attr=13,data=Total time,parent=124
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#time.duration,parent=139
__rec=node,id=141,attr=13,data=Variance time/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=variance#inclusive#sum#time.duration,parent=142
__rec=node,id=145,attr=8,data=var.sum#inclusive#sum#time.duration,parent=136
__rec=node,id=146,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=136
__rec=node,id=144,attr=8,data=var.count#inclusive#sum#time.duration,parent=134
__rec=node,id=147,attr=13,data=Node order,parent=2
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#min#aggregate.slot,parent=148
__rec=node,id=165,attr=13,data=Min time/rank (exc),parent=124
__rec=node,id=166,attr=10,data=65,parent=165
__rec=node,id=167,attr=8,data=min#scale#sum#time.duration.ns,parent=166
__rec=node,id=168,attr=13,data=Max time/rank (exc),parent=124
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=max#scale#sum#time.duration.ns,parent=169
__rec=node,id=171,attr=13,data=Avg time/rank (exc),parent=124
__rec=node,id=172,attr=10,data=65,parent=171
__rec=node,id=173,attr=8,data=avg#scale#sum#time.duration.ns,parent=172
__rec=node,id=175,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=136
__rec=node,id=174,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=134
__rec=node,id=176,attr=13,data=Total time (exc),parent=124
__rec=node,id=177,attr=10,data=65,parent=176
__rec=node,id=178,attr=8,data=sum#scale#sum#time.duration.ns,parent=177
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=179,attr=15,data=regionprofile
__rec=ctx,ref=179,attr=127=130=133=137=135=140=143=145=146=144=149=167=170=173=175=174=178,data=0.000487=0.418036=0.026591=0.425453=16=0.425453=0.010215=0.425453=0.174758=16=0=0.000487=0.418036=0.026591=0.425453=16=0.425453
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=data_init_runtime
__rec=node,id=150,attr=14,data=count,parent=5
__rec=node,id=151,attr=13,data=Calls/rank (min),parent=150
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=min#sum#rc.count,parent=152
__rec=node,id=154,attr=13,data=Calls/rank (avg),parent=150
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=avg#sum#rc.count,parent=155
__rec=node,id=158,attr=8,data=avg.sum#sum#rc.count,parent=136
__rec=node,id=157,attr=8,data=avg.count#sum#rc.count,parent=134
__rec=node,id=159,attr=13,data=Calls/rank (max),parent=150
__rec=node,id=160,attr=10,data=65,parent=159
__rec=node,id=161,attr=8,data=max#sum#rc.count,parent=160
__rec=node,id=162,attr=13,data=Calls/rank (total),parent=150
__rec=node,id=163,attr=10,data=65,parent=162
__rec=node,id=164,attr=8,data=sum#sum#rc.count,parent=163
__rec=ctx,ref=39=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=2.019235=2.019235=2.019235=2.019235=1=2.019235=0.000000=2.019235=4.077309=1=1=65536.000000=65536.000000=65536.000000=1=65536.000000=65536.000000=2.019235=2.019235=2.019235=2.019235=1=2.019235
__rec=node,id=46,attr=38,data=main
__rec=ctx,ref=46=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=3.500664=26.738998=4.972379=79.558064=16=79.558064=31.586356=79.558064=900.974549=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000046=0.000091=0.000082=0.001308=16=0.001308
__rec=node,id=47,attr=38,data=comm,parent=46
__rec=ctx,ref=47=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.106199=2.306990=2.169304=34.708862=16=34.708862=0.283760=34.708862=79.834233=16=2=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000018=0.000027=0.000020=0.000326=16=0.000326
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.106180=2.306969=2.169284=34.708536=16=34.708536=0.283760=34.708536=79.832812=16=3=2.000000=2.000000=32.000000=16=2.000000=32.000000=0.000030=0.000050=0.000044=0.000703=16=0.000703
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Scatter,parent=48
__rec=ctx,ref=54=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.000354=2.306856=2.162564=34.601026=16=34.601026=0.311677=34.601026=79.813768=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000354=2.306856=2.162564=34.601026=16=34.601026
__rec=node,id=55,attr=38,data=comp,parent=46
__rec=ctx,ref=55=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.193633=26.632753=2.802993=44.847894=16=44.847894=37.857808=44.847894=731.433278=16=5=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000011=0.000014=0.000012=0.000190=16=0.000190
__rec=node,id=56,attr=38,data=comp_large,parent=55
__rec=ctx,ref=56=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.193620=26.632739=2.802982=44.847704=16=44.847704=37.857803=44.847704=731.432128=16=6=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000012=0.000024=0.000014=0.000221=16=0.000221
__rec=node,id=57,attr=38,data=comp,parent=56
__rec=ctx,ref=57=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.193607=26.632716=2.802968=44.847483=16=44.847483=37.857772=44.847483=731.430393=16=7=3.000000=3.187500=51.000000=16=6.000000=51.000000=0.000018=0.000036=0.000020=0.000326=16=0.000326
__rec=node,id=58,attr=38,data=comp_large,parent=57
__rec=ctx,ref=58=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.193588=26.632679=2.802947=44.847158=16=44.847158=37.857721=44.847158=731.427752=16=8=3.000000=3.187500=51.000000=16=6.000000=51.000000=0.000056=0.000515=0.000087=0.001389=16=0.001389
__rec=node,id=59,attr=38,data=comp,parent=58
__rec=ctx,ref=59=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.193532=26.632164=2.802861=44.845769=16=44.845769=37.856359=44.845769=731.398187=16=9=8.000000=8.500000=136.000000=16=16.000000=136.000000=0.000047=0.000095=0.000052=0.000831=16=0.000831
__rec=node,id=60,attr=38,data=comp_large,parent=59
__rec=ctx,ref=60=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.193484=26.632069=2.802809=44.844938=16=44.844938=37.856223=44.844938=731.391340=16=10=8.000000=8.500000=136.000000=16=16.000000=136.000000=0.000131=0.001046=0.000190=0.003044=16=0.003044
__rec=node,id=61,attr=38,data=comp,parent=60
__rec=ctx,ref=61=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.193353=26.631023=2.802618=44.841894=16=44.841894=37.853505=44.841894=731.330796=16=11=20.000000=21.250000=340.000000=16=40.000000=340.000000=0.000117=0.000234=0.000128=0.002046=16=0.002046
__rec=node,id=62,attr=38,data=comp_large,parent=61
__rec=ctx,ref=62=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.193236=26.630789=2.802490=44.839848=16=44.839848=37.853167=44.839848=731.313910=16=12=20.000000=21.250000=340.000000=16=40.000000=340.000000=0.000266=0.001676=0.000359=0.005746=16=0.005746
__rec=node,id=63,attr=38,data=comp,parent=62
__rec=ctx,ref=63=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.192969=26.629113=2.802131=44.834102=16=44.834102=37.848984=44.834102=731.214780=16=13=48.000000=51.000000=816.000000=16=96.000000=816.000000=0.000278=0.000563=0.000303=0.004845=16=0.004845
__rec=node,id=64,attr=38,data=comp_large,parent=63
__rec=ctx,ref=64=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.192690=26.628551=2.801829=44.829257=16=44.829257=37.848158=44.829257=731.174419=16=14=48.000000=51.000000=816.000000=16=96.000000=816.000000=0.000551=0.002632=0.000690=0.011045=16=0.011045
__rec=node,id=65,attr=38,data=comp,parent=64
__rec=ctx,ref=65=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.192137=26.625919=2.801138=44.818212=16=44.818212=37.841990=44.818212=731.013852=16=15=112.000000=119.000000=1904.000000=16=224.000000=1904.000000=0.000646=0.001320=0.000702=0.011227=16=0.011227
__rec=node,id=66,attr=38,data=comp_large,parent=65
__rec=ctx,ref=66=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.191487=26.624600=2.800437=44.806985=16=44.806985=37.840027=44.806985=730.919547=16=16=112.000000=119.000000=1904.000000=16=224.000000=1904.000000=0.001159=0.004247=0.001374=0.021985=16=0.021985
__rec=node,id=67,attr=38,data=comp,parent=66
__rec=ctx,ref=67=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.190321=26.620352=2.799062=44.785000=16=44.785000=37.830899=44.785000=730.650397=16=17=256.000000=272.000000=4352.000000=16=512.000000=4352.000000=0.001473=0.003017=0.001602=0.025628=16=0.025628
__rec=node,id=68,attr=38,data=comp_large,parent=67
__rec=ctx,ref=68=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.188848=26.617335=2.797461=44.759372=16=44.759372=37.826403=44.759372=730.435037=16=18=256.000000=272.000000=4352.000000=16=512.000000=4352.000000=0.002482=0.007307=0.002834=0.045336=16=0.045336
__rec=node,id=69,attr=38,data=comp,parent=68
__rec=ctx,ref=69=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.186367=26.610029=2.794627=44.714036=16=44.714036=37.812195=44.714036=729.954189=16=19=576.000000=612.000000=9792.000000=16=1152.000000=9792.000000=0.003311=0.006733=0.003604=0.057667=16=0.057667
__rec=node,id=70,attr=38,data=comp_large,parent=69
__rec=ctx,ref=70=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.183030=26.603295=2.791023=44.656368=16=44.656368=37.802256=44.656368=729.473051=16=20=576.000000=612.000000=9792.000000=16=1152.000000=9792.000000=0.005402=0.013578=0.006003=0.096046=16=0.096046
__rec=node,id=71,attr=38,data=comp,parent=70
__rec=ctx,ref=71=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.177618=26.589717=2.785020=44.560322=16=44.560322=37.778202=44.560322=728.552631=16=21=1280.000000=1360.000000=21760.000000=16=2560.000000=21760.000000=0.007380=0.014982=0.008007=0.128108=16=0.128108
__rec=node,id=72,attr=38,data=comp_large,parent=71
__rec=ctx,ref=72=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.170163=26.574735=2.777013=44.432214=16=44.432214=37.756059=44.432214=727.485796=16=22=1280.000000=1360.000000=21760.000000=16=2560.000000=21760.000000=0.011705=0.026736=0.012891=0.206257=16=0.206257
__rec=node,id=73,attr=38,data=comp,parent=72
__rec=ctx,ref=73=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.158384=26.547999=2.764122=44.225957=16=44.225957=37.712128=44.225957=725.640004=16=23=2816.000000=2992.000000=47872.000000=16=5632.000000=47872.000000=0.016249=0.032895=0.017600=0.281605=16=0.281605
__rec=node,id=74,attr=38,data=comp_small,parent=73
__rec=ctx,ref=74=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.329021=0.360730=0.334665=5.354647=16=5.354647=0.000050=5.354647=1.792813=16=24=512.000000=512.000000=8192.000000=16=512.000000=8192.000000=0.005648=0.006192=0.005762=0.092200=16=0.092200
__rec=node,id=75,attr=38,data=comp,parent=74
__rec=ctx,ref=75=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.323372=0.354538=0.328903=5.262447=16=5.262447=0.000048=5.262447=1.731605=16=25=1536.000000=1536.000000=24576.000000=16=1536.000000=24576.000000=0.008840=0.009722=0.009026=0.144415=16=0.144415
__rec=node,id=76,attr=38,data=comp_small,parent=75
__rec=ctx,ref=76=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.314532=0.344816=0.319877=5.118033=16=5.118033=0.000046=5.118033=1.637870=16=26=1536.000000=1536.000000=24576.000000=16=1536.000000=24576.000000=0.015691=0.017158=0.015935=0.254953=16=0.254953
__rec=node,id=77,attr=38,data=comp,parent=76
__rec=ctx,ref=77=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.298842=0.327658=0.303942=4.863079=16=4.863079=0.000041=4.863079=1.478755=16=27=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.023781=0.025935=0.024115=0.385835=16=0.385835
__rec=node,id=78,attr=38,data=comp_small,parent=77
__rec=ctx,ref=78=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.275035=0.301723=0.279828=4.477244=16=4.477244=0.000035=4.477244=1.253419=16=28=4096.000000=4096.000000=65536.000000=16=4096.000000=65536.000000=0.040208=0.044065=0.040921=0.654743=16=0.654743
__rec=node,id=79,attr=38,data=comp,parent=78
__rec=ctx,ref=79=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.234828=0.257658=0.238906=3.822501=16=3.822501=0.000026=3.822501=0.913632=16=29=10240.000000=10240.000000=163840.000000=16=10240.000000=163840.000000=0.059408=0.064936=0.060430=0.966875=16=0.966875
__rec=node,id=80,attr=38,data=comp_small,parent=79
__rec=ctx,ref=80=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.175419=0.192722=0.178477=2.855626=16=2.855626=0.000015=2.855626=0.509899=16=30=10240.000000=10240.000000=163840.000000=16=10240.000000=163840.000000=0.065380=0.071528=0.066462=1.063392=16=1.063392
__rec=node,id=81,attr=38,data=comp,parent=80
__rec=ctx,ref=81=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.109942=0.121193=0.112015=1.792234=16=1.792234=0.000006=1.792234=0.200855=16=31=12288.000000=12288.000000=196608.000000=16=12288.000000=196608.000000=0.071081=0.078266=0.072394=1.158301=16=1.158301
__rec=node,id=82,attr=38,data=comp_small,parent=81
__rec=ctx,ref=82=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.038861=0.042928=0.039621=0.633932=16=0.633932=0.000001=0.633932=0.025130=16=32=12288.000000=12288.000000=196608.000000=16=12288.000000=196608.000000=0.038861=0.042928=0.039621=0.633932=16=0.633932
__rec=node,id=83,attr=38,data=comp_large,parent=73
__rec=ctx,ref=83=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.812409=26.183168=2.411857=38.589704=16=38.589704=37.671985=38.589704=695.824591=16=33=2304.000000=2480.000000=39680.000000=16=5120.000000=39680.000000=0.019736=0.049180=0.021947=0.351157=16=0.351157
__rec=node,id=84,attr=38,data=comp,parent=83
__rec=ctx,ref=84=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.792547=26.133988=2.389909=38.238547=16=38.238547=37.585706=38.238547=692.757951=16=34=4608.000000=4992.000000=79872.000000=16=10752.000000=79872.000000=0.026572=0.062701=0.029326=0.469221=16=0.469221
__rec=node,id=85,attr=38,data=comp_small,parent=84
__rec=ctx,ref=85=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.765975=0.840262=0.779358=12.469723=16=12.469723=0.000272=12.469723=9.722733=16=35=4608.000000=4608.000000=73728.000000=16=4608.000000=73728.000000=0.039216=0.042873=0.039906=0.638497=16=0.638497
__rec=node,id=86,attr=38,data=comp,parent=85
__rec=ctx,ref=86=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.726627=0.797390=0.739452=11.831226=16=11.831226=0.000246=11.831226=8.752555=16=36=9216.000000=9216.000000=147456.000000=16=9216.000000=147456.000000=0.053304=0.058430=0.054292=0.868666=16=0.868666
__rec=node,id=87,attr=38,data=comp_small,parent=86
__rec=ctx,ref=87=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.673283=0.738960=0.685160=10.962560=16=10.962560=0.000212=10.962560=7.514498=16=37=9216.000000=9216.000000=147456.000000=16=9216.000000=147456.000000=0.078447=0.086022=0.079805=1.276879=16=1.276879
__rec=node,id=88,attr=38,data=comp,parent=87
__rec=ctx,ref=88=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.594672=0.652938=0.605355=9.685680=16=9.685680=0.000166=9.685680=5.865923=16=38=18432.000000=18432.000000=294912.000000=16=18432.000000=294912.000000=0.106908=0.117009=0.108904=1.742467=16=1.742467
__rec=node,id=89,attr=38,data=comp_small,parent=88
__rec=ctx,ref=89=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.487764=0.535929=0.496451=7.943213=16=7.943213=0.000114=7.943213=3.945236=16=39=18432.000000=18432.000000=294912.000000=16=18432.000000=294912.000000=0.157286=0.171987=0.159854=2.557658=16=2.557658
__rec=node,id=90,attr=38,data=comp,parent=89
__rec=ctx,ref=90=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.330147=0.363942=0.336597=5.385555=16=5.385555=0.000054=5.385555=1.813632=16=40=36864.000000=36864.000000=589824.000000=16=36864.000000=589824.000000=0.213217=0.234920=0.217364=3.477818=16=3.477818
__rec=node,id=91,attr=38,data=comp_small,parent=90
__rec=ctx,ref=91=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.116930=0.129022=0.119234=1.907738=16=1.907738=0.000007=1.907738=0.227579=16=41=36864.000000=36864.000000=589824.000000=16=36864.000000=589824.000000=0.116930=0.129022=0.119234=1.907738=16=1.907738
__rec=node,id=92,attr=53,data=MPI_Gather,parent=48
__rec=ctx,ref=92=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.000058=0.105796=0.006675=0.106807=16=0.106807=0.000655=0.106807=0.011193=16=42=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000058=0.105796=0.006675=0.106807=16=0.106807
__rec=node,id=93,attr=38,data=comp_large,parent=84
__rec=ctx,ref=93=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=25.299603=25.299603=25.299603=25.299603=1=25.299603=0.000000=25.299603=640.069914=1=44=6144.000000=6144.000000=6144.000000=1=6144.000000=6144.000000=0.059514=0.059514=0.059514=0.059514=1=0.059514
__rec=node,id=94,attr=38,data=comp,parent=93
__rec=ctx,ref=94=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=25.240089=25.240089=25.240089=25.240089=1=25.240089=0.000000=25.240089=637.062099=1=45=13312.000000=13312.000000=13312.000000=1=13312.000000=13312.000000=0.077851=0.077851=0.077851=0.077851=1=0.077851
__rec=node,id=95,attr=38,data=comp_large,parent=94
__rec=ctx,ref=95=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=25.162239=25.162239=25.162239=25.162239=1=25.162239=0.000000=25.162239=633.138251=1=46=13312.000000=13312.000000=13312.000000=1=13312.000000=13312.000000=0.124162=0.124162=0.124162=0.124162=1=0.124162
__rec=node,id=96,attr=38,data=comp,parent=95
__rec=ctx,ref=96=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=25.038077=25.038077=25.038077=25.038077=1=25.038077=0.000000=25.038077=626.905298=1=47=28672.000000=28672.000000=28672.000000=1=28672.000000=28672.000000=0.167392=0.167392=0.167392=0.167392=1=0.167392
__rec=node,id=97,attr=38,data=comp_large,parent=96
__rec=ctx,ref=97=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=24.870685=24.870685=24.870685=24.870685=1=24.870685=0.000000=24.870685=618.550995=1=48=28672.000000=28672.000000=28672.000000=1=28672.000000=28672.000000=0.261498=0.261498=0.261498=0.261498=1=0.261498
__rec=node,id=98,attr=38,data=comp,parent=97
__rec=ctx,ref=98=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=24.609187=24.609187=24.609187=24.609187=1=24.609187=0.000000=24.609187=605.612092=1=49=61440.000000=61440.000000=61440.000000=1=61440.000000=61440.000000=0.358313=0.358313=0.358313=0.358313=1=0.358313
__rec=node,id=99,attr=38,data=comp_small,parent=98
__rec=ctx,ref=99=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=5.310514=5.310514=5.310514=5.310514=1=5.310514=0.000000=5.310514=28.201564=1=50=8192.000000=8192.000000=8192.000000=1=8192.000000=8192.000000=0.091543=0.091543=0.091543=0.091543=1=0.091543
__rec=node,id=100,attr=38,data=comp,parent=99
__rec=ctx,ref=100=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=5.218972=5.218972=5.218972=5.218972=1=5.218972=0.000000=5.218972=27.237664=1=51=24576.000000=24576.000000=24576.000000=1=24576.000000=24576.000000=0.143219=0.143219=0.143219=0.143219=1=0.143219
__rec=node,id=101,attr=38,data=comp_small,parent=100
__rec=ctx,ref=101=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=5.075752=5.075752=5.075752=5.075752=1=5.075752=0.000000=5.075752=25.763263=1=52=24576.000000=24576.000000=24576.000000=1=24576.000000=24576.000000=0.253278=0.253278=0.253278=0.253278=1=0.253278
__rec=node,id=102,attr=38,data=comp,parent=101
__rec=ctx,ref=102=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=4.822474=4.822474=4.822474=4.822474=1=4.822474=0.000000=4.822474=23.256257=1=53=65536.000000=65536.000000=65536.000000=1=65536.000000=65536.000000=0.382629=0.382629=0.382629=0.382629=1=0.382629
__rec=node,id=103,attr=38,data=comp_small,parent=102
__rec=ctx,ref=103=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=4.439845=4.439845=4.439845=4.439845=1=4.439845=0.000000=4.439845=19.712222=1=54=65536.000000=65536.000000=65536.000000=1=65536.000000=65536.000000=0.652009=0.652009=0.652009=0.652009=1=0.652009
__rec=node,id=104,attr=38,data=comp,parent=103
__rec=ctx,ref=104=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=3.787836=3.787836=3.787836=3.787836=1=3.787836=0.000000=3.787836=14.347702=1=55=163840.000000=163840.000000=163840.000000=1=163840.000000=163840.000000=0.959730=0.959730=0.959730=0.959730=1=0.959730
__rec=node,id=105,attr=38,data=comp_small,parent=104
__rec=ctx,ref=105=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=2.828106=2.828106=2.828106=2.828106=1=2.828106=0.000000=2.828106=7.998185=1=56=163840.000000=163840.000000=163840.000000=1=163840.000000=163840.000000=1.057166=1.057166=1.057166=1.057166=1=1.057166
__rec=node,id=106,attr=38,data=comp,parent=105
__rec=ctx,ref=106=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=1.770940=1.770940=1.770940=1.770940=1=1.770940=0.000000=1.770940=3.136229=1=57=196608.000000=196608.000000=196608.000000=1=196608.000000=196608.000000=1.143692=1.143692=1.143692=1.143692=1=1.143692
__rec=node,id=107,attr=38,data=comp_small,parent=106
__rec=ctx,ref=107=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.627248=0.627248=0.627248=0.627248=1=0.627248=0.000000=0.627248=0.393440=1=58=196608.000000=196608.000000=196608.000000=1=196608.000000=196608.000000=0.627248=0.627248=0.627248=0.627248=1=0.627248
__rec=node,id=108,attr=38,data=comp_large,parent=98
__rec=ctx,ref=108=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=18.940360=18.940360=18.940360=18.940360=1=18.940360=0.000000=18.940360=358.737238=1=59=53248.000000=53248.000000=53248.000000=1=53248.000000=53248.000000=0.460827=0.460827=0.460827=0.460827=1=0.460827
__rec=node,id=109,attr=38,data=comp,parent=108
__rec=ctx,ref=109=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=18.479534=18.479534=18.479534=18.479534=1=18.479534=0.000000=18.479534=341.493159=1=60=106496.000000=106496.000000=106496.000000=1=106496.000000=106496.000000=0.620483=0.620483=0.620483=0.620483=1=0.620483
__rec=node,id=110,attr=38,data=comp_small,parent=109
__rec=ctx,ref=110=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=17.859051=17.859051=17.859051=17.859051=1=17.859051=0.000000=17.859051=318.945701=1=61=106496.000000=106496.000000=106496.000000=1=106496.000000=106496.000000=0.915252=0.915252=0.915252=0.915252=1=0.915252
__rec=node,id=111,attr=38,data=comp,parent=110
__rec=ctx,ref=111=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=16.943799=16.943799=16.943799=16.943799=1=16.943799=0.000000=16.943799=287.092316=1=62=212992.000000=212992.000000=212992.000000=1=212992.000000=212992.000000=1.244258=1.244258=1.244258=1.244258=1=1.244258
__rec=node,id=112,attr=38,data=comp_small,parent=111
__rec=ctx,ref=112=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=15.699541=15.699541=15.699541=15.699541=1=15.699541=0.000000=15.699541=246.475572=1=63=212992.000000=212992.000000=212992.000000=1=212992.000000=212992.000000=1.833238=1.833238=1.833238=1.833238=1=1.833238
__rec=node,id=113,attr=38,data=comp,parent=112
__rec=ctx,ref=113=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=13.866303=13.866303=13.866303=13.866303=1=13.866303=0.000000=13.866303=192.274347=1=64=425984.000000=425984.000000=425984.000000=1=425984.000000=425984.000000=2.495912=2.495912=2.495912=2.495912=1=2.495912
__rec=node,id=114,attr=38,data=comp_small,parent=113
__rec=ctx,ref=114=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=11.370391=11.370391=11.370391=11.370391=1=11.370391=0.000000=11.370391=129.285784=1=65=425984.000000=425984.000000=425984.000000=1=425984.000000=425984.000000=3.672017=3.672017=3.672017=3.672017=1=3.672017
__rec=node,id=115,attr=38,data=comp,parent=114
__rec=ctx,ref=115=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=7.698373=7.698373=7.698373=7.698373=1=7.698373=0.000000=7.698373=59.264953=1=66=851968.000000=851968.000000=851968.000000=1=851968.000000=851968.000000=4.967285=4.967285=4.967285=4.967285=1=4.967285
__rec=node,id=116,attr=38,data=comp_small,parent=115
__rec=ctx,ref=116=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=2.731088=2.731088=2.731088=2.731088=1=2.731088=0.000000=2.731088=7.458842=1=67=851968.000000=851968.000000=851968.000000=1=851968.000000=851968.000000=2.731088=2.731088=2.731088=2.731088=1=2.731088
__rec=node,id=117,attr=38,data=correctness_check
__rec=ctx,ref=117=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.000488=0.000488=0.000488=0.000488=1=0.000488=0.000000=0.000488=0.000000=1=68=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000488=0.000488=0.000488=0.000488=1=0.000488
__rec=node,id=118,attr=53,data=MPI_Finalize
__rec=ctx,ref=118=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.000005=0.000007=0.000005=0.000086=16=0.000086=0.000000=0.000086=0.000000=16=43=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000007=0.000005=0.000086=16=0.000086
__rec=node,id=119,attr=53,data=MPI_Initialized
__rec=ctx,ref=119=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.000005=0.000009=0.000006=0.000092=16=0.000092=0.000000=0.000092=0.000000=16=44=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000009=0.000006=0.000092=16=0.000092
__rec=node,id=120,attr=53,data=MPI_Finalized
__rec=ctx,ref=120=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.000004=0.000005=0.000004=0.000071=16=0.000071=0.000000=0.000071=0.000000=16=45=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000004=0.000005=0.000004=0.000071=16=0.000071
__rec=node,id=121,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=121=179,attr=127=130=133=137=135=140=143=145=146=144=149=153=156=158=157=161=164=167=170=173=175=174=178,data=0.000232=25.675908=24.051817=384.829075=16=384.829075=38.565895=384.829075=9872.892900=16=46=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000232=25.675908=24.051817=384.829075=16=384.829075
__rec=node,id=253,attr=10,data=512,parent=3
__rec=node,id=259,attr=8,data=spot.channels,parent=253
__rec=node,id=258,attr=8,data=spot.options,parent=253
__rec=node,id=256,attr=10,data=512,parent=1
__rec=node,id=257,attr=8,data=spot.format.version,parent=256
__rec=node,id=255,attr=8,data=spot.timeseries.metrics,parent=253
__rec=node,id=254,attr=8,data=spot.metrics,parent=253
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=260,attr=254,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=261,attr=255,data=,parent=260
__rec=node,id=262,attr=257,data=2,parent=261
__rec=node,id=263,attr=258,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=262
__rec=node,id=264,attr=259,data=regionprofile,parent=263
__rec=node,id=180,attr=10,data=84,parent=3
__rec=node,id=181,attr=8,data=adiak.subcategory,parent=180
__rec=node,id=182,attr=10,data=84,parent=1
__rec=node,id=183,attr=8,data=adiak.category,parent=182
__rec=node,id=184,attr=8,data=adiak.type,parent=180
__rec=node,id=185,attr=184,data=string,parent=3
__rec=node,id=186,attr=183,data=2,parent=185
__rec=node,id=187,attr=181,data=none,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=implementation_source,parent=188
__rec=node,id=190,attr=184,data=int,parent=1
__rec=node,id=191,attr=183,data=2,parent=190
__rec=node,id=192,attr=181,data=none,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=group_num,parent=193
__rec=node,id=195,attr=8,data=scalability,parent=188
__rec=node,id=196,attr=8,data=num_procs,parent=193
__rec=node,id=197,attr=8,data=input_type,parent=188
__rec=node,id=198,attr=8,data=input_size,parent=193
__rec=node,id=199,attr=184,data=unsigned long,parent=2
__rec=node,id=200,attr=183,data=2,parent=199
__rec=node,id=201,attr=181,data=none,parent=200
__rec=node,id=202,attr=10,data=1612,parent=201
__rec=node,id=203,attr=8,data=size_of_data_type,parent=202
__rec=node,id=204,attr=8,data=data_type,parent=188
__rec=node,id=205,attr=8,data=programming_model,parent=188
__rec=node,id=206,attr=8,data=algorithm,parent=188
__rec=node,id=207,attr=181,data=host,parent=186
__rec=node,id=208,attr=10,data=1612,parent=207
__rec=node,id=209,attr=8,data=cluster,parent=208
__rec=node,id=210,attr=184,data=set of string,parent=3
__rec=node,id=211,attr=183,data=2,parent=210
__rec=node,id=212,attr=181,data=runinfo,parent=211
__rec=node,id=213,attr=10,data=1612,parent=212
__rec=node,id=214,attr=8,data=cmdline,parent=213
__rec=node,id=215,attr=184,data=set of path,parent=3
__rec=node,id=216,attr=183,data=2,parent=215
__rec=node,id=217,attr=181,data=binary,parent=216
__rec=node,id=218,attr=10,data=1612,parent=217
__rec=node,id=219,attr=8,data=libraries,parent=218
__rec=node,id=220,attr=184,data=date,parent=2
__rec=node,id=221,attr=183,data=2,parent=220
__rec=node,id=222,attr=181,data=runinfo,parent=221
__rec=node,id=223,attr=10,data=1612,parent=222
__rec=node,id=224,attr=8,data=launchdate,parent=223
__rec=node,id=225,attr=8,data=spot:time.variance,parent=18
__rec=node,id=226,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=227,attr=8,data=spot:region.count,parent=18
__rec=node,id=228,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=229,attr=8,data=spot:output,parent=18
__rec=node,id=230,attr=8,data=spot:node.order,parent=18
__rec=node,id=231,attr=8,data=cali.channel,parent=18
__rec=node,id=232,attr=231,data=spot
__rec=node,id=233,attr=230,data=true,parent=232
__rec=node,id=234,attr=229,data=p16-a16.cali,parent=233
__rec=node,id=235,attr=228,data=true,parent=234
__rec=node,id=236,attr=227,data=true,parent=235
__rec=node,id=237,attr=226,data=true,parent=236
__rec=node,id=238,attr=225,data=true,parent=237
__rec=node,id=239,attr=224,data=1729138024,parent=238
__rec=node,id=240,attr=219,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=239
__rec=node,id=241,attr=214,data=[./bitonic_sort\,16\,16],parent=240
__rec=node,id=242,attr=209,data=c,parent=241
__rec=node,id=243,attr=206,data=bitonic,parent=242
__rec=node,id=244,attr=205,data=mpi,parent=243
__rec=node,id=245,attr=204,data=int,parent=244
__rec=node,id=246,attr=203,data=4,parent=245
__rec=node,id=247,attr=198,data=65536,parent=246
__rec=node,id=248,attr=197,data=Random,parent=247
__rec=node,id=249,attr=196,data=16,parent=248
__rec=node,id=250,attr=195,data=weak,parent=249
__rec=node,id=251,attr=194,data=1,parent=250
__rec=node,id=252,attr=189,data=handwritten,parent=251
__rec=globals,ref=264=252
