__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=90,attr=14,data=sec,parent=5
__rec=node,id=91,attr=13,data=Min time/rank,parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Max time/rank,parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank,parent=90
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=10,data=193,parent=5
__rec=node,id=103,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=100,attr=10,data=193,parent=2
__rec=node,id=101,attr=8,data=avg.count#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=13,data=Total time,parent=90
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Variance time/rank,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=variance#inclusive#sum#time.duration,parent=108
__rec=node,id=111,attr=8,data=var.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=112,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=102
__rec=node,id=110,attr=8,data=var.count#inclusive#sum#time.duration,parent=100
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=131,attr=13,data=Min time/rank (exc),parent=90
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Max time/rank (exc),parent=90
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Avg time/rank (exc),parent=90
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#scale#sum#time.duration.ns,parent=138
__rec=node,id=141,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=102
__rec=node,id=140,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=100
__rec=node,id=142,attr=13,data=Total time (exc),parent=90
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#scale#sum#time.duration.ns,parent=143
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=145,attr=15,data=regionprofile
__rec=ctx,ref=145,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=0.000614=0.003593=0.003336=0.053384=16=0.053384=0.000000=0.053384=0.000186=16=0=0.000614=0.003593=0.003336=0.053384=16=0.053384
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=116,attr=14,data=count,parent=5
__rec=node,id=117,attr=13,data=Calls/rank (min),parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (avg),parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#rc.count,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#rc.count,parent=102
__rec=node,id=123,attr=8,data=avg.count#sum#rc.count,parent=100
__rec=node,id=125,attr=13,data=Calls/rank (max),parent=116
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (total),parent=116
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#rc.count,parent=129
__rec=ctx,ref=36=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=5129.282690=5129.410728=5129.293547=82068.696745=16=82068.696745=0.000918=82068.696745=420954436.608471=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.867988=0.983672=0.877756=14.044092=16=14.044092
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000028=0.000046=0.000033=0.000529=16=0.000529=0.000000=0.000529=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000028=0.000046=0.000033=0.000529=16=0.000529
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.012321=0.122036=0.109758=1.756126=16=1.756126=0.000643=1.756126=0.203037=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000034=0.000057=0.000044=0.000704=16=0.000704
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.012263=0.121998=0.109714=1.755422=16=1.755422=0.000643=1.755422=0.202885=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.012263=0.121998=0.109714=1.755422=16=1.755422
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=251.563102=5126.925890=558.524083=8936.385330=16=8936.385330=1391356.799799=8936.385330=27252895.219410=16=5=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000014=0.000028=0.000017=0.000269=16=0.000269
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=251.563087=5126.925863=558.524066=8936.385061=16=8936.385061=1391356.793230=8936.385061=27252894.814009=16=6=3.000000=3.187500=51.000000=16=6.000000=51.000000=0.003052=0.052168=0.006365=0.101835=16=0.101835
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=251.560023=5126.873694=558.517702=8936.283226=16=8936.283226=1391328.893293=8936.283226=27252334.660592=16=7=8.000000=8.500000=136.000000=16=16.000000=136.000000=0.012980=0.220878=0.026166=0.418657=16=0.418657
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=251.547043=5126.652816=558.491536=8935.864568=16=8935.864568=1391210.293597=8935.864568=27249969.421319=16=8=20.000000=21.250000=340.000000=16=40.000000=340.000000=0.019592=0.331275=0.039230=0.627680=16=0.627680
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=251.527451=5126.321541=558.452306=8935.236888=16=8935.236888=1391032.417956=8935.236888=27246422.328125=16=9=48.000000=51.000000=816.000000=16=96.000000=816.000000=0.026286=0.440773=0.052266=0.836256=16=0.836256
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=251.501165=5125.880768=558.400040=8934.400632=16=8934.400632=1390795.807974=8934.400632=27241702.593397=16=10=112.000000=119.000000=1904.000000=16=224.000000=1904.000000=0.033302=0.551245=0.065758=1.052130=16=1.052130
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=251.467859=5125.329523=558.334281=8933.348502=16=8933.348502=1390500.163549=8933.348502=27235797.333114=16=11=256.000000=272.000000=4352.000000=16=512.000000=4352.000000=0.041016=0.663739=0.079992=1.279874=16=1.279874
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=251.426843=5124.665784=558.254289=8932.068628=16=8932.068628=1390144.723705=8932.068628=27228681.202810=16=12=576.000000=612.000000=9792.000000=16=1152.000000=9792.000000=0.050276=0.780593=0.095995=1.535923=16=1.535923
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=251.376538=5123.885192=558.158294=8930.532705=16=8930.532705=1389727.934312=8930.532705=27220297.848291=16=13=1280.000000=1360.000000=21760.000000=16=2560.000000=21760.000000=0.063103=0.903161=0.115728=1.851640=16=1.851640
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=251.313425=5122.982030=558.042567=8928.681065=16=8928.681065=1389248.614270=8928.681065=27210561.925351=16=14=2816.000000=2992.000000=47872.000000=16=5632.000000=47872.000000=0.083246=1.038687=0.143244=2.291910=16=2.291910
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=251.230151=5121.943344=557.899322=8926.389154=16=8926.389154=1388703.648330=8926.389154=27199284.831649=16=15=6144.000000=6528.000000=104448.000000=16=12288.000000=104448.000000=0.119229=1.208439=0.187888=3.006208=16=3.006208
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=251.110782=5120.734905=557.711434=8923.382947=16=8923.382947=1388082.671071=8923.382947=27185995.437972=16=16=13312.000000=14144.000000=226304.000000=16=26624.000000=226304.000000=0.188698=1.444270=0.268384=4.294151=16=4.294151
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=250.921979=5119.290635=557.443050=8919.088796=16=8919.088796=1387367.347265=8919.088796=27169761.615476=16=17=28672.000000=30464.000000=487424.000000=16=57344.000000=487424.000000=0.329737=1.829459=0.426183=6.818927=16=6.818927
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=250.591347=5117.461176=557.016867=8912.269869=16=8912.269869=1386513.933159=8912.269869=27148507.569108=16=18=61440.000000=65280.000000=1044480.000000=16=122880.000000=1044480.000000=0.622210=2.523672=0.746921=11.950742=16=11.950742
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=249.967716=5114.937504=556.269945=8900.319127=16=8900.319127=1385433.757473=8900.319127=27117920.155156=16=19=131072.000000=139264.000000=2228224.000000=16=262144.000000=2228224.000000=1.234772=3.869883=1.411561=22.584982=16=22.584982
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=248.731396=5111.067622=554.858384=8877.734146=16=8877.734146=1383939.900821=8877.734146=27068923.635686=16=20=278528.000000=295936.000000=4734976.000000=16=557056.000000=4734976.000000=2.523623=6.596222=2.804183=44.866931=16=44.866931
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=246.204215=5104.471400=552.054201=8832.867214=16=8832.867214=1381637.139628=8832.867214=26982415.685487=16=21=589824.000000=626688.000000=10027008.000000=16=1179648.000000=10027008.000000=5.235492=12.213612=5.721908=91.550536=16=91.550536
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=240.961370=5092.257788=546.332292=8741.316678=16=8741.316678=1377699.396718=8741.316678=26818853.926861=16=22=1245184.000000=1323008.000000=21168128.000000=16=2490368.000000=21168128.000000=10.965013=23.907314=11.891305=190.260881=16=190.260881
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=229.985770=5068.350474=534.440987=8551.055797=16=8551.055797=1370425.504104=8551.055797=26496842.768413=16=23=2621440.000000=2785280.000000=44564480.000000=16=5242880.000000=44564480.000000=22.995698=48.416411=24.835473=397.367571=16=397.367571
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=206.945372=5019.934062=509.605514=8153.688227=16=8153.688227=1356206.757524=8153.688227=25854472.601330=16=24=5505024.000000=5849088.000000=93585408.000000=16=11010048.000000=93585408.000000=48.057487=99.359826=51.748984=827.983741=16=827.983741
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=158.817844=4920.574236=457.856530=7325.704485=16=7325.704485=1327724.708679=7325.704485=24597716.976851=16=25=11534336.000000=12255232.000000=196083712.000000=16=23068672.000000=196083712.000000=91.975928=197.134113=99.511017=1592.176268=16=1592.176268
__rec=node,id=75,attr=35,data=comp,parent=74
__rec=ctx,ref=75=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=66.731668=4723.440123=358.345514=5733.528217=16=5733.528217=1270270.272099=5733.528217=22378908.467298=16=26=20971520.000000=22478848.000000=359661568.000000=16=45088768.000000=359661568.000000=66.731668=281.786844=80.742184=1291.874939=16=1291.874939
__rec=node,id=76,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=76=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.001010=1.365461=0.087555=1.400876=16=1.400876=0.108870=1.400876=1.864576=16=27=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000025=0.000036=0.000029=0.000465=16=0.000465
__rec=node,id=77,attr=50,data=MPI_Gather,parent=76
__rec=ctx,ref=77=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000982=1.365425=0.087526=1.400412=16=1.400412=0.108869=1.400412=1.864476=16=28=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000982=1.365425=0.087526=1.400412=16=1.400412
__rec=node,id=78,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=78=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.003034=4876.731291=4569.686842=73114.989473=16=73114.989473=1392137.799791=73114.989473=356386810.148559=16=29=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.003034=4876.731291=4569.686842=73114.989473=16=73114.989473
__rec=node,id=79,attr=35,data=comp,parent=75
__rec=ctx,ref=79=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=4441.653279=4441.653279=4441.653279=4441.653279=1=4441.653279=0.000000=4441.653279=19728283.848728=1=30=50331648.000000=50331648.000000=50331648.000000=1=50331648.000000=50331648.000000=445.691726=445.691726=445.691726=445.691726=1=445.691726
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=3995.961553=3995.961553=3995.961553=3995.961553=1=3995.961553=0.000000=3995.961553=15967708.733741=1=31=104857600.000000=104857600.000000=104857600.000000=1=104857600.000000=104857600.000000=924.382736=924.382736=924.382736=924.382736=1=924.382736
__rec=node,id=81,attr=35,data=comp,parent=80
__rec=ctx,ref=81=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=3071.578817=3071.578817=3071.578817=3071.578817=1=3071.578817=0.000000=3071.578817=9434596.432072=1=32=218103808.000000=218103808.000000=218103808.000000=1=218103808.000000=218103808.000000=1778.827618=1778.827618=1778.827618=1778.827618=1=1778.827618
__rec=node,id=82,attr=35,data=comp,parent=81
__rec=ctx,ref=82=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1292.751199=1292.751199=1292.751199=1292.751199=1=1292.751199=0.000000=1292.751199=1671205.663142=1=33=402653184.000000=402653184.000000=402653184.000000=1=402653184.000000=402653184.000000=1292.751199=1292.751199=1292.751199=1292.751199=1=1292.751199
__rec=node,id=83,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=83=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.120319=0.120319=0.120319=0.120319=1=0.120319=0.000000=0.120319=0.014477=1=34=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.120319=0.120319=0.120319=0.120319=1=0.120319
__rec=node,id=84,attr=50,data=MPI_Finalize
__rec=ctx,ref=84=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000008=0.000053=0.000043=0.000694=16=0.000694=0.000000=0.000694=0.000000=16=31=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000008=0.000053=0.000043=0.000694=16=0.000694
__rec=node,id=85,attr=50,data=MPI_Initialized
__rec=ctx,ref=85=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000007=0.000016=0.000010=0.000156=16=0.000156=0.000000=0.000156=0.000000=16=32=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000007=0.000016=0.000010=0.000156=16=0.000156
__rec=node,id=86,attr=50,data=MPI_Finalized
__rec=ctx,ref=86=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000005=0.000006=0.000005=0.000079=16=0.000079=0.000000=0.000079=0.000000=16=33=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000006=0.000005=0.000079=16=0.000079
__rec=node,id=87,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=87=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.001790=0.120848=0.113364=1.813822=16=1.813822=0.000830=1.813822=0.218900=16=34=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.001790=0.120848=0.113364=1.813822=16=1.813822
__rec=node,id=217,attr=10,data=512,parent=3
__rec=node,id=223,attr=8,data=spot.channels,parent=217
__rec=node,id=222,attr=8,data=spot.options,parent=217
__rec=node,id=220,attr=10,data=512,parent=1
__rec=node,id=221,attr=8,data=spot.format.version,parent=220
__rec=node,id=219,attr=8,data=spot.timeseries.metrics,parent=217
__rec=node,id=218,attr=8,data=spot.metrics,parent=217
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=224,attr=218,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=225,attr=219,data=,parent=224
__rec=node,id=226,attr=221,data=2,parent=225
__rec=node,id=227,attr=222,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=226
__rec=node,id=228,attr=223,data=regionprofile,parent=227
__rec=node,id=146,attr=10,data=84,parent=3
__rec=node,id=147,attr=8,data=adiak.subcategory,parent=146
__rec=node,id=148,attr=10,data=84,parent=1
__rec=node,id=149,attr=8,data=adiak.category,parent=148
__rec=node,id=150,attr=8,data=adiak.type,parent=146
__rec=node,id=151,attr=150,data=int,parent=1
__rec=node,id=152,attr=149,data=2,parent=151
__rec=node,id=153,attr=147,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=num_procs,parent=154
__rec=node,id=156,attr=150,data=string,parent=3
__rec=node,id=157,attr=149,data=2,parent=156
__rec=node,id=158,attr=147,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=input_type,parent=159
__rec=node,id=161,attr=8,data=input_size,parent=154
__rec=node,id=162,attr=150,data=unsigned long,parent=2
__rec=node,id=163,attr=149,data=2,parent=162
__rec=node,id=164,attr=147,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=size_of_data_type,parent=165
__rec=node,id=167,attr=8,data=data_type,parent=159
__rec=node,id=168,attr=8,data=programming_model,parent=159
__rec=node,id=169,attr=8,data=algorithm,parent=159
__rec=node,id=170,attr=147,data=host,parent=157
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cluster,parent=171
__rec=node,id=173,attr=150,data=set of string,parent=3
__rec=node,id=174,attr=149,data=2,parent=173
__rec=node,id=175,attr=147,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cmdline,parent=176
__rec=node,id=178,attr=150,data=set of path,parent=3
__rec=node,id=179,attr=149,data=2,parent=178
__rec=node,id=180,attr=147,data=binary,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=libraries,parent=181
__rec=node,id=183,attr=150,data=date,parent=2
__rec=node,id=184,attr=149,data=2,parent=183
__rec=node,id=185,attr=147,data=runinfo,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=launchdate,parent=186
__rec=node,id=188,attr=147,data=runinfo,parent=157
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=user,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=p16-a24-sorted.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=ahartman03,parent=204
__rec=node,id=206,attr=187,data=1729791722,parent=205
__rec=node,id=207,attr=182,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=206
__rec=node,id=208,attr=177,data=[./bitonic_sort\,24\,16\,sorted],parent=207
__rec=node,id=209,attr=172,data=c,parent=208
__rec=node,id=210,attr=169,data=bitonic,parent=209
__rec=node,id=211,attr=168,data=mpi,parent=210
__rec=node,id=212,attr=167,data=int,parent=211
__rec=node,id=213,attr=166,data=4,parent=212
__rec=node,id=214,attr=161,data=16777216,parent=213
__rec=node,id=215,attr=160,data=sorted,parent=214
__rec=node,id=216,attr=155,data=16,parent=215
__rec=globals,ref=228=216
