__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Node order,parent=2
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#min#aggregate.slot,parent=108
__rec=node,id=125,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#scale#sum#time.duration.ns,parent=132
__rec=node,id=135,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=134,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=136,attr=13,data=Total time (exc),parent=84
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#scale#sum#time.duration.ns,parent=137
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=139,attr=15,data=regionprofile
__rec=ctx,ref=139,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=0.000498=0.000498=0.000498=0.000997=2=0.000997=0.000000=0.000997=0.000000=2=0=0.000498=0.000498=0.000498=0.000997=2=0.000997
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=110,attr=14,data=count,parent=5
__rec=node,id=111,attr=13,data=Calls/rank (min),parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (avg),parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#rc.count,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=117,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=119,attr=13,data=Calls/rank (max),parent=110
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (total),parent=110
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#sum#rc.count,parent=123
__rec=ctx,ref=36=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=86.433131=86.434909=86.434020=172.868040=2=172.868040=0.000001=172.868040=14941.679621=2=1=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.500023=0.513936=0.506979=1.013958=2=1.013958
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000044=0.000049=0.000046=0.000093=2=0.000093=0.000000=0.000093=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000044=0.000049=0.000046=0.000093=2=0.000093
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000409=0.014362=0.007385=0.014771=2=0.014771=0.000049=0.014771=0.000206=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000036=0.000037=0.000037=0.000074=2=0.000074
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000371=0.014326=0.007349=0.014697=2=0.014697=0.000049=0.014697=0.000205=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000371=0.014326=0.007349=0.014697=2=0.014697
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=29.222185=83.510705=56.366445=112.732890=2=112.732890=736.810840=112.732890=7827.973965=2=5=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000017=0.000026=0.000021=0.000042=2=0.000042
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=29.222169=83.510679=56.366424=112.732848=2=112.732848=736.810594=112.732848=7827.968700=2=6=3.000000=4.500000=9.000000=2=6.000000=9.000000=0.000942=0.002652=0.001797=0.003594=2=0.003594
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=29.221227=83.508027=56.364627=112.729254=2=112.729254=736.764162=112.729254=7827.470707=2=7=8.000000=12.000000=24.000000=2=16.000000=24.000000=0.001727=0.005054=0.003391=0.006781=2=0.006781
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=29.219500=83.502973=56.361236=112.722473=2=112.722473=736.673855=112.722473=7826.525646=2=8=20.000000=30.000000=60.000000=2=40.000000=60.000000=0.002665=0.007701=0.005183=0.010365=2=0.010365
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=29.216835=83.495272=56.356054=112.712107=2=112.712107=736.537168=112.712107=7825.083900=2=9=48.000000=72.000000=144.000000=2=96.000000=144.000000=0.003726=0.010559=0.007142=0.014285=2=0.014285
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=29.213109=83.484713=56.348911=112.697822=2=112.697822=736.351758=112.697822=7823.103091=2=10=112.000000=168.000000=336.000000=2=224.000000=336.000000=0.005176=0.014166=0.009671=0.019343=2=0.019343
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=29.207933=83.470547=56.339240=112.678480=2=112.678480=736.107827=112.678480=7820.435556=2=11=256.000000=384.000000=768.000000=2=512.000000=768.000000=0.007414=0.019164=0.013289=0.026578=2=0.026578
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=29.200519=83.451383=56.325951=112.651902=2=112.651902=735.789079=112.651902=7816.803649=2=12=576.000000=864.000000=1728.000000=2=1152.000000=1728.000000=0.011393=0.027391=0.019392=0.038783=2=0.038783
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=29.189126=83.423993=56.306559=112.613118=2=112.613118=735.355200=112.613118=7811.567616=2=13=1280.000000=1920.000000=3840.000000=2=2560.000000=3840.000000=0.019013=0.042399=0.030706=0.061412=2=0.061412
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=29.170113=83.381594=56.275853=112.551707=2=112.551707=734.721180=112.551707=7803.385689=2=14=2816.000000=4224.000000=8448.000000=2=5632.000000=8448.000000=0.034765=0.072155=0.053460=0.106920=2=0.106920
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=29.135347=83.309439=56.222393=112.444787=2=112.444787=733.708058=112.444787=7789.331140=2=15=6144.000000=9216.000000=18432.000000=2=12288.000000=18432.000000=0.067699=0.133436=0.100568=0.201135=2=0.201135
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=29.067648=83.176003=56.121826=112.243651=2=112.243651=731.928534=112.243651=7763.175696=2=16=13312.000000=19968.000000=39936.000000=2=26624.000000=39936.000000=0.137539=0.262133=0.199836=0.399671=2=0.399671
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=28.930109=82.913871=55.921990=111.843980=2=111.843980=728.561627=111.843980=7711.661174=2=17=28672.000000=43008.000000=86016.000000=2=57344.000000=86016.000000=0.286006=0.534755=0.410380=0.820761=2=0.820761
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=28.644103=82.379116=55.511609=111.023219=2=111.023219=721.862905=111.023219=7606.803380=2=18=61440.000000=92160.000000=184320.000000=2=122880.000000=184320.000000=0.601068=1.111909=0.856488=1.712976=2=1.712976
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=28.043035=81.267207=54.655121=109.310243=2=109.310243=708.203116=109.310243=7390.770799=2=19=131072.000000=196608.000000=393216.000000=2=262144.000000=393216.000000=1.274072=2.334544=1.804308=3.608616=2=3.608616
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=26.768964=78.932663=52.850813=105.701627=2=105.701627=680.262884=105.701627=6946.942710=2=20=278528.000000=417792.000000=835584.000000=2=557056.000000=835584.000000=2.695226=4.929896=3.812561=7.625122=2=7.625122
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=24.073737=74.002767=49.038252=98.076505=2=98.076505=623.227008=98.076505=6055.954425=2=21=589824.000000=884736.000000=1769472.000000=2=1179648.000000=1769472.000000=5.669584=10.374628=8.022106=16.044212=2=16.044212
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=18.404153=63.628139=41.016146=82.032292=2=82.032292=511.302228=82.032292=4387.252957=2=22=1245184.000000=1867776.000000=3735552.000000=2=2490368.000000=3735552.000000=10.756010=20.750748=15.753379=31.506758=2=31.506758
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=7.648143=42.877391=25.262767=50.525534=2=50.525534=310.274983=50.525534=1896.964775=2=23=2228224.000000=3538944.000000=7077888.000000=2=4849664.000000=7077888.000000=7.648143=27.886275=17.767209=35.534418=2=35.534418
__rec=node,id=73,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=73=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000816=2.407520=1.204168=2.408335=2=2.408335=1.448056=2.408335=5.796151=2=24=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000029=0.000029=0.000029=0.000058=2=0.000058
__rec=node,id=74,attr=50,data=MPI_Gather,parent=73
__rec=ctx,ref=74=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000786=2.407491=1.204139=2.408277=2=2.408277=1.448056=2.408277=5.796012=2=25=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000786=2.407491=1.204139=2.408277=2=2.408277
__rec=node,id=75,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=75=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000443=56.695701=28.348072=56.696145=2=56.696145=803.588068=56.696145=3214.402548=2=26=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000443=56.695701=28.348072=56.696145=2=56.696145
__rec=node,id=76,attr=35,data=comp,parent=72
__rec=ctx,ref=76=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=14.991116=14.991116=14.991116=14.991116=1=14.991116=0.000000=14.991116=224.733557=1=27=4718592.000000=4718592.000000=4718592.000000=1=4718592.000000=4718592.000000=14.991116=14.991116=14.991116=14.991116=1=14.991116
__rec=node,id=77,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=77=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.001847=0.001847=0.001847=0.001847=1=0.001847=0.000000=0.001847=0.000003=1=28=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001847=0.001847=0.001847=0.001847=1=0.001847
__rec=node,id=78,attr=50,data=MPI_Finalize
__rec=ctx,ref=78=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000007=0.000013=0.000010=0.000020=2=0.000020=0.000000=0.000020=0.000000=2=28=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000013=0.000010=0.000020=2=0.000020
__rec=node,id=79,attr=50,data=MPI_Initialized
__rec=ctx,ref=79=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000007=0.000009=0.000008=0.000016=2=0.000016=0.000000=0.000016=0.000000=2=29=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000009=0.000008=0.000016=2=0.000016
__rec=node,id=80,attr=50,data=MPI_Finalized
__rec=ctx,ref=80=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=30=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=81,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=81=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000118=0.002008=0.001063=0.002126=2=0.002126=0.000001=0.002126=0.000004=2=31=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000118=0.002008=0.001063=0.002126=2=0.002126
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=140,attr=10,data=84,parent=3
__rec=node,id=141,attr=8,data=adiak.subcategory,parent=140
__rec=node,id=142,attr=10,data=84,parent=1
__rec=node,id=143,attr=8,data=adiak.category,parent=142
__rec=node,id=144,attr=8,data=adiak.type,parent=140
__rec=node,id=145,attr=144,data=int,parent=1
__rec=node,id=146,attr=143,data=2,parent=145
__rec=node,id=147,attr=141,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=num_procs,parent=148
__rec=node,id=150,attr=144,data=string,parent=3
__rec=node,id=151,attr=143,data=2,parent=150
__rec=node,id=152,attr=141,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=input_type,parent=153
__rec=node,id=155,attr=8,data=input_size,parent=148
__rec=node,id=156,attr=144,data=unsigned long,parent=2
__rec=node,id=157,attr=143,data=2,parent=156
__rec=node,id=158,attr=141,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=size_of_data_type,parent=159
__rec=node,id=161,attr=8,data=data_type,parent=153
__rec=node,id=162,attr=8,data=programming_model,parent=153
__rec=node,id=163,attr=8,data=algorithm,parent=153
__rec=node,id=164,attr=141,data=host,parent=151
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cluster,parent=165
__rec=node,id=167,attr=144,data=set of string,parent=3
__rec=node,id=168,attr=143,data=2,parent=167
__rec=node,id=169,attr=141,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cmdline,parent=170
__rec=node,id=172,attr=144,data=set of path,parent=3
__rec=node,id=173,attr=143,data=2,parent=172
__rec=node,id=174,attr=141,data=binary,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=libraries,parent=175
__rec=node,id=177,attr=144,data=date,parent=2
__rec=node,id=178,attr=143,data=2,parent=177
__rec=node,id=179,attr=141,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=launchdate,parent=180
__rec=node,id=182,attr=141,data=runinfo,parent=151
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=user,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=16
__rec=node,id=186,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=187,attr=8,data=spot:region.count,parent=16
__rec=node,id=188,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=189,attr=8,data=spot:output,parent=16
__rec=node,id=190,attr=8,data=spot:node.order,parent=16
__rec=node,id=191,attr=8,data=cali.channel,parent=16
__rec=node,id=192,attr=191,data=spot
__rec=node,id=193,attr=190,data=true,parent=192
__rec=node,id=194,attr=189,data=p2-a18-random.cali,parent=193
__rec=node,id=195,attr=188,data=true,parent=194
__rec=node,id=196,attr=187,data=true,parent=195
__rec=node,id=197,attr=186,data=true,parent=196
__rec=node,id=198,attr=185,data=true,parent=197
__rec=node,id=199,attr=184,data=ahartman03,parent=198
__rec=node,id=200,attr=181,data=1729623808,parent=199
__rec=node,id=201,attr=176,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=200
__rec=node,id=202,attr=171,data=[./bitonic_sort\,18\,2\,random],parent=201
__rec=node,id=203,attr=166,data=c,parent=202
__rec=node,id=204,attr=163,data=bitonic,parent=203
__rec=node,id=205,attr=162,data=mpi,parent=204
__rec=node,id=206,attr=161,data=int,parent=205
__rec=node,id=207,attr=160,data=4,parent=206
__rec=node,id=208,attr=155,data=262144,parent=207
__rec=node,id=209,attr=154,data=random,parent=208
__rec=node,id=210,attr=149,data=2,parent=209
__rec=globals,ref=222=210
