__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Variance time/rank,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=variance#inclusive#sum#time.duration,parent=100
__rec=node,id=103,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=104,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=102,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=105,attr=13,data=Node order,parent=2
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#min#aggregate.slot,parent=106
__rec=node,id=123,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#scale#sum#time.duration.ns,parent=130
__rec=node,id=133,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=132,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=134,attr=13,data=Total time (exc),parent=82
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#scale#sum#time.duration.ns,parent=135
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=0.000502=0.001067=0.000785=0.001569=2=0.001569=0.000000=0.001569=0.000001=2=0=0.000502=0.001067=0.000785=0.001569=2=0.001569
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=108,attr=14,data=count,parent=5
__rec=node,id=109,attr=13,data=Calls/rank (min),parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (avg),parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#sum#rc.count,parent=113
__rec=node,id=116,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=115,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=117,attr=13,data=Calls/rank (max),parent=108
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (total),parent=108
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#rc.count,parent=121
__rec=ctx,ref=36=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=20.796823=20.797309=20.797066=41.594132=2=41.594132=0.000000=41.594132=865.035890=2=1=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.649017=0.652249=0.650633=1.301266=2=1.301266
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000043=0.000068=0.000055=0.000110=2=0.000110=0.000000=0.000110=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000043=0.000068=0.000055=0.000110=2=0.000110
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001700=0.005526=0.003613=0.007226=2=0.007226=0.000004=0.007226=0.000033=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000043=0.000044=0.000044=0.000087=2=0.000087
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001655=0.005483=0.003569=0.007139=2=0.007139=0.000004=0.007139=0.000033=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001655=0.005483=0.003569=0.007139=2=0.007139
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=5.932058=20.139548=13.035803=26.071606=2=26.071606=50.463191=26.071606=440.790706=2=5=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000016=0.000031=0.000023=0.000047=2=0.000047
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=5.932042=20.139517=13.035780=26.071559=2=26.071559=50.463082=26.071559=440.789267=2=6=3.000000=4.500000=9.000000=2=6.000000=9.000000=0.000143=0.000408=0.000276=0.000552=2=0.000552
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=5.931899=20.139109=13.035504=26.071008=2=26.071008=50.461200=26.071008=440.771123=2=7=8.000000=12.000000=24.000000=2=16.000000=24.000000=0.000496=0.001428=0.000962=0.001924=2=0.001924
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=5.931403=20.137680=13.034542=26.069084=2=26.069084=50.454577=26.069084=440.707720=2=8=20.000000=30.000000=60.000000=2=40.000000=60.000000=0.000819=0.002290=0.001555=0.003109=2=0.003109
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=5.930584=20.135390=13.032987=26.065975=2=26.065975=50.444127=26.065975=440.605770=2=9=48.000000=72.000000=144.000000=2=96.000000=144.000000=0.001278=0.003431=0.002355=0.004709=2=0.004709
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=5.929306=20.131959=13.030633=26.061265=2=26.061265=50.428838=26.061265=440.452452=2=10=112.000000=168.000000=336.000000=2=224.000000=336.000000=0.002055=0.005250=0.003653=0.007305=2=0.007305
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=5.927252=20.126709=13.026980=26.053960=2=26.053960=50.406146=26.053960=440.216715=2=11=256.000000=384.000000=768.000000=2=512.000000=768.000000=0.003572=0.008674=0.006123=0.012245=2=0.012245
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=5.923680=20.118035=13.020857=26.041715=2=26.041715=50.369930=26.041715=439.825316=2=12=576.000000=864.000000=1728.000000=2=1152.000000=1728.000000=0.006698=0.015472=0.011085=0.022170=2=0.022170
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=5.916982=20.102563=13.009772=26.019544=2=26.019544=50.307678=26.019544=439.123699=2=13=1280.000000=1920.000000=3840.000000=2=2560.000000=3840.000000=0.013100=0.029771=0.021435=0.042871=2=0.042871
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=5.903882=20.072792=12.988337=25.976673=2=25.976673=50.189502=25.976673=437.772784=2=14=2816.000000=4224.000000=8448.000000=2=5632.000000=8448.000000=0.027003=0.060108=0.043556=0.087112=2=0.087112
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=5.876878=20.012683=12.944781=25.889562=2=25.889562=49.955247=25.889562=435.045198=2=15=6144.000000=9216.000000=18432.000000=2=12288.000000=18432.000000=0.056714=0.124779=0.090746=0.181492=2=0.181492
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=5.820165=19.887905=12.854035=25.708069=2=25.708069=49.475330=25.708069=429.403075=2=16=13312.000000=19968.000000=39936.000000=2=26624.000000=39936.000000=0.120076=0.262626=0.191351=0.382702=2=0.382702
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=5.700089=19.625279=12.662684=25.325367=2=25.325367=48.477727=25.325367=417.642570=2=17=28672.000000=43008.000000=86016.000000=2=57344.000000=86016.000000=0.256404=0.557245=0.406824=0.813649=2=0.813649
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=5.443685=19.068033=12.255859=24.511718=2=24.511718=46.405715=24.511718=393.223602=2=18=61440.000000=92160.000000=184320.000000=2=122880.000000=184320.000000=0.547447=1.185102=0.866275=1.732549=2=1.732549
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=4.896238=17.882931=11.389585=22.779169=2=22.779169=42.163552=22.779169=343.772381=2=19=131072.000000=196608.000000=393216.000000=2=262144.000000=393216.000000=1.156630=2.518340=1.837485=3.674970=2=3.674970
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=3.739608=15.364591=9.552100=19.104200=2=19.104200=33.785057=19.104200=250.055335=2=20=278528.000000=417792.000000=835584.000000=2=557056.000000=835584.000000=2.182858=5.041057=3.611958=7.223916=2=7.223916
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.556750=10.323534=5.940142=11.880284=2=11.880284=19.214124=11.880284=108.998822=2=21=491520.000000=786432.000000=1572864.000000=2=1081344.000000=1572864.000000=1.556750=6.722592=4.139671=8.279342=2=8.279342
__rec=node,id=71,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=71=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000647=0.002208=0.001428=0.002855=2=0.002855=0.000001=0.002855=0.000005=2=22=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000024=0.000067=0.000045=0.000091=2=0.000091
__rec=node,id=72,attr=50,data=MPI_Gather,parent=71
__rec=ctx,ref=72=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000623=0.002141=0.001382=0.002764=2=0.002764=0.000001=0.002764=0.000005=2=23=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000623=0.002141=0.001382=0.002764=2=0.002764
__rec=node,id=73,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=73=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001065=14.209507=7.105286=14.210572=2=14.210572=50.469952=14.210572=201.910081=2=24=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.001065=14.209507=7.105286=14.210572=2=14.210572
__rec=node,id=74,attr=35,data=comp,parent=70
__rec=ctx,ref=74=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=3.600942=3.600942=3.600942=3.600942=1=3.600942=0.000000=3.600942=12.966781=1=25=1048576.000000=1048576.000000=1048576.000000=1=1048576.000000=1048576.000000=3.600942=3.600942=3.600942=3.600942=1=3.600942
__rec=node,id=75,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=75=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000496=0.000496=0.000496=0.000496=1=0.000496=0.000000=0.000496=0.000000=1=26=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000496=0.000496=0.000496=0.000496=1=0.000496
__rec=node,id=76,attr=50,data=MPI_Finalize
__rec=ctx,ref=76=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000007=0.000013=0.000010=0.000020=2=0.000020=0.000000=0.000020=0.000000=2=26=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000013=0.000010=0.000020=2=0.000020
__rec=node,id=77,attr=50,data=MPI_Initialized
__rec=ctx,ref=77=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000007=0.000008=0.000008=0.000016=2=0.000016=0.000000=0.000016=0.000000=2=27=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000008=0.000008=0.000016=2=0.000016
__rec=node,id=78,attr=50,data=MPI_Finalized
__rec=ctx,ref=78=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000005=0.000006=0.000005=0.000011=2=0.000011=0.000000=0.000011=0.000000=2=28=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000006=0.000005=0.000011=2=0.000011
__rec=node,id=79,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=79=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001628=0.002138=0.001883=0.003766=2=0.003766=0.000000=0.003766=0.000007=2=29=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001628=0.002138=0.001883=0.003766=2=0.003766
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=int,parent=1
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=num_procs,parent=146
__rec=node,id=148,attr=142,data=string,parent=3
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=input_type,parent=151
__rec=node,id=153,attr=8,data=input_size,parent=146
__rec=node,id=154,attr=142,data=unsigned long,parent=2
__rec=node,id=155,attr=141,data=2,parent=154
__rec=node,id=156,attr=139,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=size_of_data_type,parent=157
__rec=node,id=159,attr=8,data=data_type,parent=151
__rec=node,id=160,attr=8,data=programming_model,parent=151
__rec=node,id=161,attr=8,data=algorithm,parent=151
__rec=node,id=162,attr=139,data=host,parent=149
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=142,data=set of string,parent=3
__rec=node,id=166,attr=141,data=2,parent=165
__rec=node,id=167,attr=139,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cmdline,parent=168
__rec=node,id=170,attr=142,data=set of path,parent=3
__rec=node,id=171,attr=141,data=2,parent=170
__rec=node,id=172,attr=139,data=binary,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=libraries,parent=173
__rec=node,id=175,attr=142,data=date,parent=2
__rec=node,id=176,attr=141,data=2,parent=175
__rec=node,id=177,attr=139,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchdate,parent=178
__rec=node,id=180,attr=139,data=runinfo,parent=149
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=user,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=p2-a16-perturbed.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=ahartman03,parent=196
__rec=node,id=198,attr=179,data=1729674293,parent=197
__rec=node,id=199,attr=174,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=198
__rec=node,id=200,attr=169,data=[./bitonic_sort\,16\,2\,perturbed],parent=199
__rec=node,id=201,attr=164,data=c,parent=200
__rec=node,id=202,attr=161,data=bitonic,parent=201
__rec=node,id=203,attr=160,data=mpi,parent=202
__rec=node,id=204,attr=159,data=int,parent=203
__rec=node,id=205,attr=158,data=4,parent=204
__rec=node,id=206,attr=153,data=65536,parent=205
__rec=node,id=207,attr=152,data=perturbed,parent=206
__rec=node,id=208,attr=147,data=2,parent=207
__rec=globals,ref=220=208
