__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Variance time/rank,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=variance#inclusive#sum#time.duration,parent=104
__rec=node,id=107,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=108,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=106,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=109,attr=13,data=Node order,parent=2
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#min#aggregate.slot,parent=110
__rec=node,id=127,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#scale#sum#time.duration.ns,parent=134
__rec=node,id=137,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=136,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=138,attr=13,data=Total time (exc),parent=86
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=141,attr=15,data=regionprofile
__rec=ctx,ref=141,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.004206=0.011800=0.008003=0.016006=2=0.016006=0.000014=0.016006=0.000157=2=0=0.004206=0.011800=0.008003=0.016006=2=0.016006
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=112,attr=14,data=count,parent=5
__rec=node,id=113,attr=13,data=Calls/rank (min),parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (avg),parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#rc.count,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=119,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=121,attr=13,data=Calls/rank (max),parent=112
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (total),parent=112
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#rc.count,parent=125
__rec=ctx,ref=36=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=380.861406=380.868985=380.865195=761.730391=2=761.730391=0.000014=761.730391=290116.594014=2=1=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.502421=0.514772=0.508596=1.017193=2=1.017193
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000047=0.000054=0.000051=0.000102=2=0.000102=0.000000=0.000102=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000047=0.000054=0.000051=0.000102=2=0.000102
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001208=0.013632=0.007420=0.014840=2=0.014840=0.000039=0.014840=0.000187=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000040=0.000048=0.000044=0.000088=2=0.000088
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001168=0.013584=0.007376=0.014752=2=0.014752=0.000039=0.014752=0.000186=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001168=0.013584=0.007376=0.014752=2=0.014752
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.993269=372.179480=250.086375=500.172750=2=500.172750=14906.726437=500.172750=154899.842574=2=5=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000019=0.000026=0.000022=0.000045=2=0.000045
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.993250=372.179454=250.086352=500.172705=2=500.172705=14906.725551=500.172705=154899.818357=2=6=3.000000=4.500000=9.000000=2=6.000000=9.000000=0.001826=0.004890=0.003358=0.006716=2=0.006716
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.991425=372.174564=250.082994=500.165989=2=500.165989=14906.351442=500.165989=154895.711147=2=7=8.000000=12.000000=24.000000=2=16.000000=24.000000=0.006789=0.019932=0.013360=0.026721=2=0.026721
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.984636=372.154633=250.069634=500.139268=2=500.139268=14904.746881=500.139268=154879.137656=2=8=20.000000=30.000000=60.000000=2=40.000000=60.000000=0.010164=0.029560=0.019862=0.039724=2=0.039724
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.974471=372.125073=250.049772=500.099544=2=500.099544=14902.379110=500.099544=154854.535372=2=9=48.000000=72.000000=144.000000=2=96.000000=144.000000=0.013612=0.039575=0.026594=0.053187=2=0.053187
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.960859=372.085498=250.023179=500.046357=2=500.046357=14899.209866=500.046357=154821.599458=2=10=112.000000=168.000000=336.000000=2=224.000000=336.000000=0.017429=0.050110=0.033770=0.067539=2=0.067539
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.943430=372.035388=249.989409=499.978818=2=499.978818=14895.220946=499.978818=154779.851173=2=11=256.000000=384.000000=768.000000=2=512.000000=768.000000=0.022215=0.061929=0.042072=0.084145=2=0.084145
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.921215=371.973458=249.947337=499.894673=2=499.894673=14890.374396=499.894673=154728.091046=2=12=576.000000=864.000000=1728.000000=2=1152.000000=1728.000000=0.028909=0.076659=0.052784=0.105567=2=0.105567
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.892306=371.896800=249.894553=499.789106=2=499.789106=14884.548190=499.789106=154663.671589=2=13=1280.000000=1920.000000=3840.000000=2=2560.000000=3840.000000=0.037637=0.099540=0.068588=0.137177=2=0.137177
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.854669=371.797260=249.825965=499.651929=2=499.651929=14876.996872=499.651929=154580.018836=2=14=2816.000000=4224.000000=8448.000000=2=5632.000000=8448.000000=0.055870=0.137051=0.096461=0.192922=2=0.192922
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.798799=371.660209=249.729504=499.459007=2=499.459007=14867.096793=499.459007=154463.843619=2=15=6144.000000=9216.000000=18432.000000=2=12288.000000=18432.000000=0.091046=0.206202=0.148624=0.297248=2=0.297248
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.707753=371.454006=249.580880=499.161760=2=499.161760=14853.058972=499.161760=154287.349021=2=16=13312.000000=19968.000000=39936.000000=2=26624.000000=39936.000000=0.161516=0.342231=0.251874=0.503747=2=0.503747
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.546237=371.111775=249.329006=498.658012=2=498.658012=14831.042878=498.658012=153991.992398=2=17=28672.000000=43008.000000=86016.000000=2=57344.000000=86016.000000=0.308815=0.621759=0.465287=0.930575=2=0.930575
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.237422=370.490016=248.863719=497.727438=2=497.727438=14792.956178=497.727438=153452.213459=2=18=61440.000000=92160.000000=184320.000000=2=122880.000000=184320.000000=0.619872=1.205162=0.912517=1.825033=2=1.825033
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=126.617550=369.284854=247.951202=495.902404=2=495.902404=14721.855138=495.902404=152403.307579=2=19=131072.000000=196608.000000=393216.000000=2=262144.000000=393216.000000=1.274109=2.428423=1.851266=3.702532=2=3.702532
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=125.343441=366.856431=246.099936=492.199873=2=492.199873=14582.131071=492.199873=150294.619482=2=20=278528.000000=417792.000000=835584.000000=2=557056.000000=835584.000000=2.651480=5.007718=3.829599=7.659198=2=7.659198
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=122.691961=361.848713=242.270337=484.540674=2=484.540674=14298.987970=484.540674=145987.808501=2=21=589824.000000=884736.000000=1769472.000000=2=1179648.000000=1769472.000000=5.577894=10.452373=8.015134=16.030268=2=16.030268
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=117.114067=351.396340=234.255203=468.510407=2=468.510407=13722.045822=468.510407=137195.092193=2=22=1245184.000000=1867776.000000=3735552.000000=2=2490368.000000=3735552.000000=11.734941=21.956328=16.845634=33.691269=2=33.691269
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=105.379126=329.440012=217.409569=434.819138=2=434.819138=12550.820114=434.819138=119635.481609=2=23=2621440.000000=3932160.000000=7864320.000000=2=5242880.000000=7864320.000000=24.554396=45.985340=35.269868=70.539736=2=70.539736
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=80.824730=283.454672=182.139701=364.279402=2=364.279402=10264.723324=364.279402=86879.188144=2=24=5505024.000000=8257536.000000=16515072.000000=2=11010048.000000=16515072.000000=47.005037=92.069061=69.537049=139.074099=2=139.074099
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=33.819693=191.385611=112.602652=225.205303=2=225.205303=6206.754614=225.205303=37772.223575=2=25=9961472.000000=15728640.000000=31457280.000000=2=21495808.000000=31457280.000000=33.819693=124.238635=79.029164=158.058328=2=158.058328
__rec=node,id=75,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=75=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.002406=8.164224=4.083315=8.166631=2=8.166631=16.653819=8.166631=66.654567=2=26=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000029=0.000061=0.000045=0.000089=2=0.000089
__rec=node,id=76,attr=50,data=MPI_Gather,parent=75
__rec=ctx,ref=76=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.002346=8.164196=4.083271=8.166541=2=8.166541=16.653949=8.166541=66.654097=2=27=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002346=8.164196=4.083271=8.166541=2=8.166541
__rec=node,id=77,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=77=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001683=252.349623=126.175653=252.351306=2=252.351306=15919.870774=252.351306=63680.332430=2=28=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.001683=252.349623=126.175653=252.351306=2=252.351306
__rec=node,id=78,attr=35,data=comp,parent=74
__rec=ctx,ref=78=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=67.146976=67.146976=67.146976=67.146976=1=67.146976=0.000000=67.146976=4508.716353=1=29=20971520.000000=20971520.000000=20971520.000000=1=20971520.000000=20971520.000000=67.146976=67.146976=67.146976=67.146976=1=67.146976
__rec=node,id=79,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=79=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.007570=0.007570=0.007570=0.007570=1=0.007570=0.000000=0.007570=0.000057=1=30=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007570=0.007570=0.007570=0.007570=1=0.007570
__rec=node,id=80,attr=50,data=MPI_Finalize
__rec=ctx,ref=80=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000008=0.000044=0.000026=0.000051=2=0.000051=0.000000=0.000051=0.000000=2=30=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000044=0.000026=0.000051=2=0.000051
__rec=node,id=81,attr=50,data=MPI_Initialized
__rec=ctx,ref=81=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000010=0.000017=0.000014=0.000028=2=0.000028=0.000000=0.000028=0.000000=2=31=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000010=0.000017=0.000014=0.000028=2=0.000028
__rec=node,id=82,attr=50,data=MPI_Finalized
__rec=ctx,ref=82=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000008=0.000007=0.000013=2=0.000013=0.000000=0.000013=0.000000=2=32=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000008=0.000007=0.000013=2=0.000013
__rec=node,id=83,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=83=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000163=0.000196=0.000179=0.000358=2=0.000358=0.000000=0.000358=0.000000=2=33=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000163=0.000196=0.000179=0.000358=2=0.000358
__rec=node,id=213,attr=10,data=512,parent=3
__rec=node,id=219,attr=8,data=spot.channels,parent=213
__rec=node,id=218,attr=8,data=spot.options,parent=213
__rec=node,id=216,attr=10,data=512,parent=1
__rec=node,id=217,attr=8,data=spot.format.version,parent=216
__rec=node,id=215,attr=8,data=spot.timeseries.metrics,parent=213
__rec=node,id=214,attr=8,data=spot.metrics,parent=213
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=220,attr=214,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=221,attr=215,data=,parent=220
__rec=node,id=222,attr=217,data=2,parent=221
__rec=node,id=223,attr=218,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=222
__rec=node,id=224,attr=219,data=regionprofile,parent=223
__rec=node,id=142,attr=10,data=84,parent=3
__rec=node,id=143,attr=8,data=adiak.subcategory,parent=142
__rec=node,id=144,attr=10,data=84,parent=1
__rec=node,id=145,attr=8,data=adiak.category,parent=144
__rec=node,id=146,attr=8,data=adiak.type,parent=142
__rec=node,id=147,attr=146,data=int,parent=1
__rec=node,id=148,attr=145,data=2,parent=147
__rec=node,id=149,attr=143,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=num_procs,parent=150
__rec=node,id=152,attr=146,data=string,parent=3
__rec=node,id=153,attr=145,data=2,parent=152
__rec=node,id=154,attr=143,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=input_type,parent=155
__rec=node,id=157,attr=8,data=input_size,parent=150
__rec=node,id=158,attr=146,data=unsigned long,parent=2
__rec=node,id=159,attr=145,data=2,parent=158
__rec=node,id=160,attr=143,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=size_of_data_type,parent=161
__rec=node,id=163,attr=8,data=data_type,parent=155
__rec=node,id=164,attr=8,data=programming_model,parent=155
__rec=node,id=165,attr=8,data=algorithm,parent=155
__rec=node,id=166,attr=143,data=host,parent=153
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cluster,parent=167
__rec=node,id=169,attr=146,data=set of string,parent=3
__rec=node,id=170,attr=145,data=2,parent=169
__rec=node,id=171,attr=143,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cmdline,parent=172
__rec=node,id=174,attr=146,data=set of path,parent=3
__rec=node,id=175,attr=145,data=2,parent=174
__rec=node,id=176,attr=143,data=binary,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=libraries,parent=177
__rec=node,id=179,attr=146,data=date,parent=2
__rec=node,id=180,attr=145,data=2,parent=179
__rec=node,id=181,attr=143,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=launchdate,parent=182
__rec=node,id=184,attr=143,data=runinfo,parent=153
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=user,parent=185
__rec=node,id=187,attr=8,data=spot:time.variance,parent=16
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=189,attr=8,data=spot:region.count,parent=16
__rec=node,id=190,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=191,attr=8,data=spot:output,parent=16
__rec=node,id=192,attr=8,data=spot:node.order,parent=16
__rec=node,id=193,attr=8,data=cali.channel,parent=16
__rec=node,id=194,attr=193,data=spot
__rec=node,id=195,attr=192,data=true,parent=194
__rec=node,id=196,attr=191,data=p2-a20-perturbed.cali,parent=195
__rec=node,id=197,attr=190,data=true,parent=196
__rec=node,id=198,attr=189,data=true,parent=197
__rec=node,id=199,attr=188,data=true,parent=198
__rec=node,id=200,attr=187,data=true,parent=199
__rec=node,id=201,attr=186,data=ahartman03,parent=200
__rec=node,id=202,attr=183,data=1729674303,parent=201
__rec=node,id=203,attr=178,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=202
__rec=node,id=204,attr=173,data=[./bitonic_sort\,20\,2\,perturbed],parent=203
__rec=node,id=205,attr=168,data=c,parent=204
__rec=node,id=206,attr=165,data=bitonic,parent=205
__rec=node,id=207,attr=164,data=mpi,parent=206
__rec=node,id=208,attr=163,data=int,parent=207
__rec=node,id=209,attr=162,data=4,parent=208
__rec=node,id=210,attr=157,data=1048576,parent=209
__rec=node,id=211,attr=156,data=perturbed,parent=210
__rec=node,id=212,attr=151,data=2,parent=211
__rec=globals,ref=224=212
