__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=65,attr=14,data=sec,parent=5
__rec=node,id=66,attr=13,data=Min time/rank,parent=65
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Max time/rank,parent=65
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=max#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Avg time/rank,parent=65
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=10,data=193,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=75,attr=10,data=193,parent=2
__rec=node,id=76,attr=8,data=avg.count#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=13,data=Total time,parent=65
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Variance time/rank,parent=5
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=variance#inclusive#sum#time.duration,parent=83
__rec=node,id=86,attr=8,data=var.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=87,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=77
__rec=node,id=85,attr=8,data=var.count#inclusive#sum#time.duration,parent=75
__rec=node,id=88,attr=13,data=Node order,parent=2
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#min#aggregate.slot,parent=89
__rec=node,id=106,attr=13,data=Min time/rank (exc),parent=65
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#scale#sum#time.duration.ns,parent=107
__rec=node,id=109,attr=13,data=Max time/rank (exc),parent=65
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Avg time/rank (exc),parent=65
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#scale#sum#time.duration.ns,parent=113
__rec=node,id=116,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=77
__rec=node,id=115,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=75
__rec=node,id=117,attr=13,data=Total time (exc),parent=65
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=120,attr=15,data=regionprofile
__rec=ctx,ref=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=0.000444=0.000745=0.000516=0.131992=256=0.131992=0.000000=0.131992=0.000069=256=0=0.000444=0.000745=0.000516=0.131992=256=0.131992
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=91,attr=14,data=count,parent=5
__rec=node,id=92,attr=13,data=Calls/rank (min),parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#sum#rc.count,parent=93
__rec=node,id=95,attr=13,data=Calls/rank (avg),parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#sum#rc.count,parent=96
__rec=node,id=99,attr=8,data=avg.sum#sum#rc.count,parent=77
__rec=node,id=98,attr=8,data=avg.count#sum#rc.count,parent=75
__rec=node,id=100,attr=13,data=Calls/rank (max),parent=91
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (total),parent=91
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#sum#rc.count,parent=104
__rec=ctx,ref=36=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=2.564679=165.550078=3.742278=958.023190=256=958.023190=102.712359=958.023190=29879.553190=256=1=1.000000=1.000000=256.000000=256=1.000000=256.000000=2.078241=3.138048=2.256762=577.730945=256=577.730945
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000027=0.000092=0.000035=0.008889=256=0.008889=0.000000=0.008889=0.000000=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000092=0.000035=0.008889=256=0.008889
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.003542=0.616951=0.384692=98.481120=256=98.481120=0.020688=98.481120=43.180906=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000029=0.001264=0.000055=0.014071=256=0.014071
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.003511=0.616884=0.384637=98.467049=256=98.467049=0.020687=98.467049=43.169866=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.003511=0.616884=0.384637=98.467049=256=98.467049
__rec=node,id=54,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=54=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000273=0.618343=0.461412=118.121483=256=118.121483=0.064002=118.121483=70.887088=256=5=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000017=0.000076=0.000042=0.010864=256=0.010864
__rec=node,id=55,attr=50,data=MPI_Gather,parent=54
__rec=ctx,ref=55=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000256=0.618304=0.461370=118.110619=256=118.110619=0.063997=118.110619=70.875832=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000256=0.618304=0.461370=118.110619=256=118.110619
__rec=node,id=56,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=56=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000048=0.632861=0.005267=1.348374=256=1.348374=0.003074=1.348374=0.793984=256=7=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000048=0.632861=0.005267=1.348374=256=1.348374
__rec=node,id=57,attr=35,data=comp,parent=36
__rec=ctx,ref=57=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=161.857366=161.857366=161.857366=161.857366=1=161.857366=0.000000=161.857366=26197.806944=1=8=1.000000=1.000000=1.000000=1=1.000000=1.000000=161.857366=161.857366=161.857366=161.857366=1=161.857366
__rec=node,id=58,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=58=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.475012=0.475012=0.475012=0.475012=1=0.475012=0.000000=0.475012=0.225636=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.475012=0.475012=0.475012=0.475012=1=0.475012
__rec=node,id=59,attr=50,data=MPI_Finalize
__rec=ctx,ref=59=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000006=0.000015=0.000007=0.001881=256=0.001881=0.000000=0.001881=0.000000=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000015=0.000007=0.001881=256=0.001881
__rec=node,id=60,attr=50,data=MPI_Initialized
__rec=ctx,ref=60=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000005=0.000012=0.000007=0.001675=256=0.001675=0.000000=0.001675=0.000000=256=10=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000012=0.000007=0.001675=256=0.001675
__rec=node,id=61,attr=50,data=MPI_Finalized
__rec=ctx,ref=61=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000004=0.000028=0.000005=0.001228=256=0.001228=0.000000=0.001228=0.000000=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000028=0.000005=0.001228=256=0.001228
__rec=node,id=62,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=62=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.002812=162.984169=161.783147=41416.485571=256=41416.485571=102.679447=41416.485571=6726775.302026=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002812=162.984169=161.783147=41416.485571=256=41416.485571
__rec=node,id=192,attr=10,data=512,parent=3
__rec=node,id=198,attr=8,data=spot.channels,parent=192
__rec=node,id=197,attr=8,data=spot.options,parent=192
__rec=node,id=195,attr=10,data=512,parent=1
__rec=node,id=196,attr=8,data=spot.format.version,parent=195
__rec=node,id=194,attr=8,data=spot.timeseries.metrics,parent=192
__rec=node,id=193,attr=8,data=spot.metrics,parent=192
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=199,attr=193,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=200,attr=194,data=,parent=199
__rec=node,id=201,attr=196,data=2,parent=200
__rec=node,id=202,attr=197,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=201
__rec=node,id=203,attr=198,data=regionprofile,parent=202
__rec=node,id=121,attr=10,data=84,parent=3
__rec=node,id=122,attr=8,data=adiak.subcategory,parent=121
__rec=node,id=123,attr=10,data=84,parent=1
__rec=node,id=124,attr=8,data=adiak.category,parent=123
__rec=node,id=125,attr=8,data=adiak.type,parent=121
__rec=node,id=126,attr=125,data=int,parent=1
__rec=node,id=127,attr=124,data=2,parent=126
__rec=node,id=128,attr=122,data=none,parent=127
__rec=node,id=129,attr=10,data=1612,parent=128
__rec=node,id=130,attr=8,data=num_procs,parent=129
__rec=node,id=131,attr=125,data=string,parent=3
__rec=node,id=132,attr=124,data=2,parent=131
__rec=node,id=133,attr=122,data=none,parent=132
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=input_type,parent=134
__rec=node,id=136,attr=8,data=input_size,parent=129
__rec=node,id=137,attr=125,data=unsigned long,parent=2
__rec=node,id=138,attr=124,data=2,parent=137
__rec=node,id=139,attr=122,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=size_of_data_type,parent=140
__rec=node,id=142,attr=8,data=data_type,parent=134
__rec=node,id=143,attr=8,data=programming_model,parent=134
__rec=node,id=144,attr=8,data=algorithm,parent=134
__rec=node,id=145,attr=122,data=host,parent=132
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=cluster,parent=146
__rec=node,id=148,attr=125,data=set of string,parent=3
__rec=node,id=149,attr=124,data=2,parent=148
__rec=node,id=150,attr=122,data=runinfo,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cmdline,parent=151
__rec=node,id=153,attr=125,data=set of path,parent=3
__rec=node,id=154,attr=124,data=2,parent=153
__rec=node,id=155,attr=122,data=binary,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=libraries,parent=156
__rec=node,id=158,attr=125,data=date,parent=2
__rec=node,id=159,attr=124,data=2,parent=158
__rec=node,id=160,attr=122,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=launchdate,parent=161
__rec=node,id=163,attr=122,data=runinfo,parent=132
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=user,parent=164
__rec=node,id=166,attr=8,data=spot:time.variance,parent=16
__rec=node,id=167,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=168,attr=8,data=spot:region.count,parent=16
__rec=node,id=169,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=170,attr=8,data=spot:output,parent=16
__rec=node,id=171,attr=8,data=spot:node.order,parent=16
__rec=node,id=172,attr=8,data=cali.channel,parent=16
__rec=node,id=173,attr=172,data=spot
__rec=node,id=174,attr=171,data=true,parent=173
__rec=node,id=175,attr=170,data=p256-a26-sorted.cali,parent=174
__rec=node,id=176,attr=169,data=true,parent=175
__rec=node,id=177,attr=168,data=true,parent=176
__rec=node,id=178,attr=167,data=true,parent=177
__rec=node,id=179,attr=166,data=true,parent=178
__rec=node,id=180,attr=165,data=ahartman03,parent=179
__rec=node,id=181,attr=162,data=1729799614,parent=180
__rec=node,id=182,attr=157,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=181
__rec=node,id=183,attr=152,data=[./bitonic_sort\,26\,256\,sorted],parent=182
__rec=node,id=184,attr=147,data=c,parent=183
__rec=node,id=185,attr=144,data=bitonic,parent=184
__rec=node,id=186,attr=143,data=mpi,parent=185
__rec=node,id=187,attr=142,data=int,parent=186
__rec=node,id=188,attr=141,data=4,parent=187
__rec=node,id=189,attr=136,data=67108864,parent=188
__rec=node,id=190,attr=135,data=sorted,parent=189
__rec=node,id=191,attr=130,data=256,parent=190
__rec=globals,ref=203=191
