__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000744=0.001160=0.001053=0.033690=32=0.033690=0.000000=0.033690=0.000036=32=0=0.000744=0.001160=0.001053=0.033690=32=0.033690
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=36=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=37.151677=37.151880=37.151727=1188.855257=32=1188.855257=0.000000=1188.855257=44168.025668=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.703694=1.756636=1.705861=54.587562=32=54.587562
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000028=0.000116=0.000061=0.001964=32=0.001964=0.000000=0.001964=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.000116=0.000061=0.001964=32=0.001964
__rec=node,id=52,attr=35,data=input_generation,parent=36
__rec=ctx,ref=52=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.002004=0.003025=0.002276=0.072839=32=0.072839=0.000000=0.072839=0.000168=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002004=0.003025=0.002276=0.072839=32=0.072839
__rec=node,id=53,attr=50,data=MPI_Gather,parent=36
__rec=ctx,ref=53=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.013450=0.033557=0.015891=0.508497=32=0.508497=0.000011=0.508497=0.008417=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.013450=0.033557=0.015891=0.508497=32=0.508497
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.805889=35.358130=1.886299=60.361575=32=60.361575=36.140756=60.361575=1270.364187=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002622=0.003650=0.003194=0.102200=32=0.102200
__rec=node,id=55,attr=35,data=comm_scatter,parent=54
__rec=ctx,ref=55=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.012234=0.083527=0.074950=2.398394=32=2.398394=0.000139=2.398394=0.184199=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000020=0.000034=0.000028=0.000882=32=0.000882
__rec=node,id=56,attr=50,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.012214=0.083505=0.074922=2.397512=32=2.397512=0.000139=2.397512=0.184067=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.012214=0.083505=0.074922=2.397512=32=2.397512
__rec=node,id=57,attr=35,data=comp_large,parent=54
__rec=ctx,ref=57=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.703398=0.706148=0.704791=22.553298=32=22.553298=0.000000=22.553298=15.895365=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.703398=0.706148=0.704791=22.553298=32=22.553298
__rec=node,id=58,attr=35,data=comm_gather,parent=54
__rec=ctx,ref=58=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000363=0.014731=0.000847=0.027097=32=0.027097=0.000006=0.027097=0.000222=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000012=0.000056=0.000019=0.000600=32=0.000600
__rec=node,id=59,attr=50,data=MPI_Gather,parent=58
__rec=ctx,ref=59=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000346=0.014706=0.000828=0.026497=32=0.026497=0.000006=0.026497=0.000221=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000346=0.014706=0.000828=0.026497=32=0.026497
__rec=node,id=60,attr=50,data=MPI_Reduce,parent=54
__rec=ctx,ref=60=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001338=0.027204=0.020575=0.658398=32=0.658398=0.000022=0.658398=0.014240=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001338=0.027204=0.020575=0.658398=32=0.658398
__rec=node,id=61,attr=35,data=comp,parent=54
__rec=ctx,ref=61=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=34.622188=34.622188=34.622188=34.622188=1=34.622188=0.000000=34.622188=1198.695909=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=34.622188=34.622188=34.622188=34.622188=1=34.622188
__rec=node,id=62,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=62=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000279=34.622533=33.540094=1073.283005=32=1073.283005=36.287716=1073.283005=37159.219712=32=12=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.000279=34.622533=33.540094=1073.283005=32=1073.283005
__rec=node,id=63,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=63=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001108=0.001252=0.001244=0.039814=32=0.039814=0.000000=0.039814=0.000050=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000025=0.000046=0.000034=0.001090=32=0.001090
__rec=node,id=64,attr=50,data=MPI_Send,parent=63
__rec=ctx,ref=64=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000024=0.000226=0.000126=0.003902=31=0.003902=0.000000=0.003902=0.000001=31=14=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000024=0.000226=0.000126=0.003902=31=0.003902
__rec=node,id=65,attr=50,data=MPI_Allreduce,parent=63
__rec=ctx,ref=65=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000028=0.001059=0.000107=0.003424=32=0.003424=0.000000=0.003424=0.000001=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.001059=0.000107=0.003424=32=0.003424
__rec=node,id=66,attr=50,data=MPI_Finalize
__rec=ctx,ref=66=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000006=0.000008=0.000006=0.000208=32=0.000208=0.000000=0.000208=0.000000=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000008=0.000006=0.000208=32=0.000208
__rec=node,id=67,attr=50,data=MPI_Initialized
__rec=ctx,ref=67=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000007=0.000009=0.000008=0.000243=32=0.000243=0.000000=0.000243=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.000009=0.000008=0.000243=32=0.000243
__rec=node,id=68,attr=50,data=MPI_Finalized
__rec=ctx,ref=68=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000006=0.000005=0.000155=32=0.000155=0.000000=0.000155=0.000000=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000155=32=0.000155
__rec=node,id=69,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=69=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001150=0.001490=0.001276=0.040816=32=0.040816=0.000000=0.040816=0.000052=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001150=0.001490=0.001276=0.040816=32=0.040816
__rec=node,id=127,attr=50,data=MPI_Recv,parent=63
__rec=ctx,ref=127=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000891=0.001158=0.001013=0.031398=31=0.031398=0.000000=0.031398=0.000032=31=14=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000891=0.001158=0.001013=0.031398=31=0.031398
__rec=node,id=143,attr=10,data=512,parent=3
__rec=node,id=149,attr=8,data=spot.channels,parent=143
__rec=node,id=148,attr=8,data=spot.options,parent=143
__rec=node,id=146,attr=10,data=512,parent=1
__rec=node,id=147,attr=8,data=spot.format.version,parent=146
__rec=node,id=145,attr=8,data=spot.timeseries.metrics,parent=143
__rec=node,id=144,attr=8,data=spot.metrics,parent=143
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=150,attr=144,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=151,attr=145,data=,parent=150
__rec=node,id=152,attr=147,data=2,parent=151
__rec=node,id=153,attr=148,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=152
__rec=node,id=154,attr=149,data=regionprofile,parent=153
__rec=node,id=129,attr=8,data=spot:time.variance,parent=16
__rec=node,id=130,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=131,attr=8,data=spot:region.count,parent=16
__rec=node,id=132,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=133,attr=8,data=spot:output,parent=16
__rec=node,id=134,attr=8,data=spot:node.order,parent=16
__rec=node,id=135,attr=8,data=cali.channel,parent=16
__rec=node,id=136,attr=135,data=spot
__rec=node,id=137,attr=134,data=true,parent=136
__rec=node,id=138,attr=133,data=cali_output/p32-a24-perturbed.cali,parent=137
__rec=node,id=139,attr=132,data=true,parent=138
__rec=node,id=140,attr=131,data=true,parent=139
__rec=node,id=141,attr=130,data=true,parent=140
__rec=node,id=142,attr=129,data=true,parent=141
__rec=globals,ref=154=142
