__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=65,attr=14,data=sec,parent=5
__rec=node,id=66,attr=13,data=Min time/rank,parent=65
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Max time/rank,parent=65
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=max#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Avg time/rank,parent=65
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=10,data=193,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=75,attr=10,data=193,parent=2
__rec=node,id=76,attr=8,data=avg.count#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=13,data=Total time,parent=65
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Variance time/rank,parent=5
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=variance#inclusive#sum#time.duration,parent=83
__rec=node,id=86,attr=8,data=var.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=87,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=77
__rec=node,id=85,attr=8,data=var.count#inclusive#sum#time.duration,parent=75
__rec=node,id=88,attr=13,data=Node order,parent=2
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#min#aggregate.slot,parent=89
__rec=node,id=106,attr=13,data=Min time/rank (exc),parent=65
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#scale#sum#time.duration.ns,parent=107
__rec=node,id=109,attr=13,data=Max time/rank (exc),parent=65
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Avg time/rank (exc),parent=65
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#scale#sum#time.duration.ns,parent=113
__rec=node,id=116,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=77
__rec=node,id=115,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=75
__rec=node,id=117,attr=13,data=Total time (exc),parent=65
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=120,attr=15,data=regionprofile
__rec=ctx,ref=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=0.000388=0.000448=0.000410=0.013122=32=0.013122=0.000000=0.013122=0.000005=32=0=0.000388=0.000448=0.000410=0.013122=32=0.013122
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=19.794996=759.853354=42.921966=1373.502923=32=1373.502923=16580.342423=1373.502923=589524.403817=32=1=1.873222=2.663610=1.900166=60.805304=32=60.805304
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=91,attr=14,data=count,parent=5
__rec=node,id=92,attr=13,data=Calls/rank (min),parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#sum#rc.count,parent=93
__rec=node,id=95,attr=13,data=Calls/rank (avg),parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#sum#rc.count,parent=96
__rec=node,id=99,attr=8,data=avg.sum#sum#rc.count,parent=77
__rec=node,id=98,attr=8,data=avg.count#sum#rc.count,parent=75
__rec=node,id=100,attr=13,data=Calls/rank (max),parent=91
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (total),parent=91
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#sum#rc.count,parent=104
__rec=ctx,ref=45=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000028=0.000221=0.000066=0.002126=32=0.002126=0.000000=0.002126=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.000221=0.000066=0.002126=32=0.002126
__rec=node,id=52,attr=35,data=input_generation,parent=36
__rec=ctx,ref=52=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.039272=0.043622=0.041178=1.317710=32=1.317710=0.000001=1.317710=0.054288=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.039272=0.043622=0.041178=1.317710=32=1.317710
__rec=node,id=53,attr=44,data=MPI_Gather,parent=36
__rec=ctx,ref=53=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.121711=0.507353=0.138595=4.435030=32=4.435030=0.004391=4.435030=0.755197=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.121711=0.507353=0.138595=4.435030=32=4.435030
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=17.749620=756.640105=40.841961=1306.942753=32=1306.942753=16527.967209=1306.942753=582273.055707=32=5=0.025101=0.027515=0.026617=0.851741=32=0.851741
__rec=node,id=55,attr=35,data=comm_scatter,parent=54
__rec=ctx,ref=55=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.191900=1.367960=1.239744=39.671824=32=39.671824=0.038330=39.671824=50.409471=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000047=0.000084=0.000059=0.001881=32=0.001881
__rec=node,id=56,attr=44,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.191853=1.367902=1.239686=39.669943=32=39.669943=0.038329=39.669943=50.404780=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.191853=1.367902=1.239686=39.669943=32=39.669943
__rec=node,id=57,attr=35,data=comp_large,parent=54
__rec=ctx,ref=57=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=16.362964=756.423104=39.575600=1266.419188=32=1266.419188=16576.465344=1266.419188=580566.189771=32=8=16.004698=16.066589=16.030190=512.966072=32=512.966072
__rec=node,id=58,attr=35,data=comp_large,parent=57
__rec=ctx,ref=58=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=0.331122=740.377486=23.545410=753.453117=32=753.453117=16575.751093=753.453117=548164.397435=32=9=0.000040=0.000352=0.000060=0.001934=32=0.001934
__rec=node,id=59,attr=35,data=comm_gather,parent=58
__rec=ctx,ref=59=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.010505=0.318467=0.023320=0.746229=32=0.746229=0.002814=0.746229=0.107449=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000025=0.000045=0.000029=0.000929=32=0.000929
__rec=node,id=60,attr=44,data=MPI_Gather,parent=59
__rec=ctx,ref=60=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.010478=0.318430=0.023291=0.745300=32=0.745300=0.002814=0.745300=0.107401=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.010478=0.318430=0.023291=0.745300=32=0.745300
__rec=node,id=61,attr=44,data=MPI_Reduce,parent=58
__rec=ctx,ref=61=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000800=0.491104=0.395221=12.647088=32=12.647088=0.007002=12.647088=5.222452=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000800=0.491104=0.395221=12.647088=32=12.647088
__rec=node,id=62,attr=35,data=comp,parent=58
__rec=ctx,ref=62=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=740.057866=740.057866=740.057866=740.057866=1=740.057866=0.000000=740.057866=547685.645131=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=740.057866=740.057866=740.057866=740.057866=1=740.057866
__rec=node,id=135,attr=10,data=512,parent=3
__rec=node,id=141,attr=8,data=spot.channels,parent=135
__rec=node,id=140,attr=8,data=spot.options,parent=135
__rec=node,id=138,attr=10,data=512,parent=1
__rec=node,id=139,attr=8,data=spot.format.version,parent=138
__rec=node,id=137,attr=8,data=spot.timeseries.metrics,parent=135
__rec=node,id=136,attr=8,data=spot.metrics,parent=135
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=142,attr=136,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=143,attr=137,data=,parent=142
__rec=node,id=144,attr=139,data=2,parent=143
__rec=node,id=145,attr=140,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=144
__rec=node,id=146,attr=141,data=regionprofile,parent=145
__rec=node,id=121,attr=8,data=spot:time.variance,parent=16
__rec=node,id=122,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=123,attr=8,data=spot:region.count,parent=16
__rec=node,id=124,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=125,attr=8,data=spot:output,parent=16
__rec=node,id=126,attr=8,data=spot:node.order,parent=16
__rec=node,id=127,attr=8,data=cali.channel,parent=16
__rec=node,id=128,attr=127,data=spot
__rec=node,id=129,attr=126,data=true,parent=128
__rec=node,id=130,attr=125,data=cali_output/p32-a28-perturbed.cali,parent=129
__rec=node,id=131,attr=124,data=true,parent=130
__rec=node,id=132,attr=123,data=true,parent=131
__rec=node,id=133,attr=122,data=true,parent=132
__rec=node,id=134,attr=121,data=true,parent=133
__rec=globals,ref=146=134
