__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=65,attr=14,data=sec,parent=5
__rec=node,id=66,attr=13,data=Min time/rank,parent=65
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Max time/rank,parent=65
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=max#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Avg time/rank,parent=65
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=10,data=193,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=75,attr=10,data=193,parent=2
__rec=node,id=76,attr=8,data=avg.count#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=13,data=Total time,parent=65
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Variance time/rank,parent=5
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=variance#inclusive#sum#time.duration,parent=83
__rec=node,id=86,attr=8,data=var.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=87,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=77
__rec=node,id=85,attr=8,data=var.count#inclusive#sum#time.duration,parent=75
__rec=node,id=88,attr=13,data=Node order,parent=2
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#min#aggregate.slot,parent=89
__rec=node,id=106,attr=13,data=Min time/rank (exc),parent=65
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#scale#sum#time.duration.ns,parent=107
__rec=node,id=109,attr=13,data=Max time/rank (exc),parent=65
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Avg time/rank (exc),parent=65
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#scale#sum#time.duration.ns,parent=113
__rec=node,id=116,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=77
__rec=node,id=115,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=75
__rec=node,id=117,attr=13,data=Total time (exc),parent=65
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=120,attr=15,data=regionprofile
__rec=ctx,ref=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=0.000400=0.000473=0.000426=0.013645=32=0.013645=0.000000=0.013645=0.000006=32=0=0.000400=0.000473=0.000426=0.013645=32=0.013645
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=19.875280=761.647538=43.055709=1377.782704=32=1377.782704=16657.232769=1377.782704=592352.860454=32=1=1.898618=2.692355=1.926143=61.636578=32=61.636578
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=91,attr=14,data=count,parent=5
__rec=node,id=92,attr=13,data=Calls/rank (min),parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#sum#rc.count,parent=93
__rec=node,id=95,attr=13,data=Calls/rank (avg),parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#sum#rc.count,parent=96
__rec=node,id=99,attr=8,data=avg.sum#sum#rc.count,parent=77
__rec=node,id=98,attr=8,data=avg.count#sum#rc.count,parent=75
__rec=node,id=100,attr=13,data=Calls/rank (max),parent=91
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (total),parent=91
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#sum#rc.count,parent=104
__rec=ctx,ref=45=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000028=0.000165=0.000064=0.002047=32=0.002047=0.000000=0.002047=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.000165=0.000064=0.002047=32=0.002047
__rec=node,id=52,attr=35,data=input_generation,parent=36
__rec=ctx,ref=52=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.031383=0.034440=0.032236=1.031552=32=1.031552=0.000001=1.031552=0.033272=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.031383=0.034440=0.032236=1.031552=32=1.031552
__rec=node,id=53,attr=44,data=MPI_Gather,parent=36
__rec=ctx,ref=53=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.122972=0.507663=0.140083=4.482646=32=4.482646=0.004365=4.482646=0.767623=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.122972=0.507663=0.140083=4.482646=32=4.482646
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=17.809701=758.413049=40.957184=1310.629881=32=1310.629881=16604.610281=1310.629881=585027.237905=32=5=0.025219=0.027785=0.026603=0.851286=32=0.851286
__rec=node,id=55,attr=35,data=comm_scatter,parent=54
__rec=ctx,ref=55=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.193056=1.370012=1.250232=40.007423=32=40.007423=0.039408=40.007423=51.279611=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000049=0.000091=0.000059=0.001878=32=0.001878
__rec=node,id=56,attr=44,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.193007=1.369957=1.250173=40.005545=32=40.005545=0.039407=40.005545=51.274887=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.193007=1.369957=1.250173=40.005545=32=40.005545
__rec=node,id=57,attr=35,data=comp_large,parent=54
__rec=ctx,ref=57=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=16.421639=758.194774=39.680349=1269.771172=32=1269.771172=16653.647657=1269.771172=583301.688422=32=8=16.049981=16.106918=16.068428=514.189709=32=514.189709
__rec=node,id=58,attr=35,data=comp_large,parent=57
__rec=ctx,ref=58=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=0.347832=742.087856=23.611921=755.581463=32=755.581463=16651.863027=755.581463=550700.346455=32=9=0.000040=0.000381=0.000060=0.001920=32=0.001920
__rec=node,id=59,attr=35,data=comm_gather,parent=58
__rec=ctx,ref=59=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.011625=0.314891=0.023299=0.745567=32=0.745567=0.002746=0.745567=0.105254=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000024=0.000040=0.000029=0.000918=32=0.000918
__rec=node,id=60,attr=44,data=MPI_Gather,parent=59
__rec=ctx,ref=60=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.011596=0.314853=0.023270=0.744649=32=0.744649=0.002746=0.744649=0.105206=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.011596=0.314853=0.023270=0.744649=32=0.744649
__rec=node,id=61,attr=44,data=MPI_Reduce,parent=58
__rec=ctx,ref=61=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000746=0.510819=0.408192=13.062137=32=13.062137=0.008177=13.062137=5.593510=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000746=0.510819=0.408192=13.062137=32=13.062137
__rec=node,id=62,attr=35,data=comp,parent=58
__rec=ctx,ref=62=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=741.771839=741.771839=741.771839=741.771839=1=741.771839=0.000000=741.771839=550225.460771=1=13=1.000000=1.000000=1.000000=1=1.000000=1.000000=741.771839=741.771839=741.771839=741.771839=1=741.771839
__rec=node,id=135,attr=10,data=512,parent=3
__rec=node,id=141,attr=8,data=spot.channels,parent=135
__rec=node,id=140,attr=8,data=spot.options,parent=135
__rec=node,id=138,attr=10,data=512,parent=1
__rec=node,id=139,attr=8,data=spot.format.version,parent=138
__rec=node,id=137,attr=8,data=spot.timeseries.metrics,parent=135
__rec=node,id=136,attr=8,data=spot.metrics,parent=135
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=142,attr=136,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=143,attr=137,data=,parent=142
__rec=node,id=144,attr=139,data=2,parent=143
__rec=node,id=145,attr=140,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=144
__rec=node,id=146,attr=141,data=regionprofile,parent=145
__rec=node,id=121,attr=8,data=spot:time.variance,parent=16
__rec=node,id=122,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=123,attr=8,data=spot:region.count,parent=16
__rec=node,id=124,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=125,attr=8,data=spot:output,parent=16
__rec=node,id=126,attr=8,data=spot:node.order,parent=16
__rec=node,id=127,attr=8,data=cali.channel,parent=16
__rec=node,id=128,attr=127,data=spot
__rec=node,id=129,attr=126,data=true,parent=128
__rec=node,id=130,attr=125,data=cali_output/p32-a28-reverse_sorted.cali,parent=129
__rec=node,id=131,attr=124,data=true,parent=130
__rec=node,id=132,attr=123,data=true,parent=131
__rec=node,id=133,attr=122,data=true,parent=132
__rec=node,id=134,attr=121,data=true,parent=133
__rec=globals,ref=146=134
