__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000480=0.000731=0.000612=0.019589=32=0.019589=0.000000=0.019589=0.000012=32=0=0.000480=0.000731=0.000612=0.019589=32=0.019589
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=36=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1159.024723=1159.062002=1159.030232=37088.967410=32=37088.967410=0.000042=37088.967410=42987234.485825=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.513094=1.555741=1.517982=48.575440=32=48.575440
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000027=0.000059=0.000032=0.001032=32=0.001032=0.000000=0.001032=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000059=0.000032=0.001032=32=0.001032
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.009175=0.054010=0.043844=1.403000=32=1.403000=0.000052=1.403000=0.063188=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000055=0.000036=0.001150=32=0.001150
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.009120=0.053973=0.043808=1.401851=32=1.401851=0.000052=1.401851=0.063089=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.009120=0.053973=0.043808=1.401851=32=1.401851
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.970060=1154.653541=62.625153=2004.004895=32=2004.004895=38468.881607=2004.004895=1356505.324491=32=5=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000016=0.000031=0.000018=0.000575=32=0.000575
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.970043=1154.653510=62.625135=2004.004320=32=2004.004320=38468.880705=2004.004320=1356505.223655=32=6=3.000000=3.093750=99.000000=32=6.000000=99.000000=0.001327=0.041108=0.002577=0.082450=32=0.082450
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.968714=1154.612402=62.622558=2003.921870=32=2003.921870=38466.166067=2003.921870=1356408.028529=32=7=8.000000=8.250000=264.000000=32=16.000000=264.000000=0.001741=0.053755=0.003384=0.108274=32=0.108274
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.966973=1154.558647=62.619175=2003.813596=32=2003.813596=38462.617417=2003.813596=1356280.911332=32=8=20.000000=20.625000=660.000000=32=40.000000=660.000000=0.002620=0.080628=0.005089=0.162863=32=0.162863
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.964329=1154.478018=62.614085=2003.650733=32=2003.650733=38457.296038=2003.650733=1356090.231292=32=9=48.000000=49.500000=1584.000000=32=96.000000=1584.000000=0.003679=0.107876=0.006975=0.223188=32=0.223188
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.960606=1154.370142=62.607111=2003.427544=32=2003.427544=38450.188561=2003.427544=1355834.844131=32=10=112.000000=115.500000=3696.000000=32=224.000000=3696.000000=0.005066=0.135906=0.009193=0.294167=32=0.294167
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.955523=1154.234236=62.597918=2003.133377=32=2003.133377=38441.263834=2003.133377=1355512.421678=32=11=256.000000=264.000000=8448.000000=32=512.000000=8448.000000=0.007191=0.165237=0.012179=0.389733=32=0.389733
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.948319=1154.068999=62.585739=2002.743645=32=2002.743645=38430.484943=2002.743645=1355118.708995=32=12=576.000000=594.000000=19008.000000=32=1152.000000=19008.000000=0.010874=0.197491=0.016819=0.538198=32=0.538198
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.937445=1153.871507=62.568920=2002.205447=32=2002.205447=38417.763222=2002.205447=1354644.255922=32=13=1280.000000=1320.000000=42240.000000=32=2560.000000=42240.000000=0.017979=0.237038=0.025039=0.801260=32=0.801260
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.919466=1153.634469=62.543881=2001.404187=32=2001.404187=38402.838313=2001.404187=1354066.410977=32=14=2816.000000=2904.000000=92928.000000=32=5632.000000=92928.000000=0.032518=0.291629=0.041043=1.313367=32=1.313367
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.886948=1153.342841=62.502838=2000.090820=32=2000.090820=38385.200260=2000.090820=1353337.761046=32=15=6144.000000=6336.000000=202752.000000=32=12288.000000=202752.000000=0.062778=0.379086=0.073640=2.356470=32=2.356470
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.824170=1152.963754=62.429198=1997.734350=32=1997.734350=38363.705655=1997.734350=1352355.535141=32=16=13312.000000=13728.000000=439296.000000=32=26624.000000=439296.000000=0.126824=0.534948=0.141670=4.533441=32=4.533441
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.697346=1152.428807=62.287528=1993.200909=32=1993.200909=38336.038148=1993.200909=1350904.779003=32=17=28672.000000=29568.000000=946176.000000=32=57344.000000=946176.000000=0.263189=0.839600=0.285507=9.136215=32=9.136215
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.434157=1151.589207=62.002022=1984.064694=32=1984.064694=38297.072108=1984.064694=1348522.329668=32=18=61440.000000=63360.000000=2027520.000000=32=122880.000000=2027520.000000=0.551481=1.453033=0.589069=18.850198=32=18.850198
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=25.882676=1150.136174=61.412953=1965.214496=32=1965.214496=38236.351124=1965.214496=1344252.861510=32=19=131072.000000=135168.000000=4325376.000000=32=262144.000000=4325376.000000=1.167319=2.729324=1.236366=39.563699=32=39.563699
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=24.712553=1147.406850=60.176587=1925.650797=32=1925.650797=38131.533087=1925.650797=1336088.152312=32=20=278528.000000=287232.000000=9191424.000000=32=557056.000000=9191424.000000=2.468436=5.398765=2.604107=83.331423=32=83.331423
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=22.235386=1142.008085=57.572480=1842.319375=32=1842.319375=37935.708498=1842.319375=1320009.568137=32=21=589824.000000=608256.000000=19464192.000000=32=1179648.000000=19464192.000000=5.202423=10.973123=5.466871=174.939877=32=174.939877
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=17.025017=1131.034963=52.105609=1667.379498=32=1667.379498=37551.363551=1667.379498=1288523.458276=32=22=1245184.000000=1284096.000000=41091072.000000=32=2490368.000000=41091072.000000=9.896634=21.604444=10.427846=333.691070=32=333.691070
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=7.117449=1109.430519=41.677763=1333.688427=32=1333.688427=36777.307279=1333.688427=1232458.983609=32=23=2228224.000000=2310144.000000=73924608.000000=32=4849664.000000=73924608.000000=7.117449=31.010944=7.977152=255.268853=32=255.268853
__rec=node,id=73,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=73=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000219=2.813202=0.088228=2.823305=32=2.823305=0.239532=2.823305=7.914107=32=24=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000022=0.000034=0.000025=0.000805=32=0.000805
__rec=node,id=74,attr=50,data=MPI_Gather,parent=73
__rec=ctx,ref=74=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000196=2.813167=0.088203=2.822500=32=2.822500=0.239530=2.822500=7.913914=32=25=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000196=2.813167=0.088203=2.822500=32=2.822500
__rec=node,id=75,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=75=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000763=1130.504378=1094.754068=35032.130186=32=35032.130186=38661.101310=35032.130186=39588722.285688=32=26=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000763=1130.504378=1094.754068=35032.130186=32=35032.130186
__rec=node,id=76,attr=35,data=comp,parent=72
__rec=ctx,ref=76=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1078.419574=1078.419574=1078.419574=1078.419574=1=1078.419574=0.000000=1078.419574=1162988.778119=1=27=5505024.000000=5505024.000000=5505024.000000=1=5505024.000000=5505024.000000=49.455123=49.455123=49.455123=49.455123=1=49.455123
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1028.964451=1028.964451=1028.964451=1028.964451=1=1028.964451=0.000000=1028.964451=1058767.841483=1=28=11534336.000000=11534336.000000=11534336.000000=1=11534336.000000=11534336.000000=103.348060=103.348060=103.348060=103.348060=1=103.348060
__rec=node,id=78,attr=35,data=comp,parent=77
__rec=ctx,ref=78=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=925.616391=925.616391=925.616391=925.616391=1=925.616391=0.000000=925.616391=856765.704139=1=29=24117248.000000=24117248.000000=24117248.000000=1=24117248.000000=24117248.000000=214.410035=214.410035=214.410035=214.410035=1=214.410035
__rec=node,id=79,attr=35,data=comp,parent=78
__rec=ctx,ref=79=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=711.206356=711.206356=711.206356=711.206356=1=711.206356=0.000000=711.206356=505814.481004=1=30=50331648.000000=50331648.000000=50331648.000000=1=50331648.000000=50331648.000000=411.266984=411.266984=411.266984=411.266984=1=411.266984
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=299.939373=299.939373=299.939373=299.939373=1=299.939373=0.000000=299.939373=89963.627192=1=31=92274688.000000=92274688.000000=92274688.000000=1=92274688.000000=92274688.000000=299.939373=299.939373=299.939373=299.939373=1=299.939373
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.029551=0.029551=0.029551=0.029551=1=0.029551=0.000000=0.029551=0.000873=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.029551=0.029551=0.029551=0.029551=1=0.029551
__rec=node,id=82,attr=50,data=MPI_Finalize
__rec=ctx,ref=82=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000008=0.000021=0.000020=0.000634=32=0.000634=0.000000=0.000634=0.000000=32=28=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000021=0.000020=0.000634=32=0.000634
__rec=node,id=83,attr=50,data=MPI_Initialized
__rec=ctx,ref=83=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000006=0.000039=0.000009=0.000287=32=0.000287=0.000000=0.000287=0.000000=32=29=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000039=0.000009=0.000287=32=0.000287
__rec=node,id=84,attr=50,data=MPI_Finalized
__rec=ctx,ref=84=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000005=0.000005=0.000156=32=0.000156=0.000000=0.000156=0.000000=32=30=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000005=0.000005=0.000156=32=0.000156
__rec=node,id=85,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=85=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000652=0.030503=0.029453=0.942506=32=0.942506=0.000027=0.942506=0.028616=32=31=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000652=0.030503=0.029453=0.942506=32=0.942506
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=int,parent=1
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=num_procs,parent=152
__rec=node,id=154,attr=148,data=string,parent=3
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=input_type,parent=157
__rec=node,id=159,attr=8,data=input_size,parent=152
__rec=node,id=160,attr=148,data=unsigned long,parent=2
__rec=node,id=161,attr=147,data=2,parent=160
__rec=node,id=162,attr=145,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=size_of_data_type,parent=163
__rec=node,id=165,attr=8,data=data_type,parent=157
__rec=node,id=166,attr=8,data=programming_model,parent=157
__rec=node,id=167,attr=8,data=algorithm,parent=157
__rec=node,id=168,attr=145,data=host,parent=155
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=148,data=set of string,parent=3
__rec=node,id=172,attr=147,data=2,parent=171
__rec=node,id=173,attr=145,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=148,data=set of path,parent=3
__rec=node,id=177,attr=147,data=2,parent=176
__rec=node,id=178,attr=145,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=148,data=date,parent=2
__rec=node,id=182,attr=147,data=2,parent=181
__rec=node,id=183,attr=145,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=145,data=runinfo,parent=155
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=user,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p32-a22-reverse_sorted.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=ahartman03,parent=202
__rec=node,id=204,attr=185,data=1729625723,parent=203
__rec=node,id=205,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=204
__rec=node,id=206,attr=175,data=[./bitonic_sort\,22\,32\,reverse_sorted],parent=205
__rec=node,id=207,attr=170,data=c,parent=206
__rec=node,id=208,attr=167,data=bitonic,parent=207
__rec=node,id=209,attr=166,data=mpi,parent=208
__rec=node,id=210,attr=165,data=int,parent=209
__rec=node,id=211,attr=164,data=4,parent=210
__rec=node,id=212,attr=159,data=4194304,parent=211
__rec=node,id=213,attr=158,data=reverse_sorted,parent=212
__rec=node,id=214,attr=153,data=32,parent=213
__rec=globals,ref=226=214
