__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000604=0.000949=0.000822=0.026301=32=0.026301=0.000000=0.026301=0.000022=32=0=0.000604=0.000949=0.000822=0.026301=32=0.026301
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=36=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1183.404256=1183.479880=1183.445953=37870.270494=32=37870.270494=0.000109=37870.270494=44817418.356037=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.436179=1.519762=1.478844=47.323022=32=47.323022
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000027=0.000052=0.000030=0.000968=32=0.000968=0.000000=0.000968=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000052=0.000030=0.000968=32=0.000968
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.007114=0.059216=0.043556=1.393790=32=1.393790=0.000070=1.393790=0.062938=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000032=0.000058=0.000039=0.001239=32=0.001239
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.007057=0.059179=0.043517=1.392551=32=1.392551=0.000070=1.392551=0.062831=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.007057=0.059179=0.043517=1.392551=32=1.392551
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.894814=1149.826370=63.299388=2025.580406=32=2025.580406=38113.378709=2025.580406=1347846.118057=32=5=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000016=0.000031=0.000018=0.000583=32=0.000583
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.894795=1149.826339=63.299369=2025.579823=32=2025.579823=38113.377830=2025.579823=1347846.016132=32=6=3.000000=3.093750=99.000000=32=6.000000=99.000000=0.000463=0.012942=0.000857=0.027427=32=0.027427
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.894324=1149.813397=63.298512=2025.552396=32=2025.552396=38112.530695=2025.552396=1347815.435669=32=7=8.000000=8.250000=264.000000=32=16.000000=264.000000=0.001721=0.054157=0.003394=0.108606=32=0.108606
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.892562=1149.759240=63.295118=2025.443791=32=2025.443791=38108.972491=2025.443791=1347687.824370=32=8=20.000000=20.625000=660.000000=32=40.000000=660.000000=0.002616=0.080793=0.005098=0.163138=32=0.163138
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.889806=1149.678447=63.290020=2025.280652=32=2025.280652=38103.666820=2025.280652=1347497.391971=32=9=48.000000=49.500000=1584.000000=32=96.000000=1584.000000=0.003676=0.107842=0.007275=0.232807=32=0.232807
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.886113=1149.570606=63.282745=2025.047845=32=2025.047845=38096.598640=2025.047845=1347241.743167=32=10=112.000000=115.500000=3696.000000=32=224.000000=3696.000000=0.005075=0.135784=0.009519=0.304615=32=0.304615
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.881024=1149.434821=63.273226=2024.743230=32=2024.743230=38087.730485=2024.743230=1346919.411331=32=11=256.000000=264.000000=8448.000000=32=512.000000=8448.000000=0.007189=0.165012=0.012164=0.389246=32=0.389246
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.873820=1149.269809=63.261062=2024.353984=32=2024.353984=38077.019945=2024.353984=1346527.421093=32=12=576.000000=594.000000=19008.000000=32=1152.000000=19008.000000=0.010858=0.197305=0.017099=0.547155=32=0.547155
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.862872=1149.072504=63.243963=2023.806829=32=2023.806829=38064.374383=2023.806829=1346053.545228=32=13=1280.000000=1320.000000=42240.000000=32=2560.000000=42240.000000=0.017966=0.236686=0.025314=0.810052=32=0.810052
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.844702=1148.835818=63.218649=2022.996776=32=2022.996776=38049.546836=2022.996776=1345476.622387=32=14=2816.000000=2904.000000=92928.000000=32=5632.000000=92928.000000=0.032505=0.290959=0.041893=1.340579=32=1.340579
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.812152=1148.544859=63.176756=2021.656197=32=2021.656197=38032.040854=2021.656197=1344746.987907=32=15=6144.000000=6336.000000=202752.000000=32=12288.000000=202752.000000=0.062843=0.377784=0.076254=2.440138=32=2.440138
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.749162=1148.167075=63.100502=2019.216058=32=2019.216058=38010.743844=2019.216058=1343757.349580=32=16=13312.000000=13728.000000=439296.000000=32=26624.000000=439296.000000=0.126970=0.533588=0.145763=4.664414=32=4.664414
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.621929=1147.633488=62.954739=2014.551645=32=2014.551645=37983.306851=2014.551645=1342291.392037=32=17=28672.000000=29568.000000=946176.000000=32=57344.000000=946176.000000=0.263374=0.837095=0.295234=9.447493=32=9.447493
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=26.357759=1146.796393=62.659505=2005.104152=32=2005.104152=37944.699953=2005.104152=1339869.231649=32=18=61440.000000=63360.000000=2027520.000000=32=122880.000000=2027520.000000=0.552147=1.446665=0.605674=19.381568=32=19.381568
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=25.804204=1145.349728=62.053831=1985.722585=32=1985.722585=37884.706452=1985.722585=1335532.299682=32=19=131072.000000=135168.000000=4325376.000000=32=262144.000000=4325376.000000=1.165759=2.715622=1.273267=40.744534=32=40.744534
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=24.633002=1142.634106=60.780564=1944.978051=32=1944.978051=37781.302499=1944.978051=1327218.543047=32=20=278528.000000=287232.000000=9191424.000000=32=557056.000000=9191424.000000=2.468737=5.573808=2.683560=85.873919=32=85.873919
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=22.158547=1137.259147=58.097004=1859.104132=32=1859.104132=37588.487386=1859.104132=1310839.976770=32=21=589824.000000=608256.000000=19464192.000000=32=1179648.000000=19464192.000000=5.195752=11.247119=5.618124=179.779972=32=179.779972
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=16.957596=1126.332658=52.478880=1679.324160=32=1679.324160=37211.329628=1679.324160=1278891.599185=32=22=1245184.000000=1284096.000000=41091072.000000=32=2490368.000000=41091072.000000=9.875162=21.945818=10.724607=343.187432=32=343.187432
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=7.060302=1104.841508=41.754273=1336.136729=32=1336.136729=36458.737170=1336.136729=1222469.006853=32=23=2228224.000000=2310144.000000=73924608.000000=32=4849664.000000=73924608.000000=7.060302=30.810558=8.190806=262.105778=32=262.105778
__rec=node,id=73,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=73=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000219=32.079127=1.002777=32.088877=32=32.088877=31.152888=32.088877=1029.070409=32=24=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000021=0.000052=0.000023=0.000750=32=0.000750
__rec=node,id=74,attr=50,data=MPI_Gather,parent=73
__rec=ctx,ref=74=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000197=32.079076=1.002754=32.088126=32=32.088126=31.152831=32.088126=1029.067091=32=25=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000197=32.079076=1.002754=32.088126=32=32.088126
__rec=node,id=75,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=75=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.017596=1155.029809=1117.620423=35763.853550=32=35763.853550=40322.897210=35763.853550=41260745.859663=32=26=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.017596=1155.029809=1117.620423=35763.853550=32=35763.853550
__rec=node,id=76,attr=35,data=comp,parent=72
__rec=ctx,ref=76=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1074.030950=1074.030950=1074.030950=1074.030950=1=1074.030950=0.000000=1074.030950=1153542.481930=1=27=5505024.000000=5505024.000000=5505024.000000=1=5505024.000000=5505024.000000=49.248292=49.248292=49.248292=49.248292=1=49.248292
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1024.782658=1024.782658=1024.782658=1024.782658=1=1024.782658=0.000000=1024.782658=1050179.496418=1=28=11534336.000000=11534336.000000=11534336.000000=1=11534336.000000=11534336.000000=103.097353=103.097353=103.097353=103.097353=1=103.097353
__rec=node,id=78,attr=35,data=comp,parent=77
__rec=ctx,ref=78=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=921.685305=921.685305=921.685305=921.685305=1=921.685305=0.000000=921.685305=849503.800841=1=29=24117248.000000=24117248.000000=24117248.000000=1=24117248.000000=24117248.000000=214.214999=214.214999=214.214999=214.214999=1=214.214999
__rec=node,id=79,attr=35,data=comp,parent=78
__rec=ctx,ref=79=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=707.470306=707.470306=707.470306=707.470306=1=707.470306=0.000000=707.470306=500514.233176=1=30=50331648.000000=50331648.000000=50331648.000000=1=50331648.000000=50331648.000000=410.634087=410.634087=410.634087=410.634087=1=410.634087
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=296.836218=296.836218=296.836218=296.836218=1=296.836218=0.000000=296.836218=88111.740457=1=31=92274688.000000=92274688.000000=92274688.000000=1=92274688.000000=92274688.000000=296.836218=296.836218=296.836218=296.836218=1=296.836218
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.029882=0.029882=0.029882=0.029882=1=0.029882=0.000000=0.029882=0.000893=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.029882=0.029882=0.029882=0.029882=1=0.029882
__rec=node,id=82,attr=50,data=MPI_Finalize
__rec=ctx,ref=82=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000008=0.000022=0.000018=0.000591=32=0.000591=0.000000=0.000591=0.000000=32=28=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000022=0.000018=0.000591=32=0.000591
__rec=node,id=83,attr=50,data=MPI_Initialized
__rec=ctx,ref=83=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000007=0.000009=0.000007=0.000236=32=0.000236=0.000000=0.000236=0.000000=32=29=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.000009=0.000007=0.000236=32=0.000236
__rec=node,id=84,attr=50,data=MPI_Finalized
__rec=ctx,ref=84=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000006=0.000005=0.000155=32=0.000155=0.000000=0.000155=0.000000=32=30=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000155=32=0.000155
__rec=node,id=85,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=85=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.009631=0.039676=0.038574=1.234371=32=1.234371=0.000027=1.234371=0.048480=32=31=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.009631=0.039676=0.038574=1.234371=32=1.234371
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=int,parent=1
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=num_procs,parent=152
__rec=node,id=154,attr=148,data=string,parent=3
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=input_type,parent=157
__rec=node,id=159,attr=8,data=input_size,parent=152
__rec=node,id=160,attr=148,data=unsigned long,parent=2
__rec=node,id=161,attr=147,data=2,parent=160
__rec=node,id=162,attr=145,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=size_of_data_type,parent=163
__rec=node,id=165,attr=8,data=data_type,parent=157
__rec=node,id=166,attr=8,data=programming_model,parent=157
__rec=node,id=167,attr=8,data=algorithm,parent=157
__rec=node,id=168,attr=145,data=host,parent=155
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=148,data=set of string,parent=3
__rec=node,id=172,attr=147,data=2,parent=171
__rec=node,id=173,attr=145,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=148,data=set of path,parent=3
__rec=node,id=177,attr=147,data=2,parent=176
__rec=node,id=178,attr=145,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=148,data=date,parent=2
__rec=node,id=182,attr=147,data=2,parent=181
__rec=node,id=183,attr=145,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=145,data=runinfo,parent=155
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=user,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p32-a22-sorted.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=ahartman03,parent=202
__rec=node,id=204,attr=185,data=1729622149,parent=203
__rec=node,id=205,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=204
__rec=node,id=206,attr=175,data=[./bitonic_sort\,22\,32\,sorted],parent=205
__rec=node,id=207,attr=170,data=c,parent=206
__rec=node,id=208,attr=167,data=bitonic,parent=207
__rec=node,id=209,attr=166,data=mpi,parent=208
__rec=node,id=210,attr=165,data=int,parent=209
__rec=node,id=211,attr=164,data=4,parent=210
__rec=node,id=212,attr=159,data=4194304,parent=211
__rec=node,id=213,attr=158,data=sorted,parent=212
__rec=node,id=214,attr=153,data=32,parent=213
__rec=globals,ref=226=214
