__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000516=0.000798=0.000687=0.021994=32=0.021994=0.000000=0.021994=0.000015=32=0=0.000516=0.000798=0.000687=0.021994=32=0.021994
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=36=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=755.652844=755.659383=755.656368=24181.003791=32=24181.003791=0.000007=24181.003791=18272529.510128=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.548822=2.351581=1.584373=50.699950=32=50.699950
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000028=0.000089=0.000044=0.001399=32=0.001399=0.000000=0.001399=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.000089=0.000044=0.001399=32=0.001399
__rec=node,id=52,attr=35,data=input_generation,parent=36
__rec=ctx,ref=52=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.194027=0.199094=0.195751=6.264045=32=6.264045=0.000001=6.264045=1.226229=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.194027=0.199094=0.195751=6.264045=32=6.264045
__rec=node,id=53,attr=50,data=MPI_Gather,parent=36
__rec=ctx,ref=53=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.086584=0.504355=0.123454=3.950513=32=3.950513=0.004761=3.950513=0.640055=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.086584=0.504355=0.123454=3.950513=32=3.950513
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=19.481340=752.604699=42.399519=1356.784593=32=1356.784593=16270.690430=1356.784593=578189.107223=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.025742=0.028655=0.027579=0.882541=32=0.882541
__rec=node,id=55,attr=35,data=comm_scatter,parent=54
__rec=ctx,ref=55=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.191105=1.405871=1.255018=40.160562=32=40.160562=0.040230=40.160562=51.689568=32=6=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000050=0.000080=0.000057=0.001832=32=0.001832
__rec=node,id=56,attr=50,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.191053=1.405814=1.254960=40.158729=32=40.158729=0.040229=40.158729=51.684953=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.191053=1.405814=1.254960=40.158729=32=40.158729
__rec=node,id=57,attr=35,data=comp_large,parent=54
__rec=ctx,ref=57=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=17.731895=17.772561=17.752289=568.073246=32=568.073246=0.000117=568.073246=10084.604135=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=17.731895=17.772561=17.752289=568.073246=32=568.073246
__rec=node,id=58,attr=35,data=comm_gather,parent=54
__rec=ctx,ref=58=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.010903=0.314887=0.023415=0.749289=32=0.749289=0.002747=0.749289=0.105438=32=9=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000047=0.000035=0.001111=32=0.001111
__rec=node,id=59,attr=50,data=MPI_Gather,parent=58
__rec=ctx,ref=59=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.010865=0.314840=0.023381=0.748178=32=0.748178=0.002746=0.748178=0.105379=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.010865=0.314840=0.023381=0.748178=32=0.748178
__rec=node,id=60,attr=50,data=MPI_Reduce,parent=54
__rec=ctx,ref=60=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000330=0.492157=0.394341=12.618904=32=12.618904=0.007256=12.618904=5.208352=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000330=0.492157=0.394341=12.618904=32=12.618904
__rec=node,id=61,attr=35,data=comp,parent=54
__rec=ctx,ref=61=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=734.300052=734.300052=734.300052=734.300052=1=734.300052=0.000000=734.300052=539196.566256=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=734.300052=734.300052=734.300052=734.300052=1=734.300052
__rec=node,id=62,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=62=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000678=734.300729=711.353027=22763.296878=32=22763.296878=16323.295666=22763.296878=16715085.610336=32=12=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.000678=734.300729=711.353027=22763.296878=32=22763.296878
__rec=node,id=63,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=63=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000104=0.000358=0.000200=0.006413=32=0.006413=0.000000=0.006413=0.000001=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000022=0.000042=0.000031=0.001008=32=0.001008
__rec=node,id=64,attr=50,data=MPI_Send,parent=63
__rec=ctx,ref=64=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000025=0.000049=0.000032=0.001003=31=0.001003=0.000000=0.001003=0.000000=31=14=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000025=0.000049=0.000032=0.001003=31=0.001003
__rec=node,id=65,attr=50,data=MPI_Allreduce,parent=63
__rec=ctx,ref=65=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000028=0.000261=0.000108=0.003463=32=0.003463=0.000000=0.003463=0.000000=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000028=0.000261=0.000108=0.003463=32=0.003463
__rec=node,id=66,attr=50,data=MPI_Finalize
__rec=ctx,ref=66=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000006=0.000009=0.000008=0.000242=32=0.000242=0.000000=0.000242=0.000000=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000009=0.000008=0.000242=32=0.000242
__rec=node,id=67,attr=50,data=MPI_Initialized
__rec=ctx,ref=67=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000006=0.000025=0.000007=0.000238=32=0.000238=0.000000=0.000238=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000025=0.000007=0.000238=32=0.000238
__rec=node,id=68,attr=50,data=MPI_Finalized
__rec=ctx,ref=68=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000010=0.000005=0.000159=32=0.000159=0.000000=0.000159=0.000000=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000010=0.000005=0.000159=32=0.000159
__rec=node,id=69,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=69=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000599=0.000832=0.000694=0.022201=32=0.022201=0.000000=0.022201=0.000016=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000599=0.000832=0.000694=0.022201=32=0.022201
__rec=node,id=127,attr=50,data=MPI_Recv,parent=63
__rec=ctx,ref=127=128,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000014=0.000170=0.000030=0.000940=31=0.000940=0.000000=0.000940=0.000000=31=14=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000014=0.000170=0.000030=0.000940=31=0.000940
__rec=node,id=143,attr=10,data=512,parent=3
__rec=node,id=149,attr=8,data=spot.channels,parent=143
__rec=node,id=148,attr=8,data=spot.options,parent=143
__rec=node,id=146,attr=10,data=512,parent=1
__rec=node,id=147,attr=8,data=spot.format.version,parent=146
__rec=node,id=145,attr=8,data=spot.timeseries.metrics,parent=143
__rec=node,id=144,attr=8,data=spot.metrics,parent=143
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=150,attr=144,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=151,attr=145,data=,parent=150
__rec=node,id=152,attr=147,data=2,parent=151
__rec=node,id=153,attr=148,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=152
__rec=node,id=154,attr=149,data=regionprofile,parent=153
__rec=node,id=129,attr=8,data=spot:time.variance,parent=16
__rec=node,id=130,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=131,attr=8,data=spot:region.count,parent=16
__rec=node,id=132,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=133,attr=8,data=spot:output,parent=16
__rec=node,id=134,attr=8,data=spot:node.order,parent=16
__rec=node,id=135,attr=8,data=cali.channel,parent=16
__rec=node,id=136,attr=135,data=spot
__rec=node,id=137,attr=134,data=true,parent=136
__rec=node,id=138,attr=133,data=cali_output/p32-a28-random.cali,parent=137
__rec=node,id=139,attr=132,data=true,parent=138
__rec=node,id=140,attr=131,data=true,parent=139
__rec=node,id=141,attr=130,data=true,parent=140
__rec=node,id=142,attr=129,data=true,parent=141
__rec=globals,ref=154=142
