__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Variance time/rank,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=variance#inclusive#sum#time.duration,parent=100
__rec=node,id=103,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=104,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=102,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=105,attr=13,data=Node order,parent=2
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#min#aggregate.slot,parent=106
__rec=node,id=123,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#scale#sum#time.duration.ns,parent=130
__rec=node,id=133,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=132,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=134,attr=13,data=Total time (exc),parent=82
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#scale#sum#time.duration.ns,parent=135
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=0.000491=0.483202=0.121181=0.484724=4=0.484724=0.043687=0.484724=0.233485=4=0=0.000491=0.483202=0.121181=0.484724=4=0.484724
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=108,attr=14,data=count,parent=5
__rec=node,id=109,attr=13,data=Calls/rank (min),parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (avg),parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#sum#rc.count,parent=113
__rec=node,id=116,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=115,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=117,attr=13,data=Calls/rank (max),parent=108
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (total),parent=108
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#rc.count,parent=121
__rec=ctx,ref=39=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.647957=71.357670=27.650573=110.602293=4=110.602293=636.987610=110.602293=5606.167265=4=1=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000335=0.000352=0.000341=0.001362=4=0.001362
__rec=node,id=46,attr=38,data=comm,parent=39
__rec=ctx,ref=46=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.005472=1.056361=0.268419=1.073676=4=1.073676=0.206951=1.073676=1.115999=4=2=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000018=0.000021=0.000019=0.000075=4=0.000075
__rec=node,id=47,attr=38,data=comm_large,parent=46
__rec=ctx,ref=47=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.005451=1.056343=0.268400=1.073601=4=1.073601=0.206951=1.073601=1.115960=4=3=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000029=0.000033=0.000032=0.000126=4=0.000126
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Scatter,parent=47
__rec=ctx,ref=53=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000521=0.005961=0.004337=0.017348=4=0.017348=0.000005=0.017348=0.000095=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000521=0.005961=0.004337=0.017348=4=0.017348
__rec=node,id=54,attr=38,data=comp,parent=39
__rec=ctx,ref=54=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.641482=70.300973=27.381814=109.527255=4=109.527255=614.235774=109.527255=5455.997975=4=5=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000014=0.000025=0.000017=0.000068=4=0.000068
__rec=node,id=55,attr=38,data=comp,parent=54
__rec=ctx,ref=55=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.641468=70.300948=27.381797=109.527186=4=109.527186=614.235554=109.527186=5455.993362=4=6=3.000000=3.750000=15.000000=4=6.000000=15.000000=0.000463=0.002229=0.000911=0.003645=4=0.003645
__rec=node,id=56,attr=38,data=comp,parent=55
__rec=ctx,ref=56=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.641005=70.298719=27.380885=109.523542=4=109.523542=614.197827=109.523542=5455.642866=4=7=8.000000=10.000000=40.000000=4=16.000000=40.000000=0.000901=0.004303=0.001762=0.007046=4=0.007046
__rec=node,id=57,attr=38,data=comp,parent=56
__rec=ctx,ref=57=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.640086=70.294416=27.379124=109.516496=4=109.516496=614.125125=109.516496=5454.966201=4=8=20.000000=25.000000=100.000000=4=40.000000=100.000000=0.001398=0.006459=0.002671=0.010682=4=0.010682
__rec=node,id=58,attr=38,data=comp,parent=57
__rec=ctx,ref=58=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.638688=70.287957=27.376453=109.505813=4=109.505813=614.016749=109.505813=5453.947786=4=9=48.000000=60.000000=240.000000=4=96.000000=240.000000=0.002064=0.008912=0.003785=0.015140=4=0.015140
__rec=node,id=59,attr=38,data=comp,parent=58
__rec=ctx,ref=59=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.636625=70.279045=27.372668=109.490673=4=109.490673=613.870080=109.490673=5452.532183=4=10=112.000000=140.000000=560.000000=4=224.000000=560.000000=0.003054=0.012121=0.005340=0.021362=4=0.021362
__rec=node,id=60,attr=38,data=comp,parent=59
__rec=ctx,ref=60=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.633571=70.266924=27.367328=109.469311=4=109.469311=613.676119=109.469311=5450.586993=4=11=256.000000=320.000000=1280.000000=4=512.000000=1280.000000=0.004762=0.016640=0.007782=0.031129=4=0.031129
__rec=node,id=61,attr=38,data=comp,parent=60
__rec=ctx,ref=61=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.628809=70.250284=27.359546=109.438182=4=109.438182=613.422745=109.438182=5447.869910=4=12=576.000000=720.000000=2880.000000=4=1152.000000=2880.000000=0.007995=0.024321=0.012219=0.048877=4=0.048877
__rec=node,id=62,attr=38,data=comp,parent=61
__rec=ctx,ref=62=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.620814=70.225963=27.347326=109.389305=4=109.389305=613.076579=109.389305=5443.811313=4=13=1280.000000=1600.000000=6400.000000=4=2560.000000=6400.000000=0.014692=0.038794=0.021008=0.084032=4=0.084032
__rec=node,id=63,attr=38,data=comp,parent=62
__rec=ctx,ref=63=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.606122=70.187169=27.326318=109.305273=4=109.305273=612.567874=109.305273=5437.182163=4=14=2816.000000=3520.000000=14080.000000=4=5632.000000=14080.000000=0.028708=0.068369=0.039300=0.157198=4=0.157198
__rec=node,id=64,attr=38,data=comp,parent=63
__rec=ctx,ref=64=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.577414=70.118800=27.287019=109.148075=4=109.148075=611.736652=109.148075=5425.272154=4=15=6144.000000=7680.000000=30720.000000=4=12288.000000=30720.000000=0.058679=0.130035=0.078015=0.312059=4=0.312059
__rec=node,id=65,attr=38,data=comp,parent=64
__rec=ctx,ref=65=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.518735=69.988765=27.209004=108.836016=4=108.836016=610.250282=108.836016=5402.320712=4=16=13312.000000=16640.000000=66560.000000=4=26624.000000=66560.000000=0.122476=0.259989=0.159979=0.639915=4=0.639915
__rec=node,id=66,attr=38,data=comp,parent=65
__rec=ctx,ref=66=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.396258=69.728776=27.049025=108.196101=4=108.196101=607.397361=108.196101=5356.188493=4=17=28672.000000=35840.000000=143360.000000=4=57344.000000=143360.000000=0.258556=0.536272=0.334721=1.338883=4=1.338883
__rec=node,id=67,attr=38,data=comp,parent=66
__rec=ctx,ref=67=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.137702=69.192503=26.714305=106.857218=4=106.857218=601.667861=106.857218=5261.287713=4=18=61440.000000=76800.000000=307200.000000=4=122880.000000=307200.000000=0.549316=1.123927=0.707124=2.828495=4=2.828495
__rec=node,id=68,attr=38,data=comp,parent=67
__rec=ctx,ref=68=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=11.588386=68.068576=26.007181=104.028724=4=104.028724=589.905025=104.028724=5065.113934=4=19=131072.000000=163840.000000=655360.000000=4=262144.000000=655360.000000=1.166019=2.371876=1.497931=5.991724=4=5.991724
__rec=node,id=69,attr=38,data=comp,parent=68
__rec=ctx,ref=69=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=10.422367=65.696700=24.509250=98.037000=4=98.037000=565.618800=98.037000=4665.288531=4=20=278528.000000=348160.000000=1392640.000000=4=557056.000000=1392640.000000=2.461496=5.004601=3.160746=12.642982=4=12.642982
__rec=node,id=70,attr=38,data=comp,parent=69
__rec=ctx,ref=70=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=7.960871=60.692099=21.348504=85.394017=4=85.394017=516.060518=85.394017=3887.276623=4=21=589824.000000=737280.000000=2949120.000000=4=1179648.000000=2949120.000000=4.665043=10.004379=6.117693=24.470771=4=24.470771
__rec=node,id=71,attr=38,data=comp,parent=70
__rec=ctx,ref=71=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=3.295828=50.687720=15.230812=60.923247=4=60.923247=419.078578=60.923247=2604.224815=4=22=1048576.000000=1359872.000000=5439488.000000=4=2293760.000000=5439488.000000=3.295828=14.459891=6.173855=24.695418=4=24.695418
__rec=node,id=72,attr=52,data=MPI_Gather,parent=47
__rec=ctx,ref=72=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000105=1.055789=0.264032=1.056127=4=1.056127=0.208960=1.056127=1.114690=4=23=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000105=1.055789=0.264032=1.056127=4=1.056127
__rec=node,id=73,attr=38,data=comp,parent=71
__rec=ctx,ref=73=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=36.227829=36.227829=36.227829=36.227829=1=36.227829=0.000000=36.227829=1312.455563=1=24=2621440.000000=2621440.000000=2621440.000000=1=2621440.000000=2621440.000000=21.142885=21.142885=21.142885=21.142885=1=21.142885
__rec=node,id=74,attr=38,data=comp,parent=73
__rec=ctx,ref=74=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=15.084944=15.084944=15.084944=15.084944=1=15.084944=0.000000=15.084944=227.555535=1=25=4718592.000000=4718592.000000=4718592.000000=1=4718592.000000=4718592.000000=15.084944=15.084944=15.084944=15.084944=1=15.084944
__rec=node,id=75,attr=38,data=correctness_check
__rec=ctx,ref=75=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001865=0.001865=0.001865=0.001865=1=0.001865=0.000000=0.001865=0.000003=1=26=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001865=0.001865=0.001865=0.001865=1=0.001865
__rec=node,id=76,attr=52,data=MPI_Finalize
__rec=ctx,ref=76=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000006=0.000006=0.000006=0.000024=4=0.000024=0.000000=0.000024=0.000000=4=24=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000006=0.000006=0.000024=4=0.000024
__rec=node,id=77,attr=52,data=MPI_Initialized
__rec=ctx,ref=77=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000005=0.000008=0.000006=0.000025=4=0.000025=0.000000=0.000025=0.000000=4=25=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000008=0.000006=0.000025=4=0.000025
__rec=node,id=78,attr=52,data=MPI_Finalized
__rec=ctx,ref=78=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000004=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=26=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=79,attr=52,data=MPI_Comm_dup
__rec=ctx,ref=79=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000171=59.200249=44.074676=176.298703=4=176.298703=647.738437=176.298703=10361.261944=4=27=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000171=59.200249=44.074676=176.298703=4=176.298703
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=string,parent=3
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=implementation_source,parent=146
__rec=node,id=148,attr=142,data=int,parent=1
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=group_num,parent=151
__rec=node,id=153,attr=8,data=scalability,parent=146
__rec=node,id=154,attr=8,data=num_procs,parent=151
__rec=node,id=155,attr=8,data=input_type,parent=146
__rec=node,id=156,attr=8,data=input_size,parent=151
__rec=node,id=157,attr=142,data=unsigned long,parent=2
__rec=node,id=158,attr=141,data=2,parent=157
__rec=node,id=159,attr=139,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=size_of_data_type,parent=160
__rec=node,id=162,attr=8,data=data_type,parent=146
__rec=node,id=163,attr=8,data=programming_model,parent=146
__rec=node,id=164,attr=8,data=algorithm,parent=146
__rec=node,id=165,attr=139,data=host,parent=144
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=142,data=set of string,parent=3
__rec=node,id=169,attr=141,data=2,parent=168
__rec=node,id=170,attr=139,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=142,data=set of path,parent=3
__rec=node,id=174,attr=141,data=2,parent=173
__rec=node,id=175,attr=139,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=142,data=date,parent=2
__rec=node,id=179,attr=141,data=2,parent=178
__rec=node,id=180,attr=139,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=18
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=185,attr=8,data=spot:region.count,parent=18
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=187,attr=8,data=spot:output,parent=18
__rec=node,id=188,attr=8,data=spot:node.order,parent=18
__rec=node,id=189,attr=8,data=cali.channel,parent=18
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=p4-a18.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=1729089490,parent=196
__rec=node,id=198,attr=177,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=197
__rec=node,id=199,attr=172,data=[./bitonic_sort\,18\,4],parent=198
__rec=node,id=200,attr=167,data=c,parent=199
__rec=node,id=201,attr=164,data=bitonic,parent=200
__rec=node,id=202,attr=163,data=mpi,parent=201
__rec=node,id=203,attr=162,data=int,parent=202
__rec=node,id=204,attr=161,data=4,parent=203
__rec=node,id=205,attr=156,data=262144,parent=204
__rec=node,id=206,attr=155,data=Random,parent=205
__rec=node,id=207,attr=154,data=4,parent=206
__rec=node,id=208,attr=153,data=weak,parent=207
__rec=node,id=209,attr=152,data=1,parent=208
__rec=node,id=210,attr=147,data=handwritten,parent=209
__rec=globals,ref=222=210
