__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000573=0.014365=0.010904=0.043617=4=0.043617=0.000036=0.043617=0.000618=4=0=0.000573=0.014365=0.010904=0.043617=4=0.043617
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=36=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1388.346037=1388.375755=1388.353843=5553.415374=4=5553.415374=0.000160=5553.415374=7710105.578619=4=1=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.379539=0.491468=0.408630=1.634521=4=1.634521
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000036=0.000044=0.000042=0.000167=4=0.000167=0.000000=0.000167=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000036=0.000044=0.000042=0.000167=4=0.000167
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.003123=0.115222=0.085637=0.342549=4=0.342549=0.002271=0.342549=0.038420=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000039=0.000047=0.000043=0.000173=4=0.000173
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.003079=0.115175=0.085594=0.342376=4=0.342376=0.002271=0.342376=0.038391=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003079=0.115175=0.085594=0.342376=4=0.342376
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=252.949739=1371.797625=538.074943=2152.299770=4=2152.299770=231741.492363=2152.299770=2085064.544766=4=5=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000016=0.000027=0.000019=0.000075=4=0.000075
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=252.949723=1371.797598=538.074924=2152.299695=4=2152.299695=231741.487825=2152.299695=2085064.445496=4=6=3.000000=3.750000=15.000000=4=6.000000=15.000000=0.006484=0.032863=0.013214=0.052857=4=0.052857
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=252.943080=1371.764734=538.061709=2152.246838=4=2152.246838=231730.567918=2152.246838=2084963.884199=4=7=8.000000=10.000000=40.000000=4=16.000000=40.000000=0.013014=0.065042=0.026112=0.104446=4=0.104446
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=252.929891=1371.699693=538.035598=2152.142392=4=2152.142392=231708.931924=2152.142392=2084764.946029=4=8=20.000000=25.000000=100.000000=4=40.000000=100.000000=0.019619=0.097480=0.039180=0.156718=4=0.156718
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=252.910090=1371.602212=537.996418=2151.985673=4=2151.985673=231676.531856=2151.985673=2084466.712065=4=9=48.000000=60.000000=240.000000=4=96.000000=240.000000=0.026274=0.130248=0.052314=0.209257=4=0.209257
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=252.883815=1371.471965=537.944104=2151.776416=4=2151.776416=231633.223588=2151.776416=2084068.330570=4=10=112.000000=140.000000=560.000000=4=224.000000=560.000000=0.033347=0.163800=0.066002=0.264007=4=0.264007
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=252.850452=1371.308165=537.878102=2151.512410=4=2151.512410=231578.881954=2151.512410=2083566.939877=4=11=256.000000=320.000000=1280.000000=4=512.000000=1280.000000=0.041028=0.198420=0.080415=0.321661=4=0.321661
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=252.809424=1371.109745=537.797687=2151.190748=4=2151.190748=231513.320415=2151.190748=2082958.690490=4=12=576.000000=720.000000=2880.000000=4=1152.000000=2880.000000=0.050262=0.236227=0.096879=0.387515=4=0.387515
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=252.759162=1370.873518=537.700808=2150.803233=4=2150.803233=231435.911552=2150.803233=2082232.282992=4=13=1280.000000=1600.000000=6400.000000=4=2560.000000=6400.000000=0.063133=0.281068=0.117876=0.471503=4=0.471503
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=252.696028=1370.592450=537.582932=2150.331730=4=2150.331730=231345.271205=2150.331730=2081362.721566=4=14=2816.000000=3520.000000=14080.000000=4=5632.000000=14080.000000=0.083467=0.340596=0.148294=0.593176=4=0.593176
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=252.612562=1370.251854=537.434638=2149.738554=4=2149.738554=231238.481908=2149.738554=2080297.889792=4=15=6144.000000=7680.000000=30720.000000=4=12288.000000=30720.000000=0.119805=0.432842=0.199227=0.796908=4=0.796908
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=252.492757=1369.819012=537.235411=2148.941645=4=2148.941645=231108.775797=2148.941645=2078922.651806=4=16=13312.000000=16640.000000=66560.000000=4=26624.000000=66560.000000=0.189899=0.593070=0.293104=1.172414=4=1.172414
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=252.302858=1369.225942=536.942308=2147.769231=4=2147.769231=230942.268124=2147.769231=2076997.239690=4=17=28672.000000=35840.000000=143360.000000=4=57344.000000=143360.000000=0.332888=0.898710=0.479625=1.918499=4=1.918499
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=251.969970=1368.327232=536.462683=2145.850731=4=2145.850731=230709.709160=2145.850731=2074007.677053=4=18=61440.000000=76800.000000=307200.000000=4=122880.000000=307200.000000=0.628428=1.511032=0.860530=3.442121=4=3.442121
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=251.341542=1366.816199=535.602153=2142.408610=4=2142.408610=230348.909873=2142.408610=2068874.302606=4=19=131072.000000=163840.000000=655360.000000=4=262144.000000=655360.000000=1.246589=2.767140=1.651231=6.604925=4=6.604925
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=250.094953=1364.049059=533.950921=2135.803685=4=2135.803685=229730.555052=2135.803685=2059336.565245=4=20=278528.000000=348160.000000=1392640.000000=4=557056.000000=1392640.000000=2.549124=5.390602=3.311822=13.247287=4=13.247287
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=247.545829=1358.658458=530.639100=2122.556398=4=2122.556398=228580.768617=2122.556398=2040634.490163=4=21=589824.000000=737280.000000=2949120.000000=4=1179648.000000=2949120.000000=5.285505=10.880903=6.795908=27.183632=4=27.183632
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=242.260324=1347.777555=523.843191=2095.372766=4=2095.372766=226329.615772=2095.372766=2002965.219865=4=22=1245184.000000=1556480.000000=6225920.000000=4=2490368.000000=6225920.000000=11.083183=22.447999=14.149490=56.597959=4=56.597959
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=231.177141=1325.329556=509.693702=2038.774807=4=2038.774807=221790.663170=2038.774807=1926313.330994=4=23=2621440.000000=3276800.000000=13107200.000000=4=5242880.000000=13107200.000000=23.256193=46.712977=29.610938=118.443753=4=118.443753
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=207.920948=1278.616579=480.082764=1920.331054=4=1920.331054=212581.863124=1920.331054=1772245.292061=4=24=5505024.000000=6881280.000000=27525120.000000=4=11010048.000000=27525120.000000=48.556607=97.575933=61.843091=247.372364=4=247.372364
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=159.364342=1181.040646=418.239673=1672.958690=4=1672.958690=193972.669592=1672.958690=1475588.373042=4=25=11534336.000000=14417920.000000=57671680.000000=4=23068672.000000=57671680.000000=92.772561=195.252821=120.402812=481.611249=4=481.611249
__rec=node,id=75,attr=35,data=comp,parent=74
__rec=ctx,ref=75=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=66.591780=985.787825=297.836860=1191.347442=4=1191.347442=157761.686491=1191.347442=985873.927595=4=26=20971520.000000=27000832.000000=108003328.000000=4=45088768.000000=108003328.000000=66.591780=280.079469=121.409771=485.639085=4=485.639085
__rec=node,id=76,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=76=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.001006=16.052272=4.014363=16.057451=4=16.057451=48.303754=16.057451=257.675445=4=27=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000026=0.000035=0.000030=0.000120=4=0.000120
__rec=node,id=77,attr=50,data=MPI_Gather,parent=76
__rec=ctx,ref=77=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000977=16.052237=4.014333=16.057331=4=16.057331=48.303716=16.057331=257.674333=4=28=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000977=16.052237=4.014333=16.057331=4=16.057331
__rec=node,id=78,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=78=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.001707=1134.900724=845.762848=3383.051391=4=3383.051391=238480.962395=3383.051391=3815183.028262=4=29=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.001707=1134.900724=845.762848=3383.051391=4=3383.051391
__rec=node,id=79,attr=35,data=comp,parent=75
__rec=ctx,ref=79=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=705.708356=705.708356=705.708356=705.708356=1=705.708356=0.000000=705.708356=498024.284140=1=30=50331648.000000=50331648.000000=50331648.000000=1=50331648.000000=50331648.000000=407.012642=407.012642=407.012642=407.012642=1=407.012642
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=298.695715=298.695715=298.695715=298.695715=1=298.695715=0.000000=298.695715=89219.129993=1=31=92274688.000000=92274688.000000=92274688.000000=1=92274688.000000=92274688.000000=298.695715=298.695715=298.695715=298.695715=1=298.695715
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.029525=0.029525=0.029525=0.029525=1=0.029525=0.000000=0.029525=0.000872=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.029525=0.029525=0.029525=0.029525=1=0.029525
__rec=node,id=82,attr=50,data=MPI_Finalize
__rec=ctx,ref=82=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000007=0.000049=0.000027=0.000106=4=0.000106=0.000000=0.000106=0.000000=4=31=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000049=0.000027=0.000106=4=0.000106
__rec=node,id=83,attr=50,data=MPI_Initialized
__rec=ctx,ref=83=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000007=0.000025=0.000017=0.000068=4=0.000068=0.000000=0.000068=0.000000=4=32=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000025=0.000017=0.000068=4=0.000068
__rec=node,id=84,attr=50,data=MPI_Finalized
__rec=ctx,ref=84=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000013=0.000009=0.000035=4=0.000035=0.000000=0.000035=0.000000=4=33=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000013=0.000009=0.000035=4=0.000035
__rec=node,id=85,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=85=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000140=0.015923=0.011973=0.047892=4=0.047892=0.000047=0.047892=0.000760=4=34=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000140=0.015923=0.011973=0.047892=4=0.047892
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=int,parent=1
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=num_procs,parent=152
__rec=node,id=154,attr=148,data=string,parent=3
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=input_type,parent=157
__rec=node,id=159,attr=8,data=input_size,parent=152
__rec=node,id=160,attr=148,data=unsigned long,parent=2
__rec=node,id=161,attr=147,data=2,parent=160
__rec=node,id=162,attr=145,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=size_of_data_type,parent=163
__rec=node,id=165,attr=8,data=data_type,parent=157
__rec=node,id=166,attr=8,data=programming_model,parent=157
__rec=node,id=167,attr=8,data=algorithm,parent=157
__rec=node,id=168,attr=145,data=host,parent=155
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=148,data=set of string,parent=3
__rec=node,id=172,attr=147,data=2,parent=171
__rec=node,id=173,attr=145,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=148,data=set of path,parent=3
__rec=node,id=177,attr=147,data=2,parent=176
__rec=node,id=178,attr=145,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=148,data=date,parent=2
__rec=node,id=182,attr=147,data=2,parent=181
__rec=node,id=183,attr=145,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=145,data=runinfo,parent=155
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=user,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p4-a22-random.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=ahartman03,parent=202
__rec=node,id=204,attr=185,data=1729623808,parent=203
__rec=node,id=205,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=204
__rec=node,id=206,attr=175,data=[./bitonic_sort\,22\,4\,random],parent=205
__rec=node,id=207,attr=170,data=c,parent=206
__rec=node,id=208,attr=167,data=bitonic,parent=207
__rec=node,id=209,attr=166,data=mpi,parent=208
__rec=node,id=210,attr=165,data=int,parent=209
__rec=node,id=211,attr=164,data=4,parent=210
__rec=node,id=212,attr=159,data=4194304,parent=211
__rec=node,id=213,attr=158,data=random,parent=212
__rec=node,id=214,attr=153,data=4,parent=213
__rec=globals,ref=226=214
