__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=65,attr=14,data=sec,parent=5
__rec=node,id=66,attr=13,data=Min time/rank,parent=65
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Max time/rank,parent=65
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=max#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Avg time/rank,parent=65
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=10,data=193,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=75,attr=10,data=193,parent=2
__rec=node,id=76,attr=8,data=avg.count#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=13,data=Total time,parent=65
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Variance time/rank,parent=5
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=variance#inclusive#sum#time.duration,parent=83
__rec=node,id=86,attr=8,data=var.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=87,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=77
__rec=node,id=85,attr=8,data=var.count#inclusive#sum#time.duration,parent=75
__rec=node,id=88,attr=13,data=Node order,parent=2
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#min#aggregate.slot,parent=89
__rec=node,id=106,attr=13,data=Min time/rank (exc),parent=65
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#scale#sum#time.duration.ns,parent=107
__rec=node,id=109,attr=13,data=Max time/rank (exc),parent=65
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Avg time/rank (exc),parent=65
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#scale#sum#time.duration.ns,parent=113
__rec=node,id=116,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=77
__rec=node,id=115,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=75
__rec=node,id=117,attr=13,data=Total time (exc),parent=65
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=120,attr=15,data=regionprofile
__rec=ctx,ref=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=0.000468=0.001541=0.000945=0.003779=4=0.003779=0.000000=0.003779=0.000004=4=0=0.000468=0.001541=0.000945=0.003779=4=0.003779
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=91,attr=14,data=count,parent=5
__rec=node,id=92,attr=13,data=Calls/rank (min),parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#sum#rc.count,parent=93
__rec=node,id=95,attr=13,data=Calls/rank (avg),parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#sum#rc.count,parent=96
__rec=node,id=99,attr=8,data=avg.sum#sum#rc.count,parent=77
__rec=node,id=98,attr=8,data=avg.count#sum#rc.count,parent=75
__rec=node,id=100,attr=13,data=Calls/rank (max),parent=91
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (total),parent=91
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#sum#rc.count,parent=104
__rec=ctx,ref=39=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000256=0.001712=0.000932=0.003727=4=0.003727=0.000000=0.003727=0.000005=4=1=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000065=0.000152=0.000090=0.000361=4=0.000361
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000018=0.000021=0.000019=0.000076=4=0.000076=0.000000=0.000076=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000018=0.000021=0.000019=0.000076=4=0.000076
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000055=0.001270=0.000385=0.001539=4=0.001539=0.000000=0.001539=0.000002=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000010=0.000009=0.000036=4=0.000036
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000047=0.001261=0.000376=0.001503=4=0.001503=0.000000=0.001503=0.000002=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000011=0.000016=0.000013=0.000051=4=0.000051
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Gather,parent=48
__rec=ctx,ref=54=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000036=0.001245=0.000363=0.001452=4=0.001452=0.000000=0.001452=0.000002=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000036=0.001245=0.000363=0.001452=4=0.001452
__rec=node,id=55,attr=38,data=comp,parent=39
__rec=ctx,ref=55=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000060=0.000067=0.000063=0.000253=4=0.000253=0.000000=0.000253=0.000000=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000009=0.000008=0.000033=4=0.000033
__rec=node,id=56,attr=38,data=comp_large,parent=55
__rec=ctx,ref=56=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000052=0.000059=0.000055=0.000220=4=0.000220=0.000000=0.000220=0.000000=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000052=0.000059=0.000055=0.000220=4=0.000220
__rec=node,id=57,attr=53,data=MPI_Gather,parent=39
__rec=ctx,ref=57=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000006=0.001392=0.000368=0.001471=4=0.001471=0.000000=0.001471=0.000002=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.001392=0.000368=0.001471=4=0.001471
__rec=node,id=58,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=58=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000027=0.000027=0.000027=0.000027=1=0.000027=0.000000=0.000027=0.000000=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000027=0.000027=0.000027=0.000027=1=0.000027
__rec=node,id=59,attr=53,data=MPI_Finalize
__rec=ctx,ref=59=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000004=0.000012=0.000007=0.000027=4=0.000027=0.000000=0.000027=0.000000=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000012=0.000007=0.000027=4=0.000027
__rec=node,id=60,attr=53,data=MPI_Initialized
__rec=ctx,ref=60=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000005=0.000012=0.000008=0.000033=4=0.000033=0.000000=0.000033=0.000000=4=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000012=0.000008=0.000033=4=0.000033
__rec=node,id=61,attr=53,data=MPI_Finalized
__rec=ctx,ref=61=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000004=0.000011=0.000006=0.000024=4=0.000024=0.000000=0.000024=0.000000=4=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000011=0.000006=0.000024=4=0.000024
__rec=node,id=62,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=62=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.001516=0.001905=0.001776=0.007106=4=0.007106=0.000000=0.007106=0.000013=4=12=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001516=0.001905=0.001776=0.007106=4=0.007106
__rec=node,id=166,attr=10,data=512,parent=3
__rec=node,id=172,attr=8,data=spot.channels,parent=166
__rec=node,id=171,attr=8,data=spot.options,parent=166
__rec=node,id=169,attr=10,data=512,parent=1
__rec=node,id=170,attr=8,data=spot.format.version,parent=169
__rec=node,id=168,attr=8,data=spot.timeseries.metrics,parent=166
__rec=node,id=167,attr=8,data=spot.metrics,parent=166
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=173,attr=167,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=174,attr=168,data=,parent=173
__rec=node,id=175,attr=170,data=2,parent=174
__rec=node,id=176,attr=171,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=175
__rec=node,id=177,attr=172,data=regionprofile,parent=176
__rec=node,id=121,attr=10,data=84,parent=3
__rec=node,id=122,attr=8,data=adiak.subcategory,parent=121
__rec=node,id=123,attr=10,data=84,parent=1
__rec=node,id=124,attr=8,data=adiak.category,parent=123
__rec=node,id=125,attr=8,data=adiak.type,parent=121
__rec=node,id=126,attr=125,data=int,parent=1
__rec=node,id=127,attr=124,data=2,parent=126
__rec=node,id=128,attr=122,data=none,parent=127
__rec=node,id=129,attr=10,data=1612,parent=128
__rec=node,id=130,attr=8,data=num_procs,parent=129
__rec=node,id=131,attr=125,data=string,parent=3
__rec=node,id=132,attr=124,data=2,parent=131
__rec=node,id=133,attr=122,data=none,parent=132
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=input_type,parent=134
__rec=node,id=136,attr=8,data=input_size,parent=129
__rec=node,id=137,attr=125,data=unsigned long,parent=2
__rec=node,id=138,attr=124,data=2,parent=137
__rec=node,id=139,attr=122,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=size_of_data_type,parent=140
__rec=node,id=142,attr=8,data=data_type,parent=134
__rec=node,id=143,attr=8,data=programming_model,parent=134
__rec=node,id=144,attr=8,data=algorithm,parent=134
__rec=node,id=145,attr=8,data=spot:time.variance,parent=18
__rec=node,id=146,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=147,attr=8,data=spot:region.count,parent=18
__rec=node,id=148,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=149,attr=8,data=spot:output,parent=18
__rec=node,id=150,attr=8,data=spot:node.order,parent=18
__rec=node,id=151,attr=8,data=cali.channel,parent=18
__rec=node,id=152,attr=151,data=spot
__rec=node,id=153,attr=150,data=true,parent=152
__rec=node,id=154,attr=149,data=p4-a100.cali,parent=153
__rec=node,id=155,attr=148,data=true,parent=154
__rec=node,id=156,attr=147,data=true,parent=155
__rec=node,id=157,attr=146,data=true,parent=156
__rec=node,id=158,attr=145,data=true,parent=157
__rec=node,id=159,attr=144,data=mpi_merge_sort,parent=158
__rec=node,id=160,attr=143,data=mpi,parent=159
__rec=node,id=161,attr=142,data=int,parent=160
__rec=node,id=162,attr=141,data=4,parent=161
__rec=node,id=163,attr=136,data=1024,parent=162
__rec=node,id=164,attr=135,data=Random,parent=163
__rec=node,id=165,attr=130,data=4,parent=164
__rec=globals,ref=177=165
