__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=70,attr=14,data=sec,parent=5
__rec=node,id=71,attr=13,data=Min time/rank,parent=70
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Max time/rank,parent=70
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=max#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Avg time/rank,parent=70
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=avg#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=10,data=193,parent=5
__rec=node,id=83,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=80,attr=10,data=193,parent=2
__rec=node,id=81,attr=8,data=avg.count#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=13,data=Total time,parent=70
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=sum#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Variance time/rank,parent=5
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=variance#inclusive#sum#time.duration,parent=88
__rec=node,id=91,attr=8,data=var.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=92,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=82
__rec=node,id=90,attr=8,data=var.count#inclusive#sum#time.duration,parent=80
__rec=node,id=93,attr=13,data=Node order,parent=2
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#min#aggregate.slot,parent=94
__rec=node,id=111,attr=13,data=Min time/rank (exc),parent=70
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Max time/rank (exc),parent=70
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank (exc),parent=70
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#scale#sum#time.duration.ns,parent=118
__rec=node,id=121,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=82
__rec=node,id=120,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=80
__rec=node,id=122,attr=13,data=Total time (exc),parent=70
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#scale#sum#time.duration.ns,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=125,attr=15,data=regionprofile
__rec=ctx,ref=125,attr=73=76=79=83=81=86=89=91=92=90=95=113=116=119=121=120=124,data=0.000502=0.000678=0.000588=0.002352=4=0.002352=0.000000=0.002352=0.000001=4=0=0.000502=0.000678=0.000588=0.002352=4=0.002352
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=96,attr=14,data=count,parent=5
__rec=node,id=97,attr=13,data=Calls/rank (min),parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#sum#rc.count,parent=98
__rec=node,id=100,attr=13,data=Calls/rank (avg),parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#sum#rc.count,parent=101
__rec=node,id=104,attr=8,data=avg.sum#sum#rc.count,parent=82
__rec=node,id=103,attr=8,data=avg.count#sum#rc.count,parent=80
__rec=node,id=105,attr=13,data=Calls/rank (max),parent=96
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=max#sum#rc.count,parent=106
__rec=node,id=108,attr=13,data=Calls/rank (total),parent=96
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=sum#sum#rc.count,parent=109
__rec=ctx,ref=36=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=900.528481=902.467100=901.014651=3604.058605=4=3604.058605=0.703205=3604.058605=3247312.419864=4=1=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.609701=1.393794=0.806829=3.227315=4=3.227315
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000029=0.000047=0.000039=0.000155=4=0.000155=0.000000=0.000155=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000029=0.000047=0.000039=0.000155=4=0.000155
__rec=node,id=52,attr=35,data=input_generation,parent=36
__rec=ctx,ref=52=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.312604=0.318629=0.314991=1.259965=4=1.259965=0.000005=1.259965=0.396898=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.312604=0.318629=0.314991=1.259965=4=1.259965
__rec=node,id=53,attr=50,data=MPI_Gather,parent=36
__rec=ctx,ref=53=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.263807=0.440404=0.308970=1.235879=4=1.235879=0.005760=1.235879=0.404890=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.263807=0.440404=0.308970=1.235879=4=1.235879
__rec=node,id=54,attr=35,data=whole_computation,parent=36
__rec=ctx,ref=54=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=162.169070=898.382724=346.225037=1384.900146=4=1384.900146=101626.037273=1384.900146=885991.252731=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.195733=0.197443=0.196434=0.785738=4=0.785738
__rec=node,id=55,attr=35,data=comm_scatter,parent=54
__rec=ctx,ref=55=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.212355=1.204597=0.902962=3.611847=4=3.611847=0.161734=3.611847=3.908295=4=6=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000058=0.000084=0.000072=0.000286=4=0.000286
__rec=node,id=56,attr=50,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.212297=1.204513=0.902890=3.611560=4=3.611560=0.161727=3.611560=3.907751=4=7=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.212297=1.204513=0.902890=3.611560=4=3.611560
__rec=node,id=57,attr=35,data=comm,parent=54
__rec=ctx,ref=57=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=160.426199=160.556441=160.468316=641.873263=4=641.873263=0.002654=641.873263=103000.331968=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=160.426199=160.556441=160.468316=641.873263=4=641.873263
__rec=node,id=58,attr=35,data=comm_gather,parent=54
__rec=ctx,ref=58=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.061091=0.235389=0.131920=0.527680=4=0.527680=0.004064=0.527680=0.085868=4=9=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000047=0.000055=0.000050=0.000198=4=0.000198
__rec=node,id=59,attr=50,data=MPI_Gather,parent=58
__rec=ctx,ref=59=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.061044=0.235341=0.131871=0.527482=4=0.527482=0.004064=0.527482=0.085816=4=10=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.061044=0.235341=0.131871=0.527482=4=0.527482
__rec=node,id=60,attr=50,data=MPI_Reduce,parent=54
__rec=ctx,ref=60=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.015787=0.411697=0.233893=0.935573=4=0.935573=0.020270=0.935573=0.299906=4=11=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.015787=0.411697=0.233893=0.935573=4=0.935573
__rec=node,id=61,attr=35,data=comp,parent=54
__rec=ctx,ref=61=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=737.166045=737.166045=737.166045=737.166045=1=737.166045=0.000000=737.166045=543413.778408=1=12=1.000000=1.000000=1.000000=1=1.000000=1.000000=737.166045=737.166045=737.166045=737.166045=1=737.166045
__rec=node,id=62,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=62=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000619=737.166334=552.874894=2211.499575=4=2211.499575=101889.987784=2211.499575=1630242.543170=4=12=3.000000=3.000000=12.000000=4=3.000000=12.000000=0.000619=737.166334=552.874894=2211.499575=4=2211.499575
__rec=node,id=63,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=63=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=1.935571=1.935571=1.935571=1.935571=1=1.935571=0.000000=1.935571=3.746434=1=14=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.935571=1.935571=1.935571=1.935571=1=1.935571
__rec=node,id=64,attr=50,data=MPI_Finalize
__rec=ctx,ref=64=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000008=0.000016=0.000013=0.000054=4=0.000054=0.000000=0.000054=0.000000=4=14=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000008=0.000016=0.000013=0.000054=4=0.000054
__rec=node,id=65,attr=50,data=MPI_Initialized
__rec=ctx,ref=65=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000009=0.000012=0.000010=0.000040=4=0.000040=0.000000=0.000040=0.000000=4=15=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000012=0.000010=0.000040=4=0.000040
__rec=node,id=66,attr=50,data=MPI_Finalized
__rec=ctx,ref=66=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000006=0.000007=0.000007=0.000027=4=0.000027=0.000000=0.000027=0.000000=4=16=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000007=0.000007=0.000027=4=0.000027
__rec=node,id=67,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=67=125,attr=73=76=79=83=81=86=89=91=92=90=95=99=102=104=103=107=110=113=116=119=121=120=124,data=0.000681=1.936298=1.452351=5.809403=4=5.809403=0.702449=5.809403=11.247087=4=17=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000681=1.936298=1.452351=5.809403=4=5.809403
__rec=node,id=140,attr=10,data=512,parent=3
__rec=node,id=146,attr=8,data=spot.channels,parent=140
__rec=node,id=145,attr=8,data=spot.options,parent=140
__rec=node,id=143,attr=10,data=512,parent=1
__rec=node,id=144,attr=8,data=spot.format.version,parent=143
__rec=node,id=142,attr=8,data=spot.timeseries.metrics,parent=140
__rec=node,id=141,attr=8,data=spot.metrics,parent=140
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=147,attr=141,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=148,attr=142,data=,parent=147
__rec=node,id=149,attr=144,data=2,parent=148
__rec=node,id=150,attr=145,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=149
__rec=node,id=151,attr=146,data=regionprofile,parent=150
__rec=node,id=126,attr=8,data=spot:time.variance,parent=16
__rec=node,id=127,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=128,attr=8,data=spot:region.count,parent=16
__rec=node,id=129,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=130,attr=8,data=spot:output,parent=16
__rec=node,id=131,attr=8,data=spot:node.order,parent=16
__rec=node,id=132,attr=8,data=cali.channel,parent=16
__rec=node,id=133,attr=132,data=spot
__rec=node,id=134,attr=131,data=true,parent=133
__rec=node,id=135,attr=130,data=cali_output/p4-a28-perturbed.cali,parent=134
__rec=node,id=136,attr=129,data=true,parent=135
__rec=node,id=137,attr=128,data=true,parent=136
__rec=node,id=138,attr=127,data=true,parent=137
__rec=node,id=139,attr=126,data=true,parent=138
__rec=globals,ref=151=139
