__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=99,attr=14,data=sec,parent=5
__rec=node,id=100,attr=13,data=Min time/rank,parent=99
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Max time/rank,parent=99
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Avg time/rank,parent=99
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#inclusive#sum#time.duration,parent=107
__rec=node,id=111,attr=10,data=193,parent=5
__rec=node,id=112,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=111
__rec=node,id=109,attr=10,data=193,parent=2
__rec=node,id=110,attr=8,data=avg.count#inclusive#sum#time.duration,parent=109
__rec=node,id=113,attr=13,data=Total time,parent=99
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#inclusive#sum#time.duration,parent=114
__rec=node,id=116,attr=13,data=Variance time/rank,parent=5
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=variance#inclusive#sum#time.duration,parent=117
__rec=node,id=120,attr=8,data=var.sum#inclusive#sum#time.duration,parent=111
__rec=node,id=121,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=111
__rec=node,id=119,attr=8,data=var.count#inclusive#sum#time.duration,parent=109
__rec=node,id=122,attr=13,data=Node order,parent=2
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#min#aggregate.slot,parent=123
__rec=node,id=140,attr=13,data=Min time/rank (exc),parent=99
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=min#scale#sum#time.duration.ns,parent=141
__rec=node,id=143,attr=13,data=Max time/rank (exc),parent=99
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=max#scale#sum#time.duration.ns,parent=144
__rec=node,id=146,attr=13,data=Avg time/rank (exc),parent=99
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#scale#sum#time.duration.ns,parent=147
__rec=node,id=150,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=111
__rec=node,id=149,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=109
__rec=node,id=151,attr=13,data=Total time (exc),parent=99
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=sum#scale#sum#time.duration.ns,parent=152
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=154,attr=15,data=regionprofile
__rec=ctx,ref=154,attr=102=105=108=112=110=115=118=120=121=119=124=142=145=148=150=149=153,data=0.000485=6.467454=1.617231=6.468925=4=6.468925=7.841554=6.468925=41.827965=4=0=0.000485=6.467454=1.617231=6.468925=4=6.468925
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=data_init_runtime
__rec=node,id=125,attr=14,data=count,parent=5
__rec=node,id=126,attr=13,data=Calls/rank (min),parent=125
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=min#sum#rc.count,parent=127
__rec=node,id=129,attr=13,data=Calls/rank (avg),parent=125
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#sum#rc.count,parent=130
__rec=node,id=133,attr=8,data=avg.sum#sum#rc.count,parent=111
__rec=node,id=132,attr=8,data=avg.count#sum#rc.count,parent=109
__rec=node,id=134,attr=13,data=Calls/rank (max),parent=125
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#sum#rc.count,parent=135
__rec=node,id=137,attr=13,data=Calls/rank (total),parent=125
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=sum#sum#rc.count,parent=138
__rec=ctx,ref=39=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=31.215564=31.215564=31.215564=31.215564=1=31.215564=0.000000=31.215564=974.411456=1=1=1048576.000000=1048576.000000=1048576.000000=1=1048576.000000=1048576.000000=31.215564=31.215564=31.215564=31.215564=1=31.215564
__rec=node,id=46,attr=38,data=main
__rec=ctx,ref=46=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=92.480196=312.908522=147.910617=591.642470=4=591.642470=9074.932366=591.642470=123809.932522=4=1=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001170=0.001201=0.001191=0.004766=4=0.004766
__rec=node,id=47,attr=38,data=comm,parent=46
__rec=ctx,ref=47=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=0.777798=35.583654=26.881898=107.527592=4=107.527592=227.141354=107.527592=3799.111183=4=2=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000020=0.000022=0.000021=0.000084=4=0.000084
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=0.777775=35.583633=26.881877=107.527509=4=107.527509=227.141374=107.527509=3799.106773=4=3=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000048=0.000059=0.000051=0.000205=4=0.000205
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Scatter,parent=48
__rec=ctx,ref=54=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=0.001804=35.583295=26.687584=106.750337=4=106.750337=237.376953=106.750337=3798.416406=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001804=35.583295=26.687584=106.750337=4=106.750337
__rec=node,id=55,attr=38,data=comp_large,parent=46
__rec=ctx,ref=55=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=56.896146=312.129554=121.027528=484.110112=4=484.110112=12173.490838=484.110112=107284.613554=4=5=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000017=0.000027=0.000019=0.000078=4=0.000078
__rec=node,id=56,attr=38,data=comp_large,parent=55
__rec=ctx,ref=56=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=56.896129=312.129528=121.027509=484.110034=4=484.110034=12173.489904=484.110034=107284.590962=4=6=3.000000=3.750000=15.000000=4=6.000000=15.000000=0.001760=0.008671=0.003491=0.013962=4=0.013962
__rec=node,id=57,attr=38,data=comp_large,parent=56
__rec=ctx,ref=57=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=56.894367=312.120857=121.024018=484.096072=4=484.096072=12172.829978=484.096072=107278.571665=4=7=8.000000=10.000000=40.000000=4=16.000000=40.000000=0.003302=0.016597=0.006628=0.026513=4=0.026513
__rec=node,id=58,attr=38,data=comp_large,parent=57
__rec=ctx,ref=58=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=56.891065=312.104260=121.017390=484.069559=4=484.069559=12171.559997=484.069559=107267.074388=4=8=20.000000=25.000000=100.000000=4=40.000000=100.000000=0.005021=0.024935=0.010004=0.040018=4=0.040018
__rec=node,id=59,attr=38,data=comp_large,parent=58
__rec=ctx,ref=59=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=56.886044=312.079325=121.007385=484.029541=4=484.029541=12169.658071=484.029541=107249.781400=4=9=48.000000=60.000000=240.000000=4=96.000000=240.000000=0.006918=0.033358=0.013532=0.054127=4=0.054127
__rec=node,id=60,attr=38,data=comp_large,parent=59
__rec=ctx,ref=60=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=56.879114=312.045967=120.993854=483.975414=4=483.975414=12167.132728=483.975414=107226.581325=4=10=112.000000=140.000000=560.000000=4=224.000000=560.000000=0.009094=0.042561=0.017467=0.069867=4=0.069867
__rec=node,id=61,attr=38,data=comp_large,parent=60
__rec=ctx,ref=61=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=56.870016=312.003406=120.976387=483.905548=4=483.905548=12163.936705=483.905548=107196.891613=4=11=256.000000=320.000000=1280.000000=4=512.000000=1280.000000=0.012053=0.053302=0.022381=0.089526=4=0.089526
__rec=node,id=62,attr=38,data=comp_large,parent=61
__rec=ctx,ref=62=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=56.857963=311.950104=120.954006=483.816022=4=483.816022=12159.999190=483.816022=107159.482567=4=12=576.000000=720.000000=2880.000000=4=1152.000000=2880.000000=0.016547=0.067082=0.029231=0.116925=4=0.116925
__rec=node,id=63,attr=38,data=comp_large,parent=62
__rec=ctx,ref=63=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=56.841416=311.883022=120.924774=483.699097=4=483.699097=12155.180044=483.699097=107111.924391=4=13=1280.000000=1600.000000=6400.000000=4=2560.000000=6400.000000=0.024530=0.087973=0.040475=0.161899=4=0.161899
__rec=node,id=64,attr=38,data=comp_large,parent=63
__rec=ctx,ref=64=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=56.816886=311.795049=120.884300=483.537198=4=483.537198=12149.133988=483.537198=107048.591529=4=14=2816.000000=3520.000000=14080.000000=4=5632.000000=14080.000000=0.039895=0.123901=0.061079=0.244317=4=0.244317
__rec=node,id=65,attr=38,data=comp_large,parent=64
__rec=ctx,ref=65=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=56.776991=311.671148=120.823220=483.292882=4=483.292882=12141.139541=483.292882=106957.560559=4=15=6144.000000=7680.000000=30720.000000=4=12288.000000=30720.000000=0.071290=0.191915=0.101807=0.407226=4=0.407226
__rec=node,id=66,attr=38,data=comp_large,parent=65
__rec=ctx,ref=66=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=56.705701=311.479233=120.721414=482.885656=4=482.885656=12129.677288=482.885656=106813.348250=4=16=13312.000000=16640.000000=66560.000000=4=26624.000000=66560.000000=0.136667=0.328667=0.185440=0.741759=4=0.741759
__rec=node,id=67,attr=38,data=comp_large,parent=66
__rec=ctx,ref=67=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=56.569035=311.150567=120.535974=482.143897=4=482.143897=12111.468929=482.143897=106561.560034=4=17=28672.000000=35840.000000=143360.000000=4=57344.000000=143360.000000=0.274598=0.610030=0.359965=1.439858=4=1.439858
__rec=node,id=68,attr=38,data=comp_large,parent=67
__rec=ctx,ref=68=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=56.294437=310.540536=120.176010=480.704038=4=480.704038=12079.710847=480.704038=106087.936531=4=18=61440.000000=76800.000000=307200.000000=4=122880.000000=307200.000000=0.565937=1.203147=0.728853=2.915413=4=2.915413
__rec=node,id=69,attr=38,data=comp_large,parent=68
__rec=ctx,ref=69=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=55.728500=309.337389=119.447156=477.788625=4=477.788625=12019.589891=477.788625=105148.852138=4=19=131072.000000=163840.000000=655360.000000=4=262144.000000=655360.000000=1.181260=2.447995=1.506310=6.025240=4=6.025240
__rec=node,id=70,attr=38,data=comp_small,parent=69
__rec=ctx,ref=70=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=10.620805=10.819223=10.695687=42.782747=4=42.782747=0.005637=42.782747=457.613405=4=20=32768.000000=32768.000000=131072.000000=4=32768.000000=131072.000000=0.365071=0.373618=0.368573=1.474292=4=1.474292
__rec=node,id=71,attr=38,data=comp_small,parent=70
__rec=ctx,ref=71=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=10.255734=10.445605=10.327114=41.308455=4=41.308455=0.005172=41.308455=426.617807=4=21=98304.000000=98304.000000=393216.000000=4=98304.000000=393216.000000=1.015156=1.037484=1.022777=4.091106=4=4.091106
__rec=node,id=72,attr=38,data=comp_small,parent=71
__rec=ctx,ref=72=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=9.240578=9.408121=9.304337=37.217349=4=37.217349=0.003998=37.217349=346.298763=4=22=262144.000000=262144.000000=1048576.000000=4=262144.000000=1048576.000000=2.586579=2.640163=2.607377=10.429506=4=10.429506
__rec=node,id=73,attr=38,data=comp_small,parent=72
__rec=ctx,ref=73=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=6.653999=6.767957=6.696961=26.787843=4=26.787843=0.001866=26.787843=179.404597=4=23=655360.000000=655360.000000=2621440.000000=4=655360.000000=2621440.000000=4.173268=4.246306=4.203679=16.814715=4=16.814715
__rec=node,id=74,attr=38,data=comp_small,parent=73
__rec=ctx,ref=74=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=2.480731=2.521651=2.493282=9.973128=4=9.973128=0.000279=9.973128=24.866937=4=24=786432.000000=786432.000000=3145728.000000=4=786432.000000=3145728.000000=2.480731=2.521651=2.493282=9.973128=4=9.973128
__rec=node,id=75,attr=38,data=comp_large,parent=69
__rec=ctx,ref=75=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=43.926436=296.202290=107.245160=428.980638=4=428.980638=11901.695509=428.980638=93612.879030=4=25=245760.000000=315392.000000=1261568.000000=4=524288.000000=1261568.000000=2.119621=4.709760=2.782195=11.128780=4=11.128780
__rec=node,id=76,attr=38,data=comp_small,parent=75
__rec=ctx,ref=76=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=41.806814=42.592551=42.093651=168.374606=4=168.374606=0.088798=168.374606=7087.857148=4=26=491520.000000=491520.000000=1966080.000000=4=491520.000000=1966080.000000=4.225290=4.312605=4.260400=17.041598=4=17.041598
__rec=node,id=77,attr=38,data=comp_small,parent=76
__rec=ctx,ref=77=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=37.581524=38.279947=37.833252=151.333007=4=151.333007=0.070777=151.333007=5725.702869=4=27=983040.000000=983040.000000=3932160.000000=4=983040.000000=3932160.000000=8.411909=8.575394=8.474601=33.898403=4=33.898403
__rec=node,id=78,attr=38,data=comp_small,parent=77
__rec=ctx,ref=78=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=29.169615=29.704553=29.358651=117.434605=4=117.434605=0.042155=117.434605=3447.890210=4=28=1966080.000000=1966080.000000=7864320.000000=4=1966080.000000=7864320.000000=16.742565=17.046431=16.850549=67.402197=4=67.402197
__rec=node,id=79,attr=38,data=comp_small,parent=78
__rec=ctx,ref=79=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=12.427050=12.658122=12.508102=50.032408=4=50.032408=0.007886=50.032408=625.842008=4=29=3932160.000000=3932160.000000=15728640.000000=4=3932160.000000=15728640.000000=12.427050=12.658122=12.508102=50.032408=4=50.032408
__rec=node,id=80,attr=53,data=MPI_Gather,parent=48
__rec=ctx,ref=80=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=0.000288=0.775913=0.194242=0.776967=4=0.776967=0.112780=0.776967=0.602041=4=30=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000288=0.775913=0.194242=0.776967=4=0.776967
__rec=node,id=81,attr=38,data=comp_large,parent=75
__rec=ctx,ref=81=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=249.477253=249.477253=249.477253=249.477253=1=249.477253=0.000000=249.477253=62238.899640=1=32=589824.000000=589824.000000=589824.000000=1=589824.000000=589824.000000=5.359883=5.359883=5.359883=5.359883=1=5.359883
__rec=node,id=82,attr=38,data=comp_small,parent=81
__rec=ctx,ref=82=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=42.929090=42.929090=42.929090=42.929090=1=42.929090=0.000000=42.929090=1842.906802=1=33=131072.000000=131072.000000=131072.000000=1=131072.000000=131072.000000=1.478459=1.478459=1.478459=1.478459=1=1.478459
__rec=node,id=83,attr=38,data=comp_small,parent=82
__rec=ctx,ref=83=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=41.450632=41.450632=41.450632=41.450632=1=41.450632=0.000000=41.450632=1718.154871=1=34=393216.000000=393216.000000=393216.000000=1=393216.000000=393216.000000=4.112735=4.112735=4.112735=4.112735=1=4.112735
__rec=node,id=84,attr=38,data=comp_small,parent=83
__rec=ctx,ref=84=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=37.337896=37.337896=37.337896=37.337896=1=37.337896=0.000000=37.337896=1394.118502=1=35=1048576.000000=1048576.000000=1048576.000000=1=1048576.000000=1048576.000000=10.446817=10.446817=10.446817=10.446817=1=10.446817
__rec=node,id=85,attr=38,data=comp_small,parent=84
__rec=ctx,ref=85=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=26.891079=26.891079=26.891079=26.891079=1=26.891079=0.000000=26.891079=723.130132=1=36=2621440.000000=2621440.000000=2621440.000000=1=2621440.000000=2621440.000000=16.877884=16.877884=16.877884=16.877884=1=16.877884
__rec=node,id=86,attr=38,data=comp_small,parent=85
__rec=ctx,ref=86=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=10.013195=10.013195=10.013195=10.013195=1=10.013195=0.000000=10.013195=100.264080=1=37=3145728.000000=3145728.000000=3145728.000000=1=3145728.000000=3145728.000000=10.013195=10.013195=10.013195=10.013195=1=10.013195
__rec=node,id=87,attr=38,data=comp_large,parent=81
__rec=ctx,ref=87=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=201.188279=201.188279=201.188279=201.188279=1=201.188279=0.000000=201.188279=40476.723557=1=38=1114112.000000=1114112.000000=1114112.000000=1=1114112.000000=1114112.000000=9.729140=9.729140=9.729140=9.729140=1=9.729140
__rec=node,id=88,attr=38,data=comp_small,parent=87
__rec=ctx,ref=88=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=191.459139=191.459139=191.459139=191.459139=1=191.459139=0.000000=191.459139=36656.601938=1=39=2228224.000000=2228224.000000=2228224.000000=1=2228224.000000=2228224.000000=19.397213=19.397213=19.397213=19.397213=1=19.397213
__rec=node,id=89,attr=38,data=comp_small,parent=88
__rec=ctx,ref=89=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=172.061926=172.061926=172.061926=172.061926=1=172.061926=0.000000=172.061926=29605.306291=1=40=4456448.000000=4456448.000000=4456448.000000=1=4456448.000000=4456448.000000=38.529444=38.529444=38.529444=38.529444=1=38.529444
__rec=node,id=90,attr=38,data=comp_small,parent=89
__rec=ctx,ref=90=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=133.532482=133.532482=133.532482=133.532482=1=133.532482=0.000000=133.532482=17830.923640=1=41=8912896.000000=8912896.000000=8912896.000000=1=8912896.000000=8912896.000000=76.676343=76.676343=76.676343=76.676343=1=76.676343
__rec=node,id=91,attr=38,data=comp_small,parent=90
__rec=ctx,ref=91=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=56.856138=56.856138=56.856138=56.856138=1=56.856138=0.000000=56.856138=3232.620481=1=42=17825792.000000=17825792.000000=17825792.000000=1=17825792.000000=17825792.000000=56.856138=56.856138=56.856138=56.856138=1=56.856138
__rec=node,id=92,attr=38,data=correctness_check
__rec=ctx,ref=92=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=0.007538=0.007538=0.007538=0.007538=1=0.007538=0.000000=0.007538=0.000057=1=43=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007538=0.007538=0.007538=0.007538=1=0.007538
__rec=node,id=93,attr=53,data=MPI_Finalize
__rec=ctx,ref=93=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=0.000006=0.000008=0.000007=0.000028=4=0.000028=0.000000=0.000028=0.000000=4=31=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000008=0.000007=0.000028=4=0.000028
__rec=node,id=94,attr=53,data=MPI_Initialized
__rec=ctx,ref=94=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=0.000005=0.000011=0.000007=0.000029=4=0.000029=0.000000=0.000029=0.000000=4=32=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000011=0.000007=0.000029=4=0.000029
__rec=node,id=95,attr=53,data=MPI_Finalized
__rec=ctx,ref=95=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=0.000004=0.000006=0.000005=0.000020=4=0.000020=0.000000=0.000020=0.000000=4=33=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000006=0.000005=0.000020=4=0.000020
__rec=node,id=96,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=96=154,attr=102=105=108=112=110=115=118=120=121=119=124=128=131=133=132=136=139=142=145=148=150=149=153,data=0.000612=258.122757=193.268900=773.075600=4=773.075600=12451.039884=773.075600=199215.630294=4=34=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000612=258.122757=193.268900=773.075600=4=773.075600
__rec=node,id=228,attr=10,data=512,parent=3
__rec=node,id=234,attr=8,data=spot.channels,parent=228
__rec=node,id=233,attr=8,data=spot.options,parent=228
__rec=node,id=231,attr=10,data=512,parent=1
__rec=node,id=232,attr=8,data=spot.format.version,parent=231
__rec=node,id=230,attr=8,data=spot.timeseries.metrics,parent=228
__rec=node,id=229,attr=8,data=spot.metrics,parent=228
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=235,attr=229,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=236,attr=230,data=,parent=235
__rec=node,id=237,attr=232,data=2,parent=236
__rec=node,id=238,attr=233,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=237
__rec=node,id=239,attr=234,data=regionprofile,parent=238
__rec=node,id=155,attr=10,data=84,parent=3
__rec=node,id=156,attr=8,data=adiak.subcategory,parent=155
__rec=node,id=157,attr=10,data=84,parent=1
__rec=node,id=158,attr=8,data=adiak.category,parent=157
__rec=node,id=159,attr=8,data=adiak.type,parent=155
__rec=node,id=160,attr=159,data=string,parent=3
__rec=node,id=161,attr=158,data=2,parent=160
__rec=node,id=162,attr=156,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=implementation_source,parent=163
__rec=node,id=165,attr=159,data=int,parent=1
__rec=node,id=166,attr=158,data=2,parent=165
__rec=node,id=167,attr=156,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=group_num,parent=168
__rec=node,id=170,attr=8,data=scalability,parent=163
__rec=node,id=171,attr=8,data=num_procs,parent=168
__rec=node,id=172,attr=8,data=input_type,parent=163
__rec=node,id=173,attr=8,data=input_size,parent=168
__rec=node,id=174,attr=159,data=unsigned long,parent=2
__rec=node,id=175,attr=158,data=2,parent=174
__rec=node,id=176,attr=156,data=none,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=size_of_data_type,parent=177
__rec=node,id=179,attr=8,data=data_type,parent=163
__rec=node,id=180,attr=8,data=programming_model,parent=163
__rec=node,id=181,attr=8,data=algorithm,parent=163
__rec=node,id=182,attr=156,data=host,parent=161
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cluster,parent=183
__rec=node,id=185,attr=159,data=set of string,parent=3
__rec=node,id=186,attr=158,data=2,parent=185
__rec=node,id=187,attr=156,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=cmdline,parent=188
__rec=node,id=190,attr=159,data=set of path,parent=3
__rec=node,id=191,attr=158,data=2,parent=190
__rec=node,id=192,attr=156,data=binary,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=libraries,parent=193
__rec=node,id=195,attr=159,data=date,parent=2
__rec=node,id=196,attr=158,data=2,parent=195
__rec=node,id=197,attr=156,data=runinfo,parent=196
__rec=node,id=198,attr=10,data=1612,parent=197
__rec=node,id=199,attr=8,data=launchdate,parent=198
__rec=node,id=200,attr=8,data=spot:time.variance,parent=18
__rec=node,id=201,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=202,attr=8,data=spot:region.count,parent=18
__rec=node,id=203,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=204,attr=8,data=spot:output,parent=18
__rec=node,id=205,attr=8,data=spot:node.order,parent=18
__rec=node,id=206,attr=8,data=cali.channel,parent=18
__rec=node,id=207,attr=206,data=spot
__rec=node,id=208,attr=205,data=true,parent=207
__rec=node,id=209,attr=204,data=p4-a20.cali,parent=208
__rec=node,id=210,attr=203,data=true,parent=209
__rec=node,id=211,attr=202,data=true,parent=210
__rec=node,id=212,attr=201,data=true,parent=211
__rec=node,id=213,attr=200,data=true,parent=212
__rec=node,id=214,attr=199,data=1729137418,parent=213
__rec=node,id=215,attr=194,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=214
__rec=node,id=216,attr=189,data=[./bitonic_sort\,20\,4],parent=215
__rec=node,id=217,attr=184,data=c,parent=216
__rec=node,id=218,attr=181,data=bitonic,parent=217
__rec=node,id=219,attr=180,data=mpi,parent=218
__rec=node,id=220,attr=179,data=int,parent=219
__rec=node,id=221,attr=178,data=4,parent=220
__rec=node,id=222,attr=173,data=1048576,parent=221
__rec=node,id=223,attr=172,data=Random,parent=222
__rec=node,id=224,attr=171,data=4,parent=223
__rec=node,id=225,attr=170,data=weak,parent=224
__rec=node,id=226,attr=169,data=1,parent=225
__rec=node,id=227,attr=164,data=handwritten,parent=226
__rec=globals,ref=239=227
