__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=80,attr=14,data=sec,parent=5
__rec=node,id=81,attr=13,data=Min time/rank,parent=80
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Max time/rank,parent=80
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=max#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Avg time/rank,parent=80
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=avg#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=10,data=193,parent=5
__rec=node,id=93,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=90,attr=10,data=193,parent=2
__rec=node,id=91,attr=8,data=avg.count#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=13,data=Total time,parent=80
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Variance time/rank,parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=variance#inclusive#sum#time.duration,parent=98
__rec=node,id=101,attr=8,data=var.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=102,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=92
__rec=node,id=100,attr=8,data=var.count#inclusive#sum#time.duration,parent=90
__rec=node,id=103,attr=13,data=Node order,parent=2
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#min#aggregate.slot,parent=104
__rec=node,id=121,attr=13,data=Min time/rank (exc),parent=80
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#scale#sum#time.duration.ns,parent=122
__rec=node,id=124,attr=13,data=Max time/rank (exc),parent=80
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Avg time/rank (exc),parent=80
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#scale#sum#time.duration.ns,parent=128
__rec=node,id=131,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=92
__rec=node,id=130,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=90
__rec=node,id=132,attr=13,data=Total time (exc),parent=80
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#scale#sum#time.duration.ns,parent=133
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=135,attr=15,data=regionprofile
__rec=ctx,ref=135,attr=83=86=89=93=91=96=99=101=102=100=105=123=126=129=131=130=134,data=0.000493=0.110481=0.027998=0.111992=4=0.111992=0.002268=0.111992=0.012207=4=0=0.000493=0.110481=0.027998=0.111992=4=0.111992
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=106,attr=14,data=count,parent=5
__rec=node,id=107,attr=13,data=Calls/rank (min),parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (avg),parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=avg#sum#rc.count,parent=111
__rec=node,id=114,attr=8,data=avg.sum#sum#rc.count,parent=92
__rec=node,id=113,attr=8,data=avg.count#sum#rc.count,parent=90
__rec=node,id=115,attr=13,data=Calls/rank (max),parent=106
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=max#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (total),parent=106
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#sum#rc.count,parent=119
__rec=ctx,ref=39=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.757244=15.725097=6.066571=24.266284=4=24.266284=31.104329=24.266284=271.630447=4=1=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000126=0.000142=0.000135=0.000540=4=0.000540
__rec=node,id=46,attr=38,data=comm,parent=39
__rec=ctx,ref=46=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000412=0.201838=0.050951=0.203803=4=0.203803=0.007589=0.203803=0.040740=4=2=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000017=0.000019=0.000018=0.000072=4=0.000072
__rec=node,id=47,attr=38,data=comm_large,parent=46
__rec=ctx,ref=47=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000395=0.201821=0.050933=0.203731=4=0.203731=0.007589=0.203731=0.040733=4=3=2.000000=2.000000=8.000000=4=2.000000=8.000000=0.000026=0.000029=0.000028=0.000111=4=0.000111
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Scatter,parent=47
__rec=ctx,ref=53=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000196=0.000708=0.000450=0.001802=4=0.001802=0.000000=0.001802=0.000001=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000196=0.000708=0.000450=0.001802=4=0.001802
__rec=node,id=54,attr=38,data=comp,parent=39
__rec=ctx,ref=54=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.756697=15.523116=6.015485=24.061941=4=24.061941=30.140291=24.061941=265.305419=4=5=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000013=0.000024=0.000016=0.000065=4=0.000065
__rec=node,id=55,attr=38,data=comp,parent=54
__rec=ctx,ref=55=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.756683=15.523092=6.015469=24.061876=4=24.061876=30.140242=24.061876=265.304436=4=6=3.000000=3.750000=15.000000=4=6.000000=15.000000=0.000140=0.000628=0.000263=0.001054=4=0.001054
__rec=node,id=56,attr=38,data=comp,parent=55
__rec=ctx,ref=56=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.756544=15.522464=6.015206=24.060822=4=24.060822=30.137934=24.060822=265.282527=4=7=8.000000=10.000000=40.000000=4=16.000000=40.000000=0.000279=0.001169=0.000503=0.002014=4=0.002014
__rec=node,id=57,attr=38,data=comp,parent=56
__rec=ctx,ref=57=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.756265=15.521295=6.014702=24.058808=4=24.058808=30.133715=24.058808=265.241426=4=8=20.000000=25.000000=100.000000=4=40.000000=100.000000=0.000496=0.001891=0.000851=0.003405=4=0.003405
__rec=node,id=58,attr=38,data=comp,parent=57
__rec=ctx,ref=58=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.755768=15.519404=6.013851=24.055403=4=24.055403=30.127123=24.055403=265.174098=4=9=48.000000=60.000000=240.000000=4=96.000000=240.000000=0.000848=0.002904=0.001377=0.005507=4=0.005507
__rec=node,id=59,attr=38,data=comp,parent=58
__rec=ctx,ref=59=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.754920=15.516500=6.012474=24.049896=4=24.049896=30.117441=24.049896=265.069139=4=10=112.000000=140.000000=560.000000=4=224.000000=560.000000=0.001540=0.004600=0.002325=0.009301=4=0.009301
__rec=node,id=60,attr=38,data=comp,parent=59
__rec=ctx,ref=60=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.753380=15.511900=6.010149=24.040595=4=24.040595=30.103026=24.040595=264.899653=4=11=256.000000=320.000000=1280.000000=4=512.000000=1280.000000=0.002929=0.007752=0.004200=0.016802=4=0.016802
__rec=node,id=61,attr=38,data=comp,parent=60
__rec=ctx,ref=61=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.750451=15.504148=6.005948=24.023793=4=24.023793=30.080516=24.023793=264.607719=4=12=576.000000=720.000000=2880.000000=4=1152.000000=2880.000000=0.005895=0.013996=0.008051=0.032203=4=0.032203
__rec=node,id=62,attr=38,data=comp,parent=61
__rec=ctx,ref=62=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.744556=15.490151=5.997897=23.991590=4=23.991590=30.042845=23.991590=264.070473=4=13=1280.000000=1600.000000=6400.000000=4=2560.000000=6400.000000=0.012246=0.027142=0.016272=0.065089=4=0.065089
__rec=node,id=63,attr=38,data=comp,parent=62
__rec=ctx,ref=63=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.732310=15.463009=5.981625=23.926501=4=23.926501=29.974019=23.926501=263.015431=4=14=2816.000000=3520.000000=14080.000000=4=5632.000000=14080.000000=0.025870=0.055340=0.033908=0.135631=4=0.135631
__rec=node,id=64,attr=38,data=comp,parent=63
__rec=ctx,ref=64=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.706439=15.407669=5.947717=23.790870=4=23.790870=29.838540=23.790870=260.855529=4=15=6144.000000=7680.000000=30720.000000=4=12288.000000=30720.000000=0.055330=0.115577=0.071791=0.287163=4=0.287163
__rec=node,id=65,attr=38,data=comp,parent=64
__rec=ctx,ref=65=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.651109=15.292093=5.875927=23.503706=4=23.503706=29.562700=23.503706=256.356854=4=16=13312.000000=16640.000000=66560.000000=4=26624.000000=66560.000000=0.118648=0.244573=0.153058=0.612233=4=0.612233
__rec=node,id=66,attr=38,data=comp,parent=65
__rec=ctx,ref=66=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.532461=15.047520=5.722868=22.891473=4=22.891473=28.990317=22.891473=246.966156=4=17=28672.000000=35840.000000=143360.000000=4=57344.000000=143360.000000=0.254665=0.519544=0.327113=1.308452=4=1.308452
__rec=node,id=67,attr=38,data=comp,parent=66
__rec=ctx,ref=67=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=2.277796=14.527976=5.395755=21.583021=4=21.583021=27.805011=21.583021=227.676744=4=18=61440.000000=76800.000000=307200.000000=4=122880.000000=307200.000000=0.540807=1.104085=0.695084=2.780336=4=2.780336
__rec=node,id=68,attr=38,data=comp,parent=67
__rec=ctx,ref=68=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=1.736989=13.423890=4.700671=18.802685=4=18.802685=25.368223=18.802685=189.858131=4=19=131072.000000=163840.000000=655360.000000=4=262144.000000=655360.000000=1.018037=2.207664=1.338924=5.355694=4=5.355694
__rec=node,id=69,attr=38,data=comp,parent=68
__rec=ctx,ref=69=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.718952=11.216227=3.361748=13.446990=4=13.446990=20.564890=13.446990=127.464947=4=20=229376.000000=299008.000000=1196032.000000=4=507904.000000=1196032.000000=0.718952=3.200979=1.357936=5.431743=4=5.431743
__rec=node,id=70,attr=52,data=MPI_Gather,parent=47
__rec=ctx,ref=70=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000068=0.201598=0.050455=0.201818=4=0.201818=0.007615=0.201818=0.040642=4=21=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000068=0.201598=0.050455=0.201818=4=0.201818
__rec=node,id=71,attr=38,data=comp,parent=69
__rec=ctx,ref=71=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=8.015248=8.015248=8.015248=8.015248=1=8.015248=0.000000=8.015248=64.244196=1=22=589824.000000=589824.000000=589824.000000=1=589824.000000=589824.000000=4.688767=4.688767=4.688767=4.688767=1=4.688767
__rec=node,id=72,attr=38,data=comp,parent=71
__rec=ctx,ref=72=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=3.326481=3.326481=3.326481=3.326481=1=3.326481=0.000000=3.326481=11.065474=1=23=1048576.000000=1048576.000000=1048576.000000=1=1048576.000000=1048576.000000=3.326481=3.326481=3.326481=3.326481=1=3.326481
__rec=node,id=73,attr=38,data=correctness_check
__rec=ctx,ref=73=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000474=0.000474=0.000474=0.000474=1=0.000474=0.000000=0.000474=0.000000=1=24=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000474=0.000474=0.000474=0.000474=1=0.000474
__rec=node,id=74,attr=52,data=MPI_Finalize
__rec=ctx,ref=74=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000005=0.000006=0.000006=0.000022=4=0.000022=0.000000=0.000022=0.000000=4=22=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000006=0.000022=4=0.000022
__rec=node,id=75,attr=52,data=MPI_Initialized
__rec=ctx,ref=75=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000005=0.000009=0.000006=0.000026=4=0.000026=0.000000=0.000026=0.000000=4=23=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000009=0.000006=0.000026=4=0.000026
__rec=node,id=76,attr=52,data=MPI_Finalized
__rec=ctx,ref=76=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000004=0.000005=0.000005=0.000019=4=0.000019=0.000000=0.000019=0.000000=4=24=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000004=0.000005=0.000005=0.000019=4=0.000019
__rec=node,id=77,attr=52,data=MPI_Comm_dup
__rec=ctx,ref=77=135,attr=83=86=89=93=91=96=99=101=102=100=105=109=112=114=113=117=120=123=126=129=131=130=134,data=0.000164=13.078723=9.741374=38.965496=4=38.965496=31.639117=38.965496=506.133934=4=25=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000164=13.078723=9.741374=38.965496=4=38.965496
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=136,attr=10,data=84,parent=3
__rec=node,id=137,attr=8,data=adiak.subcategory,parent=136
__rec=node,id=138,attr=10,data=84,parent=1
__rec=node,id=139,attr=8,data=adiak.category,parent=138
__rec=node,id=140,attr=8,data=adiak.type,parent=136
__rec=node,id=141,attr=140,data=string,parent=3
__rec=node,id=142,attr=139,data=2,parent=141
__rec=node,id=143,attr=137,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=implementation_source,parent=144
__rec=node,id=146,attr=140,data=int,parent=1
__rec=node,id=147,attr=139,data=2,parent=146
__rec=node,id=148,attr=137,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=group_num,parent=149
__rec=node,id=151,attr=8,data=scalability,parent=144
__rec=node,id=152,attr=8,data=num_procs,parent=149
__rec=node,id=153,attr=8,data=input_type,parent=144
__rec=node,id=154,attr=8,data=input_size,parent=149
__rec=node,id=155,attr=140,data=unsigned long,parent=2
__rec=node,id=156,attr=139,data=2,parent=155
__rec=node,id=157,attr=137,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=size_of_data_type,parent=158
__rec=node,id=160,attr=8,data=data_type,parent=144
__rec=node,id=161,attr=8,data=programming_model,parent=144
__rec=node,id=162,attr=8,data=algorithm,parent=144
__rec=node,id=163,attr=137,data=host,parent=142
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=140,data=set of string,parent=3
__rec=node,id=167,attr=139,data=2,parent=166
__rec=node,id=168,attr=137,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=140,data=set of path,parent=3
__rec=node,id=172,attr=139,data=2,parent=171
__rec=node,id=173,attr=137,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=140,data=date,parent=2
__rec=node,id=177,attr=139,data=2,parent=176
__rec=node,id=178,attr=137,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=18
__rec=node,id=182,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=183,attr=8,data=spot:region.count,parent=18
__rec=node,id=184,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=185,attr=8,data=spot:output,parent=18
__rec=node,id=186,attr=8,data=spot:node.order,parent=18
__rec=node,id=187,attr=8,data=cali.channel,parent=18
__rec=node,id=188,attr=187,data=spot
__rec=node,id=189,attr=186,data=true,parent=188
__rec=node,id=190,attr=185,data=p4-a16.cali,parent=189
__rec=node,id=191,attr=184,data=true,parent=190
__rec=node,id=192,attr=183,data=true,parent=191
__rec=node,id=193,attr=182,data=true,parent=192
__rec=node,id=194,attr=181,data=true,parent=193
__rec=node,id=195,attr=180,data=1729089430,parent=194
__rec=node,id=196,attr=175,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=195
__rec=node,id=197,attr=170,data=[./bitonic_sort\,16\,4],parent=196
__rec=node,id=198,attr=165,data=c,parent=197
__rec=node,id=199,attr=162,data=bitonic,parent=198
__rec=node,id=200,attr=161,data=mpi,parent=199
__rec=node,id=201,attr=160,data=int,parent=200
__rec=node,id=202,attr=159,data=4,parent=201
__rec=node,id=203,attr=154,data=65536,parent=202
__rec=node,id=204,attr=153,data=Random,parent=203
__rec=node,id=205,attr=152,data=4,parent=204
__rec=node,id=206,attr=151,data=weak,parent=205
__rec=node,id=207,attr=150,data=1,parent=206
__rec=node,id=208,attr=145,data=handwritten,parent=207
__rec=globals,ref=220=208
