__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000480=0.000821=0.000675=0.043200=64=0.043200=0.000000=0.043200=0.000030=64=0=0.000480=0.000821=0.000675=0.043200=64=0.043200
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=36=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=15.374145=1133.621901=574.484490=36767.007330=64=36767.007330=312599.620354=36767.007330=41128451.140679=64=1=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.521041=1.640999=1.534902=98.233735=64=98.233735
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000027=0.000064=0.000035=0.002225=64=0.002225=0.000000=0.002225=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000064=0.000035=0.002225=64=0.002225
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.020623=0.123710=0.111718=7.149936=64=7.149936=0.000168=7.149936=0.809546=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000024=0.000051=0.000034=0.002167=64=0.002167
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.020573=0.123673=0.111684=7.147769=64=7.147769=0.000168=7.147769=0.809066=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.020573=0.123673=0.111684=7.147769=64=7.147769
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.573272=1131.009974=30.306630=1939.624333=64=1939.624333=19230.949858=1939.624333=1289564.268297=64=5=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000014=0.000031=0.000016=0.001043=64=0.001043
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.573257=1131.009943=30.306614=1939.623290=64=1939.623290=19230.949356=1939.623290=1289564.172963=64=6=3.000000=3.046875=195.000000=64=6.000000=195.000000=0.000461=0.026477=0.000874=0.055957=64=0.055957
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.572789=1130.983466=30.305740=1939.567333=64=1939.567333=19230.054717=1939.567333=1289503.524387=64=7=8.000000=8.125000=520.000000=64=16.000000=520.000000=0.000900=0.052975=0.001736=0.111120=64=0.111120
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.571859=1130.930491=30.304003=1939.456213=64=1939.456213=19228.264370=1939.456213=1289382.207231=64=8=20.000000=20.312500=1300.000000=64=40.000000=1300.000000=0.001390=0.079826=0.002636=0.168683=64=0.168683
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.570469=1130.850664=30.301368=1939.287531=64=1939.287531=19225.567377=1939.287531=1289199.376590=64=9=48.000000=48.750000=3120.000000=64=96.000000=3120.000000=0.002061=0.106523=0.003719=0.238006=64=0.238006
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.568408=1130.744141=30.297649=1939.049525=64=1939.049525=19221.975760=1939.049525=1288955.090201=64=10=112.000000=113.750000=7280.000000=64=224.000000=7280.000000=0.003048=0.134376=0.005129=0.328239=64=0.328239
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.565356=1130.609766=30.292520=1938.721285=64=1938.721285=19217.460809=1938.721285=1288646.245223=64=11=256.000000=260.000000=16640.000000=64=512.000000=16640.000000=0.004750=0.162874=0.007278=0.465766=64=0.465766
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.560606=1130.446892=30.285242=1938.255519=64=1938.255519=19212.026091=1938.255519=1288270.208254=64=12=576.000000=585.000000=37440.000000=64=1152.000000=37440.000000=0.007986=0.195488=0.011045=0.706856=64=0.706856
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.552620=1130.251404=30.274198=1937.548663=64=1937.548663=19205.584793=1937.548663=1287815.158362=64=13=1280.000000=1300.000000=83200.000000=64=2560.000000=83200.000000=0.014631=0.233915=0.018329=1.173080=64=1.173080
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.537989=1130.017489=30.255868=1936.375583=64=1936.375583=19198.057241=1936.375583=1287262.388426=64=14=2816.000000=2860.000000=183040.000000=64=5632.000000=183040.000000=0.028590=0.287313=0.033159=2.122204=64=2.122204
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.509399=1129.730176=30.222709=1934.253379=64=1934.253379=19189.184867=1934.253379=1286566.208575=64=15=6144.000000=6240.000000=399360.000000=64=12288.000000=399360.000000=0.058162=0.373453=0.064271=4.113375=64=4.113375
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.451237=1129.356723=30.158438=1930.140003=64=1930.140003=19178.394128=1930.140003=1285627.230927=64=16=13312.000000=13520.000000=865280.000000=64=26624.000000=865280.000000=0.121108=0.528130=0.130108=8.326882=64=8.326882
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.330129=1128.828593=30.028330=1921.813121=64=1921.813121=19164.506989=1921.813121=1284237.285895=64=17=28672.000000=29120.000000=1863680.000000=64=57344.000000=1863680.000000=0.255577=0.828616=0.269983=17.278903=64=17.278903
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.074552=1127.999976=29.758347=1904.534218=64=1904.534218=19145.024139=1904.534218=1281957.335291=64=18=61440.000000=62400.000000=3993600.000000=64=122880.000000=3993600.000000=0.543793=1.438469=0.569030=36.417893=64=36.417893
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.530759=1126.561507=29.189318=1868.116325=64=1868.116325=19114.720748=1868.116325=1277871.168537=64=19=131072.000000=133120.000000=8519680.000000=64=262144.000000=8519680.000000=1.153816=2.703002=1.202638=76.968829=64=76.968829
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=10.376943=1123.858505=27.986680=1791.147496=64=1791.147496=19062.482979=1791.147496=1270127.181822=64=20=278528.000000=282880.000000=18104320.000000=64=557056.000000=18104320.000000=2.434800=5.334998=2.533219=162.125998=64=162.125998
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=7.932047=1118.523507=25.453461=1629.021498=64=1629.021498=18965.125938=1629.021498=1255232.295076=64=21=589824.000000=599040.000000=38338560.000000=64=1179648.000000=38338560.000000=4.619954=10.324483=4.806784=307.634163=64=307.634163
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=3.298822=1108.199024=20.646677=1321.387335=64=1321.387335=18774.130894=1321.387335=1228826.634891=64=22=1048576.000000=1068032.000000=68354048.000000=64=2293760.000000=68354048.000000=3.298822=14.802722=3.562360=227.991034=64=227.991034
__rec=node,id=72,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=72=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000143=0.919790=0.034676=2.219295=64=2.219295=0.014548=2.219295=1.008021=64=23=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000018=0.000034=0.000022=0.001376=64=0.001376
__rec=node,id=73,attr=50,data=MPI_Gather,parent=72
__rec=ctx,ref=73=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000122=0.919756=0.034655=2.217918=64=2.217918=0.014548=2.217918=1.007903=64=24=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000122=0.919756=0.034655=2.217918=64=2.217918
__rec=node,id=74,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=74=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000709=1119.375406=542.496065=34719.748170=64=34719.748170=312343.259895=34719.748170=38825295.398800=64=25=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000709=1119.375406=542.496065=34719.748170=64=34719.748170
__rec=node,id=75,attr=35,data=comp,parent=71
__rec=ctx,ref=75=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1093.396301=1093.396301=1093.396301=1093.396301=1=1093.396301=0.000000=1093.396301=1195515.471436=1=26=2621440.000000=2621440.000000=2621440.000000=1=2621440.000000=2621440.000000=23.525554=23.525554=23.525554=23.525554=1=23.525554
__rec=node,id=76,attr=35,data=comp,parent=75
__rec=ctx,ref=76=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1069.870747=1069.870747=1069.870747=1069.870747=1=1069.870747=0.000000=1069.870747=1144623.415492=1=27=5505024.000000=5505024.000000=5505024.000000=1=5505024.000000=5505024.000000=49.117464=49.117464=49.117464=49.117464=1=49.117464
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1020.753283=1020.753283=1020.753283=1020.753283=1=1020.753283=0.000000=1020.753283=1041937.265711=1=28=11534336.000000=11534336.000000=11534336.000000=1=11534336.000000=11534336.000000=102.387773=102.387773=102.387773=102.387773=1=102.387773
__rec=node,id=78,attr=35,data=comp,parent=77
__rec=ctx,ref=78=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=918.365511=918.365511=918.365511=918.365511=1=918.365511=0.000000=918.365511=843395.211425=1=29=24117248.000000=24117248.000000=24117248.000000=1=24117248.000000=24117248.000000=212.575458=212.575458=212.575458=212.575458=1=212.575458
__rec=node,id=79,attr=35,data=comp,parent=78
__rec=ctx,ref=79=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=705.790052=705.790052=705.790052=705.790052=1=705.790052=0.000000=705.790052=498139.598122=1=30=50331648.000000=50331648.000000=50331648.000000=1=50331648.000000=50331648.000000=408.189893=408.189893=408.189893=408.189893=1=408.189893
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=297.600160=297.600160=297.600160=297.600160=1=297.600160=0.000000=297.600160=88565.855009=1=31=92274688.000000=92274688.000000=92274688.000000=1=92274688.000000=92274688.000000=297.600160=297.600160=297.600160=297.600160=1=297.600160
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.029636=0.029636=0.029636=0.029636=1=0.029636=0.000000=0.029636=0.000878=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.029636=0.029636=0.029636=0.029636=1=0.029636
__rec=node,id=82,attr=50,data=MPI_Finalize
__rec=ctx,ref=82=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000006=0.000022=0.000014=0.000865=64=0.000865=0.000000=0.000865=0.000000=64=27=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000022=0.000014=0.000865=64=0.000865
__rec=node,id=83,attr=50,data=MPI_Initialized
__rec=ctx,ref=83=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000006=0.000015=0.000007=0.000475=64=0.000475=0.000000=0.000475=0.000000=64=28=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000015=0.000007=0.000475=64=0.000475
__rec=node,id=84,attr=50,data=MPI_Finalized
__rec=ctx,ref=84=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000005=0.000005=0.000309=64=0.000309=0.000000=0.000309=0.000000=64=29=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000005=0.000005=0.000309=64=0.000309
__rec=node,id=85,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=85=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.002744=1118.243103=559.137233=35784.782884=64=35784.782884=312599.238420=35784.782884=40014955.728354=64=30=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002744=1118.243103=559.137233=35784.782884=64=35784.782884
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=int,parent=1
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=num_procs,parent=152
__rec=node,id=154,attr=148,data=string,parent=3
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=input_type,parent=157
__rec=node,id=159,attr=8,data=input_size,parent=152
__rec=node,id=160,attr=148,data=unsigned long,parent=2
__rec=node,id=161,attr=147,data=2,parent=160
__rec=node,id=162,attr=145,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=size_of_data_type,parent=163
__rec=node,id=165,attr=8,data=data_type,parent=157
__rec=node,id=166,attr=8,data=programming_model,parent=157
__rec=node,id=167,attr=8,data=algorithm,parent=157
__rec=node,id=168,attr=145,data=host,parent=155
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=148,data=set of string,parent=3
__rec=node,id=172,attr=147,data=2,parent=171
__rec=node,id=173,attr=145,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=148,data=set of path,parent=3
__rec=node,id=177,attr=147,data=2,parent=176
__rec=node,id=178,attr=145,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=148,data=date,parent=2
__rec=node,id=182,attr=147,data=2,parent=181
__rec=node,id=183,attr=145,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=145,data=runinfo,parent=155
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=user,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p64-a22-random.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=ahartman03,parent=202
__rec=node,id=204,attr=185,data=1729661622,parent=203
__rec=node,id=205,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=204
__rec=node,id=206,attr=175,data=[./bitonic_sort\,22\,64\,random],parent=205
__rec=node,id=207,attr=170,data=c,parent=206
__rec=node,id=208,attr=167,data=bitonic,parent=207
__rec=node,id=209,attr=166,data=mpi,parent=208
__rec=node,id=210,attr=165,data=int,parent=209
__rec=node,id=211,attr=164,data=4,parent=210
__rec=node,id=212,attr=159,data=4194304,parent=211
__rec=node,id=213,attr=158,data=random,parent=212
__rec=node,id=214,attr=153,data=64,parent=213
__rec=globals,ref=226=214
