__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000499=0.000801=0.000684=0.043767=64=0.043767=0.000000=0.043767=0.000030=64=0=0.000499=0.000801=0.000684=0.043767=64=0.043767
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=36=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=15.324395=1120.695745=567.997865=36351.863379=64=36351.863379=305442.732561=36351.863379=40196115.683113=64=1=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.494939=1.534218=1.511378=96.728187=64=96.728187
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000027=0.000068=0.000034=0.002152=64=0.002152=0.000000=0.002152=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000068=0.000034=0.002152=64=0.002152
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.007820=0.034029=0.025640=1.640969=64=1.640969=0.000051=1.640969=0.045337=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000024=0.000055=0.000031=0.001997=64=0.001997
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.007774=0.033996=0.025609=1.638972=64=1.638972=0.000051=1.638972=0.045237=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.007774=0.033996=0.025609=1.638972=64=1.638972
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.544954=1118.097108=30.112225=1927.182392=64=1927.182392=18789.102897=1927.182392=1260534.334989=64=5=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000014=0.000032=0.000016=0.001020=64=0.001020
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.544940=1118.097076=30.112209=1927.181372=64=1927.181372=18789.102333=1927.181372=1260534.237463=64=6=3.000000=3.046875=195.000000=64=6.000000=195.000000=0.000247=0.012669=0.000445=0.028483=64=0.028483
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.544685=1118.084407=30.111764=1927.152889=64=1927.152889=18788.680133=1927.152889=1260505.501309=64=7=8.000000=8.125000=520.000000=64=16.000000=520.000000=0.000895=0.053479=0.001744=0.111596=64=0.111596
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.543790=1118.030928=30.110020=1927.041293=64=1927.041293=18786.893295=1927.041293=1260384.423167=64=8=20.000000=20.312500=1300.000000=64=40.000000=1300.000000=0.001392=0.079694=0.002632=0.168430=64=0.168430
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.542379=1117.951234=30.107388=1926.872863=64=1926.872863=18784.231861=1926.872863=1260203.948959=64=9=48.000000=48.750000=3120.000000=64=96.000000=3120.000000=0.002061=0.106814=0.003718=0.237931=64=0.237931
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.540308=1117.844420=30.103671=1926.634932=64=1926.634932=18780.671632=1926.634932=1259961.768198=64=10=112.000000=113.750000=7280.000000=64=224.000000=7280.000000=0.003047=0.134436=0.005132=0.328419=64=0.328419
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.537241=1117.709984=30.098539=1926.306513=64=1926.306513=18776.206834=1926.306513=1259656.249586=64=11=256.000000=260.000000=16640.000000=64=512.000000=16640.000000=0.004747=0.163302=0.007285=0.466254=64=0.466254
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.532447=1117.546682=30.091254=1925.840259=64=1925.840259=18770.820357=1925.840259=1259283.451342=64=12=576.000000=585.000000=37440.000000=64=1152.000000=37440.000000=0.008008=0.194652=0.011032=0.706038=64=0.706038
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.524439=1117.352030=30.080222=1925.134221=64=1925.134221=18764.481840=1925.134221=1258835.302859=64=13=1280.000000=1300.000000=83200.000000=64=2560.000000=83200.000000=0.014678=0.233271=0.018308=1.171705=64=1.171705
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.509761=1117.118759=30.061914=1923.962516=64=1923.962516=18757.062733=1923.962516=1258290.011222=64=14=2816.000000=2860.000000=183040.000000=64=5632.000000=183040.000000=0.028690=0.286541=0.033166=2.122643=64=2.122643
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.481071=1116.832218=30.028748=1921.839873=64=1921.839873=18748.319711=1921.839873=1257602.906747=64=15=6144.000000=6240.000000=399360.000000=64=12288.000000=399360.000000=0.058259=0.372244=0.064270=4.113269=64=4.113269
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.422813=1116.459975=29.964478=1917.726604=64=1917.726604=18737.695266=1917.726604=1256676.174068=64=16=13312.000000=13520.000000=865280.000000=64=26624.000000=865280.000000=0.121501=0.526266=0.130165=8.330584=64=8.330584
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.301311=1115.933708=29.834313=1909.396020=64=1909.396020=18724.034789=1909.396020=1255303.744666=64=17=28672.000000=29120.000000=1863680.000000=64=57344.000000=1863680.000000=0.256050=0.824845=0.269994=17.279624=64=17.279624
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=12.045261=1115.108863=29.564319=1892.116396=64=1892.116396=18704.907295=1892.116396=1253053.199024=64=18=61440.000000=62400.000000=3993600.000000=64=122880.000000=3993600.000000=0.543743=1.433574=0.569046=36.418941=64=36.418941
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.501518=1113.675289=28.995273=1855.697455=64=1855.697455=18675.122977=1855.697455=1249014.324346=64=19=131072.000000=133120.000000=8519680.000000=64=262144.000000=8519680.000000=1.154372=2.689569=1.202246=76.943743=64=76.943743
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=10.347146=1110.985720=27.793027=1778.753712=64=1778.753712=18623.937181=1778.753712=1241368.929123=64=20=278528.000000=282880.000000=18104320.000000=64=557056.000000=18104320.000000=2.435387=5.313213=2.532385=162.072664=64=162.072664
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=7.911759=1105.672508=25.260641=1616.681048=64=1616.681048=18528.424833=1616.681048=1226657.589483=64=21=589824.000000=599040.000000=38338560.000000=64=1179648.000000=38338560.000000=4.612851=10.278254=4.808646=307.753351=64=307.753351
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=3.298908=1095.394254=20.451995=1308.927698=64=1308.927698=18341.286323=1308.927698=1200612.507788=64=22=1048576.000000=1068032.000000=68354048.000000=64=2293760.000000=68354048.000000=3.298908=14.709587=3.566297=228.243030=64=228.243030
__rec=node,id=72,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=72=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000141=1.024091=0.027617=1.767474=64=1.767474=0.016885=1.767474=1.129484=64=23=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000019=0.000051=0.000022=0.001417=64=0.001417
__rec=node,id=73,attr=50,data=MPI_Gather,parent=72
__rec=ctx,ref=73=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000120=1.024040=0.027595=1.766057=64=1.766057=0.016885=1.766057=1.129346=64=24=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000120=1.024040=0.027595=1.766057=64=1.766057
__rec=node,id=74,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=74=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000751=1106.503976=536.320503=34324.512208=64=34324.512208=305172.990331=34324.512208=37940011.042557=64=25=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000751=1106.503976=536.320503=34324.512208=64=34324.512208
__rec=node,id=75,attr=35,data=comp,parent=71
__rec=ctx,ref=75=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1080.684667=1080.684667=1080.684667=1080.684667=1=1080.684667=0.000000=1080.684667=1167879.350557=1=26=2621440.000000=2621440.000000=2621440.000000=1=2621440.000000=2621440.000000=23.310315=23.310315=23.310315=23.310315=1=23.310315
__rec=node,id=76,attr=35,data=comp,parent=75
__rec=ctx,ref=76=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1057.374353=1057.374353=1057.374353=1057.374353=1=1057.374353=0.000000=1057.374353=1118040.521579=1=27=5505024.000000=5505024.000000=5505024.000000=1=5505024.000000=5505024.000000=48.525552=48.525552=48.525552=48.525552=1=48.525552
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1008.848800=1008.848800=1008.848800=1008.848800=1=1008.848800=0.000000=1008.848800=1017775.901645=1=28=11534336.000000=11534336.000000=11534336.000000=1=11534336.000000=11534336.000000=101.331944=101.331944=101.331944=101.331944=1=101.331944
__rec=node,id=78,attr=35,data=comp,parent=77
__rec=ctx,ref=78=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=907.516857=907.516857=907.516857=907.516857=1=907.516857=0.000000=907.516857=823586.844951=1=29=24117248.000000=24117248.000000=24117248.000000=1=24117248.000000=24117248.000000=210.330208=210.330208=210.330208=210.330208=1=210.330208
__rec=node,id=79,attr=35,data=comp,parent=78
__rec=ctx,ref=79=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=697.186648=697.186648=697.186648=697.186648=1=697.186648=0.000000=697.186648=486069.222311=1=30=50331648.000000=50331648.000000=50331648.000000=1=50331648.000000=50331648.000000=403.799331=403.799331=403.799331=403.799331=1=403.799331
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=293.387317=293.387317=293.387317=293.387317=1=293.387317=0.000000=293.387317=86076.117629=1=31=92274688.000000=92274688.000000=92274688.000000=1=92274688.000000=92274688.000000=293.387317=293.387317=293.387317=293.387317=1=293.387317
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.029997=0.029997=0.029997=0.029997=1=0.029997=0.000000=0.029997=0.000900=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.029997=0.029997=0.029997=0.029997=1=0.029997
__rec=node,id=82,attr=50,data=MPI_Finalize
__rec=ctx,ref=82=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000007=0.000021=0.000014=0.000904=64=0.000904=0.000000=0.000904=0.000000=64=27=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000021=0.000014=0.000904=64=0.000904
__rec=node,id=83,attr=50,data=MPI_Initialized
__rec=ctx,ref=83=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000006=0.000037=0.000008=0.000492=64=0.000492=0.000000=0.000492=0.000000=64=28=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000037=0.000008=0.000492=64=0.000492
__rec=node,id=84,attr=50,data=MPI_Finalized
__rec=ctx,ref=84=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000031=0.000005=0.000336=64=0.000336=0.000000=0.000336=0.000000=64=29=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000031=0.000005=0.000336=64=0.000336
__rec=node,id=85,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=85=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.003058=1105.371190=552.701700=35372.908823=64=35372.908823=305443.347955=35372.908823=39099041.121882=64=30=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.003058=1105.371190=552.701700=35372.908823=64=35372.908823
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=int,parent=1
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=num_procs,parent=152
__rec=node,id=154,attr=148,data=string,parent=3
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=input_type,parent=157
__rec=node,id=159,attr=8,data=input_size,parent=152
__rec=node,id=160,attr=148,data=unsigned long,parent=2
__rec=node,id=161,attr=147,data=2,parent=160
__rec=node,id=162,attr=145,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=size_of_data_type,parent=163
__rec=node,id=165,attr=8,data=data_type,parent=157
__rec=node,id=166,attr=8,data=programming_model,parent=157
__rec=node,id=167,attr=8,data=algorithm,parent=157
__rec=node,id=168,attr=145,data=host,parent=155
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=148,data=set of string,parent=3
__rec=node,id=172,attr=147,data=2,parent=171
__rec=node,id=173,attr=145,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=148,data=set of path,parent=3
__rec=node,id=177,attr=147,data=2,parent=176
__rec=node,id=178,attr=145,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=148,data=date,parent=2
__rec=node,id=182,attr=147,data=2,parent=181
__rec=node,id=183,attr=145,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=145,data=runinfo,parent=155
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=user,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p64-a22-sorted.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=ahartman03,parent=202
__rec=node,id=204,attr=185,data=1729760464,parent=203
__rec=node,id=205,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=204
__rec=node,id=206,attr=175,data=[./bitonic_sort\,22\,64\,sorted],parent=205
__rec=node,id=207,attr=170,data=c,parent=206
__rec=node,id=208,attr=167,data=bitonic,parent=207
__rec=node,id=209,attr=166,data=mpi,parent=208
__rec=node,id=210,attr=165,data=int,parent=209
__rec=node,id=211,attr=164,data=4,parent=210
__rec=node,id=212,attr=159,data=4194304,parent=211
__rec=node,id=213,attr=158,data=sorted,parent=212
__rec=node,id=214,attr=153,data=64,parent=213
__rec=globals,ref=226=214
