__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Variance time/rank,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=variance#inclusive#sum#time.duration,parent=100
__rec=node,id=103,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=104,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=102,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=105,attr=13,data=Node order,parent=2
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#min#aggregate.slot,parent=106
__rec=node,id=123,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#scale#sum#time.duration.ns,parent=130
__rec=node,id=133,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=132,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=134,attr=13,data=Total time (exc),parent=82
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#scale#sum#time.duration.ns,parent=135
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=0.000474=0.000704=0.000628=0.040162=64=0.040162=0.000000=0.040162=0.000025=64=0=0.000474=0.000704=0.000628=0.040162=64=0.040162
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=108,attr=14,data=count,parent=5
__rec=node,id=109,attr=13,data=Calls/rank (min),parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (avg),parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#sum#rc.count,parent=113
__rec=node,id=116,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=115,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=117,attr=13,data=Calls/rank (max),parent=108
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (total),parent=108
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#rc.count,parent=121
__rec=ctx,ref=36=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.788850=14.599304=8.193800=524.403228=64=524.403228=41.022437=524.403228=6922.291375=64=1=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.623098=1.641252=1.632288=104.466425=64=104.466425
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000028=0.000165=0.000085=0.005451=64=0.005451=0.000000=0.005451=0.000001=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000028=0.000165=0.000085=0.005451=64=0.005451
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.009379=0.025229=0.017266=1.105008=64=1.105008=0.000060=1.105008=0.022926=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000024=0.000095=0.000044=0.002787=64=0.002787
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.009327=0.025192=0.017222=1.102220=64=1.102220=0.000060=1.102220=0.022830=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.009327=0.025192=0.017222=1.102220=64=1.102220
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.125049=12.937569=0.327774=20.977517=64=20.977517=2.523923=20.977517=168.406970=64=5=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000014=0.000030=0.000017=0.001057=64=0.001057
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.125034=12.937538=0.327757=20.976460=64=20.976460=2.523918=20.976460=168.405922=64=6=3.000000=3.046875=195.000000=64=6.000000=195.000000=0.000034=0.000288=0.000040=0.002564=64=0.002564
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.124999=12.937250=0.327717=20.973896=64=20.973896=2.523818=20.973896=168.397886=64=7=8.000000=8.125000=520.000000=64=16.000000=520.000000=0.000091=0.001024=0.000108=0.006909=64=0.006909
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.124907=12.936226=0.327609=20.966988=64=20.966988=2.523452=20.966988=168.369892=64=8=20.000000=20.312500=1300.000000=64=40.000000=1300.000000=0.000207=0.001627=0.000235=0.015039=64=0.015039
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.124700=12.934599=0.327374=20.951948=64=20.951948=2.522895=20.951948=168.324383=64=9=48.000000=48.750000=3120.000000=64=96.000000=3120.000000=0.000469=0.002535=0.000513=0.032804=64=0.032804
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.124230=12.932064=0.326862=20.919144=64=20.919144=2.522085=20.919144=168.251122=64=10=112.000000=113.750000=7280.000000=64=224.000000=7280.000000=0.001056=0.004135=0.001127=0.072149=64=0.072149
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.123156=12.927929=0.325734=20.846995=64=20.846995=2.520882=20.846995=168.127004=64=11=256.000000=260.000000=16640.000000=64=512.000000=16640.000000=0.002358=0.007173=0.002480=0.158720=64=0.158720
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.120795=12.920756=0.323254=20.688275=64=20.688275=2.519004=20.688275=167.903859=64=12=576.000000=585.000000=37440.000000=64=1152.000000=37440.000000=0.005230=0.013366=0.005471=0.350126=64=0.350126
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.115519=12.907390=0.317784=20.338150=64=20.338150=2.515848=20.338150=167.477371=64=13=1280.000000=1300.000000=83200.000000=64=2560.000000=83200.000000=0.011546=0.026423=0.012013=0.768846=64=0.768846
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.103968=12.880967=0.305770=19.569304=64=19.569304=2.510091=19.569304=166.629531=64=14=2816.000000=2860.000000=183040.000000=64=5632.000000=183040.000000=0.025126=0.054648=0.026138=1.672813=64=1.672813
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.078842=12.826319=0.279633=17.896491=64=17.896491=2.498721=17.896491=164.922585=64=15=6144.000000=6240.000000=399360.000000=64=12288.000000=399360.000000=0.046407=0.106388=0.048348=3.094294=64=3.094294
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.032435=12.719930=0.231284=14.802197=64=14.802197=2.475655=14.802197=161.865464=64=16=10240.000000=10448.000000=668672.000000=64=23552.000000=668672.000000=0.032435=0.156538=0.034981=2.238804=64=2.238804
__rec=node,id=66,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=66=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000042=0.010261=0.001170=0.074903=64=0.074903=0.000003=0.074903=0.000300=64=17=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000009=0.000018=0.000011=0.000706=64=0.000706
__rec=node,id=67,attr=50,data=MPI_Gather,parent=66
__rec=ctx,ref=67=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000033=0.010247=0.001159=0.074196=64=0.074196=0.000003=0.074196=0.000298=64=18=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000033=0.010247=0.001159=0.074196=64=0.074196
__rec=node,id=68,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=68=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001724=12.823822=6.215210=397.773436=64=397.773436=40.999326=397.773436=5096.202266=64=19=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.001724=12.823822=6.215210=397.773436=64=397.773436
__rec=node,id=69,attr=35,data=comp,parent=65
__rec=ctx,ref=69=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.563393=12.563393=12.563393=12.563393=1=12.563393=0.000000=12.563393=157.838838=1=20=28672.000000=28672.000000=28672.000000=1=28672.000000=28672.000000=0.261179=0.261179=0.261179=0.261179=1=0.261179
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.302214=12.302214=12.302214=12.302214=1=12.302214=0.000000=12.302214=151.344465=1=21=61440.000000=61440.000000=61440.000000=1=61440.000000=61440.000000=0.554692=0.554692=0.554692=0.554692=1=0.554692
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=11.747521=11.747521=11.747521=11.747521=1=11.747521=0.000000=11.747521=138.004258=1=22=131072.000000=131072.000000=131072.000000=1=131072.000000=131072.000000=1.179076=1.179076=1.179076=1.179076=1=1.179076
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=10.568446=10.568446=10.568446=10.568446=1=10.568446=0.000000=10.568446=111.692045=1=23=278528.000000=278528.000000=278528.000000=1=278528.000000=278528.000000=2.486391=2.486391=2.486391=2.486391=1=2.486391
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=8.082055=8.082055=8.082055=8.082055=1=8.082055=0.000000=8.082055=65.319606=1=24=589824.000000=589824.000000=589824.000000=1=589824.000000=589824.000000=4.715923=4.715923=4.715923=4.715923=1=4.715923
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=3.366131=3.366131=3.366131=3.366131=1=3.366131=0.000000=3.366131=11.330840=1=25=1048576.000000=1048576.000000=1048576.000000=1=1048576.000000=1048576.000000=3.366131=3.366131=3.366131=3.366131=1=3.366131
__rec=node,id=75,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=75=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000489=0.000489=0.000489=0.000489=1=0.000489=0.000000=0.000489=0.000000=1=26=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000489=0.000489=0.000489=0.000489=1=0.000489
__rec=node,id=76,attr=50,data=MPI_Finalize
__rec=ctx,ref=76=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000006=0.000017=0.000011=0.000715=64=0.000715=0.000000=0.000715=0.000000=64=21=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000017=0.000011=0.000715=64=0.000715
__rec=node,id=77,attr=50,data=MPI_Initialized
__rec=ctx,ref=77=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000006=0.000012=0.000007=0.000466=64=0.000466=0.000000=0.000466=0.000000=64=22=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000012=0.000007=0.000466=64=0.000466
__rec=node,id=78,attr=50,data=MPI_Finalized
__rec=ctx,ref=78=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000004=0.000006=0.000005=0.000304=64=0.000304=0.000000=0.000304=0.000000=64=23=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000006=0.000005=0.000304=64=0.000304
__rec=node,id=79,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=79=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.006315=12.818756=6.412713=410.413626=64=410.413626=41.035294=410.413626=5258.123549=64=24=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.006315=12.818756=6.412713=410.413626=64=410.413626
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=int,parent=1
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=num_procs,parent=146
__rec=node,id=148,attr=142,data=string,parent=3
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=input_type,parent=151
__rec=node,id=153,attr=8,data=input_size,parent=146
__rec=node,id=154,attr=142,data=unsigned long,parent=2
__rec=node,id=155,attr=141,data=2,parent=154
__rec=node,id=156,attr=139,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=size_of_data_type,parent=157
__rec=node,id=159,attr=8,data=data_type,parent=151
__rec=node,id=160,attr=8,data=programming_model,parent=151
__rec=node,id=161,attr=8,data=algorithm,parent=151
__rec=node,id=162,attr=139,data=host,parent=149
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=142,data=set of string,parent=3
__rec=node,id=166,attr=141,data=2,parent=165
__rec=node,id=167,attr=139,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cmdline,parent=168
__rec=node,id=170,attr=142,data=set of path,parent=3
__rec=node,id=171,attr=141,data=2,parent=170
__rec=node,id=172,attr=139,data=binary,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=libraries,parent=173
__rec=node,id=175,attr=142,data=date,parent=2
__rec=node,id=176,attr=141,data=2,parent=175
__rec=node,id=177,attr=139,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchdate,parent=178
__rec=node,id=180,attr=139,data=runinfo,parent=149
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=user,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=p64-a16-perturbed.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=ahartman03,parent=196
__rec=node,id=198,attr=179,data=1729674292,parent=197
__rec=node,id=199,attr=174,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=198
__rec=node,id=200,attr=169,data=[./bitonic_sort\,16\,64\,perturbed],parent=199
__rec=node,id=201,attr=164,data=c,parent=200
__rec=node,id=202,attr=161,data=bitonic,parent=201
__rec=node,id=203,attr=160,data=mpi,parent=202
__rec=node,id=204,attr=159,data=int,parent=203
__rec=node,id=205,attr=158,data=4,parent=204
__rec=node,id=206,attr=153,data=65536,parent=205
__rec=node,id=207,attr=152,data=perturbed,parent=206
__rec=node,id=208,attr=147,data=64,parent=207
__rec=globals,ref=220=208
