__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=147,attr=13,data=Min time/rank (exc),parent=106
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#scale#sum#time.duration.ns,parent=148
__rec=node,id=150,attr=13,data=Max time/rank (exc),parent=106
__rec=node,id=151,attr=10,data=65,parent=150
__rec=node,id=152,attr=8,data=max#scale#sum#time.duration.ns,parent=151
__rec=node,id=153,attr=13,data=Avg time/rank (exc),parent=106
__rec=node,id=154,attr=10,data=65,parent=153
__rec=node,id=155,attr=8,data=avg#scale#sum#time.duration.ns,parent=154
__rec=node,id=157,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=156,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=116
__rec=node,id=158,attr=13,data=Total time (exc),parent=106
__rec=node,id=159,attr=10,data=65,parent=158
__rec=node,id=160,attr=8,data=sum#scale#sum#time.duration.ns,parent=159
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=161,attr=15,data=regionprofile
__rec=ctx,ref=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=0.000386=0.008365=0.002605=0.166707=64=0.166707=0.000011=0.166707=0.001169=64=0=0.000386=0.008365=0.002605=0.166707=64=0.166707
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=161,attr=109=112=115=119=117=122=125=127=128=126=131=149=152=155=157=156=160,data=29.294861=29.306286=29.297155=1875.017942=64=1875.017942=0.000009=1875.017942=54932.692491=64=1=3.215723=3.235319=3.220507=206.112477=64=206.112477
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=132,attr=14,data=count,parent=5
__rec=node,id=133,attr=13,data=Calls/rank (min),parent=132
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#sum#rc.count,parent=134
__rec=node,id=136,attr=13,data=Calls/rank (avg),parent=132
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=avg#sum#rc.count,parent=137
__rec=node,id=140,attr=8,data=avg.sum#sum#rc.count,parent=118
__rec=node,id=139,attr=8,data=avg.count#sum#rc.count,parent=116
__rec=node,id=141,attr=13,data=Calls/rank (max),parent=132
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=max#sum#rc.count,parent=142
__rec=node,id=144,attr=13,data=Calls/rank (total),parent=132
__rec=node,id=145,attr=10,data=65,parent=144
__rec=node,id=146,attr=8,data=sum#sum#rc.count,parent=145
__rec=ctx,ref=45=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000025=0.000228=0.000041=0.002630=64=0.002630=0.000000=0.002630=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000025=0.000228=0.000041=0.002630=64=0.002630
__rec=node,id=52,attr=35,data=comm,parent=36
__rec=ctx,ref=52=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000160=0.044635=0.016387=1.048746=64=1.048746=0.000090=1.048746=0.022935=64=3=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000016=0.000037=0.000019=0.001192=64=0.001192
__rec=node,id=53,attr=35,data=comm_large,parent=52
__rec=ctx,ref=53=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000144=0.044617=0.016368=1.047555=64=1.047555=0.000090=1.047555=0.022896=64=4=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000021=0.000180=0.000043=0.002747=64=0.002747
__rec=node,id=54,attr=44,data=MPI_Scatter,parent=53
__rec=ctx,ref=54=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000081=0.026768=0.012784=0.818168=64=0.818168=0.000060=0.818168=0.014327=64=5=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000081=0.026768=0.012784=0.818168=64=0.818168
__rec=node,id=55,attr=35,data=comp_large,parent=36
__rec=ctx,ref=55=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.235781=26.042292=0.651602=41.702510=64=41.702510=10.233195=41.702510=682.097891=64=6=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000012=0.000033=0.000015=0.000960=64=0.000960
__rec=node,id=56,attr=35,data=comp_large,parent=55
__rec=ctx,ref=56=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.235765=26.042260=0.651587=41.701550=64=41.701550=10.233180=41.701550=682.095722=64=7=3.000000=3.046875=195.000000=64=6.000000=195.000000=0.000038=0.000497=0.000046=0.002948=64=0.002948
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.235726=26.041762=0.651541=41.698602=64=41.698602=10.232817=41.698602=682.068602=64=8=8.000000=8.125000=520.000000=64=16.000000=520.000000=0.000091=0.005160=0.000173=0.011047=64=0.011047
__rec=node,id=58,attr=35,data=comp_large,parent=57
__rec=ctx,ref=58=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.235634=26.036602=0.651368=41.687555=64=41.687555=10.228797=41.687555=681.796928=64=9=20.000000=20.312500=1300.000000=64=40.000000=1300.000000=0.000209=0.010236=0.000549=0.035145=64=0.035145
__rec=node,id=59,attr=35,data=comp_large,parent=58
__rec=ctx,ref=59=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.230563=26.034995=0.650819=41.652410=64=41.652410=10.227952=41.652410=681.697086=64=10=48.000000=48.750000=3120.000000=64=96.000000=3120.000000=0.000473=0.010507=0.001208=0.077332=64=0.077332
__rec=node,id=60,attr=35,data=comp_large,parent=59
__rec=ctx,ref=60=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.225914=26.028211=0.649611=41.575078=64=41.575078=10.223463=41.575078=681.309255=64=11=112.000000=113.750000=7280.000000=64=224.000000=7280.000000=0.001059=0.011111=0.001967=0.125917=64=0.125917
__rec=node,id=61,attr=35,data=comp_large,parent=60
__rec=ctx,ref=61=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.214823=26.024068=0.647643=41.449161=64=41.449161=10.221726=41.449161=681.034724=64=12=256.000000=260.000000=16640.000000=64=512.000000=16640.000000=0.002376=0.022436=0.004474=0.286350=64=0.286350
__rec=node,id=62,attr=35,data=comp_small,parent=61
__rec=ctx,ref=62=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.055442=0.114888=0.081819=5.236393=64=5.236393=0.000109=5.236393=0.435440=64=13=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001401=0.011551=0.002743=0.175545=64=0.175545
__rec=node,id=63,attr=35,data=comp_small,parent=62
__rec=ctx,ref=63=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.029374=0.080676=0.055993=3.583541=64=3.583541=0.000115=3.583541=0.208035=64=14=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.002838=0.023931=0.006043=0.386728=64=0.386728
__rec=node,id=64,attr=35,data=comp_small,parent=63
__rec=ctx,ref=64=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.016534=0.057438=0.032063=2.052061=64=2.052061=0.000102=2.052061=0.072322=64=15=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.005679=0.035924=0.011772=0.753436=64=0.753436
__rec=node,id=65,attr=35,data=comp_small,parent=64
__rec=ctx,ref=65=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.003248=0.023377=0.005866=0.375407=64=0.375407=0.000022=0.375407=0.003607=64=16=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.003248=0.023377=0.005866=0.375407=64=0.375407
__rec=node,id=66,attr=35,data=comp_large,parent=64
__rec=ctx,ref=66=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.007574=0.038004=0.014425=0.923218=64=0.923218=0.000063=0.923218=0.017343=64=17=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.004317=0.034595=0.008478=0.542611=64=0.542611
__rec=node,id=67,attr=35,data=comp_large,parent=66
__rec=ctx,ref=67=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.003228=0.023328=0.005947=0.380608=64=0.380608=0.000026=0.380608=0.003914=64=18=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.003228=0.023328=0.005947=0.380608=64=0.380608
__rec=node,id=68,attr=35,data=comp_large,parent=63
__rec=ctx,ref=68=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.009772=0.049951=0.017887=1.144752=64=1.144752=0.000094=1.144752=0.026502=64=19=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.002174=0.022242=0.004251=0.272033=64=0.272033
__rec=node,id=69,attr=35,data=comp_large,parent=68
__rec=ctx,ref=69=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.007560=0.047760=0.013636=0.872719=64=0.872719=0.000065=0.872719=0.016045=64=20=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.004324=0.024451=0.008474=0.542362=64=0.542362
__rec=node,id=70,attr=35,data=comp_large,parent=69
__rec=ctx,ref=70=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.003220=0.023310=0.005162=0.330357=64=0.330357=0.000018=0.330357=0.002883=64=21=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.003220=0.023310=0.005162=0.330357=64=0.330357
__rec=node,id=71,attr=35,data=comp_large,parent=62
__rec=ctx,ref=71=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.010885=0.061827=0.023083=1.477307=64=1.477307=0.000093=1.477307=0.040025=64=22=128.000000=128.000000=8192.000000=64=128.000000=8192.000000=0.001098=0.021135=0.002369=0.151594=64=0.151594
__rec=node,id=72,attr=35,data=comp_large,parent=71
__rec=ctx,ref=72=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.009778=0.060638=0.020714=1.325713=64=1.325713=0.000096=1.325713=0.033603=64=23=256.000000=256.000000=16384.000000=64=256.000000=16384.000000=0.002183=0.022395=0.003940=0.252186=64=0.252186
__rec=node,id=73,attr=35,data=comp_large,parent=72
__rec=ctx,ref=73=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.007571=0.038243=0.016774=1.073526=64=1.073526=0.000078=1.073526=0.023004=64=24=512.000000=512.000000=32768.000000=64=512.000000=32768.000000=0.004337=0.034764=0.008950=0.572782=64=0.572782
__rec=node,id=74,attr=35,data=comp_large,parent=73
__rec=ctx,ref=74=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.003232=0.023351=0.007824=0.500744=64=0.500744=0.000037=0.500744=0.006307=64=25=1024.000000=1024.000000=65536.000000=64=1024.000000=65536.000000=0.003232=0.023351=0.007824=0.500744=64=0.500744
__rec=node,id=75,attr=35,data=comp_large,parent=61
__rec=ctx,ref=75=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.120554=25.935423=0.561350=35.926418=64=35.926418=10.219940=35.926418=674.243485=64=26=448.000000=457.000000=29248.000000=64=1024.000000=29248.000000=0.003846=0.034933=0.007280=0.465908=64=0.465908
__rec=node,id=76,attr=35,data=comp_large,parent=75
__rec=ctx,ref=76=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.116664=25.905307=0.554070=35.460510=64=35.460510=10.201529=35.460510=672.545502=64=27=896.000000=916.000000=58624.000000=64=2176.000000=58624.000000=0.007669=0.037846=0.016405=1.049896=64=1.049896
__rec=node,id=77,attr=35,data=comp_large,parent=76
__rec=ctx,ref=77=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.098022=25.878703=0.537666=34.410614=64=34.410614=10.193348=34.410614=670.875664=64=28=1792.000000=1836.000000=117504.000000=64=4608.000000=117504.000000=0.015277=0.084502=0.032321=2.068528=64=2.068528
__rec=node,id=78,attr=35,data=comp_large,parent=77
__rec=ctx,ref=78=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.073311=25.794201=0.505345=32.342087=64=32.342087=10.151469=32.342087=666.037950=64=29=3584.000000=3680.000000=235520.000000=64=9728.000000=235520.000000=0.030446=0.174552=0.060699=3.884726=64=3.884726
__rec=node,id=79,attr=35,data=comp_large,parent=78
__rec=ctx,ref=79=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.022630=25.619650=0.444646=28.457360=64=28.457360=10.060207=28.457360=656.506689=64=30=7168.000000=7376.000000=472064.000000=64=20480.000000=472064.000000=0.022630=0.333882=0.049556=3.171593=64=3.171593
__rec=node,id=80,attr=44,data=MPI_Gather,parent=53
__rec=ctx,ref=80=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000038=0.030401=0.003541=0.226640=64=0.226640=0.000035=0.226640=0.003057=64=31=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000038=0.030401=0.003541=0.226640=64=0.226640
__rec=node,id=81,attr=35,data=comp_large,parent=79
__rec=ctx,ref=81=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=25.285768=25.285768=25.285768=25.285768=1=25.285768=0.000000=25.285768=639.370038=1=32=28672.000000=28672.000000=28672.000000=1=28672.000000=28672.000000=0.620419=0.620419=0.620419=0.620419=1=0.620419
__rec=node,id=82,attr=35,data=comp_small,parent=81
__rec=ctx,ref=82=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.474592=5.474592=5.474592=5.474592=1=5.474592=0.000000=5.474592=29.971153=1=33=8192.000000=8192.000000=8192.000000=1=8192.000000=8192.000000=0.171955=0.171955=0.171955=0.171955=1=0.171955
__rec=node,id=83,attr=35,data=comp_small,parent=82
__rec=ctx,ref=83=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=3.808676=3.808676=3.808676=3.808676=1=3.808676=0.000000=3.808676=14.506012=1=34=16384.000000=16384.000000=16384.000000=1=16384.000000=16384.000000=0.343351=0.343351=0.343351=0.343351=1=0.343351
__rec=node,id=84,attr=35,data=comp_small,parent=83
__rec=ctx,ref=84=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=2.161731=2.161731=2.161731=2.161731=1=2.161731=0.000000=2.161731=4.673082=1=35=32768.000000=32768.000000=32768.000000=1=32768.000000=32768.000000=0.656643=0.656643=0.656643=0.656643=1=0.656643
__rec=node,id=85,attr=35,data=comp_small,parent=84
__rec=ctx,ref=85=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.454960=0.454960=0.454960=0.454960=1=0.454960=0.000000=0.454960=0.206989=1=36=65536.000000=65536.000000=65536.000000=1=65536.000000=65536.000000=0.454960=0.454960=0.454960=0.454960=1=0.454960
__rec=node,id=86,attr=35,data=comp_large,parent=84
__rec=ctx,ref=86=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=1.050128=1.050128=1.050128=1.050128=1=1.050128=0.000000=1.050128=1.102769=1=37=32768.000000=32768.000000=32768.000000=1=32768.000000=32768.000000=0.528716=0.528716=0.528716=0.528716=1=0.528716
__rec=node,id=87,attr=35,data=comp_large,parent=86
__rec=ctx,ref=87=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.521412=0.521412=0.521412=0.521412=1=0.521412=0.000000=0.521412=0.271870=1=38=65536.000000=65536.000000=65536.000000=1=65536.000000=65536.000000=0.521412=0.521412=0.521412=0.521412=1=0.521412
__rec=node,id=88,attr=35,data=comp_large,parent=83
__rec=ctx,ref=88=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=1.303594=1.303594=1.303594=1.303594=1=1.303594=0.000000=1.303594=1.699357=1=39=16384.000000=16384.000000=16384.000000=1=16384.000000=16384.000000=0.296375=0.296375=0.296375=0.296375=1=0.296375
__rec=node,id=89,attr=35,data=comp_large,parent=88
__rec=ctx,ref=89=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=1.007219=1.007219=1.007219=1.007219=1=1.007219=0.000000=1.007219=1.014490=1=40=32768.000000=32768.000000=32768.000000=1=32768.000000=32768.000000=0.595641=0.595641=0.595641=0.595641=1=0.595641
__rec=node,id=90,attr=35,data=comp_large,parent=89
__rec=ctx,ref=90=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.411578=0.411578=0.411578=0.411578=1=0.411578=0.000000=0.411578=0.169396=1=41=65536.000000=65536.000000=65536.000000=1=65536.000000=65536.000000=0.411578=0.411578=0.411578=0.411578=1=0.411578
__rec=node,id=91,attr=35,data=comp_large,parent=82
__rec=ctx,ref=91=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=1.493961=1.493961=1.493961=1.493961=1=1.493961=0.000000=1.493961=2.231918=1=42=8192.000000=8192.000000=8192.000000=1=8192.000000=8192.000000=0.184425=0.184425=0.184425=0.184425=1=0.184425
__rec=node,id=92,attr=35,data=comp_large,parent=91
__rec=ctx,ref=92=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=1.309536=1.309536=1.309536=1.309536=1=1.309536=0.000000=1.309536=1.714884=1=43=16384.000000=16384.000000=16384.000000=1=16384.000000=16384.000000=0.254823=0.254823=0.254823=0.254823=1=0.254823
__rec=node,id=93,attr=35,data=comp_large,parent=92
__rec=ctx,ref=93=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=1.054713=1.054713=1.054713=1.054713=1=1.054713=0.000000=1.054713=1.112420=1=44=32768.000000=32768.000000=32768.000000=1=32768.000000=32768.000000=0.631039=0.631039=0.631039=0.631039=1=0.631039
__rec=node,id=94,attr=35,data=comp_large,parent=93
__rec=ctx,ref=94=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.423675=0.423675=0.423675=0.423675=1=0.423675=0.000000=0.423675=0.179500=1=45=65536.000000=65536.000000=65536.000000=1=65536.000000=65536.000000=0.423675=0.423675=0.423675=0.423675=1=0.423675
__rec=node,id=95,attr=35,data=comp_large,parent=81
__rec=ctx,ref=95=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=19.190757=19.190757=19.190757=19.190757=1=19.190757=0.000000=19.190757=368.285167=1=46=53248.000000=53248.000000=53248.000000=1=53248.000000=53248.000000=0.882532=0.882532=0.882532=0.882532=1=0.882532
__rec=node,id=96,attr=35,data=comp_large,parent=95
__rec=ctx,ref=96=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=18.308226=18.308226=18.308226=18.308226=1=18.308226=0.000000=18.308226=335.191121=1=47=106496.000000=106496.000000=106496.000000=1=106496.000000=106496.000000=1.781396=1.781396=1.781396=1.781396=1=1.781396
__rec=node,id=97,attr=35,data=comp_large,parent=96
__rec=ctx,ref=97=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=16.526830=16.526830=16.526830=16.526830=1=16.526830=0.000000=16.526830=273.136094=1=48=212992.000000=212992.000000=212992.000000=1=212992.000000=212992.000000=3.658620=3.658620=3.658620=3.658620=1=3.658620
__rec=node,id=98,attr=35,data=comp_large,parent=97
__rec=ctx,ref=98=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=12.868209=12.868209=12.868209=12.868209=1=12.868209=0.000000=12.868209=165.590815=1=49=425984.000000=425984.000000=425984.000000=1=425984.000000=425984.000000=7.304908=7.304908=7.304908=7.304908=1=7.304908
__rec=node,id=99,attr=35,data=comp_large,parent=98
__rec=ctx,ref=99=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=5.563301=5.563301=5.563301=5.563301=1=5.563301=0.000000=5.563301=30.950319=1=50=851968.000000=851968.000000=851968.000000=1=851968.000000=851968.000000=5.563301=5.563301=5.563301=5.563301=1=5.563301
__rec=node,id=100,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=100=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000004=0.000015=0.000005=0.000327=64=0.000327=0.000000=0.000327=0.000000=64=32=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000015=0.000005=0.000327=64=0.000327
__rec=node,id=101,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=101=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000005=0.000017=0.000006=0.000381=64=0.000381=0.000000=0.000381=0.000000=64=33=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000017=0.000006=0.000381=64=0.000381
__rec=node,id=102,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=102=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.000004=0.000019=0.000005=0.000304=64=0.000304=0.000000=0.000304=0.000000=64=34=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000019=0.000005=0.000304=64=0.000304
__rec=node,id=103,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=103=161,attr=109=112=115=119=117=122=125=127=128=126=131=135=138=140=139=143=146=149=152=155=157=156=160,data=0.006392=25.817254=25.408603=1626.150566=64=1626.150566=10.242443=1626.150566=41973.729830=64=35=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.006392=25.817254=25.408603=1626.150566=64=1626.150566
__rec=node,id=235,attr=10,data=512,parent=3
__rec=node,id=241,attr=8,data=spot.channels,parent=235
__rec=node,id=240,attr=8,data=spot.options,parent=235
__rec=node,id=238,attr=10,data=512,parent=1
__rec=node,id=239,attr=8,data=spot.format.version,parent=238
__rec=node,id=237,attr=8,data=spot.timeseries.metrics,parent=235
__rec=node,id=236,attr=8,data=spot.metrics,parent=235
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=242,attr=236,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=243,attr=237,data=,parent=242
__rec=node,id=244,attr=239,data=2,parent=243
__rec=node,id=245,attr=240,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=244
__rec=node,id=246,attr=241,data=regionprofile,parent=245
__rec=node,id=162,attr=10,data=84,parent=3
__rec=node,id=163,attr=8,data=adiak.subcategory,parent=162
__rec=node,id=164,attr=10,data=84,parent=1
__rec=node,id=165,attr=8,data=adiak.category,parent=164
__rec=node,id=166,attr=8,data=adiak.type,parent=162
__rec=node,id=167,attr=166,data=string,parent=3
__rec=node,id=168,attr=165,data=2,parent=167
__rec=node,id=169,attr=163,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=implementation_source,parent=170
__rec=node,id=172,attr=166,data=int,parent=1
__rec=node,id=173,attr=165,data=2,parent=172
__rec=node,id=174,attr=163,data=none,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=group_num,parent=175
__rec=node,id=177,attr=8,data=scalability,parent=170
__rec=node,id=178,attr=8,data=num_procs,parent=175
__rec=node,id=179,attr=8,data=input_type,parent=170
__rec=node,id=180,attr=8,data=input_size,parent=175
__rec=node,id=181,attr=166,data=unsigned long,parent=2
__rec=node,id=182,attr=165,data=2,parent=181
__rec=node,id=183,attr=163,data=none,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=size_of_data_type,parent=184
__rec=node,id=186,attr=8,data=data_type,parent=170
__rec=node,id=187,attr=8,data=programming_model,parent=170
__rec=node,id=188,attr=8,data=algorithm,parent=170
__rec=node,id=189,attr=163,data=host,parent=168
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=cluster,parent=190
__rec=node,id=192,attr=166,data=set of string,parent=3
__rec=node,id=193,attr=165,data=2,parent=192
__rec=node,id=194,attr=163,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=cmdline,parent=195
__rec=node,id=197,attr=166,data=set of path,parent=3
__rec=node,id=198,attr=165,data=2,parent=197
__rec=node,id=199,attr=163,data=binary,parent=198
__rec=node,id=200,attr=10,data=1612,parent=199
__rec=node,id=201,attr=8,data=libraries,parent=200
__rec=node,id=202,attr=166,data=date,parent=2
__rec=node,id=203,attr=165,data=2,parent=202
__rec=node,id=204,attr=163,data=runinfo,parent=203
__rec=node,id=205,attr=10,data=1612,parent=204
__rec=node,id=206,attr=8,data=launchdate,parent=205
__rec=node,id=207,attr=8,data=spot:time.variance,parent=16
__rec=node,id=208,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=209,attr=8,data=spot:region.count,parent=16
__rec=node,id=210,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=211,attr=8,data=spot:output,parent=16
__rec=node,id=212,attr=8,data=spot:node.order,parent=16
__rec=node,id=213,attr=8,data=cali.channel,parent=16
__rec=node,id=214,attr=213,data=spot
__rec=node,id=215,attr=212,data=true,parent=214
__rec=node,id=216,attr=211,data=p64-a16.cali,parent=215
__rec=node,id=217,attr=210,data=true,parent=216
__rec=node,id=218,attr=209,data=true,parent=217
__rec=node,id=219,attr=208,data=true,parent=218
__rec=node,id=220,attr=207,data=true,parent=219
__rec=node,id=221,attr=206,data=1729140561,parent=220
__rec=node,id=222,attr=201,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=221
__rec=node,id=223,attr=196,data=[./bitonic_sort\,16\,64],parent=222
__rec=node,id=224,attr=191,data=c,parent=223
__rec=node,id=225,attr=188,data=bitonic,parent=224
__rec=node,id=226,attr=187,data=mpi,parent=225
__rec=node,id=227,attr=186,data=int,parent=226
__rec=node,id=228,attr=185,data=4,parent=227
__rec=node,id=229,attr=180,data=65536,parent=228
__rec=node,id=230,attr=179,data=Random,parent=229
__rec=node,id=231,attr=178,data=64,parent=230
__rec=node,id=232,attr=177,data=weak,parent=231
__rec=node,id=233,attr=176,data=1,parent=232
__rec=node,id=234,attr=171,data=online,parent=233
__rec=globals,ref=246=234
