__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Variance time/rank,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=variance#inclusive#sum#time.duration,parent=100
__rec=node,id=103,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=104,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=102,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=105,attr=13,data=Node order,parent=2
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#min#aggregate.slot,parent=106
__rec=node,id=123,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#scale#sum#time.duration.ns,parent=130
__rec=node,id=133,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=132,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=134,attr=13,data=Total time (exc),parent=82
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#scale#sum#time.duration.ns,parent=135
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=0.000505=0.010896=0.001034=0.066206=64=0.066206=0.000003=0.066206=0.000276=64=0=0.000505=0.010896=0.001034=0.066206=64=0.066206
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=108,attr=14,data=count,parent=5
__rec=node,id=109,attr=13,data=Calls/rank (min),parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (avg),parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#sum#rc.count,parent=113
__rec=node,id=116,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=115,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=117,attr=13,data=Calls/rank (max),parent=108
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (total),parent=108
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#rc.count,parent=121
__rec=ctx,ref=36=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=29.349317=29.412381=29.377566=1880.164215=64=1880.164215=0.000174=1880.164215=55234.659218=64=1=1.000000=1.000000=64.000000=64=1.000000=64.000000=2.935526=2.997894=2.965456=189.789213=64=189.789213
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000027=0.004369=0.000125=0.007978=64=0.007978=0.000000=0.007978=0.000022=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.004369=0.000125=0.007978=64=0.007978
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000099=0.031896=0.009224=0.590346=64=0.590346=0.000065=0.590346=0.009577=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000015=0.000219=0.000028=0.001778=64=0.001778
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000083=0.031865=0.009196=0.588569=64=0.588569=0.000065=0.588569=0.009545=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000083=0.031865=0.009196=0.588569=64=0.588569
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.236550=26.385802=0.658716=42.157824=64=42.157824=10.506147=42.157824=700.163424=64=5=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000012=0.000027=0.000015=0.000941=64=0.000941
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.236538=26.385775=0.658701=42.156883=64=42.156883=10.506136=42.156883=700.161520=64=6=3.000000=3.046875=195.000000=64=6.000000=195.000000=0.000034=0.010056=0.000196=0.012545=64=0.012545
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.235395=26.385485=0.658505=42.144339=64=42.144339=10.506063=42.144339=700.140270=64=7=8.000000=8.125000=520.000000=64=16.000000=520.000000=0.000092=0.001008=0.000107=0.006878=64=0.006878
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.235300=26.384476=0.658398=42.137461=64=42.137461=10.505327=42.137461=700.084116=64=8=20.000000=20.312500=1300.000000=64=40.000000=1300.000000=0.000208=0.010239=0.000549=0.035141=64=0.035141
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.226214=26.382824=0.657849=42.102320=64=42.102320=10.504436=42.102320=699.980890=64=9=48.000000=48.750000=3120.000000=64=96.000000=3120.000000=0.000473=0.010519=0.001080=0.069108=64=0.069108
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.225738=26.378718=0.656769=42.033212=64=42.033212=10.501973=42.033212=699.732384=64=10=112.000000=113.750000=7280.000000=64=224.000000=7280.000000=0.001050=0.011123=0.001662=0.106340=64=0.106340
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.217600=26.371694=0.655107=41.926872=64=41.926872=10.497603=41.926872=699.313171=64=11=256.000000=260.000000=16640.000000=64=512.000000=16640.000000=0.002346=0.022472=0.004407=0.282042=64=0.282042
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.212276=26.356925=0.650700=41.644829=64=41.644829=10.489155=41.644829=698.404235=64=12=576.000000=585.000000=37440.000000=64=1152.000000=37440.000000=0.005230=0.025725=0.011047=0.706981=64=0.706981
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.205764=26.331995=0.639654=40.937848=64=40.937848=10.477877=40.937848=696.770164=64=13=1280.000000=1300.000000=83200.000000=64=2560.000000=83200.000000=0.011613=0.054301=0.023489=1.503265=64=1.503265
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.165115=26.284446=0.616165=39.434583=64=39.434583=10.458342=39.434583=693.632102=64=14=2816.000000=2860.000000=183040.000000=64=5632.000000=183040.000000=0.025696=0.106493=0.053435=3.419863=64=3.419863
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.118205=26.177953=0.562730=36.014720=64=36.014720=10.415257=36.014720=686.843001=64=15=6144.000000=6240.000000=399360.000000=64=12288.000000=399360.000000=0.046808=0.264229=0.095512=6.112796=64=6.112796
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.032962=25.913724=0.467218=29.901925=64=29.901925=10.278420=29.901925=671.789558=64=16=10240.000000=10448.000000=668672.000000=64=23552.000000=668672.000000=0.032962=0.304765=0.067078=4.292966=64=4.292966
__rec=node,id=66,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=66=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000047=0.024013=0.003572=0.228630=64=0.228630=0.000036=0.228630=0.003097=64=17=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000009=0.000022=0.000013=0.000836=64=0.000836
__rec=node,id=67,attr=50,data=MPI_Gather,parent=66
__rec=ctx,ref=67=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000037=0.023990=0.003559=0.227794=64=0.227794=0.000036=0.227794=0.003089=64=18=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000037=0.023990=0.003559=0.227794=64=0.227794
__rec=node,id=68,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=68=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001018=26.163101=25.740456=1647.389201=64=1647.389201=10.516207=1647.389201=43077.586983=64=19=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.001018=26.163101=25.740456=1647.389201=64=1647.389201
__rec=node,id=69,attr=35,data=comp,parent=65
__rec=ctx,ref=69=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=25.608959=25.608959=25.608959=25.608959=1=25.608959=0.000000=25.608959=655.818766=1=20=28672.000000=28672.000000=28672.000000=1=28672.000000=28672.000000=0.504447=0.504447=0.504447=0.504447=1=0.504447
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=25.104512=25.104512=25.104512=25.104512=1=25.104512=0.000000=25.104512=630.236511=1=21=61440.000000=61440.000000=61440.000000=1=61440.000000=61440.000000=1.149186=1.149186=1.149186=1.149186=1=1.149186
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=23.955326=23.955326=23.955326=23.955326=1=23.955326=0.000000=23.955326=573.857631=1=22=131072.000000=131072.000000=131072.000000=1=131072.000000=131072.000000=2.459258=2.459258=2.459258=2.459258=1=2.459258
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=21.496067=21.496067=21.496067=21.496067=1=21.496067=0.000000=21.496067=462.080917=1=23=278528.000000=278528.000000=278528.000000=1=278528.000000=278528.000000=5.052075=5.052075=5.052075=5.052075=1=5.052075
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=16.443993=16.443993=16.443993=16.443993=1=16.443993=0.000000=16.443993=270.404901=1=24=589824.000000=589824.000000=589824.000000=1=589824.000000=589824.000000=9.540229=9.540229=9.540229=9.540229=1=9.540229
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=6.903764=6.903764=6.903764=6.903764=1=6.903764=0.000000=6.903764=47.661962=1=25=1048576.000000=1048576.000000=1048576.000000=1=1048576.000000=1048576.000000=6.903764=6.903764=6.903764=6.903764=1=6.903764
__rec=node,id=75,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=75=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001024=0.001024=0.001024=0.001024=1=0.001024=0.000000=0.001024=0.000001=1=26=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001024=0.001024=0.001024=0.001024=1=0.001024
__rec=node,id=76,attr=50,data=MPI_Finalize
__rec=ctx,ref=76=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000008=0.000021=0.000018=0.001162=64=0.001162=0.000000=0.001162=0.000000=64=21=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000021=0.000018=0.001162=64=0.001162
__rec=node,id=77,attr=50,data=MPI_Initialized
__rec=ctx,ref=77=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000006=0.000020=0.000008=0.000508=64=0.000508=0.000000=0.000508=0.000000=64=22=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000020=0.000008=0.000508=64=0.000508
__rec=node,id=78,attr=50,data=MPI_Finalized
__rec=ctx,ref=78=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000005=0.000014=0.000005=0.000345=64=0.000345=0.000000=0.000345=0.000000=64=23=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000014=0.000005=0.000345=64=0.000345
__rec=node,id=79,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=79=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001433=0.007740=0.005107=0.326871=64=0.326871=0.000004=0.326871=0.001932=64=24=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001433=0.007740=0.005107=0.326871=64=0.326871
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=int,parent=1
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=num_procs,parent=146
__rec=node,id=148,attr=142,data=string,parent=3
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=input_type,parent=151
__rec=node,id=153,attr=8,data=input_size,parent=146
__rec=node,id=154,attr=142,data=unsigned long,parent=2
__rec=node,id=155,attr=141,data=2,parent=154
__rec=node,id=156,attr=139,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=size_of_data_type,parent=157
__rec=node,id=159,attr=8,data=data_type,parent=151
__rec=node,id=160,attr=8,data=programming_model,parent=151
__rec=node,id=161,attr=8,data=algorithm,parent=151
__rec=node,id=162,attr=139,data=host,parent=149
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=142,data=set of string,parent=3
__rec=node,id=166,attr=141,data=2,parent=165
__rec=node,id=167,attr=139,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cmdline,parent=168
__rec=node,id=170,attr=142,data=set of path,parent=3
__rec=node,id=171,attr=141,data=2,parent=170
__rec=node,id=172,attr=139,data=binary,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=libraries,parent=173
__rec=node,id=175,attr=142,data=date,parent=2
__rec=node,id=176,attr=141,data=2,parent=175
__rec=node,id=177,attr=139,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchdate,parent=178
__rec=node,id=180,attr=139,data=runinfo,parent=149
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=user,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=p64-a16-sorted.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=ahartman03,parent=196
__rec=node,id=198,attr=179,data=1729621980,parent=197
__rec=node,id=199,attr=174,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=198
__rec=node,id=200,attr=169,data=[./bitonic_sort\,16\,64\,sorted],parent=199
__rec=node,id=201,attr=164,data=c,parent=200
__rec=node,id=202,attr=161,data=bitonic,parent=201
__rec=node,id=203,attr=160,data=mpi,parent=202
__rec=node,id=204,attr=159,data=int,parent=203
__rec=node,id=205,attr=158,data=4,parent=204
__rec=node,id=206,attr=153,data=65536,parent=205
__rec=node,id=207,attr=152,data=sorted,parent=206
__rec=node,id=208,attr=147,data=64,parent=207
__rec=globals,ref=220=208
