__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=90,attr=14,data=sec,parent=5
__rec=node,id=91,attr=13,data=Min time/rank,parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Max time/rank,parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank,parent=90
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=10,data=193,parent=5
__rec=node,id=103,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=100,attr=10,data=193,parent=2
__rec=node,id=101,attr=8,data=avg.count#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=13,data=Total time,parent=90
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Variance time/rank,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=variance#inclusive#sum#time.duration,parent=108
__rec=node,id=111,attr=8,data=var.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=112,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=102
__rec=node,id=110,attr=8,data=var.count#inclusive#sum#time.duration,parent=100
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=131,attr=13,data=Min time/rank (exc),parent=90
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Max time/rank (exc),parent=90
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Avg time/rank (exc),parent=90
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#scale#sum#time.duration.ns,parent=138
__rec=node,id=141,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=102
__rec=node,id=140,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=100
__rec=node,id=142,attr=13,data=Total time (exc),parent=90
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#scale#sum#time.duration.ns,parent=143
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=145,attr=15,data=regionprofile
__rec=ctx,ref=145,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=0.000606=0.001208=0.001014=0.064891=64=0.064891=0.000000=0.064891=0.000067=64=0=0.000606=0.001208=0.001014=0.064891=64=0.064891
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=116,attr=14,data=count,parent=5
__rec=node,id=117,attr=13,data=Calls/rank (min),parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (avg),parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#rc.count,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#rc.count,parent=102
__rec=node,id=123,attr=8,data=avg.count#sum#rc.count,parent=100
__rec=node,id=125,attr=13,data=Calls/rank (max),parent=116
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (total),parent=116
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#rc.count,parent=129
__rec=ctx,ref=36=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=62.333038=4945.207375=2503.712588=160237.605657=64=160237.605657=5960333.882024=160237.605657=782650278.865153=64=1=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.624367=1.735555=1.629285=104.274218=64=104.274218
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000028=0.000139=0.000056=0.003554=64=0.003554=0.000000=0.003554=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000028=0.000139=0.000056=0.003554=64=0.003554
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.018708=0.116651=0.108129=6.920260=64=6.920260=0.000144=6.920260=0.757480=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000028=0.000063=0.000038=0.002450=64=0.002450
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.018644=0.116623=0.108091=6.917810=64=6.917810=0.000144=6.917810=0.756955=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.018644=0.116623=0.108091=6.917810=64=6.917810
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=56.338273=4938.182680=133.799381=8563.160366=64=8563.160366=366383.267134=8563.160366=24594274.650551=64=5=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000015=0.000040=0.000017=0.001094=64=0.001094
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=56.338256=4938.182640=133.799364=8563.159273=64=8563.159273=366383.263677=8563.159273=24594274.136679=64=6=3.000000=3.046875=195.000000=64=6.000000=195.000000=0.000897=0.049802=0.001683=0.107696=64=0.107696
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=56.337351=4938.132838=133.797681=8563.051576=64=8563.051576=366375.924637=8563.051576=24593775.618949=64=7=8.000000=8.125000=520.000000=64=16.000000=520.000000=0.003350=0.211373=0.006624=0.423938=64=0.423938
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=56.333955=4937.921466=133.791057=8562.627638=64=8562.627638=366344.697335=8562.627638=24591663.630499=64=8=20.000000=20.312500=1300.000000=64=40.000000=1300.000000=0.005074=0.316972=0.009992=0.639501=64=0.639501
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=56.328856=4937.604494=133.781065=8561.988137=64=8561.988137=366297.880764=8561.988137=24588496.257230=64=9=48.000000=48.750000=3120.000000=64=96.000000=3120.000000=0.006926=0.422577=0.013465=0.861786=64=0.861786
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=56.321925=4937.181917=133.767599=8561.126351=64=8561.126351=366235.492951=8561.126351=24584272.867531=64=10=112.000000=113.750000=7280.000000=64=224.000000=7280.000000=0.009090=0.528201=0.017246=1.103766=64=1.103766
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=56.312805=4936.653716=133.750353=8560.022585=64=8560.022585=366157.581952=8560.022585=24578991.286333=64=11=256.000000=260.000000=16640.000000=64=512.000000=16640.000000=0.012003=0.635848=0.021817=1.396282=64=1.396282
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=56.300767=4936.017868=133.728536=8558.626303=64=8558.626303=366063.964615=8558.626303=24572626.300917=64=12=576.000000=585.000000=37440.000000=64=1152.000000=37440.000000=0.016472=0.747875=0.028035=1.794230=64=1.794230
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=56.284296=4935.269994=133.700501=8556.832073=64=8556.832073=365954.230518=8556.832073=24565123.489439=64=13=1280.000000=1300.000000=83200.000000=64=2560.000000=83200.000000=0.024330=0.865142=0.037761=2.416685=64=2.416685
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=56.259966=4934.404851=133.662740=8554.415388=64=8554.415388=365828.122652=8554.415388=24556406.453413=64=14=2816.000000=2860.000000=183040.000000=64=5632.000000=183040.000000=0.039443=0.997218=0.055014=3.520908=64=3.520908
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=56.220523=4933.407634=133.607726=8550.894480=64=8550.894480=365684.540006=8550.894480=24546276.129284=64=15=6144.000000=6240.000000=399360.000000=64=12288.000000=399360.000000=0.070121=1.161335=0.088570=5.668501=64=5.668501
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=56.150401=4932.246299=133.519156=8545.225979=64=8545.225979=365521.094710=8545.225979=24534301.421349=64=16=13312.000000=13520.000000=865280.000000=64=26624.000000=865280.000000=0.134389=1.392544=0.156756=10.032399=64=10.032399
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=56.016013=4930.853754=133.362400=8535.193580=64=8535.193580=365332.855106=8535.193580=24519576.624454=64=17=28672.000000=29120.000000=1863680.000000=64=57344.000000=1863680.000000=0.269789=1.773226=0.299022=19.137409=64=19.137409
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=55.746224=4929.080528=133.063378=8516.056171=64=8516.056171=365108.359565=8516.056171=24500110.210715=64=18=61440.000000=62400.000000=3993600.000000=64=122880.000000=3993600.000000=0.555158=2.460098=0.597774=38.257524=64=38.257524
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=55.191066=4926.620430=132.465604=8477.798647=64=8477.798647=364824.852888=8477.798647=24471807.301916=64=19=131072.000000=133120.000000=8519680.000000=64=262144.000000=8519680.000000=1.159347=3.796387=1.226534=78.498191=64=78.498191
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=54.031719=4922.824044=131.239070=8399.300455=64=8399.300455=364433.807745=8399.300455=24426080.072835=64=20=278528.000000=282880.000000=18104320.000000=64=557056.000000=18104320.000000=2.449182=6.515355=2.564413=164.122436=64=164.122436
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=51.582537=4916.308688=128.674657=8235.178019=64=8235.178019=363833.000982=8235.178019=24344970.766016=64=21=589824.000000=599040.000000=38338560.000000=64=1179648.000000=38338560.000000=5.165352=12.136807=5.385421=344.666931=64=344.666931
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=46.417185=4904.171881=123.289236=7890.511088=64=7890.511088=362807.472628=7890.511088=24192493.329951=64=22=1245184.000000=1264640.000000=80936960.000000=64=2490368.000000=80936960.000000=10.834524=23.781689=11.269534=721.250167=64=721.250167
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=35.582661=4880.390193=112.019702=7169.260921=64=7169.260921=360910.728352=7169.260921=23901385.085559=64=23=2621440.000000=2662400.000000=170393600.000000=64=5242880.000000=170393600.000000=20.658145=45.942243=21.493031=1375.553963=64=1375.553963
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=14.918544=4834.447949=90.526671=5793.706957=64=5793.706957=357218.925878=5793.706957=23386496.260980=64=24=4718592.000000=4804608.000000=307494912.000000=64=10223616.000000=307494912.000000=14.918544=65.574812=16.013028=1024.833820=64=1024.833820
__rec=node,id=74,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=74=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000225=5.150038=0.150138=9.608845=64=9.608845=0.432367=9.608845=29.114143=64=25=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000021=0.000044=0.000027=0.001705=64=0.001705
__rec=node,id=75,attr=50,data=MPI_Gather,parent=74
__rec=ctx,ref=75=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000204=5.150000=0.150112=9.607141=64=9.607141=0.432365=9.607141=29.113476=64=26=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000204=5.150000=0.150112=9.607141=64=9.607141
__rec=node,id=76,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=76=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000969=4886.668562=2368.023740=151553.519358=64=151553.519358=5954886.832069=151553.519358=739995088.967261=64=27=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000969=4886.668562=2368.023740=151553.519358=64=151553.519358
__rec=node,id=77,attr=35,data=comp,parent=73
__rec=ctx,ref=77=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=4768.873137=4768.873137=4768.873137=4768.873137=1=4768.873137=0.000000=4768.873137=22742150.995608=1=28=11534336.000000=11534336.000000=11534336.000000=1=11534336.000000=11534336.000000=103.359491=103.359491=103.359491=103.359491=1=103.359491
__rec=node,id=78,attr=35,data=comp,parent=77
__rec=ctx,ref=78=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=4665.513646=4665.513646=4665.513646=4665.513646=1=4665.513646=0.000000=4665.513646=21767017.579090=1=29=24117248.000000=24117248.000000=24117248.000000=1=24117248.000000=24117248.000000=214.712493=214.712493=214.712493=214.712493=1=214.712493
__rec=node,id=79,attr=35,data=comp,parent=78
__rec=ctx,ref=79=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=4450.801153=4450.801153=4450.801153=4450.801153=1=4450.801153=0.000000=4450.801153=19809630.900101=1=30=50331648.000000=50331648.000000=50331648.000000=1=50331648.000000=50331648.000000=446.368385=446.368385=446.368385=446.368385=1=446.368385
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=4004.432767=4004.432767=4004.432767=4004.432767=1=4004.432767=0.000000=4004.432767=16035481.786977=1=31=104857600.000000=104857600.000000=104857600.000000=1=104857600.000000=104857600.000000=923.113721=923.113721=923.113721=923.113721=1=923.113721
__rec=node,id=81,attr=35,data=comp,parent=80
__rec=ctx,ref=81=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=3081.319046=3081.319046=3081.319046=3081.319046=1=3081.319046=0.000000=3081.319046=9494527.063834=1=32=218103808.000000=218103808.000000=218103808.000000=1=218103808.000000=218103808.000000=1778.590008=1778.590008=1778.590008=1778.590008=1=1778.590008
__rec=node,id=82,attr=35,data=comp,parent=81
__rec=ctx,ref=82=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1302.729038=1302.729038=1302.729038=1302.729038=1=1302.729038=0.000000=1302.729038=1697102.946803=1=33=402653184.000000=402653184.000000=402653184.000000=1=402653184.000000=402653184.000000=1302.729038=1302.729038=1302.729038=1302.729038=1=1302.729038
__rec=node,id=83,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=83=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.119055=0.119055=0.119055=0.119055=1=0.119055=0.000000=0.119055=0.014174=1=34=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.119055=0.119055=0.119055=0.119055=1=0.119055
__rec=node,id=84,attr=50,data=MPI_Finalize
__rec=ctx,ref=84=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000007=0.000160=0.000030=0.001925=64=0.001925=0.000000=0.001925=0.000000=64=29=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000160=0.000030=0.001925=64=0.001925
__rec=node,id=85,attr=50,data=MPI_Initialized
__rec=ctx,ref=85=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000006=0.000015=0.000008=0.000494=64=0.000494=0.000000=0.000494=0.000000=64=30=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000015=0.000008=0.000494=64=0.000494
__rec=node,id=86,attr=50,data=MPI_Finalized
__rec=ctx,ref=86=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000005=0.000005=0.000005=0.000308=64=0.000308=0.000000=0.000308=0.000000=64=31=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000005=0.000005=0.000308=64=0.000308
__rec=node,id=87,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=87=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.003011=4882.874342=2441.496156=156255.753995=64=156255.753995=5960326.737468=156255.753995=762958733.958029=64=32=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.003011=4882.874342=2441.496156=156255.753995=64=156255.753995
__rec=node,id=217,attr=10,data=512,parent=3
__rec=node,id=223,attr=8,data=spot.channels,parent=217
__rec=node,id=222,attr=8,data=spot.options,parent=217
__rec=node,id=220,attr=10,data=512,parent=1
__rec=node,id=221,attr=8,data=spot.format.version,parent=220
__rec=node,id=219,attr=8,data=spot.timeseries.metrics,parent=217
__rec=node,id=218,attr=8,data=spot.metrics,parent=217
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=224,attr=218,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=225,attr=219,data=,parent=224
__rec=node,id=226,attr=221,data=2,parent=225
__rec=node,id=227,attr=222,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=226
__rec=node,id=228,attr=223,data=regionprofile,parent=227
__rec=node,id=146,attr=10,data=84,parent=3
__rec=node,id=147,attr=8,data=adiak.subcategory,parent=146
__rec=node,id=148,attr=10,data=84,parent=1
__rec=node,id=149,attr=8,data=adiak.category,parent=148
__rec=node,id=150,attr=8,data=adiak.type,parent=146
__rec=node,id=151,attr=150,data=int,parent=1
__rec=node,id=152,attr=149,data=2,parent=151
__rec=node,id=153,attr=147,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=num_procs,parent=154
__rec=node,id=156,attr=150,data=string,parent=3
__rec=node,id=157,attr=149,data=2,parent=156
__rec=node,id=158,attr=147,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=input_type,parent=159
__rec=node,id=161,attr=8,data=input_size,parent=154
__rec=node,id=162,attr=150,data=unsigned long,parent=2
__rec=node,id=163,attr=149,data=2,parent=162
__rec=node,id=164,attr=147,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=size_of_data_type,parent=165
__rec=node,id=167,attr=8,data=data_type,parent=159
__rec=node,id=168,attr=8,data=programming_model,parent=159
__rec=node,id=169,attr=8,data=algorithm,parent=159
__rec=node,id=170,attr=147,data=host,parent=157
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cluster,parent=171
__rec=node,id=173,attr=150,data=set of string,parent=3
__rec=node,id=174,attr=149,data=2,parent=173
__rec=node,id=175,attr=147,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cmdline,parent=176
__rec=node,id=178,attr=150,data=set of path,parent=3
__rec=node,id=179,attr=149,data=2,parent=178
__rec=node,id=180,attr=147,data=binary,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=libraries,parent=181
__rec=node,id=183,attr=150,data=date,parent=2
__rec=node,id=184,attr=149,data=2,parent=183
__rec=node,id=185,attr=147,data=runinfo,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=launchdate,parent=186
__rec=node,id=188,attr=147,data=runinfo,parent=157
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=user,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=p64-a24-sorted.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=ahartman03,parent=204
__rec=node,id=206,attr=187,data=1729791722,parent=205
__rec=node,id=207,attr=182,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=206
__rec=node,id=208,attr=177,data=[./bitonic_sort\,24\,64\,sorted],parent=207
__rec=node,id=209,attr=172,data=c,parent=208
__rec=node,id=210,attr=169,data=bitonic,parent=209
__rec=node,id=211,attr=168,data=mpi,parent=210
__rec=node,id=212,attr=167,data=int,parent=211
__rec=node,id=213,attr=166,data=4,parent=212
__rec=node,id=214,attr=161,data=16777216,parent=213
__rec=node,id=215,attr=160,data=sorted,parent=214
__rec=node,id=216,attr=155,data=64,parent=215
__rec=globals,ref=228=216
