__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Variance time/rank,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=variance#inclusive#sum#time.duration,parent=100
__rec=node,id=103,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=104,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=102,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=105,attr=13,data=Node order,parent=2
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#min#aggregate.slot,parent=106
__rec=node,id=123,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#scale#sum#time.duration.ns,parent=130
__rec=node,id=133,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=132,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=134,attr=13,data=Total time (exc),parent=82
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#scale#sum#time.duration.ns,parent=135
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=0.000465=0.000528=0.000508=0.004063=8=0.004063=0.000000=0.004063=0.000002=8=0=0.000465=0.000528=0.000508=0.004063=8=0.004063
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=108,attr=14,data=count,parent=5
__rec=node,id=109,attr=13,data=Calls/rank (min),parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (avg),parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#sum#rc.count,parent=113
__rec=node,id=116,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=115,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=117,attr=13,data=Calls/rank (max),parent=108
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (total),parent=108
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#rc.count,parent=121
__rec=ctx,ref=36=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=14.968872=14.969613=14.969136=119.753091=8=119.753091=0.000000=119.753091=1792.600356=8=1=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.677656=0.681792=0.678330=5.426642=8=5.426642
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000029=0.000071=0.000055=0.000438=8=0.000438=0.000000=0.000438=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000029=0.000071=0.000055=0.000438=8=0.000438
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.002085=0.005956=0.005438=0.043506=8=0.043506=0.000002=0.043506=0.000249=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000042=0.000033=0.000265=8=0.000265
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.002047=0.005920=0.005405=0.043241=8=0.043241=0.000002=0.043241=0.000247=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002047=0.005920=0.005405=0.043241=8=0.043241
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.294153=14.186309=2.926212=23.409696=8=23.409696=18.114291=23.409696=213.416061=8=5=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000014=0.000027=0.000017=0.000138=8=0.000138
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.294139=14.186282=2.926195=23.409557=8=23.409557=18.114261=23.409557=213.415007=8=6=3.000000=3.375000=27.000000=8=6.000000=27.000000=0.000082=0.000547=0.000141=0.001126=8=0.001126
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.294057=14.185734=2.926054=23.408431=8=23.408431=18.112953=23.408431=213.397952=8=7=8.000000=9.000000=72.000000=8=16.000000=72.000000=0.000179=0.001095=0.000296=0.002366=8=0.002366
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.293877=14.184640=2.925758=23.406065=8=23.406065=18.110382=23.406065=213.363539=8=8=20.000000=22.500000=180.000000=8=40.000000=180.000000=0.000342=0.001770=0.000525=0.004199=8=0.004199
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.293529=14.182870=2.925233=23.401866=8=23.401866=18.106376=23.401866=213.306930=8=9=48.000000=54.000000=432.000000=8=96.000000=432.000000=0.000650=0.002727=0.000917=0.007333=8=0.007333
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.292878=14.180143=2.924317=23.394533=8=23.394533=18.100553=23.394533=213.217449=8=10=112.000000=126.000000=1008.000000=8=224.000000=1008.000000=0.001282=0.004387=0.001686=0.013485=8=0.013485
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.291589=14.175755=2.922631=23.381048=8=23.381048=18.091864=23.381048=213.069083=8=11=256.000000=288.000000=2304.000000=8=512.000000=2304.000000=0.002626=0.007485=0.003272=0.026177=8=0.026177
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.288958=14.168270=2.919359=23.354871=8=23.354871=18.078315=23.354871=212.807772=8=12=576.000000=648.000000=5184.000000=8=1152.000000=5184.000000=0.005548=0.013740=0.006652=0.053215=8=0.053215
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.283411=14.154530=2.912707=23.301656=8=23.301656=18.055531=23.301656=212.315143=8=13=1280.000000=1440.000000=11520.000000=8=2560.000000=11520.000000=0.011898=0.026948=0.013939=0.111513=8=0.111513
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.271512=14.127582=2.898768=23.190143=8=23.190143=18.013748=23.190143=211.332827=8=14=2816.000000=3168.000000=25344.000000=8=5632.000000=25344.000000=0.025612=0.055247=0.029678=0.237427=8=0.237427
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.245900=14.072335=2.869090=22.952716=8=22.952716=17.931758=22.952716=209.307458=8=15=6144.000000=6912.000000=55296.000000=8=12288.000000=55296.000000=0.055249=0.115902=0.063746=0.509968=8=0.509968
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.190651=13.956433=2.805344=22.442748=8=22.442748=17.765086=22.442748=205.080307=8=16=13312.000000=14976.000000=119808.000000=8=26624.000000=119808.000000=0.119352=0.245756=0.136836=1.094688=8=1.094688
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=1.071299=13.710677=2.668508=21.348061=8=21.348061=17.419537=21.348061=196.323756=8=17=28672.000000=32256.000000=258048.000000=8=57344.000000=258048.000000=0.254368=0.520622=0.291493=2.331941=8=2.331941
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.816931=13.190055=2.377015=19.016120=8=19.016120=16.703758=19.016120=178.831663=8=18=61440.000000=69120.000000=552960.000000=8=122880.000000=552960.000000=0.477569=1.041668=0.555907=4.447252=8=4.447252
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.339105=12.148387=1.821108=14.568867=8=14.568867=15.236208=14.568867=148.421152=8=19=106496.000000=122880.000000=983040.000000=8=237568.000000=983040.000000=0.339105=1.528685=0.493646=3.949165=8=3.949165
__rec=node,id=69,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=69=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000043=0.097066=0.012256=0.098046=8=0.098046=0.001028=0.098046=0.009422=8=20=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000009=0.000016=0.000010=0.000083=8=0.000083
__rec=node,id=70,attr=50,data=MPI_Gather,parent=69
__rec=ctx,ref=70=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000034=0.097050=0.012245=0.097963=8=0.097963=0.001027=0.097963=0.009419=8=21=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000034=0.097050=0.012245=0.097963=8=0.097963
__rec=node,id=71,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=71=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001853=12.990417=11.346786=90.774285=8=90.774285=18.388248=90.774285=1177.102325=8=22=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.001853=12.990417=11.346786=90.774285=8=90.774285
__rec=node,id=72,attr=35,data=comp,parent=68
__rec=ctx,ref=72=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=10.619703=10.619703=10.619703=10.619703=1=10.619703=0.000000=10.619703=112.778087=1=23=278528.000000=278528.000000=278528.000000=1=278528.000000=278528.000000=2.485565=2.485565=2.485565=2.485565=1=2.485565
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=8.134138=8.134138=8.134138=8.134138=1=8.134138=0.000000=8.134138=66.164198=1=24=589824.000000=589824.000000=589824.000000=1=589824.000000=589824.000000=4.721283=4.721283=4.721283=4.721283=1=4.721283
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=3.412855=3.412855=3.412855=3.412855=1=3.412855=0.000000=3.412855=11.647581=1=25=1048576.000000=1048576.000000=1048576.000000=1=1048576.000000=1048576.000000=3.412855=3.412855=3.412855=3.412855=1=3.412855
__rec=node,id=75,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=75=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000479=0.000479=0.000479=0.000479=1=0.000479=0.000000=0.000479=0.000000=1=26=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000479=0.000479=0.000479=0.000479=1=0.000479
__rec=node,id=76,attr=50,data=MPI_Finalize
__rec=ctx,ref=76=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000006=0.000015=0.000013=0.000107=8=0.000107=0.000000=0.000107=0.000000=8=24=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000006=0.000015=0.000013=0.000107=8=0.000107
__rec=node,id=77,attr=50,data=MPI_Initialized
__rec=ctx,ref=77=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000007=0.000008=0.000007=0.000059=8=0.000059=0.000000=0.000059=0.000000=8=25=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000008=0.000007=0.000059=8=0.000059
__rec=node,id=78,attr=50,data=MPI_Finalized
__rec=ctx,ref=78=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000005=0.000005=0.000005=0.000039=8=0.000039=0.000000=0.000039=0.000000=8=26=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000039=8=0.000039
__rec=node,id=79,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=79=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.003120=0.003907=0.003796=0.030367=8=0.030367=0.000000=0.030367=0.000116=8=27=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.003120=0.003907=0.003796=0.030367=8=0.030367
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=int,parent=1
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=num_procs,parent=146
__rec=node,id=148,attr=142,data=string,parent=3
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=input_type,parent=151
__rec=node,id=153,attr=8,data=input_size,parent=146
__rec=node,id=154,attr=142,data=unsigned long,parent=2
__rec=node,id=155,attr=141,data=2,parent=154
__rec=node,id=156,attr=139,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=size_of_data_type,parent=157
__rec=node,id=159,attr=8,data=data_type,parent=151
__rec=node,id=160,attr=8,data=programming_model,parent=151
__rec=node,id=161,attr=8,data=algorithm,parent=151
__rec=node,id=162,attr=139,data=host,parent=149
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=142,data=set of string,parent=3
__rec=node,id=166,attr=141,data=2,parent=165
__rec=node,id=167,attr=139,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cmdline,parent=168
__rec=node,id=170,attr=142,data=set of path,parent=3
__rec=node,id=171,attr=141,data=2,parent=170
__rec=node,id=172,attr=139,data=binary,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=libraries,parent=173
__rec=node,id=175,attr=142,data=date,parent=2
__rec=node,id=176,attr=141,data=2,parent=175
__rec=node,id=177,attr=139,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchdate,parent=178
__rec=node,id=180,attr=139,data=runinfo,parent=149
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=user,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=p8-a16-random.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=ahartman03,parent=196
__rec=node,id=198,attr=179,data=1729622940,parent=197
__rec=node,id=199,attr=174,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=198
__rec=node,id=200,attr=169,data=[./bitonic_sort\,16\,8\,random],parent=199
__rec=node,id=201,attr=164,data=c,parent=200
__rec=node,id=202,attr=161,data=bitonic,parent=201
__rec=node,id=203,attr=160,data=mpi,parent=202
__rec=node,id=204,attr=159,data=int,parent=203
__rec=node,id=205,attr=158,data=4,parent=204
__rec=node,id=206,attr=153,data=65536,parent=205
__rec=node,id=207,attr=152,data=random,parent=206
__rec=node,id=208,attr=147,data=8,parent=207
__rec=globals,ref=220=208
