__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=65,attr=14,data=sec,parent=5
__rec=node,id=66,attr=13,data=Min time/rank,parent=65
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Max time/rank,parent=65
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=max#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Avg time/rank,parent=65
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=10,data=193,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=75,attr=10,data=193,parent=2
__rec=node,id=76,attr=8,data=avg.count#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=13,data=Total time,parent=65
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Variance time/rank,parent=5
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=variance#inclusive#sum#time.duration,parent=83
__rec=node,id=86,attr=8,data=var.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=87,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=77
__rec=node,id=85,attr=8,data=var.count#inclusive#sum#time.duration,parent=75
__rec=node,id=88,attr=13,data=Node order,parent=2
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#min#aggregate.slot,parent=89
__rec=node,id=106,attr=13,data=Min time/rank (exc),parent=65
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#scale#sum#time.duration.ns,parent=107
__rec=node,id=109,attr=13,data=Max time/rank (exc),parent=65
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Avg time/rank (exc),parent=65
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#scale#sum#time.duration.ns,parent=113
__rec=node,id=116,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=77
__rec=node,id=115,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=75
__rec=node,id=117,attr=13,data=Total time (exc),parent=65
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=120,attr=15,data=regionprofile
__rec=ctx,ref=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=0.000395=0.010547=0.000852=0.109112=128=0.109112=0.000003=0.109112=0.000534=128=0=0.000395=0.010547=0.000852=0.109112=128=0.109112
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=3.724776=3.791705=3.760156=481.299952=128=481.299952=0.000214=481.299952=1809.790232=128=1=3.081568=3.158637=3.121324=399.529531=128=399.529531
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=91,attr=14,data=count,parent=5
__rec=node,id=92,attr=13,data=Calls/rank (min),parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#sum#rc.count,parent=93
__rec=node,id=95,attr=13,data=Calls/rank (avg),parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#sum#rc.count,parent=96
__rec=node,id=99,attr=8,data=avg.sum#sum#rc.count,parent=77
__rec=node,id=98,attr=8,data=avg.count#sum#rc.count,parent=75
__rec=node,id=100,attr=13,data=Calls/rank (max),parent=91
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (total),parent=91
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#sum#rc.count,parent=104
__rec=ctx,ref=45=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000026=0.000072=0.000033=0.004230=128=0.004230=0.000000=0.004230=0.000000=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000026=0.000072=0.000033=0.004230=128=0.004230
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000297=0.027058=0.011300=1.446462=128=1.446462=0.000072=1.446462=0.025527=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000297=0.027058=0.011300=1.446462=128=1.446462
__rec=node,id=53,attr=35,data=comm,parent=36
__rec=ctx,ref=53=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.004043=0.026082=0.012064=1.544161=128=1.544161=0.000020=1.544161=0.021224=128=4=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000022=0.000055=0.000036=0.004548=128=0.004548
__rec=node,id=54,attr=44,data=MPI_Scatter,parent=53
__rec=ctx,ref=54=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000031=0.018356=0.009684=1.239609=128=1.239609=0.000041=1.239609=0.017214=128=5=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000031=0.018356=0.009684=1.239609=128=1.239609
__rec=node,id=55,attr=35,data=comp,parent=36
__rec=ctx,ref=55=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000504=0.598107=0.005183=0.663450=128=0.663450=0.002768=0.663450=0.357765=128=6=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000504=0.000535=0.000515=0.065878=128=0.065878
__rec=node,id=56,attr=35,data=comm_large,parent=53
__rec=ctx,ref=56=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000032=0.011646=0.002344=0.300004=128=0.300004=0.000007=0.300004=0.001635=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000033=0.000016=0.002054=128=0.002054
__rec=node,id=57,attr=44,data=MPI_Gather,parent=56
__rec=ctx,ref=57=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000024=0.011622=0.002328=0.297950=128=0.297950=0.000007=0.297950=0.001620=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000024=0.011622=0.002328=0.297950=128=0.297950
__rec=node,id=58,attr=35,data=comp_large,parent=55
__rec=ctx,ref=58=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.597572=0.597572=0.597572=0.597572=1=0.597572=0.000000=0.597572=0.357092=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.597572=0.597572=0.597572=0.597572=1=0.597572
__rec=node,id=59,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=59=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000004=0.000014=0.000006=0.000810=128=0.000810=0.000000=0.000810=0.000000=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000014=0.000006=0.000810=128=0.000810
__rec=node,id=60,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=60=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000005=0.000007=0.000006=0.000705=128=0.000705=0.000000=0.000705=0.000000=128=10=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000007=0.000006=0.000705=128=0.000705
__rec=node,id=61,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=61=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000004=0.000005=0.000005=0.000581=128=0.000581=0.000000=0.000581=0.000000=128=11=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000005=0.000005=0.000581=128=0.000581
__rec=node,id=62,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=62=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.005858=0.618267=0.610235=78.110023=128=78.110023=0.002886=78.110023=48.034809=128=12=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.005858=0.618267=0.610235=78.110023=128=78.110023
__rec=node,id=172,attr=10,data=512,parent=3
__rec=node,id=178,attr=8,data=spot.channels,parent=172
__rec=node,id=177,attr=8,data=spot.options,parent=172
__rec=node,id=175,attr=10,data=512,parent=1
__rec=node,id=176,attr=8,data=spot.format.version,parent=175
__rec=node,id=174,attr=8,data=spot.timeseries.metrics,parent=172
__rec=node,id=173,attr=8,data=spot.metrics,parent=172
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=179,attr=173,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=180,attr=174,data=,parent=179
__rec=node,id=181,attr=176,data=2,parent=180
__rec=node,id=182,attr=177,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=181
__rec=node,id=183,attr=178,data=regionprofile,parent=182
__rec=node,id=121,attr=10,data=84,parent=3
__rec=node,id=122,attr=8,data=adiak.subcategory,parent=121
__rec=node,id=123,attr=10,data=84,parent=1
__rec=node,id=124,attr=8,data=adiak.category,parent=123
__rec=node,id=125,attr=8,data=adiak.type,parent=121
__rec=node,id=126,attr=125,data=string,parent=3
__rec=node,id=127,attr=124,data=2,parent=126
__rec=node,id=128,attr=122,data=none,parent=127
__rec=node,id=129,attr=10,data=1612,parent=128
__rec=node,id=130,attr=8,data=scalability,parent=129
__rec=node,id=131,attr=125,data=unsigned long,parent=2
__rec=node,id=132,attr=124,data=2,parent=131
__rec=node,id=133,attr=122,data=none,parent=132
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=size_of_data_type,parent=134
__rec=node,id=136,attr=8,data=data_type,parent=129
__rec=node,id=137,attr=125,data=int,parent=1
__rec=node,id=138,attr=124,data=2,parent=137
__rec=node,id=139,attr=122,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=num_procs,parent=140
__rec=node,id=142,attr=125,data=long,parent=1
__rec=node,id=143,attr=124,data=2,parent=142
__rec=node,id=144,attr=122,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=input_size,parent=145
__rec=node,id=147,attr=8,data=group_num,parent=140
__rec=node,id=148,attr=8,data=programming_model,parent=129
__rec=node,id=149,attr=8,data=algorithm,parent=129
__rec=node,id=150,attr=8,data=spot:time.variance,parent=16
__rec=node,id=151,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=152,attr=8,data=spot:region.count,parent=16
__rec=node,id=153,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=154,attr=8,data=spot:output,parent=16
__rec=node,id=155,attr=8,data=spot:node.order,parent=16
__rec=node,id=156,attr=8,data=cali.channel,parent=16
__rec=node,id=157,attr=156,data=spot
__rec=node,id=158,attr=155,data=true,parent=157
__rec=node,id=159,attr=154,data=cali_outputs/p128-a262144-tv.cali,parent=158
__rec=node,id=160,attr=153,data=true,parent=159
__rec=node,id=161,attr=152,data=true,parent=160
__rec=node,id=162,attr=151,data=true,parent=161
__rec=node,id=163,attr=150,data=true,parent=162
__rec=node,id=164,attr=149,data=merge,parent=163
__rec=node,id=165,attr=148,data=mpi,parent=164
__rec=node,id=166,attr=147,data=18,parent=165
__rec=node,id=167,attr=146,data=262144,parent=166
__rec=node,id=168,attr=141,data=128,parent=167
__rec=node,id=169,attr=136,data=v,parent=168
__rec=node,id=170,attr=135,data=4,parent=169
__rec=node,id=171,attr=130,data=strong,parent=170
__rec=globals,ref=183=171
