__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Node order,parent=2
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#min#aggregate.slot,parent=108
__rec=node,id=125,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#scale#sum#time.duration.ns,parent=132
__rec=node,id=135,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=134,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=136,attr=13,data=Total time (exc),parent=84
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#scale#sum#time.duration.ns,parent=137
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=139,attr=15,data=regionprofile
__rec=ctx,ref=139,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=0.000473=0.028615=0.001547=1.584204=1024=1.584204=0.000013=1.584204=0.015904=1024=0=0.000473=0.028615=0.001547=1.584204=1024=1.584204
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=110,attr=14,data=count,parent=5
__rec=node,id=111,attr=13,data=Calls/rank (min),parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (avg),parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#rc.count,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=117,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=119,attr=13,data=Calls/rank (max),parent=110
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (total),parent=110
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#sum#rc.count,parent=123
__rec=ctx,ref=36=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=6.952065=238.961867=36.003429=36867.511360=1024=36867.511360=5872.467791=36867.511360=7340763.848466=1024=1=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=6.611429=7.063411=6.785823=6948.682592=1024=6948.682592
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000025=0.002648=0.000033=0.033908=1024=0.033908=0.000000=0.033908=0.000008=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000025=0.002648=0.000033=0.033908=1024=0.033908
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.039348=0.266816=0.135729=138.986229=1024=138.986229=0.002839=138.986229=21.771813=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000019=0.004094=0.000039=0.039913=1024=0.039913
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.039328=0.266783=0.135690=138.946316=1024=138.946316=0.002839=138.946316=21.760901=1024=4=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.039328=0.266783=0.135690=138.946316=1024=138.946316
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.068373=231.798592=0.318681=326.329115=1024=326.329115=52.378318=326.329115=53739.392461=1024=5=1.000000=1.000977=1025.000000=1024=2.000000=1025.000000=0.000013=0.000414=0.000017=0.017401=1024=0.017401
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.068356=231.798552=0.318664=326.311713=1024=326.311713=52.378308=326.311713=53739.371122=1024=6=3.000000=3.002930=3075.000000=1024=6.000000=3075.000000=0.000032=0.017046=0.000088=0.090083=1024=0.090083
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.068324=231.797612=0.318576=326.221631=1024=326.221631=52.377922=326.221631=53738.918678=1024=7=8.000000=8.007812=8200.000000=1024=16.000000=8200.000000=0.000081=0.023110=0.000267=0.273280=1024=0.273280
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.066398=231.787844=0.318309=325.948351=1024=325.948351=52.373626=325.948351=53734.345012=1024=8=20.000000=20.019531=20500.000000=1024=40.000000=20500.000000=0.000192=0.030206=0.000657=0.672688=1024=0.672688
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.049453=231.780910=0.317652=325.275663=1024=325.275663=52.370793=325.275663=53731.016258=1024=9=48.000000=48.046875=49200.000000=1024=96.000000=49200.000000=0.000448=0.030468=0.001692=1.732440=1024=1.732440
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.048991=231.754306=0.315960=323.543223=1024=323.543223=52.359539=323.543223=53718.394688=1024=10=112.000000=112.109375=114800.000000=1024=224.000000=114800.000000=0.001028=0.089363=0.003883=3.975928=1024=3.975928
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.043820=231.664944=0.312077=319.567295=1024=319.567295=52.320905=319.567295=53676.336856=1024=11=256.000000=256.250000=262400.000000=1024=512.000000=262400.000000=0.002319=0.075624=0.008601=8.807808=1024=8.807808
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.021431=231.589320=0.303476=310.759487=1024=310.759487=52.290673=310.759487=53639.956853=1024=12=576.000000=576.562500=590400.000000=1024=1152.000000=590400.000000=0.005190=0.076555=0.019290=19.752737=1024=19.752737
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.016008=231.538677=0.284186=291.006750=1024=291.006750=52.276601=291.006750=53613.939817=1024=13=1280.000000=1281.250000=1312000.000000=1024=2560.000000=1312000.000000=0.009357=0.087183=0.034050=34.867134=1024=34.867134
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.006454=231.467084=0.250136=256.139616=1024=256.139616=52.259560=256.139616=53577.858984=1024=14=2048.000000=2050.750000=2099968.000000=1024=4864.000000=2099968.000000=0.006454=0.135294=0.024226=24.807826=1024=24.807826
__rec=node,id=64,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=64=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000041=0.040187=0.002708=2.772679=1024=2.772679=0.000030=2.772679=0.037976=1024=15=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000009=0.013327=0.000045=0.045858=1024=0.045858
__rec=node,id=65,attr=50,data=MPI_Gather,parent=64
__rec=ctx,ref=65=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000031=0.040165=0.002663=2.726820=1024=2.726820=0.000030=2.726820=0.037494=1024=16=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000031=0.040165=0.002663=2.726820=1024=2.726820
__rec=node,id=66,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=66=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.001637=231.746439=28.760449=29450.699312=1024=29450.699312=5832.813635=29450.699312=6819816.484694=1024=17=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.001637=231.746439=28.760449=29450.699312=1024=29450.699312
__rec=node,id=67,attr=35,data=comp,parent=63
__rec=ctx,ref=67=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=231.331790=231.331790=231.331790=231.331790=1=231.331790=0.000000=231.331790=53514.397259=1=18=6144.000000=6144.000000=6144.000000=1=6144.000000=6144.000000=0.274736=0.274736=0.274736=0.274736=1=0.274736
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=231.057054=231.057054=231.057054=231.057054=1=231.057054=0.000000=231.057054=53387.362173=1=19=13312.000000=13312.000000=13312.000000=1=13312.000000=13312.000000=0.542801=0.542801=0.542801=0.542801=1=0.542801
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=230.514253=230.514253=230.514253=230.514253=1=230.514253=0.000000=230.514253=53136.820703=1=20=28672.000000=28672.000000=28672.000000=1=28672.000000=28672.000000=1.035986=1.035986=1.035986=1.035986=1=1.035986
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=229.478266=229.478266=229.478266=229.478266=1=229.478266=0.000000=229.478266=52660.274687=1=21=61440.000000=61440.000000=61440.000000=1=61440.000000=61440.000000=2.423235=2.423235=2.423235=2.423235=1=2.423235
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=227.055031=227.055031=227.055031=227.055031=1=227.055031=0.000000=227.055031=51553.987254=1=22=131072.000000=131072.000000=131072.000000=1=131072.000000=131072.000000=5.012540=5.012540=5.012540=5.012540=1=5.012540
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=222.042491=222.042491=222.042491=222.042491=1=222.042491=0.000000=222.042491=49302.868003=1=23=278528.000000=278528.000000=278528.000000=1=278528.000000=278528.000000=10.301710=10.301710=10.301710=10.301710=1=10.301710
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=211.740781=211.740781=211.740781=211.740781=1=211.740781=0.000000=211.740781=44834.158530=1=24=589824.000000=589824.000000=589824.000000=1=589824.000000=589824.000000=21.102619=21.102619=21.102619=21.102619=1=21.102619
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=190.638163=190.638163=190.638163=190.638163=1=190.638163=0.000000=190.638163=36342.909164=1=25=1245184.000000=1245184.000000=1245184.000000=1=1245184.000000=1245184.000000=45.304012=45.304012=45.304012=45.304012=1=45.304012
__rec=node,id=75,attr=35,data=comp,parent=74
__rec=ctx,ref=75=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=145.334151=145.334151=145.334151=145.334151=1=145.334151=0.000000=145.334151=21122.015393=1=26=2621440.000000=2621440.000000=2621440.000000=1=2621440.000000=2621440.000000=84.291976=84.291976=84.291976=84.291976=1=84.291976
__rec=node,id=76,attr=35,data=comp,parent=75
__rec=ctx,ref=76=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=61.042175=61.042175=61.042175=61.042175=1=61.042175=0.000000=61.042175=3726.147161=1=27=4718592.000000=4718592.000000=4718592.000000=1=4718592.000000=4718592.000000=61.042175=61.042175=61.042175=61.042175=1=61.042175
__rec=node,id=77,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=77=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.007526=0.007526=0.007526=0.007526=1=0.007526=0.000000=0.007526=0.000057=1=28=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007526=0.007526=0.007526=0.007526=1=0.007526
__rec=node,id=78,attr=50,data=MPI_Finalize
__rec=ctx,ref=78=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000008=0.000041=0.000010=0.010562=1024=0.010562=0.000000=0.010562=0.000000=1024=19=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000008=0.000041=0.000010=0.010562=1024=0.010562
__rec=node,id=79,attr=50,data=MPI_Initialized
__rec=ctx,ref=79=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000005=0.000029=0.000007=0.007002=1024=0.007002=0.000000=0.007002=0.000000=1024=20=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000029=0.000007=0.007002=1024=0.007002
__rec=node,id=80,attr=50,data=MPI_Finalized
__rec=ctx,ref=80=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000004=0.000028=0.000005=0.004906=1024=0.004906=0.000000=0.004906=0.000000=1024=21=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000028=0.000005=0.004906=1024=0.004906
__rec=node,id=81,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=81=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.001124=231.755474=202.766498=207632.893850=1024=207632.893850=5872.571946=207632.893850=48114508.407219=1024=22=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.001124=231.755474=202.766498=207632.893850=1024=207632.893850
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=1024,parent=18
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=140,attr=10,data=84,parent=3
__rec=node,id=141,attr=8,data=adiak.subcategory,parent=140
__rec=node,id=142,attr=10,data=84,parent=1
__rec=node,id=143,attr=8,data=adiak.category,parent=142
__rec=node,id=144,attr=8,data=adiak.type,parent=140
__rec=node,id=145,attr=144,data=int,parent=1
__rec=node,id=146,attr=143,data=2,parent=145
__rec=node,id=147,attr=141,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=num_procs,parent=148
__rec=node,id=150,attr=144,data=string,parent=3
__rec=node,id=151,attr=143,data=2,parent=150
__rec=node,id=152,attr=141,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=input_type,parent=153
__rec=node,id=155,attr=8,data=input_size,parent=148
__rec=node,id=156,attr=144,data=unsigned long,parent=2
__rec=node,id=157,attr=143,data=2,parent=156
__rec=node,id=158,attr=141,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=size_of_data_type,parent=159
__rec=node,id=161,attr=8,data=data_type,parent=153
__rec=node,id=162,attr=8,data=programming_model,parent=153
__rec=node,id=163,attr=8,data=algorithm,parent=153
__rec=node,id=164,attr=141,data=host,parent=151
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cluster,parent=165
__rec=node,id=167,attr=144,data=set of string,parent=3
__rec=node,id=168,attr=143,data=2,parent=167
__rec=node,id=169,attr=141,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cmdline,parent=170
__rec=node,id=172,attr=144,data=set of path,parent=3
__rec=node,id=173,attr=143,data=2,parent=172
__rec=node,id=174,attr=141,data=binary,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=libraries,parent=175
__rec=node,id=177,attr=144,data=date,parent=2
__rec=node,id=178,attr=143,data=2,parent=177
__rec=node,id=179,attr=141,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=launchdate,parent=180
__rec=node,id=182,attr=141,data=runinfo,parent=151
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=user,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=16
__rec=node,id=186,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=187,attr=8,data=spot:region.count,parent=16
__rec=node,id=188,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=189,attr=8,data=spot:output,parent=16
__rec=node,id=190,attr=8,data=spot:node.order,parent=16
__rec=node,id=191,attr=8,data=cali.channel,parent=16
__rec=node,id=192,attr=191,data=spot
__rec=node,id=193,attr=190,data=true,parent=192
__rec=node,id=194,attr=189,data=p1024-a18-sorted.cali,parent=193
__rec=node,id=195,attr=188,data=true,parent=194
__rec=node,id=196,attr=187,data=true,parent=195
__rec=node,id=197,attr=186,data=true,parent=196
__rec=node,id=198,attr=185,data=true,parent=197
__rec=node,id=199,attr=184,data=ahartman03,parent=198
__rec=node,id=200,attr=181,data=1729700287,parent=199
__rec=node,id=201,attr=176,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=200
__rec=node,id=202,attr=171,data=[./bitonic_sort\,18\,1024\,sorted],parent=201
__rec=node,id=203,attr=166,data=c,parent=202
__rec=node,id=204,attr=163,data=bitonic,parent=203
__rec=node,id=205,attr=162,data=mpi,parent=204
__rec=node,id=206,attr=161,data=int,parent=205
__rec=node,id=207,attr=160,data=4,parent=206
__rec=node,id=208,attr=155,data=262144,parent=207
__rec=node,id=209,attr=154,data=sorted,parent=208
__rec=node,id=210,attr=149,data=1024,parent=209
__rec=globals,ref=222=210
