__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000499=0.011096=0.001112=0.142397=128=0.142397=0.000002=0.142397=0.000366=128=0=0.000499=0.011096=0.001112=0.142397=128=0.142397
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=36=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=16.127815=2305.724134=1160.903962=148595.707079=128=148595.707079=1310443.662812=148595.707079=340242133.858643=128=1=1.000000=1.000000=128.000000=128=1.000000=128.000000=3.062474=3.162335=3.109182=397.975239=128=397.975239
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000027=0.000883=0.000041=0.005222=128=0.005222=0.000000=0.005222=0.000001=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000883=0.000041=0.005222=128=0.005222
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.030346=0.080870=0.057470=7.356220=128=7.356220=0.000118=7.356220=0.437931=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000026=0.001055=0.000045=0.005756=128=0.005756
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.030317=0.080831=0.057426=7.350464=128=7.350464=0.000119=7.350464=0.437283=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.030317=0.080831=0.057426=7.350464=128=7.350464
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.882900=2301.422442=30.037712=3844.827158=128=3844.827158=40623.565192=3844.827158=5315306.156105=128=5=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000015=0.000043=0.000017=0.002217=128=0.002217
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.882883=2301.422409=30.037695=3844.824941=128=3844.824941=40623.564649=3844.824941=5315305.953396=128=6=3.000000=3.023438=387.000000=128=6.000000=387.000000=0.000339=0.080376=0.001364=0.174647=128=0.174647
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.882544=2301.342033=30.036330=3844.650294=128=3844.650294=40620.738500=3844.650294=5314933.714658=128=7=8.000000=8.062500=1032.000000=128=16.000000=1032.000000=0.000488=0.108225=0.002128=0.272373=128=0.272373
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.882052=2301.233808=30.034203=3844.377922=128=3844.377922=40616.943774=3844.377922=5314431.628084=128=8=20.000000=20.156250=2580.000000=128=40.000000=2580.000000=0.000799=0.160474=0.003233=0.413809=128=0.413809
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.881251=2301.073333=30.030970=3843.964113=128=3843.964113=40611.320014=3843.964113=5313686.931394=128=9=48.000000=48.375000=6192.000000=128=96.000000=6192.000000=0.001256=0.217474=0.004375=0.560040=128=0.560040
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.879991=2300.855859=30.026594=3843.404073=128=3843.404073=40603.699024=3843.404073=5312677.809972=128=10=112.000000=112.875000=14448.000000=128=224.000000=14448.000000=0.002032=0.279832=0.005683=0.727459=128=0.727459
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.877959=2300.576027=30.020911=3842.676614=128=3842.676614=40593.895915=3842.676614=5311379.329971=128=11=256.000000=258.000000=33024.000000=128=512.000000=33024.000000=0.003534=0.340505=0.009894=1.266441=128=1.266441
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.874426=2300.235522=30.011017=3841.410174=128=3841.410174=40582.075309=3841.410174=5309790.265544=128=12=576.000000=580.500000=74304.000000=128=1152.000000=74304.000000=0.006641=0.360353=0.015279=1.955746=128=1.955746
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.847803=2299.875169=29.995738=3839.454428=128=3839.454428=40569.739318=3839.454428=5308093.900748=128=13=1280.000000=1290.000000=165120.000000=128=2560.000000=165120.000000=0.013101=0.462037=0.030965=3.963509=128=3.963509
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.814719=2299.413131=29.964773=3835.490919=128=3835.490919=40554.331344=3835.490919=5305884.026013=128=14=2816.000000=2838.000000=363264.000000=128=5632.000000=363264.000000=0.027299=0.543377=0.058894=7.538465=128=7.538465
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.757807=2298.869754=29.905879=3827.952454=128=3827.952454=40537.018442=3827.952454=5303216.641791=128=15=6144.000000=6192.000000=792576.000000=128=12288.000000=792576.000000=0.067422=0.760545=0.119663=15.316815=128=15.316815
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.661431=2298.109209=29.786216=3812.635639=128=3812.635639=40514.121435=3812.635639=5299371.532134=128=16=13312.000000=13416.000000=1717248.000000=128=26624.000000=1717248.000000=0.152339=1.094729=0.255314=32.680246=128=32.680246
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.401981=2297.014480=29.530902=3779.955393=128=3779.955393=40484.141393=3779.955393=5293595.588704=128=17=28672.000000=28896.000000=3698688.000000=128=57344.000000=3698688.000000=0.418454=1.623318=0.530441=67.896437=128=67.896437
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=10.901432=2295.391162=29.000461=3712.058955=128=3712.058955=40445.122296=3712.058955=5284627.073292=128=18=61440.000000=61920.000000=7925760.000000=128=122880.000000=7925760.000000=0.956480=2.947614=1.132350=144.940758=128=144.940758
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=9.760611=2292.443548=27.868111=3567.118197=128=3567.118197=40380.356928=3567.118197=5268094.532337=128=19=131072.000000=132096.000000=16908288.000000=128=262144.000000=16908288.000000=2.126483=5.473947=2.394671=306.517827=128=306.517827
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=7.349479=2286.969601=25.473440=3260.600371=128=3260.600371=40270.615349=3260.600371=5237697.473924=128=20=278528.000000=280704.000000=35930112.000000=128=557056.000000=35930112.000000=4.156976=10.357033=4.517693=578.264727=128=578.264727
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.913100=2276.612568=20.955747=2682.335643=128=2682.335643=40062.907506=2682.335643=5184262.508501=128=21=491520.000000=496128.000000=63504384.000000=128=1081344.000000=63504384.000000=2.913100=15.019141=3.287049=420.742216=128=420.742216
__rec=node,id=71,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=71=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000129=1.018704=0.042562=5.447927=128=5.447927=0.010447=5.447927=1.569046=128=22=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000019=0.000036=0.000024=0.003054=128=0.003054
__rec=node,id=72,attr=50,data=MPI_Gather,parent=71
__rec=ctx,ref=72=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000108=1.018668=0.042538=5.444873=128=5.444873=0.010446=5.444873=1.568734=128=23=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000108=1.018668=0.042538=5.444873=128=5.444873
__rec=node,id=73,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=73=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.002013=2290.614418=1127.656527=144340.035489=128=144340.035489=1310265.856118=144340.035489=330480012.747470=128=24=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.002013=2290.614418=1127.656527=144340.035489=128=144340.035489
__rec=node,id=74,attr=35,data=comp,parent=70
__rec=ctx,ref=74=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2261.593428=2261.593428=2261.593428=2261.593428=1=2261.593428=0.000000=2261.593428=5114804.832673=1=25=1245184.000000=1245184.000000=1245184.000000=1=1245184.000000=1245184.000000=23.131641=23.131641=23.131641=23.131641=1=23.131641
__rec=node,id=75,attr=35,data=comp,parent=74
__rec=ctx,ref=75=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2238.461787=2238.461787=2238.461787=2238.461787=1=2238.461787=0.000000=2238.461787=5010711.169764=1=26=2621440.000000=2621440.000000=2621440.000000=1=2621440.000000=2621440.000000=48.805558=48.805558=48.805558=48.805558=1=48.805558
__rec=node,id=76,attr=35,data=comp,parent=75
__rec=ctx,ref=76=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2189.656229=2189.656229=2189.656229=2189.656229=1=2189.656229=0.000000=2189.656229=4794594.399823=1=27=5505024.000000=5505024.000000=5505024.000000=1=5505024.000000=5505024.000000=100.460080=100.460080=100.460080=100.460080=1=100.460080
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2089.196149=2089.196149=2089.196149=2089.196149=1=2089.196149=0.000000=2089.196149=4364740.549105=1=28=11534336.000000=11534336.000000=11534336.000000=1=11534336.000000=11534336.000000=210.780311=210.780311=210.780311=210.780311=1=210.780311
__rec=node,id=78,attr=35,data=comp,parent=77
__rec=ctx,ref=78=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1878.415838=1878.415838=1878.415838=1878.415838=1=1878.415838=0.000000=1878.415838=3528446.059555=1=29=24117248.000000=24117248.000000=24117248.000000=1=24117248.000000=24117248.000000=435.441456=435.441456=435.441456=435.441456=1=435.441456
__rec=node,id=79,attr=35,data=comp,parent=78
__rec=ctx,ref=79=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1442.974382=1442.974382=1442.974382=1442.974382=1=1442.974382=0.000000=1442.974382=2082175.066378=1=30=50331648.000000=50331648.000000=50331648.000000=1=50331648.000000=50331648.000000=839.650144=839.650144=839.650144=839.650144=1=839.650144
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=603.324238=603.324238=603.324238=603.324238=1=603.324238=0.000000=603.324238=364000.135872=1=31=92274688.000000=92274688.000000=92274688.000000=1=92274688.000000=92274688.000000=603.324238=603.324238=603.324238=603.324238=1=603.324238
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.059823=0.059823=0.059823=0.059823=1=0.059823=0.000000=0.059823=0.003579=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.059823=0.059823=0.059823=0.059823=1=0.059823
__rec=node,id=82,attr=50,data=MPI_Finalize
__rec=ctx,ref=82=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000009=0.000207=0.000030=0.003902=128=0.003902=0.000000=0.003902=0.000000=128=26=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000009=0.000207=0.000030=0.003902=128=0.003902
__rec=node,id=83,attr=50,data=MPI_Initialized
__rec=ctx,ref=83=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000016=0.000007=0.000958=128=0.000958=0.000000=0.000958=0.000000=128=27=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000016=0.000007=0.000958=128=0.000958
__rec=node,id=84,attr=50,data=MPI_Finalized
__rec=ctx,ref=84=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000007=0.000005=0.000622=128=0.000622=0.000000=0.000622=0.000000=128=28=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000007=0.000005=0.000622=128=0.000622
__rec=node,id=85,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=85=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.005436=2289.566480=1144.813458=146536.122630=128=146536.122630=1310441.191537=146536.122630=335492997.792628=128=29=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.005436=2289.566480=1144.813458=146536.122630=128=146536.122630
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=int,parent=1
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=num_procs,parent=152
__rec=node,id=154,attr=148,data=string,parent=3
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=input_type,parent=157
__rec=node,id=159,attr=8,data=input_size,parent=152
__rec=node,id=160,attr=148,data=unsigned long,parent=2
__rec=node,id=161,attr=147,data=2,parent=160
__rec=node,id=162,attr=145,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=size_of_data_type,parent=163
__rec=node,id=165,attr=8,data=data_type,parent=157
__rec=node,id=166,attr=8,data=programming_model,parent=157
__rec=node,id=167,attr=8,data=algorithm,parent=157
__rec=node,id=168,attr=145,data=host,parent=155
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=148,data=set of string,parent=3
__rec=node,id=172,attr=147,data=2,parent=171
__rec=node,id=173,attr=145,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=148,data=set of path,parent=3
__rec=node,id=177,attr=147,data=2,parent=176
__rec=node,id=178,attr=145,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=148,data=date,parent=2
__rec=node,id=182,attr=147,data=2,parent=181
__rec=node,id=183,attr=145,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=145,data=runinfo,parent=155
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=user,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p128-a22-reverse_sorted.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=ahartman03,parent=202
__rec=node,id=204,attr=185,data=1729661780,parent=203
__rec=node,id=205,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=204
__rec=node,id=206,attr=175,data=[./bitonic_sort\,22\,128\,reverse_sorted],parent=205
__rec=node,id=207,attr=170,data=c,parent=206
__rec=node,id=208,attr=167,data=bitonic,parent=207
__rec=node,id=209,attr=166,data=mpi,parent=208
__rec=node,id=210,attr=165,data=int,parent=209
__rec=node,id=211,attr=164,data=4,parent=210
__rec=node,id=212,attr=159,data=4194304,parent=211
__rec=node,id=213,attr=158,data=reverse_sorted,parent=212
__rec=node,id=214,attr=153,data=128,parent=213
__rec=globals,ref=226=214
