__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000486=0.001574=0.000971=0.124300=128=0.124300=0.000000=0.124300=0.000138=128=0=0.000486=0.001574=0.000971=0.124300=128=0.124300
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=36=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=16.234432=2278.260512=1147.219772=146844.130866=128=146844.130866=1279123.684011=146844.130866=332190321.942772=128=1=1.000000=1.000000=128.000000=128=1.000000=128.000000=3.381975=3.580395=3.458737=442.718311=128=442.718311
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000025=0.000281=0.000052=0.006661=128=0.006661=0.000000=0.006661=0.000001=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000025=0.000281=0.000052=0.006661=128=0.006661
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.049170=0.138198=0.087790=11.237090=128=11.237090=0.000878=11.237090=1.098946=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000025=0.000456=0.000082=0.010555=128=0.010555
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.049138=0.137924=0.087707=11.226535=128=11.226535=0.000875=11.226535=1.096687=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.049138=0.137924=0.087707=11.226535=128=11.226535
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.896737=2273.786361=29.779036=3811.716567=128=3811.716567=39650.167096=3811.716567=5188730.631893=128=5=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000015=0.000032=0.000017=0.002219=128=0.002219
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.896720=2273.786329=29.779018=3811.714348=128=3811.714348=39650.166572=3811.714348=5188730.432727=128=6=3.000000=3.023438=387.000000=128=6.000000=387.000000=0.000129=0.022896=0.000404=0.051684=128=0.051684
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.896566=2273.763433=29.778615=3811.662664=128=3811.662664=39649.371744=3811.662664=5188625.616510=128=7=8.000000=8.062500=1032.000000=128=16.000000=1032.000000=0.000485=0.112127=0.002062=0.263924=128=0.263924
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.896082=2273.651306=29.776553=3811.398741=128=3811.398741=39645.482399=3811.398741=5188112.062432=128=8=20.000000=20.156250=2580.000000=128=40.000000=2580.000000=0.000791=0.153932=0.002867=0.366978=128=0.366978
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.885268=2273.497373=29.773686=3811.031763=128=3811.031763=39640.144465=3811.031763=5187406.953262=128=9=48.000000=48.375000=6192.000000=128=96.000000=6192.000000=0.001247=0.212042=0.004329=0.554107=128=0.554107
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.884016=2273.285331=29.769357=3810.477656=128=3810.477656=39632.805508=3810.477656=5186434.573495=128=10=112.000000=112.875000=14448.000000=128=224.000000=14448.000000=0.002023=0.255772=0.006085=0.778850=128=0.778850
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.881993=2273.029559=29.763272=3809.698806=128=3809.698806=39623.984283=3809.698806=5185259.089718=128=11=256.000000=258.000000=33024.000000=128=512.000000=33024.000000=0.003494=0.295439=0.009174=1.174278=128=1.174278
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.878499=2272.734121=29.754098=3808.524529=128=3808.524529=39613.871917=3808.524529=5183894.816932=128=12=576.000000=580.500000=74304.000000=128=1152.000000=74304.000000=0.006579=0.355923=0.016556=2.119176=128=2.119176
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.855688=2272.378198=29.737542=3806.405353=128=3806.405353=39601.885781=3806.405353=5182234.518355=128=13=1280.000000=1290.000000=165120.000000=128=2560.000000=165120.000000=0.013169=0.432176=0.028770=3.682581=128=3.682581
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.832518=2271.946022=29.708772=3802.722772=128=3802.722772=39587.639783=3802.722772=5180192.114692=128=14=2816.000000=2838.000000=363264.000000=128=5632.000000=363264.000000=0.027225=0.581201=0.061031=7.812012=128=7.812012
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.781789=2271.364821=29.647740=3794.910760=128=3794.910760=39569.274281=3794.910760=5177377.636621=128=15=6144.000000=6192.000000=792576.000000=128=12288.000000=792576.000000=0.076894=0.704186=0.121746=15.583498=128=15.583498
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.628943=2270.660635=29.525994=3779.327262=128=3779.327262=39548.715438=3779.327262=5173823.971084=128=16=13312.000000=13416.000000=1717248.000000=128=26624.000000=1717248.000000=0.151375=1.045152=0.248400=31.795216=128=31.795216
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=11.368705=2269.615483=29.277594=3747.532046=128=3747.532046=39520.601982=3747.532046=5168355.775891=128=17=28672.000000=28896.000000=3698688.000000=128=57344.000000=3698688.000000=0.410380=1.677303=0.529819=67.816818=128=67.816818
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=10.777867=2267.938180=28.747775=3679.715229=128=3679.715229=39480.129448=3679.715229=5159240.195592=128=18=61440.000000=61920.000000=7925760.000000=128=122880.000000=7925760.000000=0.935544=2.967933=1.125036=144.004554=128=144.004554
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=9.734550=2264.970247=27.622740=3535.710675=128=3535.710675=39415.173696=3535.710675=5142808.248550=128=19=131072.000000=132096.000000=16908288.000000=128=262144.000000=16908288.000000=2.067942=5.470186=2.387381=305.584799=128=305.584799
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=7.296865=2259.500061=25.235358=3230.125876=128=3230.125876=39306.631392=3230.125876=5112762.202324=128=20=278528.000000=280704.000000=35930112.000000=128=557056.000000=35930112.000000=4.171301=10.148080=4.514780=577.891897=128=577.891897
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2.866243=2249.351981=20.720578=2652.233979=128=2652.233979=39108.660809=2652.233979=5060864.404457=128=21=491520.000000=496128.000000=63504384.000000=128=1081344.000000=63504384.000000=2.866243=14.802910=3.263163=417.684908=128=417.684908
__rec=node,id=71,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=71=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000121=0.776586=0.010366=1.326820=128=1.326820=0.004690=1.326820=0.614034=128=22=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000020=0.004111=0.000056=0.007162=128=0.007162
__rec=node,id=72,attr=50,data=MPI_Gather,parent=71
__rec=ctx,ref=72=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000098=0.776546=0.010310=1.319658=128=1.319658=0.004690=1.319658=0.613923=128=23=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000098=0.776546=0.010310=1.319658=128=1.319658
__rec=node,id=73,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=73=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.002942=2262.708069=1113.883325=142577.065612=128=142577.065612=1278722.094266=142577.065612=322490643.992893=128=24=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.002942=2262.708069=1113.883325=142577.065612=128=142577.065612
__rec=node,id=74,attr=35,data=comp,parent=70
__rec=ctx,ref=74=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2234.549071=2234.549071=2234.549071=2234.549071=1=2234.549071=0.000000=2234.549071=4993209.551699=1=25=1245184.000000=1245184.000000=1245184.000000=1=1245184.000000=1245184.000000=22.881940=22.881940=22.881940=22.881940=1=22.881940
__rec=node,id=75,attr=35,data=comp,parent=74
__rec=ctx,ref=75=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2211.667132=2211.667132=2211.667132=2211.667132=1=2211.667132=0.000000=2211.667132=4891471.501124=1=26=2621440.000000=2621440.000000=2621440.000000=1=2621440.000000=2621440.000000=48.733299=48.733299=48.733299=48.733299=1=48.733299
__rec=node,id=76,attr=35,data=comp,parent=75
__rec=ctx,ref=76=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2162.933832=2162.933832=2162.933832=2162.933832=1=2162.933832=0.000000=2162.933832=4678282.763643=1=27=5505024.000000=5505024.000000=5505024.000000=1=5505024.000000=5505024.000000=100.841106=100.841106=100.841106=100.841106=1=100.841106
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=2062.092727=2062.092727=2062.092727=2062.092727=1=2062.092727=0.000000=2062.092727=4252226.412738=1=28=11534336.000000=11534336.000000=11534336.000000=1=11534336.000000=11534336.000000=208.365717=208.365717=208.365717=208.365717=1=208.365717
__rec=node,id=78,attr=35,data=comp,parent=77
__rec=ctx,ref=78=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1853.727010=1853.727010=1853.727010=1853.727010=1=1853.727010=0.000000=1853.727010=3436303.826647=1=29=24117248.000000=24117248.000000=24117248.000000=1=24117248.000000=24117248.000000=429.122427=429.122427=429.122427=429.122427=1=429.122427
__rec=node,id=79,attr=35,data=comp,parent=78
__rec=ctx,ref=79=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1424.604583=1424.604583=1424.604583=1424.604583=1=1424.604583=0.000000=1424.604583=2029498.218152=1=30=50331648.000000=50331648.000000=50331648.000000=1=50331648.000000=50331648.000000=827.924205=827.924205=827.924205=827.924205=1=827.924205
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=596.680378=596.680378=596.680378=596.680378=1=596.680378=0.000000=596.680378=356027.473802=1=31=92274688.000000=92274688.000000=92274688.000000=1=92274688.000000=92274688.000000=596.680378=596.680378=596.680378=596.680378=1=596.680378
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.059806=0.059806=0.059806=0.059806=1=0.059806=0.000000=0.059806=0.003577=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.059806=0.059806=0.059806=0.059806=1=0.059806
__rec=node,id=82,attr=50,data=MPI_Finalize
__rec=ctx,ref=82=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000008=0.000022=0.000014=0.001731=128=0.001731=0.000000=0.001731=0.000000=128=26=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=0.000022=0.000014=0.001731=128=0.001731
__rec=node,id=83,attr=50,data=MPI_Initialized
__rec=ctx,ref=83=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000006=0.000021=0.000009=0.001150=128=0.001150=0.000000=0.001150=0.000000=128=27=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000021=0.000009=0.001150=128=0.001150
__rec=node,id=84,attr=50,data=MPI_Finalized
__rec=ctx,ref=84=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000015=0.000005=0.000643=128=0.000643=0.000000=0.000643=0.000000=128=28=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000015=0.000005=0.000643=128=0.000643
__rec=node,id=85,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=85=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.005799=2261.925101=1130.993762=144767.201484=128=144767.201484=1278995.910171=144767.201484=327442278.263054=128=29=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.005799=2261.925101=1130.993762=144767.201484=128=144767.201484
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=int,parent=1
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=num_procs,parent=152
__rec=node,id=154,attr=148,data=string,parent=3
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=input_type,parent=157
__rec=node,id=159,attr=8,data=input_size,parent=152
__rec=node,id=160,attr=148,data=unsigned long,parent=2
__rec=node,id=161,attr=147,data=2,parent=160
__rec=node,id=162,attr=145,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=size_of_data_type,parent=163
__rec=node,id=165,attr=8,data=data_type,parent=157
__rec=node,id=166,attr=8,data=programming_model,parent=157
__rec=node,id=167,attr=8,data=algorithm,parent=157
__rec=node,id=168,attr=145,data=host,parent=155
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=148,data=set of string,parent=3
__rec=node,id=172,attr=147,data=2,parent=171
__rec=node,id=173,attr=145,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=148,data=set of path,parent=3
__rec=node,id=177,attr=147,data=2,parent=176
__rec=node,id=178,attr=145,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=148,data=date,parent=2
__rec=node,id=182,attr=147,data=2,parent=181
__rec=node,id=183,attr=145,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=145,data=runinfo,parent=155
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=user,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p128-a22-perturbed.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=ahartman03,parent=202
__rec=node,id=204,attr=185,data=1729674398,parent=203
__rec=node,id=205,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=204
__rec=node,id=206,attr=175,data=[./bitonic_sort\,22\,128\,perturbed],parent=205
__rec=node,id=207,attr=170,data=c,parent=206
__rec=node,id=208,attr=167,data=bitonic,parent=207
__rec=node,id=209,attr=166,data=mpi,parent=208
__rec=node,id=210,attr=165,data=int,parent=209
__rec=node,id=211,attr=164,data=4,parent=210
__rec=node,id=212,attr=159,data=4194304,parent=211
__rec=node,id=213,attr=158,data=perturbed,parent=212
__rec=node,id=214,attr=153,data=128,parent=213
__rec=globals,ref=226=214
