__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Node order,parent=2
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#min#aggregate.slot,parent=108
__rec=node,id=125,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#scale#sum#time.duration.ns,parent=132
__rec=node,id=135,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=134,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=136,attr=13,data=Total time (exc),parent=84
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#scale#sum#time.duration.ns,parent=137
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=139,attr=15,data=regionprofile
__rec=ctx,ref=139,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=0.000471=0.000647=0.000566=0.009051=16=0.009051=0.000000=0.009051=0.000005=16=0=0.000471=0.000647=0.000566=0.009051=16=0.009051
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=110,attr=14,data=count,parent=5
__rec=node,id=111,attr=13,data=Calls/rank (min),parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (avg),parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#rc.count,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=117,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=119,attr=13,data=Calls/rank (max),parent=110
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (total),parent=110
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#sum#rc.count,parent=123
__rec=ctx,ref=36=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=61.182046=61.186557=61.183972=978.943555=16=978.943555=0.000001=978.943555=59895.655268=16=1=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.868722=0.876639=0.870994=13.935910=16=13.935910
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000028=0.000042=0.000032=0.000514=16=0.000514=0.000000=0.000514=0.000000=16=2=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000028=0.000042=0.000032=0.000514=16=0.000514
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000688=0.006746=0.005325=0.085199=16=0.085199=0.000002=0.085199=0.000490=16=3=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000017=0.000036=0.000030=0.000477=16=0.000477
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000652=0.006714=0.005295=0.084722=16=0.084722=0.000002=0.084722=0.000485=16=4=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000652=0.006714=0.005295=0.084722=16=0.084722
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.772471=60.256480=6.400295=102.404726=16=102.404726=193.366362=102.404726=3749.282285=16=5=1.000000=1.062500=17.000000=16=2.000000=17.000000=0.000013=0.000026=0.000016=0.000260=16=0.000260
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.772456=60.256454=6.400279=102.404466=16=102.404466=193.366290=102.404466=3749.277804=16=6=3.000000=3.187500=51.000000=16=6.000000=51.000000=0.000193=0.002811=0.000358=0.005732=16=0.005732
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.772262=60.253643=6.399921=102.398734=16=102.398734=193.348678=102.398734=3748.922653=16=7=8.000000=8.500000=136.000000=16=16.000000=136.000000=0.000279=0.003643=0.000491=0.007861=16=0.007861
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.771983=60.250000=6.399430=102.390873=16=102.390873=193.326048=102.390873=3748.459951=16=8=20.000000=21.250000=340.000000=16=40.000000=340.000000=0.000491=0.005645=0.000819=0.013102=16=0.013102
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.771491=60.244355=6.398611=102.377772=16=102.377772=193.291398=102.377772=3747.737874=16=9=48.000000=51.000000=816.000000=16=96.000000=816.000000=0.000851=0.007794=0.001293=0.020686=16=0.020686
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.770639=60.236561=6.397318=102.357086=16=102.357086=193.244727=102.357086=3746.726443=16=10=112.000000=119.000000=1904.000000=16=224.000000=1904.000000=0.001534=0.010701=0.002119=0.033910=16=0.033910
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.769104=60.225859=6.395198=102.323176=16=102.323176=193.183125=102.323176=3745.307022=16=11=256.000000=272.000000=4352.000000=16=512.000000=4352.000000=0.002932=0.015041=0.003720=0.059517=16=0.059517
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.766172=60.210819=6.391479=102.263659=16=102.263659=193.101877=102.263659=3743.246030=16=12=576.000000=612.000000=9792.000000=16=1152.000000=9792.000000=0.005899=0.022499=0.006999=0.111992=16=0.111992
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.760273=60.188319=6.384479=102.151667=16=102.151667=192.990665=102.151667=3740.035840=16=13=1280.000000=1360.000000=21760.000000=16=2560.000000=21760.000000=0.012264=0.036914=0.013943=0.223081=16=0.223081
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.748009=60.151405=6.370537=101.928586=16=101.928586=192.825900=101.928586=3734.554188=16=14=2816.000000=2992.000000=47872.000000=16=5632.000000=47872.000000=0.026019=0.066248=0.028775=0.460406=16=0.460406
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.721974=60.085157=6.341761=101.468179=16=101.468179=192.557275=101.468179=3724.403370=16=15=6144.000000=6528.000000=104448.000000=16=12288.000000=104448.000000=0.055369=0.127311=0.060528=0.968442=16=0.968442
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.666605=59.957846=6.281234=100.499738=16=100.499738=192.079001=100.499738=3704.526350=16=16=13312.000000=14144.000000=226304.000000=16=26624.000000=226304.000000=0.119004=0.257033=0.129037=2.064599=16=2.064599
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.547600=59.700812=6.152196=98.435138=16=98.435138=191.164005=98.435138=3664.216365=16=17=28672.000000=30464.000000=487424.000000=16=57344.000000=487424.000000=0.255313=0.531668=0.275260=4.404159=16=4.404159
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=2.292288=59.169144=5.876936=94.030980=16=94.030980=189.337607=94.030980=3582.015781=16=18=61440.000000=65280.000000=1044480.000000=16=122880.000000=1044480.000000=0.543623=1.114428=0.585091=9.361449=16=9.361449
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.748664=58.054716=5.291846=84.669530=16=84.669530=185.594882=84.669530=3417.576196=16=19=131072.000000=139264.000000=2228224.000000=16=262144.000000=2228224.000000=1.022596=2.217573=1.109562=17.752986=16=17.752986
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.726069=55.837143=4.182284=66.916544=16=66.916544=177.881663=66.916544=3125.970603=16=20=229376.000000=246784.000000=3948544.000000=16=507904.000000=3948544.000000=0.726069=3.233484=0.894555=14.312885=16=14.312885
__rec=node,id=70,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=70=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000078=0.050412=0.003241=0.051856=16=0.051856=0.000148=0.051856=0.002541=16=21=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000018=0.000029=0.000019=0.000311=16=0.000311
__rec=node,id=71,attr=50,data=MPI_Gather,parent=70
__rec=ctx,ref=71=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000060=0.050383=0.003222=0.051545=16=0.051545=0.000148=0.051545=0.002539=16=22=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000060=0.050383=0.003222=0.051545=16=0.051545
__rec=node,id=72,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=72=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000453=57.535060=53.903968=862.463496=16=862.463496=193.706383=862.463496=49589.507229=16=23=4.000000=4.000000=64.000000=16=4.000000=64.000000=0.000453=57.535060=53.903968=862.463496=16=862.463496
__rec=node,id=73,attr=35,data=comp,parent=69
__rec=ctx,ref=73=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=52.603659=52.603659=52.603659=52.603659=1=52.603659=0.000000=52.603659=2767.144937=1=24=589824.000000=589824.000000=589824.000000=1=589824.000000=589824.000000=5.269439=5.269439=5.269439=5.269439=1=5.269439
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=47.334220=47.334220=47.334220=47.334220=1=47.334220=0.000000=47.334220=2240.528362=1=25=1245184.000000=1245184.000000=1245184.000000=1=1245184.000000=1245184.000000=11.043863=11.043863=11.043863=11.043863=1=11.043863
__rec=node,id=75,attr=35,data=comp,parent=74
__rec=ctx,ref=75=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=36.290357=36.290357=36.290357=36.290357=1=36.290357=0.000000=36.290357=1316.989995=1=26=2621440.000000=2621440.000000=2621440.000000=1=2621440.000000=2621440.000000=21.083699=21.083699=21.083699=21.083699=1=21.083699
__rec=node,id=76,attr=35,data=comp,parent=75
__rec=ctx,ref=76=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=15.206658=15.206658=15.206658=15.206658=1=15.206658=0.000000=15.206658=231.242434=1=27=4718592.000000=4718592.000000=4718592.000000=1=4718592.000000=4718592.000000=15.206658=15.206658=15.206658=15.206658=1=15.206658
__rec=node,id=77,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=77=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.001855=0.001855=0.001855=0.001855=1=0.001855=0.000000=0.001855=0.000003=1=28=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001855=0.001855=0.001855=0.001855=1=0.001855
__rec=node,id=78,attr=50,data=MPI_Finalize
__rec=ctx,ref=78=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000006=0.000014=0.000013=0.000212=16=0.000212=0.000000=0.000212=0.000000=16=25=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000006=0.000014=0.000013=0.000212=16=0.000212
__rec=node,id=79,attr=50,data=MPI_Initialized
__rec=ctx,ref=79=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000007=0.000009=0.000008=0.000122=16=0.000122=0.000000=0.000122=0.000000=16=26=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000007=0.000009=0.000008=0.000122=16=0.000122
__rec=node,id=80,attr=50,data=MPI_Finalized
__rec=ctx,ref=80=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000005=0.000005=0.000005=0.000077=16=0.000077=0.000000=0.000077=0.000000=16=27=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000005=0.000005=0.000005=0.000077=16=0.000077
__rec=node,id=81,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=81=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000147=0.002027=0.001858=0.029723=16=0.029723=0.000000=0.029723=0.000058=16=28=1.000000=1.000000=16.000000=16=1.000000=16.000000=0.000147=0.002027=0.001858=0.029723=16=0.029723
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=16,parent=18
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=140,attr=10,data=84,parent=3
__rec=node,id=141,attr=8,data=adiak.subcategory,parent=140
__rec=node,id=142,attr=10,data=84,parent=1
__rec=node,id=143,attr=8,data=adiak.category,parent=142
__rec=node,id=144,attr=8,data=adiak.type,parent=140
__rec=node,id=145,attr=144,data=int,parent=1
__rec=node,id=146,attr=143,data=2,parent=145
__rec=node,id=147,attr=141,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=num_procs,parent=148
__rec=node,id=150,attr=144,data=string,parent=3
__rec=node,id=151,attr=143,data=2,parent=150
__rec=node,id=152,attr=141,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=input_type,parent=153
__rec=node,id=155,attr=8,data=input_size,parent=148
__rec=node,id=156,attr=144,data=unsigned long,parent=2
__rec=node,id=157,attr=143,data=2,parent=156
__rec=node,id=158,attr=141,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=size_of_data_type,parent=159
__rec=node,id=161,attr=8,data=data_type,parent=153
__rec=node,id=162,attr=8,data=programming_model,parent=153
__rec=node,id=163,attr=8,data=algorithm,parent=153
__rec=node,id=164,attr=141,data=host,parent=151
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cluster,parent=165
__rec=node,id=167,attr=144,data=set of string,parent=3
__rec=node,id=168,attr=143,data=2,parent=167
__rec=node,id=169,attr=141,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cmdline,parent=170
__rec=node,id=172,attr=144,data=set of path,parent=3
__rec=node,id=173,attr=143,data=2,parent=172
__rec=node,id=174,attr=141,data=binary,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=libraries,parent=175
__rec=node,id=177,attr=144,data=date,parent=2
__rec=node,id=178,attr=143,data=2,parent=177
__rec=node,id=179,attr=141,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=launchdate,parent=180
__rec=node,id=182,attr=141,data=runinfo,parent=151
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=user,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=16
__rec=node,id=186,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=187,attr=8,data=spot:region.count,parent=16
__rec=node,id=188,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=189,attr=8,data=spot:output,parent=16
__rec=node,id=190,attr=8,data=spot:node.order,parent=16
__rec=node,id=191,attr=8,data=cali.channel,parent=16
__rec=node,id=192,attr=191,data=spot
__rec=node,id=193,attr=190,data=true,parent=192
__rec=node,id=194,attr=189,data=p16-a18-reverse_sorted.cali,parent=193
__rec=node,id=195,attr=188,data=true,parent=194
__rec=node,id=196,attr=187,data=true,parent=195
__rec=node,id=197,attr=186,data=true,parent=196
__rec=node,id=198,attr=185,data=true,parent=197
__rec=node,id=199,attr=184,data=ahartman03,parent=198
__rec=node,id=200,attr=181,data=1729623984,parent=199
__rec=node,id=201,attr=176,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=200
__rec=node,id=202,attr=171,data=[./bitonic_sort\,18\,16\,reverse_sorted],parent=201
__rec=node,id=203,attr=166,data=c,parent=202
__rec=node,id=204,attr=163,data=bitonic,parent=203
__rec=node,id=205,attr=162,data=mpi,parent=204
__rec=node,id=206,attr=161,data=int,parent=205
__rec=node,id=207,attr=160,data=4,parent=206
__rec=node,id=208,attr=155,data=262144,parent=207
__rec=node,id=209,attr=154,data=reverse_sorted,parent=208
__rec=node,id=210,attr=149,data=16,parent=209
__rec=globals,ref=222=210
