__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Variance time/rank,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=variance#inclusive#sum#time.duration,parent=104
__rec=node,id=107,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=108,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=106,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=109,attr=13,data=Node order,parent=2
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#min#aggregate.slot,parent=110
__rec=node,id=127,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#scale#sum#time.duration.ns,parent=134
__rec=node,id=137,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=136,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=138,attr=13,data=Total time (exc),parent=86
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=141,attr=15,data=regionprofile
__rec=ctx,ref=141,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.000473=0.000602=0.000538=0.001075=2=0.001075=0.000000=0.001075=0.000001=2=0=0.000473=0.000602=0.000538=0.001075=2=0.001075
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=112,attr=14,data=count,parent=5
__rec=node,id=113,attr=13,data=Calls/rank (min),parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (avg),parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#rc.count,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=119,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=121,attr=13,data=Calls/rank (max),parent=112
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (total),parent=112
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#rc.count,parent=125
__rec=ctx,ref=36=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=385.766529=385.773957=385.770243=771.540486=2=771.540486=0.000014=771.540486=297637.360944=2=1=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.504577=0.513292=0.508934=1.017869=2=1.017869
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000046=0.000059=0.000053=0.000106=2=0.000106=0.000000=0.000106=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000046=0.000059=0.000053=0.000106=2=0.000106
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001215=0.009824=0.005519=0.011039=2=0.011039=0.000019=0.011039=0.000098=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000038=0.000039=0.000038=0.000077=2=0.000077
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001177=0.009785=0.005481=0.010962=2=0.010962=0.000019=0.010962=0.000097=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001177=0.009785=0.005481=0.010962=2=0.010962
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=128.585696=378.740448=253.663072=507.326144=2=507.326144=15644.349946=507.326144=159978.608228=2=5=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000016=0.000027=0.000021=0.000043=2=0.000043
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=128.585681=378.740421=253.663051=507.326102=2=507.326102=15644.348550=507.326102=159978.583835=2=6=3.000000=4.500000=9.000000=2=6.000000=9.000000=0.004975=0.015214=0.010094=0.020189=2=0.020189
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=128.580706=378.725207=253.652956=507.305913=2=507.305913=15643.067819=507.305913=159965.780207=2=7=8.000000=12.000000=24.000000=2=16.000000=24.000000=0.006540=0.019750=0.013145=0.026290=2=0.026290
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=128.574166=378.705457=253.639811=507.279623=2=507.279623=15641.415606=507.279623=159949.139101=2=8=20.000000=30.000000=60.000000=2=40.000000=60.000000=0.009905=0.029684=0.019795=0.039589=2=0.039589
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=128.564261=378.675772=253.620017=507.240033=2=507.240033=15638.942012=507.240033=159924.109799=2=9=48.000000=72.000000=144.000000=2=96.000000=144.000000=0.013389=0.039979=0.026684=0.053368=2=0.053368
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=128.550872=378.635793=253.593333=507.186665=2=507.186665=15635.616970=507.186665=159890.390533=2=10=112.000000=168.000000=336.000000=2=224.000000=336.000000=0.017219=0.050506=0.033863=0.067725=2=0.067725
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=128.533653=378.585287=253.559470=507.118940=2=507.118940=15631.454958=507.118940=159847.719427=2=11=256.000000=384.000000=768.000000=2=512.000000=768.000000=0.021826=0.062855=0.042340=0.084681=2=0.084681
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=128.511826=378.522432=253.517129=507.034259=2=507.034259=15626.325750=507.034259=159794.521279=2=12=576.000000=864.000000=1728.000000=2=1152.000000=1728.000000=0.028204=0.078307=0.053256=0.106512=2=0.106512
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=128.483622=378.444125=253.463874=506.927747=2=506.927747=15620.063247=506.927747=159727.996961=2=13=1280.000000=1920.000000=3840.000000=2=2560.000000=3840.000000=0.038171=0.100934=0.069553=0.139105=2=0.139105
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=128.445451=378.343191=253.394321=506.788642=2=506.788642=15612.220169=506.788642=159641.804164=2=14=2816.000000=4224.000000=8448.000000=2=5632.000000=8448.000000=0.056231=0.138503=0.097367=0.194734=2=0.194734
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=128.389220=378.204688=253.296954=506.593908=2=506.593908=15601.942031=506.593908=159522.577786=2=15=6144.000000=9216.000000=18432.000000=2=12288.000000=18432.000000=0.091176=0.208187=0.149681=0.299363=2=0.299363
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=128.298044=377.996501=253.147272=506.294545=2=506.294545=15587.329947=506.294545=159341.743009=2=16=13312.000000=19968.000000=39936.000000=2=26624.000000=39936.000000=0.162482=0.346821=0.254651=0.509302=2=0.509302
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=128.135562=377.649681=252.892621=505.785242=2=505.785242=15564.323863=505.785242=159038.003464=2=17=28672.000000=43008.000000=86016.000000=2=57344.000000=86016.000000=0.310927=0.633773=0.472350=0.944700=2=0.944700
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.824635=377.015908=252.420271=504.840542=2=504.840542=15524.072669=504.840542=158480.131948=2=18=61440.000000=92160.000000=184320.000000=2=122880.000000=184320.000000=0.622919=1.232512=0.927716=1.855432=2=1.855432
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=127.201715=375.783395=251.492555=502.985110=2=502.985110=15448.212938=502.985110=157393.436542=2=19=131072.000000=196608.000000=393216.000000=2=262144.000000=393216.000000=1.280982=2.490836=1.885909=3.771819=2=3.771819
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=125.920733=373.292559=249.606646=499.213292=2=499.213292=15298.205097=499.213292=155203.365500=2=20=278528.000000=417792.000000=835584.000000=2=557056.000000=835584.000000=2.667502=5.140883=3.904193=7.808385=2=7.808385
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=123.253231=368.151676=245.702453=491.404907=2=491.404907=14993.812068=491.404907=150727.015263=2=21=589824.000000=884736.000000=1769472.000000=2=1179648.000000=1769472.000000=5.609516=10.703058=8.156287=16.312574=2=16.312574
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=117.643715=357.448618=237.546167=475.092333=2=475.092333=14376.597784=475.092333=141609.558017=2=22=1245184.000000=1867776.000000=3735552.000000=2=2490368.000000=3735552.000000=11.812387=22.410822=17.111605=34.223209=2=34.223209
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=105.831328=335.037796=220.434562=440.869124=2=440.869124=13133.901248=440.869124=123450.594704=2=23=2621440.000000=3932160.000000=7864320.000000=2=5242880.000000=7864320.000000=24.726039=46.918686=35.822362=71.644724=2=71.644724
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=81.105289=288.119110=184.612200=369.224400=2=369.224400=10713.680520=369.224400=89590.689713=2=24=5505024.000000=8257536.000000=16515072.000000=2=11010048.000000=16515072.000000=47.212191=93.756214=70.484203=140.968405=2=140.968405
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=33.893098=194.362897=114.127997=228.255995=2=228.255995=6437.639068=228.255995=38925.677683=2=25=9961472.000000=15728640.000000=31457280.000000=2=21495808.000000=31457280.000000=33.893098=126.253660=80.073379=160.146758=2=160.146758
__rec=node,id=75,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=75=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.002486=6.509902=3.256194=6.512389=2=6.512389=10.586616=6.512389=42.378836=2=26=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000031=0.000061=0.000046=0.000093=2=0.000093
__rec=node,id=76,attr=50,data=MPI_Gather,parent=75
__rec=ctx,ref=76=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.002425=6.509871=3.256148=6.512296=2=6.512296=10.586714=6.512296=42.378431=2=27=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.002425=6.509871=3.256148=6.512296=2=6.512296
__rec=node,id=77,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=77=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001688=256.663886=128.332787=256.665574=2=256.665574=16468.870927=256.665574=65876.350194=2=28=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.001688=256.663886=128.332787=256.665574=2=256.665574
__rec=node,id=78,attr=35,data=comp,parent=74
__rec=ctx,ref=78=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=68.109237=68.109237=68.109237=68.109237=1=68.109237=0.000000=68.109237=4638.868118=1=29=20971520.000000=20971520.000000=20971520.000000=1=20971520.000000=20971520.000000=68.109237=68.109237=68.109237=68.109237=1=68.109237
__rec=node,id=79,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=79=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.007366=0.007366=0.007366=0.007366=1=0.007366=0.000000=0.007366=0.000054=1=30=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007366=0.007366=0.007366=0.007366=1=0.007366
__rec=node,id=80,attr=50,data=MPI_Finalize
__rec=ctx,ref=80=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000006=0.000018=0.000012=0.000024=2=0.000024=0.000000=0.000024=0.000000=2=30=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000018=0.000012=0.000024=2=0.000024
__rec=node,id=81,attr=50,data=MPI_Initialized
__rec=ctx,ref=81=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000007=0.000009=0.000008=0.000016=2=0.000016=0.000000=0.000016=0.000000=2=31=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000009=0.000008=0.000016=2=0.000016
__rec=node,id=82,attr=50,data=MPI_Finalized
__rec=ctx,ref=82=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=32=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=83,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=83=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000135=0.007458=0.003796=0.007593=2=0.007593=0.000013=0.007593=0.000056=2=33=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000135=0.007458=0.003796=0.007593=2=0.007593
__rec=node,id=213,attr=10,data=512,parent=3
__rec=node,id=219,attr=8,data=spot.channels,parent=213
__rec=node,id=218,attr=8,data=spot.options,parent=213
__rec=node,id=216,attr=10,data=512,parent=1
__rec=node,id=217,attr=8,data=spot.format.version,parent=216
__rec=node,id=215,attr=8,data=spot.timeseries.metrics,parent=213
__rec=node,id=214,attr=8,data=spot.metrics,parent=213
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=220,attr=214,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=221,attr=215,data=,parent=220
__rec=node,id=222,attr=217,data=2,parent=221
__rec=node,id=223,attr=218,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=222
__rec=node,id=224,attr=219,data=regionprofile,parent=223
__rec=node,id=142,attr=10,data=84,parent=3
__rec=node,id=143,attr=8,data=adiak.subcategory,parent=142
__rec=node,id=144,attr=10,data=84,parent=1
__rec=node,id=145,attr=8,data=adiak.category,parent=144
__rec=node,id=146,attr=8,data=adiak.type,parent=142
__rec=node,id=147,attr=146,data=int,parent=1
__rec=node,id=148,attr=145,data=2,parent=147
__rec=node,id=149,attr=143,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=num_procs,parent=150
__rec=node,id=152,attr=146,data=string,parent=3
__rec=node,id=153,attr=145,data=2,parent=152
__rec=node,id=154,attr=143,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=input_type,parent=155
__rec=node,id=157,attr=8,data=input_size,parent=150
__rec=node,id=158,attr=146,data=unsigned long,parent=2
__rec=node,id=159,attr=145,data=2,parent=158
__rec=node,id=160,attr=143,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=size_of_data_type,parent=161
__rec=node,id=163,attr=8,data=data_type,parent=155
__rec=node,id=164,attr=8,data=programming_model,parent=155
__rec=node,id=165,attr=8,data=algorithm,parent=155
__rec=node,id=166,attr=143,data=host,parent=153
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cluster,parent=167
__rec=node,id=169,attr=146,data=set of string,parent=3
__rec=node,id=170,attr=145,data=2,parent=169
__rec=node,id=171,attr=143,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cmdline,parent=172
__rec=node,id=174,attr=146,data=set of path,parent=3
__rec=node,id=175,attr=145,data=2,parent=174
__rec=node,id=176,attr=143,data=binary,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=libraries,parent=177
__rec=node,id=179,attr=146,data=date,parent=2
__rec=node,id=180,attr=145,data=2,parent=179
__rec=node,id=181,attr=143,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=launchdate,parent=182
__rec=node,id=184,attr=143,data=runinfo,parent=153
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=user,parent=185
__rec=node,id=187,attr=8,data=spot:time.variance,parent=16
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=189,attr=8,data=spot:region.count,parent=16
__rec=node,id=190,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=191,attr=8,data=spot:output,parent=16
__rec=node,id=192,attr=8,data=spot:node.order,parent=16
__rec=node,id=193,attr=8,data=cali.channel,parent=16
__rec=node,id=194,attr=193,data=spot
__rec=node,id=195,attr=192,data=true,parent=194
__rec=node,id=196,attr=191,data=p2-a20-reverse_sorted.cali,parent=195
__rec=node,id=197,attr=190,data=true,parent=196
__rec=node,id=198,attr=189,data=true,parent=197
__rec=node,id=199,attr=188,data=true,parent=198
__rec=node,id=200,attr=187,data=true,parent=199
__rec=node,id=201,attr=186,data=ahartman03,parent=200
__rec=node,id=202,attr=183,data=1729624045,parent=201
__rec=node,id=203,attr=178,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=202
__rec=node,id=204,attr=173,data=[./bitonic_sort\,20\,2\,reverse_sorted],parent=203
__rec=node,id=205,attr=168,data=c,parent=204
__rec=node,id=206,attr=165,data=bitonic,parent=205
__rec=node,id=207,attr=164,data=mpi,parent=206
__rec=node,id=208,attr=163,data=int,parent=207
__rec=node,id=209,attr=162,data=4,parent=208
__rec=node,id=210,attr=157,data=1048576,parent=209
__rec=node,id=211,attr=156,data=reverse_sorted,parent=210
__rec=node,id=212,attr=151,data=2,parent=211
__rec=globals,ref=224=212
