__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Node order,parent=2
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#min#aggregate.slot,parent=108
__rec=node,id=125,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#scale#sum#time.duration.ns,parent=132
__rec=node,id=135,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=134,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=136,attr=13,data=Total time (exc),parent=84
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#scale#sum#time.duration.ns,parent=137
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=139,attr=15,data=regionprofile
__rec=ctx,ref=139,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=0.000440=0.000621=0.000502=0.128604=256=0.128604=0.000000=0.128604=0.000065=256=0=0.000440=0.000621=0.000502=0.128604=256=0.128604
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=110,attr=14,data=count,parent=5
__rec=node,id=111,attr=13,data=Calls/rank (min),parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (avg),parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#rc.count,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=117,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=119,attr=13,data=Calls/rank (max),parent=110
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (total),parent=110
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#sum#rc.count,parent=123
__rec=ctx,ref=36=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.841547=60.509799=2.325009=595.202360=256=595.202360=13.449570=595.202360=4826.940811=256=1=1.000000=1.000000=256.000000=256=1.000000=256.000000=1.673576=2.694563=1.817170=465.195630=256=465.195630
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000027=0.000102=0.000036=0.009095=256=0.009095=0.000000=0.009095=0.000000=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000027=0.000102=0.000036=0.009095=256=0.009095
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000372=0.967047=0.144331=36.948776=256=36.948776=0.095949=36.948776=29.895896=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000023=0.000091=0.000037=0.009484=256=0.009484
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000349=0.967005=0.144294=36.939292=256=36.939292=0.095948=36.939292=29.892773=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000349=0.967005=0.144294=36.939292=256=36.939292
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.124482=57.805373=0.353373=90.463576=256=90.463576=12.944052=90.463576=3345.644691=256=5=1.000000=1.003906=257.000000=256=2.000000=257.000000=0.000014=0.000031=0.000017=0.004370=256=0.004370
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.124464=57.805342=0.353356=90.459206=256=90.459206=12.944046=90.459206=3345.640034=256=6=3.000000=3.011719=771.000000=256=6.000000=771.000000=0.000034=0.000947=0.000039=0.010052=256=0.010052
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.124430=57.804395=0.353317=90.449154=256=90.449154=12.943637=90.449154=3345.528193=256=7=8.000000=8.031250=2056.000000=256=16.000000=2056.000000=0.000090=0.003505=0.000109=0.027857=256=0.027857
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.124338=57.800890=0.353208=90.421298=256=90.421298=12.942106=90.421298=3345.116797=256=8=20.000000=20.078125=5140.000000=256=40.000000=5140.000000=0.000207=0.005334=0.000236=0.060297=256=0.060297
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.124130=57.795556=0.352973=90.361001=256=90.361001=12.939809=90.361001=3344.486129=256=9=48.000000=48.187500=12336.000000=256=96.000000=12336.000000=0.000467=0.007478=0.000509=0.130279=256=0.130279
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.123664=57.788078=0.352464=90.230722=256=90.230722=12.936669=90.230722=3343.590442=256=10=112.000000=112.437500=28784.000000=256=224.000000=28784.000000=0.001050=0.010281=0.001118=0.286266=256=0.286266
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.122614=57.777797=0.351346=89.944456=256=89.944456=12.932542=89.944456=3342.332408=256=11=256.000000=257.000000=65792.000000=256=512.000000=65792.000000=0.002330=0.014538=0.002463=0.630499=256=0.630499
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.120283=57.763260=0.348883=89.313958=256=89.313958=12.927104=89.313958=3340.498781=256=12=576.000000=578.250000=148032.000000=256=1152.000000=148032.000000=0.005232=0.022040=0.005429=1.389888=256=1.389888
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.115052=57.741219=0.343453=87.924069=256=87.924069=12.919625=87.924069=3337.621783=256=13=1280.000000=1285.000000=328960.000000=256=2560.000000=328960.000000=0.011499=0.036478=0.011924=3.052437=256=3.052437
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.103552=57.704741=0.331530=84.871632=256=84.871632=12.908573=84.871632=3332.732103=256=14=2816.000000=2827.000000=723712.000000=256=5632.000000=723712.000000=0.024997=0.066033=0.025915=6.634224=256=6.634224
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.078555=57.638708=0.305615=78.237408=256=78.237408=12.890525=78.237408=3323.884971=256=15=6144.000000=6168.000000=1579008.000000=256=12288.000000=1579008.000000=0.046108=0.119444=0.047859=12.251927=256=12.251927
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.032338=57.519264=0.257756=65.985481=256=65.985481=12.858355=65.985481=3308.746899=256=16=10240.000000=10292.000000=2634752.000000=256=23552.000000=2634752.000000=0.032338=0.170884=0.033739=8.637101=256=8.637101
__rec=node,id=66,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=66=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000049=0.976401=0.005123=1.311431=256=1.311431=0.003708=1.311431=0.955864=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000045=0.000013=0.003371=256=0.003371
__rec=node,id=67,attr=50,data=MPI_Gather,parent=66
__rec=ctx,ref=67=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000040=0.976356=0.005110=1.308060=256=1.308060=0.003707=1.308060=0.955765=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000040=0.976356=0.005110=1.308060=256=1.308060
__rec=node,id=68,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=68=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000044=0.954150=0.004968=1.271903=256=1.271903=0.003543=1.271903=0.913324=256=19=4.000000=4.000000=1024.000000=256=4.000000=1024.000000=0.000044=0.954150=0.004968=1.271903=256=1.271903
__rec=node,id=69,attr=35,data=comp,parent=65
__rec=ctx,ref=69=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=57.348380=57.348380=57.348380=57.348380=1=57.348380=0.000000=57.348380=3288.836662=1=20=28672.000000=28672.000000=28672.000000=1=28672.000000=28672.000000=0.276889=0.276889=0.276889=0.276889=1=0.276889
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=57.071491=57.071491=57.071491=57.071491=1=57.071491=0.000000=57.071491=3257.155099=1=21=61440.000000=61440.000000=61440.000000=1=61440.000000=61440.000000=0.569560=0.569560=0.569560=0.569560=1=0.569560
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=56.501931=56.501931=56.501931=56.501931=1=56.501931=0.000000=56.501931=3192.468259=1=22=131072.000000=131072.000000=131072.000000=1=131072.000000=131072.000000=1.189963=1.189963=1.189963=1.189963=1=1.189963
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=55.311968=55.311968=55.311968=55.311968=1=55.311968=0.000000=55.311968=3059.413858=1=23=278528.000000=278528.000000=278528.000000=1=278528.000000=278528.000000=2.506964=2.506964=2.506964=2.506964=1=2.506964
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=52.805004=52.805004=52.805004=52.805004=1=52.805004=0.000000=52.805004=2788.368472=1=24=589824.000000=589824.000000=589824.000000=1=589824.000000=589824.000000=5.301668=5.301668=5.301668=5.301668=1=5.301668
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=47.503336=47.503336=47.503336=47.503336=1=47.503336=0.000000=47.503336=2256.566976=1=25=1245184.000000=1245184.000000=1245184.000000=1=1245184.000000=1245184.000000=11.125339=11.125339=11.125339=11.125339=1=11.125339
__rec=node,id=75,attr=35,data=comp,parent=74
__rec=ctx,ref=75=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=36.377997=36.377997=36.377997=36.377997=1=36.377997=0.000000=36.377997=1323.358698=1=26=2621440.000000=2621440.000000=2621440.000000=1=2621440.000000=2621440.000000=21.187283=21.187283=21.187283=21.187283=1=21.187283
__rec=node,id=76,attr=35,data=comp,parent=75
__rec=ctx,ref=76=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=15.190715=15.190715=15.190715=15.190715=1=15.190715=0.000000=15.190715=230.757817=1=27=4718592.000000=4718592.000000=4718592.000000=1=4718592.000000=4718592.000000=15.190715=15.190715=15.190715=15.190715=1=15.190715
__rec=node,id=77,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=77=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.001948=0.001948=0.001948=0.001948=1=0.001948=0.000000=0.001948=0.000004=1=28=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001948=0.001948=0.001948=0.001948=1=0.001948
__rec=node,id=78,attr=50,data=MPI_Finalize
__rec=ctx,ref=78=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000005=0.000019=0.000007=0.001688=256=0.001688=0.000000=0.001688=0.000000=256=21=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000019=0.000007=0.001688=256=0.001688
__rec=node,id=79,attr=50,data=MPI_Initialized
__rec=ctx,ref=79=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000005=0.000012=0.000006=0.001444=256=0.001444=0.000000=0.001444=0.000000=256=22=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000012=0.000006=0.001444=256=0.001444
__rec=node,id=80,attr=50,data=MPI_Finalized
__rec=ctx,ref=80=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000004=0.000018=0.000005=0.001205=256=0.001205=0.000000=0.001205=0.000000=256=23=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000018=0.000005=0.001205=256=0.001205
__rec=node,id=81,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=81=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.002750=58.660500=58.182335=14894.677790=256=14894.677790=13.447431=14894.677790=870049.676901=256=24=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.002750=58.660500=58.182335=14894.677790=256=14894.677790
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=140,attr=10,data=84,parent=3
__rec=node,id=141,attr=8,data=adiak.subcategory,parent=140
__rec=node,id=142,attr=10,data=84,parent=1
__rec=node,id=143,attr=8,data=adiak.category,parent=142
__rec=node,id=144,attr=8,data=adiak.type,parent=140
__rec=node,id=145,attr=144,data=int,parent=1
__rec=node,id=146,attr=143,data=2,parent=145
__rec=node,id=147,attr=141,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=num_procs,parent=148
__rec=node,id=150,attr=144,data=string,parent=3
__rec=node,id=151,attr=143,data=2,parent=150
__rec=node,id=152,attr=141,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=input_type,parent=153
__rec=node,id=155,attr=8,data=input_size,parent=148
__rec=node,id=156,attr=144,data=unsigned long,parent=2
__rec=node,id=157,attr=143,data=2,parent=156
__rec=node,id=158,attr=141,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=size_of_data_type,parent=159
__rec=node,id=161,attr=8,data=data_type,parent=153
__rec=node,id=162,attr=8,data=programming_model,parent=153
__rec=node,id=163,attr=8,data=algorithm,parent=153
__rec=node,id=164,attr=141,data=host,parent=151
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cluster,parent=165
__rec=node,id=167,attr=144,data=set of string,parent=3
__rec=node,id=168,attr=143,data=2,parent=167
__rec=node,id=169,attr=141,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cmdline,parent=170
__rec=node,id=172,attr=144,data=set of path,parent=3
__rec=node,id=173,attr=143,data=2,parent=172
__rec=node,id=174,attr=141,data=binary,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=libraries,parent=175
__rec=node,id=177,attr=144,data=date,parent=2
__rec=node,id=178,attr=143,data=2,parent=177
__rec=node,id=179,attr=141,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=launchdate,parent=180
__rec=node,id=182,attr=141,data=runinfo,parent=151
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=user,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=16
__rec=node,id=186,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=187,attr=8,data=spot:region.count,parent=16
__rec=node,id=188,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=189,attr=8,data=spot:output,parent=16
__rec=node,id=190,attr=8,data=spot:node.order,parent=16
__rec=node,id=191,attr=8,data=cali.channel,parent=16
__rec=node,id=192,attr=191,data=spot
__rec=node,id=193,attr=190,data=true,parent=192
__rec=node,id=194,attr=189,data=p256-a18-sorted.cali,parent=193
__rec=node,id=195,attr=188,data=true,parent=194
__rec=node,id=196,attr=187,data=true,parent=195
__rec=node,id=197,attr=186,data=true,parent=196
__rec=node,id=198,attr=185,data=true,parent=197
__rec=node,id=199,attr=184,data=ahartman03,parent=198
__rec=node,id=200,attr=181,data=1729700242,parent=199
__rec=node,id=201,attr=176,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=200
__rec=node,id=202,attr=171,data=[./bitonic_sort\,18\,256\,sorted],parent=201
__rec=node,id=203,attr=166,data=c,parent=202
__rec=node,id=204,attr=163,data=bitonic,parent=203
__rec=node,id=205,attr=162,data=mpi,parent=204
__rec=node,id=206,attr=161,data=int,parent=205
__rec=node,id=207,attr=160,data=4,parent=206
__rec=node,id=208,attr=155,data=262144,parent=207
__rec=node,id=209,attr=154,data=sorted,parent=208
__rec=node,id=210,attr=149,data=256,parent=209
__rec=globals,ref=222=210
