__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=90,attr=14,data=sec,parent=5
__rec=node,id=91,attr=13,data=Min time/rank,parent=90
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#inclusive#sum#time.duration,parent=92
__rec=node,id=94,attr=13,data=Max time/rank,parent=90
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank,parent=90
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=10,data=193,parent=5
__rec=node,id=103,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=100,attr=10,data=193,parent=2
__rec=node,id=101,attr=8,data=avg.count#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=13,data=Total time,parent=90
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Variance time/rank,parent=5
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=variance#inclusive#sum#time.duration,parent=108
__rec=node,id=111,attr=8,data=var.sum#inclusive#sum#time.duration,parent=102
__rec=node,id=112,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=102
__rec=node,id=110,attr=8,data=var.count#inclusive#sum#time.duration,parent=100
__rec=node,id=113,attr=13,data=Node order,parent=2
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#min#aggregate.slot,parent=114
__rec=node,id=131,attr=13,data=Min time/rank (exc),parent=90
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#scale#sum#time.duration.ns,parent=132
__rec=node,id=134,attr=13,data=Max time/rank (exc),parent=90
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=max#scale#sum#time.duration.ns,parent=135
__rec=node,id=137,attr=13,data=Avg time/rank (exc),parent=90
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=avg#scale#sum#time.duration.ns,parent=138
__rec=node,id=141,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=102
__rec=node,id=140,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=100
__rec=node,id=142,attr=13,data=Total time (exc),parent=90
__rec=node,id=143,attr=10,data=65,parent=142
__rec=node,id=144,attr=8,data=sum#scale#sum#time.duration.ns,parent=143
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=145,attr=15,data=regionprofile
__rec=ctx,ref=145,attr=93=96=99=103=101=106=109=111=112=110=115=133=136=139=141=140=144,data=0.000614=0.001544=0.001366=0.043717=32=0.043717=0.000000=0.043717=0.000061=32=0=0.000614=0.001544=0.001366=0.043717=32=0.043717
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=116,attr=14,data=count,parent=5
__rec=node,id=117,attr=13,data=Calls/rank (min),parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (avg),parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#sum#rc.count,parent=121
__rec=node,id=124,attr=8,data=avg.sum#sum#rc.count,parent=102
__rec=node,id=123,attr=8,data=avg.count#sum#rc.count,parent=100
__rec=node,id=125,attr=13,data=Calls/rank (max),parent=116
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#sum#rc.count,parent=126
__rec=node,id=128,attr=13,data=Calls/rank (total),parent=116
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#sum#rc.count,parent=129
__rec=ctx,ref=36=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=5028.486350=5028.605518=5028.490263=160911.688416=32=160911.688416=0.000429=160911.688416=809142858.419898=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.531185=1.655251=1.542088=49.346810=32=49.346810
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000027=0.000168=0.000050=0.001600=32=0.001600=0.000000=0.001600=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000168=0.000050=0.001600=32=0.001600
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.011701=0.135931=0.120768=3.864587=32=3.864587=0.000423=3.864587=0.480263=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000036=0.000345=0.000089=0.002840=32=0.002840
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.011641=0.135781=0.120680=3.861747=32=3.861747=0.000422=3.861747=0.479541=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.011641=0.135781=0.120680=3.861747=32=3.861747
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=120.172486=5022.010928=274.865120=8795.683829=32=8795.683829=726950.058402=8795.683829=25680028.557027=32=5=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000015=0.000030=0.000018=0.000567=32=0.000567
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=120.172470=5022.010897=274.865102=8795.683262=32=8795.683262=726950.054497=8795.683262=25680028.120573=32=6=3.000000=3.093750=99.000000=32=6.000000=99.000000=0.001541=0.050627=0.003248=0.103939=32=0.103939
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=120.170690=5021.960271=274.861854=8795.579323=32=8795.579323=726935.544048=8795.579323=25679506.647924=32=7=8.000000=8.250000=264.000000=32=16.000000=264.000000=0.006536=0.214651=0.013266=0.424508=32=0.424508
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=120.163803=5021.745620=274.848588=8795.154815=32=8795.154815=726873.868393=8795.154815=25677299.670640=32=8=20.000000=20.625000=660.000000=32=40.000000=660.000000=0.009864=0.322129=0.019740=0.631681=32=0.631681
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=120.153894=5021.423491=274.828848=8794.523134=32=8794.523134=726781.264264=8794.523134=25673989.117740=32=9=48.000000=49.500000=1584.000000=32=96.000000=1584.000000=0.013359=0.429327=0.026470=0.847042=32=0.847042
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=120.140343=5020.994164=274.802378=8793.676093=32=8793.676093=726657.901871=8793.676093=25669575.960535=32=10=112.000000=115.500000=3696.000000=32=224.000000=3696.000000=0.017139=0.536101=0.033448=1.070335=32=1.070335
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=120.123068=5020.458063=274.768930=8792.605758=32=8792.605758=726503.994505=8792.605758=25664062.699523=32=11=256.000000=264.000000=8448.000000=32=512.000000=8448.000000=0.021677=0.645835=0.041288=1.321231=32=1.321231
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=120.101347=5019.812228=274.727641=8791.284527=32=8791.284527=726318.910302=8791.284527=25657413.993060=32=12=576.000000=594.000000=19008.000000=32=1152.000000=19008.000000=0.027794=0.759255=0.050808=1.625865=32=1.625865
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=120.073482=5019.052973=274.676833=8789.658661=32=8789.658661=726102.046315=8789.658661=25649581.087750=32=13=1280.000000=1320.000000=42240.000000=32=2560.000000=42240.000000=0.037357=0.878205=0.063901=2.044826=32=2.044826
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=120.036094=5018.174768=274.612932=8787.613835=32=8787.613835=725852.817980=8787.613835=25640482.578905=32=14=2816.000000=2904.000000=92928.000000=32=5632.000000=92928.000000=0.054367=1.012254=0.084757=2.712209=32=2.712209
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=119.981728=5017.162514=274.528176=8784.901626=32=8784.901626=725568.997117=8784.901626=25629910.925724=32=15=6144.000000=6336.000000=202752.000000=32=12288.000000=202752.000000=0.087108=1.177923=0.122064=3.906038=32=3.906038
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=119.894620=5015.984590=274.406112=8780.995588=32=8780.995588=725245.963298=8780.995588=25617429.685206=32=16=13312.000000=13728.000000=439296.000000=32=26624.000000=439296.000000=0.153654=1.412342=0.194810=6.233910=32=6.233910
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=119.740965=5014.572249=274.211302=8774.761677=32=8774.761677=724873.554278=8774.761677=25602092.564839=32=17=28672.000000=29568.000000=946176.000000=32=57344.000000=946176.000000=0.292506=1.797382=0.343143=10.980565=32=10.980565
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=119.448459=5012.774866=273.868160=8763.781112=32=8763.781112=724428.864920=8763.781112=25581844.283246=32=18=61440.000000=63360.000000=2027520.000000=32=122880.000000=2027520.000000=0.584186=2.493380=0.651171=20.837480=32=20.837480
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=118.864274=5010.281486=273.216989=8742.943633=32=8742.943633=723865.728208=8742.943633=25552424.032893=32=19=131072.000000=135168.000000=4325376.000000=32=262144.000000=4325376.000000=1.196562=3.844248=1.295349=41.451170=32=41.451170
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=117.667712=5006.437239=271.921639=8701.492462=32=8701.492462=723086.915026=8701.492462=25504905.376896=32=20=278528.000000=287232.000000=9191424.000000=32=557056.000000=9191424.000000=2.490368=6.578707=2.651122=84.835915=32=84.835915
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=115.177344=4999.858532=269.270517=8616.656547=32=8616.656547=721887.646736=8616.656547=25420616.259754=32=21=589824.000000=608256.000000=19464192.000000=32=1179648.000000=19464192.000000=5.230739=12.233419=5.521224=176.679155=32=176.679155
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=109.942286=4987.625113=263.749293=8439.977392=32=8439.977392=719840.390321=8439.977392=25260930.564491=32=22=1245184.000000=1284096.000000=41091072.000000=32=2490368.000000=41091072.000000=10.991686=24.029718=11.557461=369.838752=32=369.838752
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=98.937990=4963.595395=252.191833=8070.138640=32=8070.138640=716043.981403=8070.138640=24948630.457172=32=23=2621440.000000=2703360.000000=86507520.000000=32=5242880.000000=86507520.000000=23.017205=48.543949=24.123669=771.957423=32=771.957423
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=75.910684=4915.051445=228.068163=7298.181217=32=7298.181217=708639.863536=7298.181217=24340958.416923=32=24=5505024.000000=5677056.000000=181665792.000000=32=11010048.000000=181665792.000000=44.042193=95.587015=46.238692=1479.638157=32=1479.638157
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=31.868490=4819.464430=181.829471=5818.543061=32=5818.543061=693795.552124=5818.543061=23259440.272624=32=25=9961472.000000=10321920.000000=330301440.000000=32=21495808.000000=330301440.000000=31.868490=136.369608=35.482757=1135.448238=32=1135.448238
__rec=node,id=75,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=75=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000633=4.807463=0.151592=4.850933=32=4.850933=0.699263=4.850933=23.111768=32=26=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000047=0.000190=0.000057=0.001820=32=0.001820
__rec=node,id=76,attr=50,data=MPI_Gather,parent=75
__rec=ctx,ref=76=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000582=4.807409=0.151535=4.849114=32=4.849114=0.699264=4.849114=23.111242=32=27=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000582=4.807409=0.151535=4.849114=32=4.849114
__rec=node,id=77,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=77=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.001156=4906.645829=4751.806928=152057.821705=32=152057.821705=728377.953953=152057.821705=745857505.200271=32=28=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.001156=4906.645829=4751.806928=152057.821705=32=152057.821705
__rec=node,id=78,attr=35,data=comp,parent=74
__rec=ctx,ref=78=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=4683.094822=4683.094822=4683.094822=4683.094822=1=4683.094822=0.000000=4683.094822=21931377.116320=1=29=24117248.000000=24117248.000000=24117248.000000=1=24117248.000000=24117248.000000=215.501843=215.501843=215.501843=215.501843=1=215.501843
__rec=node,id=79,attr=35,data=comp,parent=78
__rec=ctx,ref=79=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=4467.592980=4467.592980=4467.592980=4467.592980=1=4467.592980=0.000000=4467.592980=19959387.031282=1=30=50331648.000000=50331648.000000=50331648.000000=1=50331648.000000=50331648.000000=448.107041=448.107041=448.107041=448.107041=1=448.107041
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=4019.485938=4019.485938=4019.485938=4019.485938=1=4019.485938=0.000000=4019.485938=16156267.208650=1=31=104857600.000000=104857600.000000=104857600.000000=1=104857600.000000=104857600.000000=928.667169=928.667169=928.667169=928.667169=1=928.667169
__rec=node,id=81,attr=35,data=comp,parent=80
__rec=ctx,ref=81=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=3090.818770=3090.818770=3090.818770=3090.818770=1=3090.818770=0.000000=3090.818770=9553160.666505=1=32=218103808.000000=218103808.000000=218103808.000000=1=218103808.000000=218103808.000000=1787.808895=1787.808895=1787.808895=1787.808895=1=1787.808895
__rec=node,id=82,attr=35,data=comp,parent=81
__rec=ctx,ref=82=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=1303.009874=1303.009874=1303.009874=1303.009874=1=1303.009874=0.000000=1303.009874=1697834.732859=1=33=402653184.000000=402653184.000000=402653184.000000=1=402653184.000000=402653184.000000=1303.009874=1303.009874=1303.009874=1303.009874=1=1303.009874
__rec=node,id=83,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=83=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.118951=0.118951=0.118951=0.118951=1=0.118951=0.000000=0.118951=0.014149=1=34=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.118951=0.118951=0.118951=0.118951=1=0.118951
__rec=node,id=84,attr=50,data=MPI_Finalize
__rec=ctx,ref=84=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000008=0.000106=0.000043=0.001367=32=0.001367=0.000000=0.001367=0.000000=32=30=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000106=0.000043=0.001367=32=0.001367
__rec=node,id=85,attr=50,data=MPI_Initialized
__rec=ctx,ref=85=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000007=0.000013=0.000009=0.000292=32=0.000292=0.000000=0.000292=0.000000=32=31=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000007=0.000013=0.000009=0.000292=32=0.000292
__rec=node,id=86,attr=50,data=MPI_Finalized
__rec=ctx,ref=86=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000005=0.000006=0.000005=0.000159=32=0.000159=0.000000=0.000159=0.000000=32=32=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000159=32=0.000159
__rec=node,id=87,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=87=145,attr=93=96=99=103=101=106=109=111=112=110=115=119=122=124=123=127=130=133=136=139=141=140=144,data=0.000607=0.118907=0.115154=3.684928=32=3.684928=0.000423=3.684928=0.437878=32=33=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000607=0.118907=0.115154=3.684928=32=3.684928
__rec=node,id=217,attr=10,data=512,parent=3
__rec=node,id=223,attr=8,data=spot.channels,parent=217
__rec=node,id=222,attr=8,data=spot.options,parent=217
__rec=node,id=220,attr=10,data=512,parent=1
__rec=node,id=221,attr=8,data=spot.format.version,parent=220
__rec=node,id=219,attr=8,data=spot.timeseries.metrics,parent=217
__rec=node,id=218,attr=8,data=spot.metrics,parent=217
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=224,attr=218,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=225,attr=219,data=,parent=224
__rec=node,id=226,attr=221,data=2,parent=225
__rec=node,id=227,attr=222,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=226
__rec=node,id=228,attr=223,data=regionprofile,parent=227
__rec=node,id=146,attr=10,data=84,parent=3
__rec=node,id=147,attr=8,data=adiak.subcategory,parent=146
__rec=node,id=148,attr=10,data=84,parent=1
__rec=node,id=149,attr=8,data=adiak.category,parent=148
__rec=node,id=150,attr=8,data=adiak.type,parent=146
__rec=node,id=151,attr=150,data=int,parent=1
__rec=node,id=152,attr=149,data=2,parent=151
__rec=node,id=153,attr=147,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=num_procs,parent=154
__rec=node,id=156,attr=150,data=string,parent=3
__rec=node,id=157,attr=149,data=2,parent=156
__rec=node,id=158,attr=147,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=input_type,parent=159
__rec=node,id=161,attr=8,data=input_size,parent=154
__rec=node,id=162,attr=150,data=unsigned long,parent=2
__rec=node,id=163,attr=149,data=2,parent=162
__rec=node,id=164,attr=147,data=none,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=size_of_data_type,parent=165
__rec=node,id=167,attr=8,data=data_type,parent=159
__rec=node,id=168,attr=8,data=programming_model,parent=159
__rec=node,id=169,attr=8,data=algorithm,parent=159
__rec=node,id=170,attr=147,data=host,parent=157
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cluster,parent=171
__rec=node,id=173,attr=150,data=set of string,parent=3
__rec=node,id=174,attr=149,data=2,parent=173
__rec=node,id=175,attr=147,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cmdline,parent=176
__rec=node,id=178,attr=150,data=set of path,parent=3
__rec=node,id=179,attr=149,data=2,parent=178
__rec=node,id=180,attr=147,data=binary,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=libraries,parent=181
__rec=node,id=183,attr=150,data=date,parent=2
__rec=node,id=184,attr=149,data=2,parent=183
__rec=node,id=185,attr=147,data=runinfo,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=launchdate,parent=186
__rec=node,id=188,attr=147,data=runinfo,parent=157
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=user,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=16
__rec=node,id=192,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=193,attr=8,data=spot:region.count,parent=16
__rec=node,id=194,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=195,attr=8,data=spot:output,parent=16
__rec=node,id=196,attr=8,data=spot:node.order,parent=16
__rec=node,id=197,attr=8,data=cali.channel,parent=16
__rec=node,id=198,attr=197,data=spot
__rec=node,id=199,attr=196,data=true,parent=198
__rec=node,id=200,attr=195,data=p32-a24-sorted.cali,parent=199
__rec=node,id=201,attr=194,data=true,parent=200
__rec=node,id=202,attr=193,data=true,parent=201
__rec=node,id=203,attr=192,data=true,parent=202
__rec=node,id=204,attr=191,data=true,parent=203
__rec=node,id=205,attr=190,data=ahartman03,parent=204
__rec=node,id=206,attr=187,data=1729791722,parent=205
__rec=node,id=207,attr=182,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=206
__rec=node,id=208,attr=177,data=[./bitonic_sort\,24\,32\,sorted],parent=207
__rec=node,id=209,attr=172,data=c,parent=208
__rec=node,id=210,attr=169,data=bitonic,parent=209
__rec=node,id=211,attr=168,data=mpi,parent=210
__rec=node,id=212,attr=167,data=int,parent=211
__rec=node,id=213,attr=166,data=4,parent=212
__rec=node,id=214,attr=161,data=16777216,parent=213
__rec=node,id=215,attr=160,data=sorted,parent=214
__rec=node,id=216,attr=155,data=32,parent=215
__rec=globals,ref=228=216
