__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=82,attr=14,data=sec,parent=5
__rec=node,id=83,attr=13,data=Min time/rank,parent=82
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=min#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Max time/rank,parent=82
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=max#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Avg time/rank,parent=82
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=10,data=193,parent=5
__rec=node,id=95,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=92,attr=10,data=193,parent=2
__rec=node,id=93,attr=8,data=avg.count#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=13,data=Total time,parent=82
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=sum#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Variance time/rank,parent=5
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=variance#inclusive#sum#time.duration,parent=100
__rec=node,id=103,attr=8,data=var.sum#inclusive#sum#time.duration,parent=94
__rec=node,id=104,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=94
__rec=node,id=102,attr=8,data=var.count#inclusive#sum#time.duration,parent=92
__rec=node,id=105,attr=13,data=Node order,parent=2
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#min#aggregate.slot,parent=106
__rec=node,id=123,attr=13,data=Min time/rank (exc),parent=82
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#scale#sum#time.duration.ns,parent=124
__rec=node,id=126,attr=13,data=Max time/rank (exc),parent=82
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#scale#sum#time.duration.ns,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank (exc),parent=82
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#scale#sum#time.duration.ns,parent=130
__rec=node,id=133,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=132,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=92
__rec=node,id=134,attr=13,data=Total time (exc),parent=82
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#scale#sum#time.duration.ns,parent=135
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=137,attr=15,data=regionprofile
__rec=ctx,ref=137,attr=85=88=91=95=93=98=101=103=104=102=107=125=128=131=133=132=136,data=0.000974=0.001327=0.001214=0.038832=32=0.038832=0.000000=0.038832=0.000047=32=0=0.000974=0.001327=0.001214=0.038832=32=0.038832
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=108,attr=14,data=count,parent=5
__rec=node,id=109,attr=13,data=Calls/rank (min),parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#sum#rc.count,parent=110
__rec=node,id=112,attr=13,data=Calls/rank (avg),parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#sum#rc.count,parent=113
__rec=node,id=116,attr=8,data=avg.sum#sum#rc.count,parent=94
__rec=node,id=115,attr=8,data=avg.count#sum#rc.count,parent=92
__rec=node,id=117,attr=13,data=Calls/rank (max),parent=108
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#sum#rc.count,parent=118
__rec=node,id=120,attr=13,data=Calls/rank (total),parent=108
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#sum#rc.count,parent=121
__rec=ctx,ref=36=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=14.746644=14.747462=14.746728=471.895288=32=471.895288=0.000000=471.895288=6958.911349=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=1.591722=1.595871=1.591942=50.942143=32=50.942143
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000027=0.000161=0.000087=0.002796=32=0.002796=0.000000=0.002796=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000161=0.000087=0.002796=32=0.002796
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.003853=0.033690=0.021493=0.687770=32=0.687770=0.000082=0.687770=0.017397=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000026=0.000072=0.000036=0.001145=32=0.001145
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.003811=0.033661=0.021457=0.686625=32=0.686625=0.000082=0.686625=0.017348=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.003811=0.033661=0.021457=0.686625=32=0.686625
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.275974=13.103221=0.682254=21.832127=32=21.832127=4.976815=21.832127=174.153143=32=5=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000014=0.000031=0.000016=0.000514=32=0.000514
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.275958=13.103189=0.682238=21.831612=32=21.831612=4.976803=21.831612=174.152054=32=6=3.000000=3.093750=99.000000=32=6.000000=99.000000=0.000038=0.000290=0.000046=0.001486=32=0.001486
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.275920=13.102899=0.682191=21.830127=32=21.830127=4.976608=21.830127=174.143773=32=7=8.000000=8.250000=264.000000=32=16.000000=264.000000=0.000104=0.001046=0.000135=0.004333=32=0.004333
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.275816=13.101853=0.682056=21.825793=32=21.825793=4.975878=21.825793=174.114517=32=8=20.000000=20.625000=660.000000=32=40.000000=660.000000=0.000227=0.001645=0.000277=0.008865=32=0.008865
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.275585=13.100209=0.681779=21.816928=32=21.816928=4.974782=21.816928=174.067357=32=9=48.000000=49.500000=1584.000000=32=96.000000=1584.000000=0.000492=0.002569=0.000572=0.018297=32=0.018297
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.275092=13.097640=0.681207=21.798632=32=21.798632=4.973182=21.798632=173.991214=32=10=112.000000=115.500000=3696.000000=32=224.000000=3696.000000=0.001081=0.004305=0.001214=0.038835=32=0.038835
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.274012=13.093335=0.679994=21.759797=32=21.759797=4.970706=21.759797=173.859117=32=11=256.000000=264.000000=8448.000000=32=512.000000=8448.000000=0.002396=0.007212=0.002619=0.083801=32=0.083801
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.271616=13.086123=0.677375=21.675996=32=21.675996=4.967028=21.675996=173.627666=32=12=576.000000=594.000000=19008.000000=32=1152.000000=19008.000000=0.005268=0.013490=0.005671=0.181465=32=0.181465
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.266347=13.072633=0.671704=21.494531=32=21.494531=4.960769=21.494531=173.182578=32=13=1280.000000=1320.000000=42240.000000=32=2560.000000=42240.000000=0.011642=0.026683=0.012355=0.395359=32=0.395359
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.254675=13.045950=0.659349=21.099172=32=21.099172=4.949310=21.099172=172.289648=32=14=2816.000000=2904.000000=92928.000000=32=5632.000000=92928.000000=0.025476=0.055151=0.026929=0.861717=32=0.861717
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.229121=12.990799=0.632420=20.237455=32=20.237455=4.926778=20.237455=170.455484=32=15=6144.000000=6336.000000=202752.000000=32=12288.000000=202752.000000=0.055107=0.116136=0.057979=1.855320=32=1.855320
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.173602=12.874663=0.574442=18.382135=32=18.382135=4.880509=18.382135=166.735756=32=16=13312.000000=13728.000000=439296.000000=32=26624.000000=439296.000000=0.101985=0.230410=0.108234=3.463494=32=3.463494
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.071617=12.644253=0.466208=14.918641=32=14.918641=4.784027=14.918641=160.044057=32=17=22528.000000=23424.000000=749568.000000=32=51200.000000=749568.000000=0.071617=0.334596=0.081531=2.608984=32=2.608984
__rec=node,id=67,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=67=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000043=0.042363=0.001411=0.045166=32=0.045166=0.000054=0.045166=0.001796=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000020=0.000010=0.000327=32=0.000327
__rec=node,id=68,attr=50,data=MPI_Gather,parent=67
__rec=ctx,ref=68=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000034=0.042343=0.001401=0.044839=32=0.044839=0.000054=0.044839=0.001794=32=19=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000034=0.042343=0.001401=0.044839=32=0.044839
__rec=node,id=69,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=69=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.001649=12.867108=12.449525=398.384809=32=398.384809=4.998474=398.384809=5119.652934=32=20=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.001649=12.867108=12.449525=398.384809=32=398.384809
__rec=node,id=70,attr=35,data=comp,parent=66
__rec=ctx,ref=70=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=12.309657=12.309657=12.309657=12.309657=1=12.309657=0.000000=12.309657=151.527656=1=21=61440.000000=61440.000000=61440.000000=1=61440.000000=61440.000000=0.554545=0.554545=0.554545=0.554545=1=0.554545
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=11.755112=11.755112=11.755112=11.755112=1=11.755112=0.000000=11.755112=138.182658=1=22=131072.000000=131072.000000=131072.000000=1=131072.000000=131072.000000=1.175516=1.175516=1.175516=1.175516=1=1.175516
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=10.579596=10.579596=10.579596=10.579596=1=10.579596=0.000000=10.579596=111.927849=1=23=278528.000000=278528.000000=278528.000000=1=278528.000000=278528.000000=2.482051=2.482051=2.482051=2.482051=1=2.482051
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=8.097545=8.097545=8.097545=8.097545=1=8.097545=0.000000=8.097545=65.570234=1=24=589824.000000=589824.000000=589824.000000=1=589824.000000=589824.000000=4.726768=4.726768=4.726768=4.726768=1=4.726768
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=3.370777=3.370777=3.370777=3.370777=1=3.370777=0.000000=3.370777=11.362135=1=25=1048576.000000=1048576.000000=1048576.000000=1=1048576.000000=1048576.000000=3.370777=3.370777=3.370777=3.370777=1=3.370777
__rec=node,id=75,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=75=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000478=0.000478=0.000478=0.000478=1=0.000478=0.000000=0.000478=0.000000=1=26=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000478=0.000478=0.000478=0.000478=1=0.000478
__rec=node,id=76,attr=50,data=MPI_Finalize
__rec=ctx,ref=76=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000006=0.000016=0.000015=0.000468=32=0.000468=0.000000=0.000468=0.000000=32=22=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000016=0.000015=0.000468=32=0.000468
__rec=node,id=77,attr=50,data=MPI_Initialized
__rec=ctx,ref=77=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000006=0.000021=0.000009=0.000274=32=0.000274=0.000000=0.000274=0.000000=32=23=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000021=0.000009=0.000274=32=0.000274
__rec=node,id=78,attr=50,data=MPI_Finalized
__rec=ctx,ref=78=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.000005=0.000005=0.000005=0.000153=32=0.000153=0.000000=0.000153=0.000000=32=24=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000005=0.000005=0.000153=32=0.000153
__rec=node,id=79,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=79=137,attr=85=88=91=95=93=98=101=103=104=102=107=111=114=116=115=119=122=125=128=131=133=132=136,data=0.004984=0.005914=0.005758=0.184245=32=0.184245=0.000000=0.184245=0.001062=32=25=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.004984=0.005914=0.005758=0.184245=32=0.184245
__rec=node,id=209,attr=10,data=512,parent=3
__rec=node,id=215,attr=8,data=spot.channels,parent=209
__rec=node,id=214,attr=8,data=spot.options,parent=209
__rec=node,id=212,attr=10,data=512,parent=1
__rec=node,id=213,attr=8,data=spot.format.version,parent=212
__rec=node,id=211,attr=8,data=spot.timeseries.metrics,parent=209
__rec=node,id=210,attr=8,data=spot.metrics,parent=209
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=216,attr=210,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=217,attr=211,data=,parent=216
__rec=node,id=218,attr=213,data=2,parent=217
__rec=node,id=219,attr=214,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=218
__rec=node,id=220,attr=215,data=regionprofile,parent=219
__rec=node,id=138,attr=10,data=84,parent=3
__rec=node,id=139,attr=8,data=adiak.subcategory,parent=138
__rec=node,id=140,attr=10,data=84,parent=1
__rec=node,id=141,attr=8,data=adiak.category,parent=140
__rec=node,id=142,attr=8,data=adiak.type,parent=138
__rec=node,id=143,attr=142,data=int,parent=1
__rec=node,id=144,attr=141,data=2,parent=143
__rec=node,id=145,attr=139,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=num_procs,parent=146
__rec=node,id=148,attr=142,data=string,parent=3
__rec=node,id=149,attr=141,data=2,parent=148
__rec=node,id=150,attr=139,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=input_type,parent=151
__rec=node,id=153,attr=8,data=input_size,parent=146
__rec=node,id=154,attr=142,data=unsigned long,parent=2
__rec=node,id=155,attr=141,data=2,parent=154
__rec=node,id=156,attr=139,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=size_of_data_type,parent=157
__rec=node,id=159,attr=8,data=data_type,parent=151
__rec=node,id=160,attr=8,data=programming_model,parent=151
__rec=node,id=161,attr=8,data=algorithm,parent=151
__rec=node,id=162,attr=139,data=host,parent=149
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=142,data=set of string,parent=3
__rec=node,id=166,attr=141,data=2,parent=165
__rec=node,id=167,attr=139,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cmdline,parent=168
__rec=node,id=170,attr=142,data=set of path,parent=3
__rec=node,id=171,attr=141,data=2,parent=170
__rec=node,id=172,attr=139,data=binary,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=libraries,parent=173
__rec=node,id=175,attr=142,data=date,parent=2
__rec=node,id=176,attr=141,data=2,parent=175
__rec=node,id=177,attr=139,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchdate,parent=178
__rec=node,id=180,attr=139,data=runinfo,parent=149
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=user,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=16
__rec=node,id=184,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=185,attr=8,data=spot:region.count,parent=16
__rec=node,id=186,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=187,attr=8,data=spot:output,parent=16
__rec=node,id=188,attr=8,data=spot:node.order,parent=16
__rec=node,id=189,attr=8,data=cali.channel,parent=16
__rec=node,id=190,attr=189,data=spot
__rec=node,id=191,attr=188,data=true,parent=190
__rec=node,id=192,attr=187,data=p32-a16-perturbed.cali,parent=191
__rec=node,id=193,attr=186,data=true,parent=192
__rec=node,id=194,attr=185,data=true,parent=193
__rec=node,id=195,attr=184,data=true,parent=194
__rec=node,id=196,attr=183,data=true,parent=195
__rec=node,id=197,attr=182,data=ahartman03,parent=196
__rec=node,id=198,attr=179,data=1729674255,parent=197
__rec=node,id=199,attr=174,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=198
__rec=node,id=200,attr=169,data=[./bitonic_sort\,16\,32\,perturbed],parent=199
__rec=node,id=201,attr=164,data=c,parent=200
__rec=node,id=202,attr=161,data=bitonic,parent=201
__rec=node,id=203,attr=160,data=mpi,parent=202
__rec=node,id=204,attr=159,data=int,parent=203
__rec=node,id=205,attr=158,data=4,parent=204
__rec=node,id=206,attr=153,data=65536,parent=205
__rec=node,id=207,attr=152,data=perturbed,parent=206
__rec=node,id=208,attr=147,data=32,parent=207
__rec=globals,ref=220=208
