__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Variance time/rank,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=variance#inclusive#sum#time.duration,parent=104
__rec=node,id=107,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=108,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=106,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=109,attr=13,data=Node order,parent=2
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#min#aggregate.slot,parent=110
__rec=node,id=127,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#scale#sum#time.duration.ns,parent=134
__rec=node,id=137,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=136,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=138,attr=13,data=Total time (exc),parent=86
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=141,attr=15,data=regionprofile
__rec=ctx,ref=141,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.000465=0.000506=0.000492=0.001967=4=0.001967=0.000000=0.001967=0.000001=4=0=0.000465=0.000506=0.000492=0.001967=4=0.001967
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=112,attr=14,data=count,parent=5
__rec=node,id=113,attr=13,data=Calls/rank (min),parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (avg),parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#rc.count,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=119,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=121,attr=13,data=Calls/rank (max),parent=112
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (total),parent=112
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#rc.count,parent=125
__rec=ctx,ref=36=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=318.937637=318.946455=318.940556=1275.762222=4=1275.762222=0.000012=1275.762222=406892.311859=4=1=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.375520=0.385394=0.378306=1.513225=4=1.513225
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000028=0.000044=0.000037=0.000148=4=0.000148=0.000000=0.000148=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000044=0.000037=0.000148=4=0.000148
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000909=0.009698=0.007386=0.029546=4=0.029546=0.000014=0.029546=0.000274=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000030=0.000038=0.000034=0.000136=4=0.000136
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000872=0.009669=0.007353=0.029410=4=0.029410=0.000014=0.029410=0.000272=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000872=0.009669=0.007353=0.029410=4=0.029410
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=56.923485=314.252990=122.611974=490.447895=4=490.447895=12246.305831=490.447895=109120.007743=4=5=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000015=0.000027=0.000019=0.000075=4=0.000075
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=56.923470=314.252963=122.611955=490.447820=4=490.447820=12246.304793=490.447820=109119.985090=4=6=3.000000=3.750000=15.000000=4=6.000000=15.000000=0.000896=0.003944=0.001660=0.006638=4=0.006638
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=56.922572=314.249018=122.610295=490.441181=4=490.441181=12246.012868=490.441181=109117.189541=4=7=8.000000=10.000000=40.000000=4=16.000000=40.000000=0.003417=0.016391=0.006669=0.026676=4=0.026676
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=56.919153=314.232627=122.603626=490.414505=4=490.414505=12244.770753=490.414505=109105.679793=4=8=20.000000=25.000000=100.000000=4=40.000000=100.000000=0.005042=0.024662=0.009963=0.039854=4=0.039854
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=56.914105=314.207965=122.593663=490.374652=4=490.374652=12242.892919=490.374652=109088.396412=4=9=48.000000=60.000000=240.000000=4=96.000000=240.000000=0.006923=0.033200=0.013502=0.054010=4=0.054010
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=56.907177=314.174765=122.580160=490.320642=4=490.320642=12240.376775=490.320642=109065.090002=4=10=112.000000=140.000000=560.000000=4=224.000000=560.000000=0.009106=0.042376=0.017465=0.069858=4=0.069858
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=56.898071=314.132389=122.562696=490.250784=4=490.250784=12237.194851=490.250784=109035.237094=4=11=256.000000=320.000000=1280.000000=4=512.000000=1280.000000=0.011995=0.053089=0.022346=0.089383=4=0.089383
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=56.886076=314.079299=122.540350=490.161400=4=490.161400=12233.268462=490.161400=108997.623434=4=12=576.000000=720.000000=2880.000000=4=1152.000000=2880.000000=0.016513=0.066894=0.029239=0.116957=4=0.116957
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=56.869563=314.012406=122.511111=490.044444=4=490.044444=12228.459929=490.044444=108949.728886=4=13=1280.000000=1600.000000=6400.000000=4=2560.000000=6400.000000=0.024433=0.087881=0.040583=0.162332=4=0.162332
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=56.845130=313.924525=122.470528=489.882111=4=489.882111=12222.420562=489.882111=108885.803020=4=14=2816.000000=3520.000000=14080.000000=4=5632.000000=14080.000000=0.039706=0.123879=0.061380=0.245520=4=0.245520
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=56.805424=313.800646=122.409148=489.636591=4=489.636591=12214.440863=489.636591=108793.761286=4=15=6144.000000=7680.000000=30720.000000=4=12288.000000=30720.000000=0.070762=0.192228=0.102499=0.409995=4=0.409995
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=56.734663=313.608418=122.306649=489.226596=4=489.226596=12202.986319=489.226596=108647.610933=4=16=13312.000000=16640.000000=66560.000000=4=26624.000000=66560.000000=0.135563=0.328361=0.186778=0.747113=4=0.747113
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=56.599099=313.280057=122.119871=488.479483=4=488.479483=12184.918073=488.479483=108392.723669=4=17=28672.000000=35840.000000=143360.000000=4=57344.000000=143360.000000=0.272369=0.611161=0.363424=1.453697=4=1.453697
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=56.326731=312.668895=121.756446=487.025786=4=487.025786=12153.328101=487.025786=107911.841429=4=18=61440.000000=76800.000000=307200.000000=4=122880.000000=307200.000000=0.561454=1.202377=0.735319=2.941278=4=2.941278
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=55.765277=311.466518=121.021127=484.084508=4=484.084508=12093.873752=484.084508=106959.947729=4=19=131072.000000=163840.000000=655360.000000=4=262144.000000=655360.000000=1.169912=2.446158=1.518694=6.074776=4=6.074776
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=54.595365=309.020360=119.502433=478.009732=4=478.009732=11976.231675=478.009732=105028.252769=4=20=278528.000000=348160.000000=1392640.000000=4=557056.000000=1392640.000000=2.468333=5.082193=3.184290=12.737160=4=12.737160
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=52.127033=303.938167=116.318143=465.272573=4=465.272573=11737.272023=465.272573=101068.729857=4=21=589824.000000=737280.000000=2949120.000000=4=1179648.000000=2949120.000000=5.202094=10.624621=6.692239=26.768956=4=26.768956
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=46.924939=293.313546=109.625904=438.503617=4=438.503617=11249.855282=438.503617=93070.776590=4=22=1245184.000000=1556480.000000=6225920.000000=4=2490368.000000=6225920.000000=10.917980=22.288163=14.045489=56.181957=4=56.181957
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=36.006959=271.025383=95.580415=382.321660=4=382.321660=10261.881111=382.321660=77589.987286=4=23=2621440.000000=3276800.000000=13107200.000000=4=5242880.000000=13107200.000000=20.879413=44.670799=27.347993=109.391972=4=109.391972
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=15.127546=226.354584=68.232422=272.929688=4=272.929688=8334.422610=272.929688=51960.344029=4=24=4718592.000000=6094848.000000=24379392.000000=4=10223616.000000=24379392.000000=15.127546=64.319746=27.723712=110.894850=4=110.894850
__rec=node,id=74,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=74=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000393=4.299414=1.075332=4.301327=4=4.301327=3.464902=4.301327=18.484963=4=25=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000023=0.000029=0.000025=0.000101=4=0.000101
__rec=node,id=75,attr=50,data=MPI_Gather,parent=74
__rec=ctx,ref=75=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000367=4.299385=1.075306=4.301226=4=4.301226=3.464894=4.301226=18.484712=4=26=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000367=4.299385=1.075306=4.301226=4=4.301226
__rec=node,id=76,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=76=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000376=261.629023=194.865684=779.462736=4=779.462736=12661.709094=779.462736=202537.375744=4=27=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.000376=261.629023=194.865684=779.462736=4=779.462736
__rec=node,id=77,attr=35,data=comp,parent=73
__rec=ctx,ref=77=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=162.034838=162.034838=162.034838=162.034838=1=162.034838=0.000000=162.034838=26255.288699=1=28=11534336.000000=11534336.000000=11534336.000000=1=11534336.000000=11534336.000000=93.909859=93.909859=93.909859=93.909859=1=93.909859
__rec=node,id=78,attr=35,data=comp,parent=77
__rec=ctx,ref=78=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=68.124979=68.124979=68.124979=68.124979=1=68.124979=0.000000=68.124979=4641.012737=1=29=20971520.000000=20971520.000000=20971520.000000=1=20971520.000000=20971520.000000=68.124979=68.124979=68.124979=68.124979=1=68.124979
__rec=node,id=79,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=79=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.007345=0.007345=0.007345=0.007345=1=0.007345=0.000000=0.007345=0.000054=1=30=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007345=0.007345=0.007345=0.007345=1=0.007345
__rec=node,id=80,attr=50,data=MPI_Finalize
__rec=ctx,ref=80=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000006=0.000014=0.000012=0.000047=4=0.000047=0.000000=0.000047=0.000000=4=29=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000006=0.000014=0.000012=0.000047=4=0.000047
__rec=node,id=81,attr=50,data=MPI_Initialized
__rec=ctx,ref=81=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000007=0.000011=0.000009=0.000034=4=0.000034=0.000000=0.000034=0.000000=4=30=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000011=0.000009=0.000034=4=0.000034
__rec=node,id=82,attr=50,data=MPI_Finalized
__rec=ctx,ref=82=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000006=0.000005=0.000020=4=0.000020=0.000000=0.000020=0.000000=4=31=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000020=4=0.000020
__rec=node,id=83,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=83=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000139=0.007526=0.005665=0.022660=4=0.022660=0.000010=0.022660=0.000169=4=32=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000139=0.007526=0.005665=0.022660=4=0.022660
__rec=node,id=213,attr=10,data=512,parent=3
__rec=node,id=219,attr=8,data=spot.channels,parent=213
__rec=node,id=218,attr=8,data=spot.options,parent=213
__rec=node,id=216,attr=10,data=512,parent=1
__rec=node,id=217,attr=8,data=spot.format.version,parent=216
__rec=node,id=215,attr=8,data=spot.timeseries.metrics,parent=213
__rec=node,id=214,attr=8,data=spot.metrics,parent=213
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=220,attr=214,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=221,attr=215,data=,parent=220
__rec=node,id=222,attr=217,data=2,parent=221
__rec=node,id=223,attr=218,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=222
__rec=node,id=224,attr=219,data=regionprofile,parent=223
__rec=node,id=142,attr=10,data=84,parent=3
__rec=node,id=143,attr=8,data=adiak.subcategory,parent=142
__rec=node,id=144,attr=10,data=84,parent=1
__rec=node,id=145,attr=8,data=adiak.category,parent=144
__rec=node,id=146,attr=8,data=adiak.type,parent=142
__rec=node,id=147,attr=146,data=int,parent=1
__rec=node,id=148,attr=145,data=2,parent=147
__rec=node,id=149,attr=143,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=num_procs,parent=150
__rec=node,id=152,attr=146,data=string,parent=3
__rec=node,id=153,attr=145,data=2,parent=152
__rec=node,id=154,attr=143,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=input_type,parent=155
__rec=node,id=157,attr=8,data=input_size,parent=150
__rec=node,id=158,attr=146,data=unsigned long,parent=2
__rec=node,id=159,attr=145,data=2,parent=158
__rec=node,id=160,attr=143,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=size_of_data_type,parent=161
__rec=node,id=163,attr=8,data=data_type,parent=155
__rec=node,id=164,attr=8,data=programming_model,parent=155
__rec=node,id=165,attr=8,data=algorithm,parent=155
__rec=node,id=166,attr=143,data=host,parent=153
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cluster,parent=167
__rec=node,id=169,attr=146,data=set of string,parent=3
__rec=node,id=170,attr=145,data=2,parent=169
__rec=node,id=171,attr=143,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cmdline,parent=172
__rec=node,id=174,attr=146,data=set of path,parent=3
__rec=node,id=175,attr=145,data=2,parent=174
__rec=node,id=176,attr=143,data=binary,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=libraries,parent=177
__rec=node,id=179,attr=146,data=date,parent=2
__rec=node,id=180,attr=145,data=2,parent=179
__rec=node,id=181,attr=143,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=launchdate,parent=182
__rec=node,id=184,attr=143,data=runinfo,parent=153
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=user,parent=185
__rec=node,id=187,attr=8,data=spot:time.variance,parent=16
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=189,attr=8,data=spot:region.count,parent=16
__rec=node,id=190,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=191,attr=8,data=spot:output,parent=16
__rec=node,id=192,attr=8,data=spot:node.order,parent=16
__rec=node,id=193,attr=8,data=cali.channel,parent=16
__rec=node,id=194,attr=193,data=spot
__rec=node,id=195,attr=192,data=true,parent=194
__rec=node,id=196,attr=191,data=p4-a20-sorted.cali,parent=195
__rec=node,id=197,attr=190,data=true,parent=196
__rec=node,id=198,attr=189,data=true,parent=197
__rec=node,id=199,attr=188,data=true,parent=198
__rec=node,id=200,attr=187,data=true,parent=199
__rec=node,id=201,attr=186,data=ahartman03,parent=200
__rec=node,id=202,attr=183,data=1729622059,parent=201
__rec=node,id=203,attr=178,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=202
__rec=node,id=204,attr=173,data=[./bitonic_sort\,20\,4\,sorted],parent=203
__rec=node,id=205,attr=168,data=c,parent=204
__rec=node,id=206,attr=165,data=bitonic,parent=205
__rec=node,id=207,attr=164,data=mpi,parent=206
__rec=node,id=208,attr=163,data=int,parent=207
__rec=node,id=209,attr=162,data=4,parent=208
__rec=node,id=210,attr=157,data=1048576,parent=209
__rec=node,id=211,attr=156,data=sorted,parent=210
__rec=node,id=212,attr=151,data=4,parent=211
__rec=globals,ref=224=212
