__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000476=0.000537=0.000510=0.002040=4=0.002040=0.000000=0.002040=0.000001=4=0=0.000476=0.000537=0.000510=0.002040=4=0.002040
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=36=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1397.740032=1397.771025=1397.747791=5590.991162=4=5590.991162=0.000180=5590.991162=7814795.544270=4=1=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.384593=0.415175=0.392803=1.571211=4=1.571211
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000030=0.000043=0.000037=0.000150=4=0.000150=0.000000=0.000150=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000030=0.000043=0.000037=0.000150=4=0.000150
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.003194=0.033959=0.024988=0.099952=4=0.099952=0.000160=0.099952=0.003136=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000039=0.000376=0.000156=0.000623=4=0.000623
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.003149=0.033797=0.024832=0.099329=4=0.099329=0.000158=0.099329=0.003098=4=4=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.003149=0.033797=0.024832=0.099329=4=0.099329
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=254.795084=1381.337287=541.471254=2165.885016=4=2165.885016=235174.019667=2165.885016=2113460.554767=4=5=1.000000=1.250000=5.000000=4=2.000000=5.000000=0.000015=0.000027=0.000018=0.000073=4=0.000073
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=254.795069=1381.337260=541.471236=2165.884943=4=2165.884943=235174.015023=2165.884943=2113460.456814=4=6=3.000000=3.750000=15.000000=4=6.000000=15.000000=0.003066=0.016097=0.006414=0.025656=4=0.025656
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=254.791660=1381.321163=541.464822=2165.859287=4=2165.859287=235168.594485=2165.859287=2113410.990390=4=7=8.000000=10.000000=40.000000=4=16.000000=40.000000=0.013164=0.065515=0.026320=0.105280=4=0.105280
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=254.778421=1381.255648=541.438502=2165.754007=4=2165.754007=235146.650135=2165.754007=2113209.204982=4=8=20.000000=25.000000=100.000000=4=40.000000=100.000000=0.019632=0.098174=0.039328=0.157311=4=0.157311
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=254.758638=1381.157474=541.399174=2165.596696=4=2165.596696=235113.705109=2165.596696=2112907.082637=4=9=48.000000=60.000000=240.000000=4=96.000000=240.000000=0.026260=0.130421=0.052362=0.209449=4=0.209449
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=254.732221=1381.027053=541.346812=2165.387247=4=2165.387247=235070.006964=2165.387247=2112505.510189=4=10=112.000000=140.000000=560.000000=4=224.000000=560.000000=0.033312=0.163941=0.066009=0.264035=4=0.264035
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=254.698849=1380.863111=541.280803=2165.123212=4=2165.123212=235015.188343=2165.123212=2112000.384548=4=11=256.000000=320.000000=1280.000000=4=512.000000=1280.000000=0.041021=0.198591=0.080471=0.321884=4=0.321884
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=254.657828=1380.664521=541.200332=2164.801328=4=2164.801328=234949.078100=2164.801328=2111387.510036=4=12=576.000000=720.000000=2880.000000=4=1152.000000=2880.000000=0.050329=0.236411=0.096954=0.387817=4=0.387817
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=254.607488=1380.428110=541.103378=2164.413511=4=2164.413511=234871.036283=2164.413511=2110655.606890=4=13=1280.000000=1600.000000=6400.000000=4=2560.000000=6400.000000=0.063131=0.281446=0.117949=0.471796=4=0.471796
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=254.544357=1380.146664=540.985429=2163.941715=4=2163.941715=234779.556281=2163.941715=2109779.162013=4=14=2816.000000=3520.000000=14080.000000=4=5632.000000=14080.000000=0.083516=0.341511=0.148507=0.594028=4=0.594028
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=254.460841=1379.805153=540.836922=2163.347687=4=2163.347687=234671.584202=2163.347687=2108704.641001=4=15=6144.000000=7680.000000=30720.000000=4=12288.000000=30720.000000=0.119865=0.434136=0.199441=0.797765=4=0.797765
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=254.340976=1379.371017=540.637481=2162.549923=4=2162.549923=234540.313817=2162.549923=2107316.797465=4=16=13312.000000=16640.000000=66560.000000=4=26624.000000=66560.000000=0.190070=0.595821=0.293721=1.174883=4=1.174883
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=254.150906=1378.775196=540.343760=2161.375040=4=2161.375040=234371.376543=2161.375040=2105371.022269=4=17=28672.000000=35840.000000=143360.000000=4=57344.000000=143360.000000=0.332946=0.905205=0.480802=1.923208=4=1.923208
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=253.817960=1377.869991=539.862958=2159.451832=4=2159.451832=234134.117082=2159.451832=2102344.522037=4=18=61440.000000=76800.000000=307200.000000=4=122880.000000=307200.000000=0.629313=1.523596=0.863051=3.452206=4=3.452206
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=253.188646=1376.346396=538.999907=2155.999626=4=2155.999626=233765.030721=2155.999626=2097143.719934=4=19=131072.000000=163840.000000=655360.000000=4=262144.000000=655360.000000=1.249644=2.797673=1.657878=6.631511=4=6.631511
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=251.939003=1373.548722=537.342029=2149.368115=4=2149.368115=233128.764528=2149.368115=2087460.881408=4=20=278528.000000=348160.000000=1392640.000000=4=557056.000000=1392640.000000=2.555347=5.458549=3.326208=13.304832=4=13.304832
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=249.383656=1368.090173=534.015821=2136.063283=4=2136.063283=231940.664939=2136.063283=2068454.247344=4=21=589824.000000=737280.000000=2949120.000000=4=1179648.000000=2949120.000000=5.298257=11.030192=6.825878=27.303513=4=27.303513
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=244.085399=1357.059981=527.189943=2108.759770=4=2108.759770=229606.893309=2108.759770=2030144.515414=4=22=1245184.000000=1556480.000000=6225920.000000=4=2490368.000000=6225920.000000=11.108730=22.738777=14.213483=56.853931=4=56.853931
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=232.976669=1334.321204=512.976460=2051.905839=4=2051.905839=224910.632283=2051.905839=1952221.922402=4=23=2621440.000000=3276800.000000=13107200.000000=4=5242880.000000=13107200.000000=23.283556=47.269353=29.721168=118.884671=4=118.884671
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=209.693113=1287.051851=483.255292=1933.021169=4=1933.021169=215397.123954=1933.021169=1795731.205314=4=24=5505024.000000=6881280.000000=27525120.000000=4=11010048.000000=27525120.000000=48.594029=98.599376=62.044143=248.176573=4=248.176573
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=161.099084=1188.452475=421.211149=1684.844596=4=1684.844596=196240.385977=1684.844596=1494636.871850=4=25=11534336.000000=14417920.000000=57671680.000000=4=23068672.000000=57671680.000000=93.426049=197.131322=121.148660=484.594639=4=484.594639
__rec=node,id=75,attr=35,data=comp,parent=74
__rec=ctx,ref=75=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=67.673035=991.321152=300.062489=1200.249957=4=1200.249957=159283.026696=1200.249957=997282.096430=4=26=20971520.000000=27000832.000000=108003328.000000=4=45088768.000000=108003328.000000=67.673035=282.354949=122.820938=491.283753=4=491.283753
__rec=node,id=76,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=76=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.001286=15.981263=3.997099=15.988395=4=15.988395=47.873396=15.988395=255.400780=4=27=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000028=0.000040=0.000033=0.000134=4=0.000134
__rec=node,id=77,attr=50,data=MPI_Gather,parent=76
__rec=ctx,ref=77=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.001252=15.981223=3.997065=15.988261=4=15.988261=47.873347=15.988261=255.399513=4=28=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.001252=15.981223=3.997065=15.988261=4=15.988261
__rec=node,id=78,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=78=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.003150=1142.525433=851.853879=3407.415517=4=3407.415517=241932.257389=3407.415517=3870349.155614=4=29=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.003150=1142.525433=851.853879=3407.415517=4=3407.415517
__rec=node,id=79,attr=35,data=comp,parent=75
__rec=ctx,ref=79=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=708.966204=708.966204=708.966204=708.966204=1=708.966204=0.000000=708.966204=502633.077851=1=30=50331648.000000=50331648.000000=50331648.000000=1=50331648.000000=50331648.000000=410.838017=410.838017=410.838017=410.838017=1=410.838017
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=298.128186=298.128186=298.128186=298.128186=1=298.128186=0.000000=298.128186=88880.415571=1=31=92274688.000000=92274688.000000=92274688.000000=1=92274688.000000=92274688.000000=298.128186=298.128186=298.128186=298.128186=1=298.128186
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.030921=0.030921=0.030921=0.030921=1=0.030921=0.000000=0.030921=0.000956=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.030921=0.030921=0.030921=0.030921=1=0.030921
__rec=node,id=82,attr=50,data=MPI_Finalize
__rec=ctx,ref=82=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000007=0.000021=0.000017=0.000068=4=0.000068=0.000000=0.000068=0.000000=4=31=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000021=0.000017=0.000068=4=0.000068
__rec=node,id=83,attr=50,data=MPI_Initialized
__rec=ctx,ref=83=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000007=0.000009=0.000007=0.000030=4=0.000030=0.000000=0.000030=0.000000=4=32=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000009=0.000007=0.000030=4=0.000030
__rec=node,id=84,attr=50,data=MPI_Finalized
__rec=ctx,ref=84=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000006=0.000005=0.000020=4=0.000020=0.000000=0.000020=0.000000=4=33=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000020=4=0.000020
__rec=node,id=85,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=85=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000163=0.031109=0.023362=0.093446=4=0.093446=0.000179=0.093446=0.002901=4=34=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000163=0.031109=0.023362=0.093446=4=0.093446
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=int,parent=1
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=num_procs,parent=152
__rec=node,id=154,attr=148,data=string,parent=3
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=input_type,parent=157
__rec=node,id=159,attr=8,data=input_size,parent=152
__rec=node,id=160,attr=148,data=unsigned long,parent=2
__rec=node,id=161,attr=147,data=2,parent=160
__rec=node,id=162,attr=145,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=size_of_data_type,parent=163
__rec=node,id=165,attr=8,data=data_type,parent=157
__rec=node,id=166,attr=8,data=programming_model,parent=157
__rec=node,id=167,attr=8,data=algorithm,parent=157
__rec=node,id=168,attr=145,data=host,parent=155
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=148,data=set of string,parent=3
__rec=node,id=172,attr=147,data=2,parent=171
__rec=node,id=173,attr=145,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=148,data=set of path,parent=3
__rec=node,id=177,attr=147,data=2,parent=176
__rec=node,id=178,attr=145,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=148,data=date,parent=2
__rec=node,id=182,attr=147,data=2,parent=181
__rec=node,id=183,attr=145,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=145,data=runinfo,parent=155
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=user,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p4-a22-sorted.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=ahartman03,parent=202
__rec=node,id=204,attr=185,data=1729622123,parent=203
__rec=node,id=205,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=204
__rec=node,id=206,attr=175,data=[./bitonic_sort\,22\,4\,sorted],parent=205
__rec=node,id=207,attr=170,data=c,parent=206
__rec=node,id=208,attr=167,data=bitonic,parent=207
__rec=node,id=209,attr=166,data=mpi,parent=208
__rec=node,id=210,attr=165,data=int,parent=209
__rec=node,id=211,attr=164,data=4,parent=210
__rec=node,id=212,attr=159,data=4194304,parent=211
__rec=node,id=213,attr=158,data=sorted,parent=212
__rec=node,id=214,attr=153,data=4,parent=213
__rec=globals,ref=226=214
