__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Variance time/rank,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=variance#inclusive#sum#time.duration,parent=104
__rec=node,id=107,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=108,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=106,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=109,attr=13,data=Node order,parent=2
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#min#aggregate.slot,parent=110
__rec=node,id=127,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#scale#sum#time.duration.ns,parent=134
__rec=node,id=137,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=136,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=138,attr=13,data=Total time (exc),parent=86
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=141,attr=15,data=regionprofile
__rec=ctx,ref=141,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.000502=0.010800=0.000988=0.063245=64=0.063245=0.000003=0.063245=0.000267=64=0=0.000502=0.010800=0.000988=0.063245=64=0.063245
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=112,attr=14,data=count,parent=5
__rec=node,id=113,attr=13,data=Calls/rank (min),parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (avg),parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#rc.count,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=119,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=121,attr=13,data=Calls/rank (max),parent=112
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (total),parent=112
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#rc.count,parent=125
__rec=ctx,ref=36=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=531.919177=532.000042=531.955975=34045.182419=64=34045.182419=0.000337=34045.182419=18110538.239128=64=1=1.000000=1.000000=64.000000=64=1.000000=64.000000=2.953735=3.041748=2.990372=191.383840=64=191.383840
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000027=0.000064=0.000031=0.002008=64=0.002008=0.000000=0.002008=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000064=0.000031=0.002008=64=0.002008
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001487=0.030564=0.013899=0.889519=64=0.889519=0.000056=0.889519=0.015963=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000016=0.000041=0.000027=0.001730=64=0.001730
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001469=0.030530=0.013872=0.887789=64=0.887789=0.000056=0.887789=0.015911=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001469=0.030530=0.013872=0.887789=64=0.887789
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.555377=528.800859=13.829964=885.117714=64=885.117714=4209.448992=885.117714=281645.881883=64=5=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000012=0.000104=0.000016=0.001045=64=0.001045
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.555365=528.800755=13.829948=885.116669=64=885.116669=4209.447559=885.116669=281645.761253=64=6=3.000000=3.046875=195.000000=64=6.000000=195.000000=0.000193=0.020368=0.000824=0.052722=64=0.052722
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.555171=528.780388=13.829124=885.063947=64=885.063947=4209.128070=885.063947=281623.855695=64=7=8.000000=8.125000=520.000000=64=16.000000=520.000000=0.000281=0.032848=0.001265=0.080989=64=0.080989
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.554887=528.747540=13.827859=884.982958=64=884.982958=4208.611774=884.982958=281588.572848=64=8=20.000000=20.312500=1300.000000=64=40.000000=1300.000000=0.000495=0.045466=0.001518=0.097175=64=0.097175
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.554384=528.702074=13.826340=884.885783=64=884.885783=4207.893441=884.885783=281539.912225=64=9=48.000000=48.750000=3120.000000=64=96.000000=3120.000000=0.000853=0.073487=0.002312=0.147998=64=0.147998
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.553530=528.628586=13.824028=884.737786=64=884.737786=4206.730182=884.737786=281461.371485=64=10=112.000000=113.750000=7280.000000=64=224.000000=7280.000000=0.001534=0.060835=0.003424=0.219118=64=0.219118
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.551997=528.567752=13.820604=884.518668=64=884.518668=4205.791961=884.518668=281395.267886=64=11=256.000000=260.000000=16640.000000=64=512.000000=16640.000000=0.002938=0.072920=0.007057=0.451666=64=0.451666
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.539049=528.494832=13.813547=884.067001=64=884.067001=4204.715740=884.067001=281313.908315=64=12=576.000000=585.000000=37440.000000=64=1152.000000=37440.000000=0.005909=0.111056=0.015011=0.960692=64=0.960692
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.523117=528.383776=13.798536=883.106310=64=883.106310=4203.146756=883.106310=281186.966640=64=13=1280.000000=1300.000000=83200.000000=64=2560.000000=83200.000000=0.012308=0.134784=0.024642=1.577120=64=1.577120
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.490793=528.248993=13.773894=881.529190=64=881.529190=4201.347963=881.529190=281028.358889=64=14=2816.000000=2860.000000=183040.000000=64=5632.000000=183040.000000=0.026101=0.202882=0.053701=3.436878=64=3.436878
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.424625=528.046111=13.720192=878.092312=64=878.092312=4198.912003=878.092312=280777.963624=64=15=6144.000000=6240.000000=399360.000000=64=12288.000000=399360.000000=0.066159=0.332416=0.117641=7.529009=64=7.529009
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=5.298477=527.713695=13.602552=870.563304=64=870.563304=4195.406393=870.563304=280347.891409=64=16=13312.000000=13520.000000=865280.000000=64=26624.000000=865280.000000=0.159650=0.578799=0.247189=15.820106=64=15.820106
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=4.979103=527.134897=13.355362=854.743198=64=854.743198=4189.996590=854.743198=279575.187010=64=17=28672.000000=29120.000000=1863680.000000=64=57344.000000=1863680.000000=0.433808=1.130618=0.536208=34.317323=64=34.317323
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=4.455490=526.004278=12.819154=820.425875=64=820.425875=4180.308648=820.425875=278056.919326=64=18=61440.000000=62400.000000=3993600.000000=64=122880.000000=3993600.000000=0.964197=2.454260=1.129548=72.291051=64=72.291051
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=3.378892=523.550019=11.689607=748.134824=64=748.134824=4158.753879=748.134824=274905.650085=64=19=131072.000000=133120.000000=8519680.000000=64=262144.000000=8519680.000000=1.899287=4.799634=2.119993=135.679529=64=135.679529
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=1.355299=518.750384=9.569614=612.455295=64=612.455295=4115.322134=612.455295=269241.577304=64=20=229376.000000=233728.000000=14958592.000000=64=507904.000000=14958592.000000=1.355299=6.891350=1.571817=100.596261=64=100.596261
__rec=node,id=70,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=70=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000095=0.147278=0.002777=0.177759=64=0.177759=0.000336=0.177759=0.021969=64=21=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000020=0.010048=0.000179=0.011427=64=0.011427
__rec=node,id=71,attr=50,data=MPI_Gather,parent=70
__rec=ctx,ref=71=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000074=0.147242=0.002599=0.166333=64=0.166333=0.000335=0.166333=0.021855=64=22=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000074=0.147242=0.002599=0.166333=64=0.166333
__rec=node,id=72,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=72=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.005594=523.386568=515.118701=32967.596866=64=32967.596866=4211.774131=32967.596866=17251779.218094=64=23=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.005594=523.386568=515.118701=32967.596866=64=32967.596866
__rec=node,id=73,attr=35,data=comp,parent=69
__rec=ctx,ref=73=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=511.859034=511.859034=511.859034=511.859034=1=511.859034=0.000000=511.859034=261999.670696=1=24=589824.000000=589824.000000=589824.000000=1=589824.000000=589824.000000=10.653192=10.653192=10.653192=10.653192=1=10.653192
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=501.205842=501.205842=501.205842=501.205842=1=501.205842=0.000000=501.205842=251207.296166=1=25=1245184.000000=1245184.000000=1245184.000000=1=1245184.000000=1245184.000000=22.881676=22.881676=22.881676=22.881676=1=22.881676
__rec=node,id=75,attr=35,data=comp,parent=74
__rec=ctx,ref=75=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=478.324166=478.324166=478.324166=478.324166=1=478.324166=0.000000=478.324166=228794.007762=1=26=2621440.000000=2621440.000000=2621440.000000=1=2621440.000000=2621440.000000=47.911607=47.911607=47.911607=47.911607=1=47.911607
__rec=node,id=76,attr=35,data=comp,parent=75
__rec=ctx,ref=76=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=430.412559=430.412559=430.412559=430.412559=1=430.412559=0.000000=430.412559=185254.970666=1=27=5505024.000000=5505024.000000=5505024.000000=1=5505024.000000=5505024.000000=99.611603=99.611603=99.611603=99.611603=1=99.611603
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=330.800955=330.800955=330.800955=330.800955=1=330.800955=0.000000=330.800955=109429.271994=1=28=11534336.000000=11534336.000000=11534336.000000=1=11534336.000000=11534336.000000=191.980446=191.980446=191.980446=191.980446=1=191.980446
__rec=node,id=78,attr=35,data=comp,parent=77
__rec=ctx,ref=78=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=138.820509=138.820509=138.820509=138.820509=1=138.820509=0.000000=138.820509=19271.133789=1=29=20971520.000000=20971520.000000=20971520.000000=1=20971520.000000=20971520.000000=138.820509=138.820509=138.820509=138.820509=1=138.820509
__rec=node,id=79,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=79=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.014712=0.014712=0.014712=0.014712=1=0.014712=0.000000=0.014712=0.000216=1=30=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.014712=0.014712=0.014712=0.014712=1=0.014712
__rec=node,id=80,attr=50,data=MPI_Finalize
__rec=ctx,ref=80=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000009=0.000022=0.000019=0.001190=64=0.001190=0.000000=0.001190=0.000000=64=25=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000009=0.000022=0.000019=0.001190=64=0.001190
__rec=node,id=81,attr=50,data=MPI_Initialized
__rec=ctx,ref=81=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000006=0.000012=0.000007=0.000479=64=0.000479=0.000000=0.000479=0.000000=64=26=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000012=0.000007=0.000479=64=0.000479
__rec=node,id=82,attr=50,data=MPI_Finalized
__rec=ctx,ref=82=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000006=0.000005=0.000313=64=0.000313=0.000000=0.000313=0.000000=64=27=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000006=0.000005=0.000313=64=0.000313
__rec=node,id=83,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=83=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000490=0.024312=0.019299=1.235117=64=1.235117=0.000019=1.235117=0.025077=64=28=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000490=0.024312=0.019299=1.235117=64=1.235117
__rec=node,id=213,attr=10,data=512,parent=3
__rec=node,id=219,attr=8,data=spot.channels,parent=213
__rec=node,id=218,attr=8,data=spot.options,parent=213
__rec=node,id=216,attr=10,data=512,parent=1
__rec=node,id=217,attr=8,data=spot.format.version,parent=216
__rec=node,id=215,attr=8,data=spot.timeseries.metrics,parent=213
__rec=node,id=214,attr=8,data=spot.metrics,parent=213
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=220,attr=214,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=221,attr=215,data=,parent=220
__rec=node,id=222,attr=217,data=2,parent=221
__rec=node,id=223,attr=218,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=222
__rec=node,id=224,attr=219,data=regionprofile,parent=223
__rec=node,id=142,attr=10,data=84,parent=3
__rec=node,id=143,attr=8,data=adiak.subcategory,parent=142
__rec=node,id=144,attr=10,data=84,parent=1
__rec=node,id=145,attr=8,data=adiak.category,parent=144
__rec=node,id=146,attr=8,data=adiak.type,parent=142
__rec=node,id=147,attr=146,data=int,parent=1
__rec=node,id=148,attr=145,data=2,parent=147
__rec=node,id=149,attr=143,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=num_procs,parent=150
__rec=node,id=152,attr=146,data=string,parent=3
__rec=node,id=153,attr=145,data=2,parent=152
__rec=node,id=154,attr=143,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=input_type,parent=155
__rec=node,id=157,attr=8,data=input_size,parent=150
__rec=node,id=158,attr=146,data=unsigned long,parent=2
__rec=node,id=159,attr=145,data=2,parent=158
__rec=node,id=160,attr=143,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=size_of_data_type,parent=161
__rec=node,id=163,attr=8,data=data_type,parent=155
__rec=node,id=164,attr=8,data=programming_model,parent=155
__rec=node,id=165,attr=8,data=algorithm,parent=155
__rec=node,id=166,attr=143,data=host,parent=153
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cluster,parent=167
__rec=node,id=169,attr=146,data=set of string,parent=3
__rec=node,id=170,attr=145,data=2,parent=169
__rec=node,id=171,attr=143,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cmdline,parent=172
__rec=node,id=174,attr=146,data=set of path,parent=3
__rec=node,id=175,attr=145,data=2,parent=174
__rec=node,id=176,attr=143,data=binary,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=libraries,parent=177
__rec=node,id=179,attr=146,data=date,parent=2
__rec=node,id=180,attr=145,data=2,parent=179
__rec=node,id=181,attr=143,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=launchdate,parent=182
__rec=node,id=184,attr=143,data=runinfo,parent=153
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=user,parent=185
__rec=node,id=187,attr=8,data=spot:time.variance,parent=16
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=189,attr=8,data=spot:region.count,parent=16
__rec=node,id=190,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=191,attr=8,data=spot:output,parent=16
__rec=node,id=192,attr=8,data=spot:node.order,parent=16
__rec=node,id=193,attr=8,data=cali.channel,parent=16
__rec=node,id=194,attr=193,data=spot
__rec=node,id=195,attr=192,data=true,parent=194
__rec=node,id=196,attr=191,data=p64-a20-reverse_sorted.cali,parent=195
__rec=node,id=197,attr=190,data=true,parent=196
__rec=node,id=198,attr=189,data=true,parent=197
__rec=node,id=199,attr=188,data=true,parent=198
__rec=node,id=200,attr=187,data=true,parent=199
__rec=node,id=201,attr=186,data=ahartman03,parent=200
__rec=node,id=202,attr=183,data=1729624105,parent=201
__rec=node,id=203,attr=178,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=202
__rec=node,id=204,attr=173,data=[./bitonic_sort\,20\,64\,reverse_sorted],parent=203
__rec=node,id=205,attr=168,data=c,parent=204
__rec=node,id=206,attr=165,data=bitonic,parent=205
__rec=node,id=207,attr=164,data=mpi,parent=206
__rec=node,id=208,attr=163,data=int,parent=207
__rec=node,id=209,attr=162,data=4,parent=208
__rec=node,id=210,attr=157,data=1048576,parent=209
__rec=node,id=211,attr=156,data=reverse_sorted,parent=210
__rec=node,id=212,attr=151,data=64,parent=211
__rec=globals,ref=224=212
