__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=84,attr=14,data=sec,parent=5
__rec=node,id=85,attr=13,data=Min time/rank,parent=84
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=min#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Max time/rank,parent=84
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#inclusive#sum#time.duration,parent=89
__rec=node,id=91,attr=13,data=Avg time/rank,parent=84
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=avg#inclusive#sum#time.duration,parent=92
__rec=node,id=96,attr=10,data=193,parent=5
__rec=node,id=97,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=94,attr=10,data=193,parent=2
__rec=node,id=95,attr=8,data=avg.count#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=13,data=Total time,parent=84
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=sum#inclusive#sum#time.duration,parent=99
__rec=node,id=101,attr=13,data=Variance time/rank,parent=5
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=variance#inclusive#sum#time.duration,parent=102
__rec=node,id=105,attr=8,data=var.sum#inclusive#sum#time.duration,parent=96
__rec=node,id=106,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=96
__rec=node,id=104,attr=8,data=var.count#inclusive#sum#time.duration,parent=94
__rec=node,id=107,attr=13,data=Node order,parent=2
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#min#aggregate.slot,parent=108
__rec=node,id=125,attr=13,data=Min time/rank (exc),parent=84
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Max time/rank (exc),parent=84
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank (exc),parent=84
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#scale#sum#time.duration.ns,parent=132
__rec=node,id=135,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=96
__rec=node,id=134,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=94
__rec=node,id=136,attr=13,data=Total time (exc),parent=84
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#scale#sum#time.duration.ns,parent=137
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=139,attr=15,data=regionprofile
__rec=ctx,ref=139,attr=87=90=93=97=95=100=103=105=106=104=109=127=130=133=135=134=138,data=0.000518=0.010673=0.001115=0.071363=64=0.071363=0.000004=0.071363=0.000365=64=0=0.000518=0.010673=0.001115=0.071363=64=0.071363
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=110,attr=14,data=count,parent=5
__rec=node,id=111,attr=13,data=Calls/rank (min),parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#sum#rc.count,parent=112
__rec=node,id=114,attr=13,data=Calls/rank (avg),parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#sum#rc.count,parent=115
__rec=node,id=118,attr=8,data=avg.sum#sum#rc.count,parent=96
__rec=node,id=117,attr=8,data=avg.count#sum#rc.count,parent=94
__rec=node,id=119,attr=13,data=Calls/rank (max),parent=110
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#sum#rc.count,parent=120
__rec=node,id=122,attr=13,data=Calls/rank (total),parent=110
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#sum#rc.count,parent=123
__rec=ctx,ref=36=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=122.861380=122.907922=122.878473=7864.222303=64=7864.222303=0.000098=7864.222303=966343.638133=64=1=1.000000=1.000000=64.000000=64=1.000000=64.000000=3.001492=3.059090=3.025482=193.630822=64=193.630822
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000028=0.000063=0.000035=0.002224=64=0.002224=0.000000=0.002224=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000028=0.000063=0.000035=0.002224=64=0.002224
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000102=0.046597=0.019781=1.265952=64=1.265952=0.000178=1.265952=0.036425=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000016=0.000042=0.000028=0.001811=64=0.001811
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000086=0.046562=0.019752=1.264141=64=1.264141=0.000178=1.264141=0.036349=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000086=0.046562=0.019752=1.264141=64=1.264141
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.195871=119.767559=3.068863=196.407247=64=196.407247=216.168286=196.407247=14437.517295=64=5=1.000000=1.015625=65.000000=64=2.000000=65.000000=0.000012=0.000029=0.000015=0.000966=64=0.000966
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.195854=119.767530=3.068848=196.406281=64=196.406281=216.168233=196.406281=14437.507970=64=6=3.000000=3.046875=195.000000=64=6.000000=195.000000=0.000072=0.002713=0.000115=0.007375=64=0.007375
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.195781=119.764817=3.068733=196.398906=64=196.398906=216.158608=196.398906=14436.846729=64=7=8.000000=8.125000=520.000000=64=16.000000=520.000000=0.000130=0.008350=0.000261=0.016713=64=0.016713
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.195650=119.756466=3.068472=196.382193=64=196.382193=216.128643=196.382193=14434.826339=64=8=20.000000=20.312500=1300.000000=64=40.000000=1300.000000=0.000265=0.010299=0.000508=0.032531=64=0.032531
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.195383=119.751062=3.067963=196.349662=64=196.349662=216.110510=196.349662=14433.466235=64=9=48.000000=48.750000=3120.000000=64=96.000000=3120.000000=0.000546=0.020518=0.001183=0.075716=64=0.075716
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.191597=119.730544=3.066780=196.273946=64=196.273946=216.038898=196.273946=14428.418548=64=10=112.000000=113.750000=7280.000000=64=224.000000=7280.000000=0.001155=0.015561=0.002941=0.188218=64=0.188218
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.184160=119.714983=3.063840=196.085728=64=196.085728=215.992149=196.085728=14424.272737=64=11=256.000000=260.000000=16640.000000=64=512.000000=16640.000000=0.002471=0.023554=0.005782=0.370050=64=0.370050
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.169776=119.695167=3.058057=195.715679=64=195.715679=215.940210=195.715679=14418.683210=64=12=576.000000=585.000000=37440.000000=64=1152.000000=37440.000000=0.005328=0.045590=0.010210=0.653441=64=0.653441
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.162537=119.665376=3.047847=195.062238=64=195.062238=215.867728=195.062238=14410.054570=64=13=1280.000000=1300.000000=83200.000000=64=2560.000000=83200.000000=0.011624=0.071814=0.024540=1.570589=64=1.570589
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.110579=119.610754=3.023307=193.491649=64=193.491649=215.756575=193.491649=14393.405431=64=14=2816.000000=2860.000000=183040.000000=64=5632.000000=183040.000000=0.025342=0.108664=0.051475=3.294422=64=3.294422
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=1.054890=119.502091=2.971832=190.197227=64=190.197227=215.545149=190.197227=14360.123669=64=15=6144.000000=6240.000000=399360.000000=64=12288.000000=399360.000000=0.065818=0.233006=0.114201=7.308884=64=7.308884
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.922323=119.269084=2.857630=182.888343=64=182.888343=215.106015=182.888343=14289.412215=64=16=13312.000000=13520.000000=865280.000000=64=26624.000000=865280.000000=0.168967=0.530032=0.244052=15.619299=64=15.619299
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.681864=118.739053=2.613579=167.269044=64=167.269044=214.050870=167.269044=14136.426487=64=17=28672.000000=29120.000000=1863680.000000=64=57344.000000=1863680.000000=0.368323=1.029965=0.464895=29.753283=64=29.753283
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.219276=117.709087=2.148684=137.515761=64=137.515761=211.972518=137.515761=13861.719034=64=18=49152.000000=50112.000000=3207168.000000=64=110592.000000=3207168.000000=0.219276=1.546656=0.333646=21.353330=64=21.353330
__rec=node,id=68,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=68=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000071=0.072984=0.001221=0.078115=64=0.078115=0.000082=0.078115=0.005327=64=19=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000019=0.000034=0.000022=0.001397=64=0.001397
__rec=node,id=69,attr=50,data=MPI_Gather,parent=68
__rec=ctx,ref=69=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000050=0.072951=0.001199=0.076718=64=0.076718=0.000082=0.076718=0.005322=64=20=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000050=0.072951=0.001199=0.076718=64=0.076718
__rec=node,id=70,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=70=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.003738=118.646643=116.763034=7472.834187=64=7472.834187=216.392890=7472.834187=886399.938464=64=21=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.003738=118.646643=116.763034=7472.834187=64=7472.834187
__rec=node,id=71,attr=35,data=comp,parent=67
__rec=ctx,ref=71=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=116.162431=116.162431=116.162431=116.162431=1=116.162431=0.000000=116.162431=13493.710469=1=22=131072.000000=131072.000000=131072.000000=1=131072.000000=131072.000000=2.587534=2.587534=2.587534=2.587534=1=2.587534
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=113.574897=113.574897=113.574897=113.574897=1=113.574897=0.000000=113.574897=12899.257258=1=23=278528.000000=278528.000000=278528.000000=1=278528.000000=278528.000000=5.011561=5.011561=5.011561=5.011561=1=5.011561
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=108.563336=108.563336=108.563336=108.563336=1=108.563336=0.000000=108.563336=11785.997948=1=24=589824.000000=589824.000000=589824.000000=1=589824.000000=589824.000000=10.659755=10.659755=10.659755=10.659755=1=10.659755
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=97.903581=97.903581=97.903581=97.903581=1=97.903581=0.000000=97.903581=9585.111157=1=25=1245184.000000=1245184.000000=1245184.000000=1=1245184.000000=1245184.000000=22.899148=22.899148=22.899148=22.899148=1=22.899148
__rec=node,id=75,attr=35,data=comp,parent=74
__rec=ctx,ref=75=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=75.004433=75.004433=75.004433=75.004433=1=75.004433=0.000000=75.004433=5625.664929=1=26=2621440.000000=2621440.000000=2621440.000000=1=2621440.000000=2621440.000000=43.780826=43.780826=43.780826=43.780826=1=43.780826
__rec=node,id=76,attr=35,data=comp,parent=75
__rec=ctx,ref=76=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=31.223606=31.223606=31.223606=31.223606=1=31.223606=0.000000=31.223606=974.913589=1=27=4718592.000000=4718592.000000=4718592.000000=1=4718592.000000=4718592.000000=31.223606=31.223606=31.223606=31.223606=1=31.223606
__rec=node,id=77,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=77=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.003757=0.003757=0.003757=0.003757=1=0.003757=0.000000=0.003757=0.000014=1=28=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.003757=0.003757=0.003757=0.003757=1=0.003757
__rec=node,id=78,attr=50,data=MPI_Finalize
__rec=ctx,ref=78=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000009=0.000020=0.000017=0.001096=64=0.001096=0.000000=0.001096=0.000000=64=23=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000009=0.000020=0.000017=0.001096=64=0.001096
__rec=node,id=79,attr=50,data=MPI_Initialized
__rec=ctx,ref=79=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000006=0.000014=0.000008=0.000503=64=0.000503=0.000000=0.000503=0.000000=64=24=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000014=0.000008=0.000503=64=0.000503
__rec=node,id=80,attr=50,data=MPI_Finalized
__rec=ctx,ref=80=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000005=0.000012=0.000005=0.000326=64=0.000326=0.000000=0.000326=0.000000=64=25=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000012=0.000005=0.000326=64=0.000326
__rec=node,id=81,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=81=139,attr=87=90=93=97=95=100=103=105=106=104=109=113=116=118=117=121=124=127=130=133=135=134=138,data=0.000350=0.012400=0.008117=0.519514=64=0.519514=0.000013=0.519514=0.005029=64=26=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000350=0.012400=0.008117=0.519514=64=0.519514
__rec=node,id=211,attr=10,data=512,parent=3
__rec=node,id=217,attr=8,data=spot.channels,parent=211
__rec=node,id=216,attr=8,data=spot.options,parent=211
__rec=node,id=214,attr=10,data=512,parent=1
__rec=node,id=215,attr=8,data=spot.format.version,parent=214
__rec=node,id=213,attr=8,data=spot.timeseries.metrics,parent=211
__rec=node,id=212,attr=8,data=spot.metrics,parent=211
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=218,attr=212,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=219,attr=213,data=,parent=218
__rec=node,id=220,attr=215,data=2,parent=219
__rec=node,id=221,attr=216,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=220
__rec=node,id=222,attr=217,data=regionprofile,parent=221
__rec=node,id=140,attr=10,data=84,parent=3
__rec=node,id=141,attr=8,data=adiak.subcategory,parent=140
__rec=node,id=142,attr=10,data=84,parent=1
__rec=node,id=143,attr=8,data=adiak.category,parent=142
__rec=node,id=144,attr=8,data=adiak.type,parent=140
__rec=node,id=145,attr=144,data=int,parent=1
__rec=node,id=146,attr=143,data=2,parent=145
__rec=node,id=147,attr=141,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=num_procs,parent=148
__rec=node,id=150,attr=144,data=string,parent=3
__rec=node,id=151,attr=143,data=2,parent=150
__rec=node,id=152,attr=141,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=input_type,parent=153
__rec=node,id=155,attr=8,data=input_size,parent=148
__rec=node,id=156,attr=144,data=unsigned long,parent=2
__rec=node,id=157,attr=143,data=2,parent=156
__rec=node,id=158,attr=141,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=size_of_data_type,parent=159
__rec=node,id=161,attr=8,data=data_type,parent=153
__rec=node,id=162,attr=8,data=programming_model,parent=153
__rec=node,id=163,attr=8,data=algorithm,parent=153
__rec=node,id=164,attr=141,data=host,parent=151
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cluster,parent=165
__rec=node,id=167,attr=144,data=set of string,parent=3
__rec=node,id=168,attr=143,data=2,parent=167
__rec=node,id=169,attr=141,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cmdline,parent=170
__rec=node,id=172,attr=144,data=set of path,parent=3
__rec=node,id=173,attr=143,data=2,parent=172
__rec=node,id=174,attr=141,data=binary,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=libraries,parent=175
__rec=node,id=177,attr=144,data=date,parent=2
__rec=node,id=178,attr=143,data=2,parent=177
__rec=node,id=179,attr=141,data=runinfo,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=launchdate,parent=180
__rec=node,id=182,attr=141,data=runinfo,parent=151
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=user,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=16
__rec=node,id=186,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=187,attr=8,data=spot:region.count,parent=16
__rec=node,id=188,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=189,attr=8,data=spot:output,parent=16
__rec=node,id=190,attr=8,data=spot:node.order,parent=16
__rec=node,id=191,attr=8,data=cali.channel,parent=16
__rec=node,id=192,attr=191,data=spot
__rec=node,id=193,attr=190,data=true,parent=192
__rec=node,id=194,attr=189,data=p64-a18-reverse_sorted.cali,parent=193
__rec=node,id=195,attr=188,data=true,parent=194
__rec=node,id=196,attr=187,data=true,parent=195
__rec=node,id=197,attr=186,data=true,parent=196
__rec=node,id=198,attr=185,data=true,parent=197
__rec=node,id=199,attr=184,data=ahartman03,parent=198
__rec=node,id=200,attr=181,data=1729624045,parent=199
__rec=node,id=201,attr=176,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=200
__rec=node,id=202,attr=171,data=[./bitonic_sort\,18\,64\,reverse_sorted],parent=201
__rec=node,id=203,attr=166,data=c,parent=202
__rec=node,id=204,attr=163,data=bitonic,parent=203
__rec=node,id=205,attr=162,data=mpi,parent=204
__rec=node,id=206,attr=161,data=int,parent=205
__rec=node,id=207,attr=160,data=4,parent=206
__rec=node,id=208,attr=155,data=262144,parent=207
__rec=node,id=209,attr=154,data=reverse_sorted,parent=208
__rec=node,id=210,attr=149,data=64,parent=209
__rec=globals,ref=222=210
