__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=86,attr=14,data=sec,parent=5
__rec=node,id=87,attr=13,data=Min time/rank,parent=86
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Max time/rank,parent=86
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=max#inclusive#sum#time.duration,parent=91
__rec=node,id=93,attr=13,data=Avg time/rank,parent=86
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=avg#inclusive#sum#time.duration,parent=94
__rec=node,id=98,attr=10,data=193,parent=5
__rec=node,id=99,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=96,attr=10,data=193,parent=2
__rec=node,id=97,attr=8,data=avg.count#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=13,data=Total time,parent=86
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Variance time/rank,parent=5
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=variance#inclusive#sum#time.duration,parent=104
__rec=node,id=107,attr=8,data=var.sum#inclusive#sum#time.duration,parent=98
__rec=node,id=108,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=98
__rec=node,id=106,attr=8,data=var.count#inclusive#sum#time.duration,parent=96
__rec=node,id=109,attr=13,data=Node order,parent=2
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#min#aggregate.slot,parent=110
__rec=node,id=127,attr=13,data=Min time/rank (exc),parent=86
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#scale#sum#time.duration.ns,parent=128
__rec=node,id=130,attr=13,data=Max time/rank (exc),parent=86
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#scale#sum#time.duration.ns,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank (exc),parent=86
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#scale#sum#time.duration.ns,parent=134
__rec=node,id=137,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=136,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=96
__rec=node,id=138,attr=13,data=Total time (exc),parent=86
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#scale#sum#time.duration.ns,parent=139
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=141,attr=15,data=regionprofile
__rec=ctx,ref=141,attr=89=92=95=99=97=102=105=107=108=106=111=129=132=135=137=136=140,data=0.000465=0.000574=0.000525=0.004198=8=0.004198=0.000000=0.004198=0.000002=8=0=0.000465=0.000574=0.000525=0.004198=8=0.004198
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=112,attr=14,data=count,parent=5
__rec=node,id=113,attr=13,data=Calls/rank (min),parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#sum#rc.count,parent=114
__rec=node,id=116,attr=13,data=Calls/rank (avg),parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#sum#rc.count,parent=117
__rec=node,id=120,attr=8,data=avg.sum#sum#rc.count,parent=98
__rec=node,id=119,attr=8,data=avg.count#sum#rc.count,parent=96
__rec=node,id=121,attr=13,data=Calls/rank (max),parent=112
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=max#sum#rc.count,parent=122
__rec=node,id=124,attr=13,data=Calls/rank (total),parent=112
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#sum#rc.count,parent=125
__rec=ctx,ref=36=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=284.990282=284.997759=284.991272=2279.930173=8=2279.930173=0.000006=2279.930173=649760.199184=8=1=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.602967=0.613034=0.604322=4.834577=8=4.834577
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000029=0.000058=0.000047=0.000372=8=0.000372=0.000000=0.000372=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000029=0.000058=0.000047=0.000372=8=0.000372
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.002856=0.012321=0.010618=0.084941=8=0.084941=0.000009=0.084941=0.000972=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000032=0.000041=0.000036=0.000286=8=0.000286
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.002815=0.012289=0.010582=0.084656=8=0.084656=0.000009=0.084656=0.000966=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.002815=0.012289=0.010582=0.084656=8=0.084656
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=26.905978=282.251168=59.288731=474.309851=8=474.309851=7102.224179=474.309851=84939.022725=8=5=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000015=0.000028=0.000018=0.000140=8=0.000140
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=26.905962=282.251139=59.288714=474.309710=8=474.309710=7102.223490=474.309710=84939.000561=8=6=3.000000=3.375000=27.000000=8=6.000000=27.000000=0.000472=0.004005=0.000918=0.007343=8=0.007343
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=26.905490=282.247134=59.287796=474.302368=8=474.302368=7102.026801=474.302368=84936.556386=8=7=8.000000=9.000000=72.000000=8=16.000000=72.000000=0.001748=0.015102=0.003428=0.027427=8=0.027427
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=26.903742=282.232032=59.284368=474.274940=8=474.274940=7101.283191=474.274940=84927.355390=8=8=20.000000=22.500000=180.000000=8=40.000000=180.000000=0.002597=0.022218=0.005085=0.040677=8=0.040677
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=26.901109=282.209814=59.279283=474.234263=8=474.234263=7100.191840=474.234263=84913.801751=8=9=48.000000=54.000000=432.000000=8=96.000000=432.000000=0.003651=0.029691=0.006956=0.055647=8=0.055647
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=26.897420=282.180123=59.272327=474.178616=8=474.178616=7098.743765=474.178616=84895.620147=8=10=112.000000=126.000000=1008.000000=8=224.000000=1008.000000=0.004998=0.037966=0.009213=0.073704=8=0.073704
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=26.892381=282.142157=59.263114=474.104912=8=474.104912=7096.912564=474.104912=84872.234006=8=11=256.000000=288.000000=2304.000000=8=512.000000=2304.000000=0.007049=0.047327=0.012273=0.098184=8=0.098184
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=26.885233=282.094830=59.250841=474.006728=8=474.006728=7094.680344=474.006728=84842.740045=8=12=576.000000=648.000000=5184.000000=8=1152.000000=5184.000000=0.010635=0.059513=0.017083=0.136666=8=0.136666
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=26.874461=282.035317=59.233758=473.870062=8=473.870062=7091.978777=473.870062=84804.934658=8=13=1280.000000=1440.000000=11520.000000=8=2560.000000=11520.000000=0.017805=0.078541=0.025757=0.206056=8=0.206056
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=26.856376=281.956775=59.208001=473.664006=8=473.664006=7088.618716=473.664006=84753.648498=8=14=2816.000000=3168.000000=25344.000000=8=5632.000000=25344.000000=0.032338=0.114659=0.043273=0.346185=8=0.346185
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=26.824038=281.842116=59.164728=473.317820=8=473.317820=7084.075547=473.317820=84676.324247=8=15=6144.000000=6912.000000=55296.000000=8=12288.000000=55296.000000=0.062600=0.182256=0.078795=0.630361=8=0.630361
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=26.761438=281.659860=59.085932=472.687459=8=472.687459=7077.492780=472.687459=84549.121484=8=16=13312.000000=14976.000000=119808.000000=8=26624.000000=119808.000000=0.127038=0.318723=0.153174=1.225388=8=1.225388
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=26.634399=281.341138=58.932759=471.462071=8=471.462071=7066.964833=471.462071=84320.279190=8=17=28672.000000=32256.000000=258048.000000=8=57344.000000=258048.000000=0.262620=0.598661=0.309669=2.477349=8=2.477349
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=26.371779=280.742476=58.623090=468.984722=8=468.984722=7048.603442=468.984722=83882.161201=8=18=61440.000000=69120.000000=552960.000000=8=122880.000000=552960.000000=0.551002=1.185113=0.640552=5.124415=8=5.124415
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=25.820777=279.557363=57.982538=463.860307=8=463.860307=7014.067261=463.860307=83008.336157=8=19=131072.000000=147456.000000=1179648.000000=8=262144.000000=1179648.000000=1.167081=2.426911=1.344633=10.757063=8=10.757063
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=24.653696=277.130452=56.637906=453.103244=8=453.103244=6945.679752=453.103244=81228.256761=8=20=278528.000000=313344.000000=2506752.000000=8=557056.000000=2506752.000000=2.470958=5.052309=2.836115=22.688918=8=22.688918
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=22.182738=272.078143=53.801791=430.414327=8=430.414327=6806.688819=430.414327=77610.572138=8=21=589824.000000=663552.000000=5308416.000000=8=1179648.000000=5308416.000000=5.191010=10.560199=5.956019=47.648153=8=47.648153
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=16.991728=261.517944=47.845772=382.766174=8=382.766174=6522.442103=382.766174=70493.279785=8=22=1245184.000000=1400832.000000=11206656.000000=8=2490368.000000=11206656.000000=9.875336=21.131728=11.461959=91.695676=8=91.695676
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=7.101759=240.386217=36.383812=291.070498=8=291.070498=5945.311757=291.070498=58152.748405=8=23=2228224.000000=2555904.000000=20447232.000000=8=4849664.000000=20447232.000000=7.101759=30.514555=10.149855=81.198836=8=81.198836
__rec=node,id=73,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=73=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000188=2.121199=0.265383=2.123067=8=2.123067=0.492007=2.123067=4.499485=8=24=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000020=0.000030=0.000023=0.000181=8=0.000181
__rec=node,id=74,attr=50,data=MPI_Gather,parent=73
__rec=ctx,ref=74=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000168=2.121169=0.265361=2.122886=8=2.122886=0.492004=2.122886=4.499359=8=25=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000168=2.121169=0.265361=2.122886=8=2.122886
__rec=node,id=75,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=75=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.002129=257.469312=224.821252=1798.570020=8=1798.570020=7220.994466=1798.570020=462124.720190=8=26=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.002129=257.469312=224.821252=1798.570020=8=1798.570020
__rec=node,id=76,attr=35,data=comp,parent=72
__rec=ctx,ref=76=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=209.871662=209.871662=209.871662=209.871662=1=209.871662=0.000000=209.871662=44046.114349=1=27=5505024.000000=5505024.000000=5505024.000000=1=5505024.000000=5505024.000000=48.879114=48.879114=48.879114=48.879114=1=48.879114
__rec=node,id=77,attr=35,data=comp,parent=76
__rec=ctx,ref=77=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=160.992547=160.992547=160.992547=160.992547=1=160.992547=0.000000=160.992547=25918.600234=1=28=11534336.000000=11534336.000000=11534336.000000=1=11534336.000000=11534336.000000=93.623001=93.623001=93.623001=93.623001=1=93.623001
__rec=node,id=78,attr=35,data=comp,parent=77
__rec=ctx,ref=78=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=67.369546=67.369546=67.369546=67.369546=1=67.369546=0.000000=67.369546=4538.655723=1=29=20971520.000000=20971520.000000=20971520.000000=1=20971520.000000=20971520.000000=67.369546=67.369546=67.369546=67.369546=1=67.369546
__rec=node,id=79,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=79=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.007345=0.007345=0.007345=0.007345=1=0.007345=0.000000=0.007345=0.000054=1=30=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.007345=0.007345=0.007345=0.007345=1=0.007345
__rec=node,id=80,attr=50,data=MPI_Finalize
__rec=ctx,ref=80=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000007=0.000017=0.000015=0.000118=8=0.000118=0.000000=0.000118=0.000000=8=28=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000017=0.000015=0.000118=8=0.000118
__rec=node,id=81,attr=50,data=MPI_Initialized
__rec=ctx,ref=81=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000007=0.000008=0.000007=0.000059=8=0.000059=0.000000=0.000059=0.000000=8=29=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000008=0.000007=0.000059=8=0.000059
__rec=node,id=82,attr=50,data=MPI_Finalized
__rec=ctx,ref=82=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.000005=0.000005=0.000005=0.000038=8=0.000038=0.000000=0.000038=0.000000=8=30=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000005=0.000005=0.000038=8=0.000038
__rec=node,id=83,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=83=141,attr=89=92=95=99=97=102=105=107=108=106=111=115=118=120=119=123=126=129=132=135=137=136=140,data=0.001497=0.009079=0.008106=0.064846=8=0.064846=0.000006=0.064846=0.000576=8=31=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.001497=0.009079=0.008106=0.064846=8=0.064846
__rec=node,id=213,attr=10,data=512,parent=3
__rec=node,id=219,attr=8,data=spot.channels,parent=213
__rec=node,id=218,attr=8,data=spot.options,parent=213
__rec=node,id=216,attr=10,data=512,parent=1
__rec=node,id=217,attr=8,data=spot.format.version,parent=216
__rec=node,id=215,attr=8,data=spot.timeseries.metrics,parent=213
__rec=node,id=214,attr=8,data=spot.metrics,parent=213
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=220,attr=214,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=221,attr=215,data=,parent=220
__rec=node,id=222,attr=217,data=2,parent=221
__rec=node,id=223,attr=218,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=222
__rec=node,id=224,attr=219,data=regionprofile,parent=223
__rec=node,id=142,attr=10,data=84,parent=3
__rec=node,id=143,attr=8,data=adiak.subcategory,parent=142
__rec=node,id=144,attr=10,data=84,parent=1
__rec=node,id=145,attr=8,data=adiak.category,parent=144
__rec=node,id=146,attr=8,data=adiak.type,parent=142
__rec=node,id=147,attr=146,data=int,parent=1
__rec=node,id=148,attr=145,data=2,parent=147
__rec=node,id=149,attr=143,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=num_procs,parent=150
__rec=node,id=152,attr=146,data=string,parent=3
__rec=node,id=153,attr=145,data=2,parent=152
__rec=node,id=154,attr=143,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=input_type,parent=155
__rec=node,id=157,attr=8,data=input_size,parent=150
__rec=node,id=158,attr=146,data=unsigned long,parent=2
__rec=node,id=159,attr=145,data=2,parent=158
__rec=node,id=160,attr=143,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=size_of_data_type,parent=161
__rec=node,id=163,attr=8,data=data_type,parent=155
__rec=node,id=164,attr=8,data=programming_model,parent=155
__rec=node,id=165,attr=8,data=algorithm,parent=155
__rec=node,id=166,attr=143,data=host,parent=153
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cluster,parent=167
__rec=node,id=169,attr=146,data=set of string,parent=3
__rec=node,id=170,attr=145,data=2,parent=169
__rec=node,id=171,attr=143,data=runinfo,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cmdline,parent=172
__rec=node,id=174,attr=146,data=set of path,parent=3
__rec=node,id=175,attr=145,data=2,parent=174
__rec=node,id=176,attr=143,data=binary,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=libraries,parent=177
__rec=node,id=179,attr=146,data=date,parent=2
__rec=node,id=180,attr=145,data=2,parent=179
__rec=node,id=181,attr=143,data=runinfo,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=launchdate,parent=182
__rec=node,id=184,attr=143,data=runinfo,parent=153
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=user,parent=185
__rec=node,id=187,attr=8,data=spot:time.variance,parent=16
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=189,attr=8,data=spot:region.count,parent=16
__rec=node,id=190,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=191,attr=8,data=spot:output,parent=16
__rec=node,id=192,attr=8,data=spot:node.order,parent=16
__rec=node,id=193,attr=8,data=cali.channel,parent=16
__rec=node,id=194,attr=193,data=spot
__rec=node,id=195,attr=192,data=true,parent=194
__rec=node,id=196,attr=191,data=p8-a20-perturbed.cali,parent=195
__rec=node,id=197,attr=190,data=true,parent=196
__rec=node,id=198,attr=189,data=true,parent=197
__rec=node,id=199,attr=188,data=true,parent=198
__rec=node,id=200,attr=187,data=true,parent=199
__rec=node,id=201,attr=186,data=ahartman03,parent=200
__rec=node,id=202,attr=183,data=1729674355,parent=201
__rec=node,id=203,attr=178,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=202
__rec=node,id=204,attr=173,data=[./bitonic_sort\,20\,8\,perturbed],parent=203
__rec=node,id=205,attr=168,data=c,parent=204
__rec=node,id=206,attr=165,data=bitonic,parent=205
__rec=node,id=207,attr=164,data=mpi,parent=206
__rec=node,id=208,attr=163,data=int,parent=207
__rec=node,id=209,attr=162,data=4,parent=208
__rec=node,id=210,attr=157,data=1048576,parent=209
__rec=node,id=211,attr=156,data=perturbed,parent=210
__rec=node,id=212,attr=151,data=8,parent=211
__rec=globals,ref=224=212
