__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=88,attr=14,data=sec,parent=5
__rec=node,id=89,attr=13,data=Min time/rank,parent=88
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Max time/rank,parent=88
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Avg time/rank,parent=88
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#inclusive#sum#time.duration,parent=96
__rec=node,id=100,attr=10,data=193,parent=5
__rec=node,id=101,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=98,attr=10,data=193,parent=2
__rec=node,id=99,attr=8,data=avg.count#inclusive#sum#time.duration,parent=98
__rec=node,id=102,attr=13,data=Total time,parent=88
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#inclusive#sum#time.duration,parent=103
__rec=node,id=105,attr=13,data=Variance time/rank,parent=5
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=variance#inclusive#sum#time.duration,parent=106
__rec=node,id=109,attr=8,data=var.sum#inclusive#sum#time.duration,parent=100
__rec=node,id=110,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=100
__rec=node,id=108,attr=8,data=var.count#inclusive#sum#time.duration,parent=98
__rec=node,id=111,attr=13,data=Node order,parent=2
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#min#aggregate.slot,parent=112
__rec=node,id=129,attr=13,data=Min time/rank (exc),parent=88
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#scale#sum#time.duration.ns,parent=130
__rec=node,id=132,attr=13,data=Max time/rank (exc),parent=88
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=max#scale#sum#time.duration.ns,parent=133
__rec=node,id=135,attr=13,data=Avg time/rank (exc),parent=88
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=avg#scale#sum#time.duration.ns,parent=136
__rec=node,id=139,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=100
__rec=node,id=138,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=98
__rec=node,id=140,attr=13,data=Total time (exc),parent=88
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#scale#sum#time.duration.ns,parent=141
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=143,attr=15,data=regionprofile
__rec=ctx,ref=143,attr=91=94=97=101=99=104=107=109=110=108=113=131=134=137=139=138=142,data=0.000558=0.013172=0.011576=0.092610=8=0.092610=0.000017=0.092610=0.001211=8=0=0.000558=0.013172=0.011576=0.092610=8=0.092610
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=114,attr=14,data=count,parent=5
__rec=node,id=115,attr=13,data=Calls/rank (min),parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#sum#rc.count,parent=116
__rec=node,id=118,attr=13,data=Calls/rank (avg),parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=avg#sum#rc.count,parent=119
__rec=node,id=122,attr=8,data=avg.sum#sum#rc.count,parent=100
__rec=node,id=121,attr=8,data=avg.count#sum#rc.count,parent=98
__rec=node,id=123,attr=13,data=Calls/rank (max),parent=114
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=max#sum#rc.count,parent=124
__rec=node,id=126,attr=13,data=Calls/rank (total),parent=114
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#sum#rc.count,parent=127
__rec=ctx,ref=36=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=1243.297548=1243.327948=1243.301733=9946.413865=8=9946.413865=0.000098=9946.413865=12366393.597273=8=1=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.517295=0.628822=0.531624=4.252989=8=4.252989
__rec=node,id=46,attr=10,data=84,parent=6
__rec=node,id=47,attr=8,data=subscription_event,parent=46
__rec=node,id=48,attr=47,data=true,parent=3
__rec=node,id=49,attr=10,data=276,parent=48
__rec=node,id=50,attr=8,data=mpi.function,parent=49
__rec=node,id=51,attr=50,data=MPI_Init,parent=36
__rec=ctx,ref=51=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000028=0.000059=0.000036=0.000284=8=0.000284=0.000000=0.000284=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000059=0.000036=0.000284=8=0.000284
__rec=node,id=52,attr=35,data=comm_scatter,parent=36
__rec=ctx,ref=52=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.003088=0.114492=0.099476=0.795805=8=0.795805=0.001328=0.795805=0.089788=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000041=0.000034=0.000274=8=0.000274
__rec=node,id=53,attr=50,data=MPI_Scatter,parent=52
__rec=ctx,ref=53=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.003047=0.114463=0.099441=0.795531=8=0.795531=0.001328=0.795531=0.089735=8=4=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.003047=0.114463=0.099441=0.795531=8=0.795531
__rec=node,id=54,attr=35,data=comp,parent=36
__rec=ctx,ref=54=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=119.108427=1232.733069=260.636677=2085.093417=8=2085.093417=135008.250157=2085.093417=1623517.821094=8=5=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000014=0.000026=0.000017=0.000133=8=0.000133
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=119.108413=1232.733042=260.636661=2085.093285=8=2085.093285=135008.247445=2085.093285=1623517.730323=8=6=3.000000=3.375000=27.000000=8=6.000000=27.000000=0.003250=0.029812=0.006687=0.053497=8=0.053497
__rec=node,id=56,attr=35,data=comp,parent=55
__rec=ctx,ref=56=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=119.104930=1232.703230=260.629974=2085.039788=8=2085.039788=135001.824987=2085.039788=1623438.464706=8=7=8.000000=9.000000=72.000000=8=16.000000=72.000000=0.006549=0.058835=0.013202=0.105616=8=0.105616
__rec=node,id=57,attr=35,data=comp,parent=56
__rec=ctx,ref=57=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=119.098305=1232.644395=260.616772=2084.934173=8=2084.934173=134989.151550=2084.934173=1623282.025418=8=8=20.000000=22.500000=180.000000=8=40.000000=180.000000=0.009872=0.088244=0.019715=0.157718=8=0.157718
__rec=node,id=58,attr=35,data=comp,parent=57
__rec=ctx,ref=58=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=119.088278=1232.556151=260.597057=2084.776455=8=2084.776455=134970.120201=2084.776455=1623047.569766=8=9=48.000000=54.000000=432.000000=8=96.000000=432.000000=0.013353=0.117376=0.026407=0.211257=8=0.211257
__rec=node,id=59,attr=35,data=comp,parent=58
__rec=ctx,ref=59=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=119.074857=1232.438774=260.570650=2084.565198=8=2084.565198=134944.859062=2084.565198=1622735.380422=8=10=112.000000=126.000000=1008.000000=8=224.000000=1008.000000=0.017124=0.147681=0.033500=0.268003=8=0.268003
__rec=node,id=60,attr=35,data=comp,parent=59
__rec=ctx,ref=60=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=119.057733=1232.291093=260.537149=2084.297194=8=2084.297194=134913.155423=2084.297194=1622342.092657=8=11=256.000000=288.000000=2304.000000=8=512.000000=2304.000000=0.021646=0.179132=0.041382=0.331053=8=0.331053
__rec=node,id=61,attr=35,data=comp,parent=60
__rec=ctx,ref=61=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=119.036061=1232.111961=260.495768=2083.966141=8=2083.966141=134874.912134=2083.966141=1621863.656810=8=12=576.000000=648.000000=5184.000000=8=1152.000000=5184.000000=0.027765=0.213669=0.051127=0.409019=8=0.409019
__rec=node,id=62,attr=35,data=comp,parent=61
__rec=ctx,ref=62=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=119.008269=1231.898292=260.444640=2083.557123=8=2083.557123=134829.792376=2083.557123=1621289.624473=8=13=1280.000000=1440.000000=11520.000000=8=2560.000000=11520.000000=0.037276=0.255229=0.064785=0.518280=8=0.518280
__rec=node,id=63,attr=35,data=comp,parent=62
__rec=ctx,ref=63=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=118.970992=1231.643063=260.379855=2083.038843=8=2083.038843=134776.935555=2083.038843=1620596.837113=8=14=2816.000000=3168.000000=25344.000000=8=5632.000000=25344.000000=0.054249=0.311408=0.086898=0.695187=8=0.695187
__rec=node,id=64,attr=35,data=comp,parent=63
__rec=ctx,ref=64=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=118.916744=1231.331655=260.292957=2082.343656=8=2082.343656=134714.634740=2082.343656=1619736.465430=8=15=6144.000000=6912.000000=55296.000000=8=12288.000000=55296.000000=0.086623=0.400032=0.127022=1.016175=8=1.016175
__rec=node,id=65,attr=35,data=comp,parent=64
__rec=ctx,ref=65=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=118.830120=1230.931623=260.165935=2081.327480=8=2081.327480=134638.889098=2081.327480=1618601.622910=8=16=13312.000000=14976.000000=119808.000000=8=26624.000000=119808.000000=0.153321=0.556498=0.205914=1.647312=8=1.647312
__rec=node,id=66,attr=35,data=comp,parent=65
__rec=ctx,ref=66=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=118.676799=1230.375125=259.960021=2079.680168=8=2079.680168=134541.641824=2079.680168=1616966.834907=8=17=28672.000000=32256.000000=258048.000000=8=57344.000000=258048.000000=0.291483=0.857392=0.366740=2.933921=8=2.933921
__rec=node,id=67,attr=35,data=comp,parent=66
__rec=ctx,ref=67=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=118.385316=1229.517733=259.593281=2076.746247=8=2076.746247=134405.582670=2076.746247=1614354.033305=8=18=61440.000000=69120.000000=552960.000000=8=122880.000000=552960.000000=0.581617=1.462565=0.701455=5.611639=8=5.611639
__rec=node,id=68,attr=35,data=comp,parent=67
__rec=ctx,ref=68=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=117.803699=1228.055168=258.891826=2071.134608=8=2071.134608=134194.629025=2071.134608=1609756.852680=8=19=131072.000000=147456.000000=1179648.000000=8=262144.000000=1179648.000000=1.191126=2.712180=1.402753=11.222026=8=11.222026
__rec=node,id=69,attr=35,data=comp,parent=68
__rec=ctx,ref=69=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=116.612573=1225.342988=257.489073=2059.912582=8=2059.912582=133832.043402=2059.912582=1601061.327760=8=20=278528.000000=313344.000000=2506752.000000=8=557056.000000=2506752.000000=2.478162=5.324736=2.879738=23.037907=8=23.037907
__rec=node,id=70,attr=35,data=comp,parent=69
__rec=ctx,ref=70=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=114.134410=1220.018252=254.609334=2036.874675=8=2036.874675=133156.272338=2036.874675=1583857.484013=8=21=589824.000000=663552.000000=5308416.000000=8=1179648.000000=5308416.000000=5.205490=10.819719=6.006598=48.052781=8=48.052781
__rec=node,id=71,attr=35,data=comp,parent=70
__rec=ctx,ref=71=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=108.928921=1209.198533=248.602737=1988.821894=8=1988.821894=131830.931604=1988.821894=1549074.018583=8=22=1245184.000000=1400832.000000=11206656.000000=8=2490368.000000=11206656.000000=10.935791=22.367360=12.585651=100.685210=8=100.685210
__rec=node,id=72,attr=35,data=comp,parent=71
__rec=ctx,ref=72=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=97.993130=1186.831173=236.017086=1888.136684=8=1888.136684=129157.946889=1888.136684=1478896.092342=8=23=2621440.000000=2949120.000000=23592960.000000=8=5242880.000000=23592960.000000=22.874792=46.420960=26.265301=210.122406=8=210.122406
__rec=node,id=73,attr=35,data=comp,parent=72
__rec=ctx,ref=73=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=75.118338=1140.410213=209.751785=1678.014278=8=1678.014278=123736.994472=1678.014278=1341862.445278=8=24=5505024.000000=6193152.000000=49545216.000000=8=11010048.000000=49545216.000000=43.625660=92.949295=50.668422=405.347378=8=405.347378
__rec=node,id=74,attr=35,data=comp,parent=73
__rec=ctx,ref=74=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=31.492678=1047.460919=159.083362=1272.666900=8=1272.666900=112745.750779=1272.666900=1104426.135976=8=25=9961472.000000=11403264.000000=91226112.000000=8=21495808.000000=91226112.000000=31.492678=133.972563=44.897318=359.178544=8=359.178544
__rec=node,id=75,attr=35,data=comm_gather,parent=36
__rec=ctx,ref=75=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000690=9.932600=1.242716=9.941730=8=9.941730=10.787726=9.941730=98.656560=8=26=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000023=0.000030=0.000026=0.000205=8=0.000205
__rec=node,id=76,attr=50,data=MPI_Gather,parent=75
__rec=ctx,ref=76=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000661=9.932570=1.242691=9.941525=8=9.941525=10.787716=9.941525=98.655965=8=27=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000661=9.932570=1.242691=9.941525=8=9.941525
__rec=node,id=77,attr=50,data=MPI_Reduce,parent=36
__rec=ctx,ref=77=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000532=1123.557955=980.787479=7846.299830=8=7846.299830=137432.771070=7846.299830=8795014.797249=8=28=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000532=1123.557955=980.787479=7846.299830=8=7846.299830
__rec=node,id=78,attr=35,data=comp,parent=74
__rec=ctx,ref=78=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=913.488356=913.488356=913.488356=913.488356=1=913.488356=0.000000=913.488356=834460.975767=1=29=24117248.000000=24117248.000000=24117248.000000=1=24117248.000000=24117248.000000=211.384789=211.384789=211.384789=211.384789=1=211.384789
__rec=node,id=79,attr=35,data=comp,parent=78
__rec=ctx,ref=79=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=702.103566=702.103566=702.103566=702.103566=1=702.103566=0.000000=702.103566=492949.417570=1=30=50331648.000000=50331648.000000=50331648.000000=1=50331648.000000=50331648.000000=405.560200=405.560200=405.560200=405.560200=1=405.560200
__rec=node,id=80,attr=35,data=comp,parent=79
__rec=ctx,ref=80=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=296.543367=296.543367=296.543367=296.543367=1=296.543367=0.000000=296.543367=87937.968274=1=31=92274688.000000=92274688.000000=92274688.000000=1=92274688.000000=92274688.000000=296.543367=296.543367=296.543367=296.543367=1=296.543367
__rec=node,id=81,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=81=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.029809=0.029809=0.029809=0.029809=1=0.029809=0.000000=0.029809=0.000889=1=32=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.029809=0.029809=0.029809=0.029809=1=0.029809
__rec=node,id=82,attr=50,data=MPI_Finalize
__rec=ctx,ref=82=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000007=0.000024=0.000020=0.000162=8=0.000162=0.000000=0.000162=0.000000=8=30=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000024=0.000020=0.000162=8=0.000162
__rec=node,id=83,attr=50,data=MPI_Initialized
__rec=ctx,ref=83=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000007=0.000018=0.000012=0.000094=8=0.000094=0.000000=0.000094=0.000000=8=31=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000007=0.000018=0.000012=0.000094=8=0.000094
__rec=node,id=84,attr=50,data=MPI_Finalized
__rec=ctx,ref=84=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000005=0.000006=0.000005=0.000041=8=0.000041=0.000000=0.000041=0.000000=8=32=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000041=8=0.000041
__rec=node,id=85,attr=50,data=MPI_Comm_dup
__rec=ctx,ref=85=143,attr=91=94=97=101=99=104=107=109=110=108=113=117=120=122=121=125=128=131=134=137=139=138=142,data=0.000157=0.017423=0.015245=0.121960=8=0.121960=0.000033=0.121960=0.002119=8=33=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000157=0.017423=0.015245=0.121960=8=0.121960
__rec=node,id=215,attr=10,data=512,parent=3
__rec=node,id=221,attr=8,data=spot.channels,parent=215
__rec=node,id=220,attr=8,data=spot.options,parent=215
__rec=node,id=218,attr=10,data=512,parent=1
__rec=node,id=219,attr=8,data=spot.format.version,parent=218
__rec=node,id=217,attr=8,data=spot.timeseries.metrics,parent=215
__rec=node,id=216,attr=8,data=spot.metrics,parent=215
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=222,attr=216,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=223,attr=217,data=,parent=222
__rec=node,id=224,attr=219,data=2,parent=223
__rec=node,id=225,attr=220,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=224
__rec=node,id=226,attr=221,data=regionprofile,parent=225
__rec=node,id=144,attr=10,data=84,parent=3
__rec=node,id=145,attr=8,data=adiak.subcategory,parent=144
__rec=node,id=146,attr=10,data=84,parent=1
__rec=node,id=147,attr=8,data=adiak.category,parent=146
__rec=node,id=148,attr=8,data=adiak.type,parent=144
__rec=node,id=149,attr=148,data=int,parent=1
__rec=node,id=150,attr=147,data=2,parent=149
__rec=node,id=151,attr=145,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=num_procs,parent=152
__rec=node,id=154,attr=148,data=string,parent=3
__rec=node,id=155,attr=147,data=2,parent=154
__rec=node,id=156,attr=145,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=input_type,parent=157
__rec=node,id=159,attr=8,data=input_size,parent=152
__rec=node,id=160,attr=148,data=unsigned long,parent=2
__rec=node,id=161,attr=147,data=2,parent=160
__rec=node,id=162,attr=145,data=none,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=size_of_data_type,parent=163
__rec=node,id=165,attr=8,data=data_type,parent=157
__rec=node,id=166,attr=8,data=programming_model,parent=157
__rec=node,id=167,attr=8,data=algorithm,parent=157
__rec=node,id=168,attr=145,data=host,parent=155
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cluster,parent=169
__rec=node,id=171,attr=148,data=set of string,parent=3
__rec=node,id=172,attr=147,data=2,parent=171
__rec=node,id=173,attr=145,data=runinfo,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cmdline,parent=174
__rec=node,id=176,attr=148,data=set of path,parent=3
__rec=node,id=177,attr=147,data=2,parent=176
__rec=node,id=178,attr=145,data=binary,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=libraries,parent=179
__rec=node,id=181,attr=148,data=date,parent=2
__rec=node,id=182,attr=147,data=2,parent=181
__rec=node,id=183,attr=145,data=runinfo,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=launchdate,parent=184
__rec=node,id=186,attr=145,data=runinfo,parent=155
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=user,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=16
__rec=node,id=190,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=191,attr=8,data=spot:region.count,parent=16
__rec=node,id=192,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=193,attr=8,data=spot:output,parent=16
__rec=node,id=194,attr=8,data=spot:node.order,parent=16
__rec=node,id=195,attr=8,data=cali.channel,parent=16
__rec=node,id=196,attr=195,data=spot
__rec=node,id=197,attr=194,data=true,parent=196
__rec=node,id=198,attr=193,data=p8-a22-random.cali,parent=197
__rec=node,id=199,attr=192,data=true,parent=198
__rec=node,id=200,attr=191,data=true,parent=199
__rec=node,id=201,attr=190,data=true,parent=200
__rec=node,id=202,attr=189,data=true,parent=201
__rec=node,id=203,attr=188,data=ahartman03,parent=202
__rec=node,id=204,attr=185,data=1729623809,parent=203
__rec=node,id=205,attr=180,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=204
__rec=node,id=206,attr=175,data=[./bitonic_sort\,22\,8\,random],parent=205
__rec=node,id=207,attr=170,data=c,parent=206
__rec=node,id=208,attr=167,data=bitonic,parent=207
__rec=node,id=209,attr=166,data=mpi,parent=208
__rec=node,id=210,attr=165,data=int,parent=209
__rec=node,id=211,attr=164,data=4,parent=210
__rec=node,id=212,attr=159,data=4194304,parent=211
__rec=node,id=213,attr=158,data=random,parent=212
__rec=node,id=214,attr=153,data=8,parent=213
__rec=globals,ref=226=214
